[MUSIC]
Well, welcome to the end of week four,
you're almost half way through the course.
For this week's mini project, we're going
old school and building pong.
Let me tell you how old pong is.
Pong was developed before I actually was a
kid.
it first came out in 1972 when I was 11
years old.
I didn't really start playing arcade games
til the late 70s.
I kind of played a lot of Asteroids in my
heyday.
That's why we're doing
Asteroids as our final mini project.
turns out Pong is still kind of a game
that you can play and have some
fun with and so what I'm going to do
in this lecture is I'm going to do four
things.
I'm going to walk you through a little bit
of, kind of
the design choices you'll need to make as
you build Pong.
I'll show you a program template we're
going to provide that
has a lot of code that will help get you
started.
I'm going to show you a demo of my
implementation of Pong, so you see how it
works.
And then, kind of as a last fun
treat, I'm going to bring up Scott, bring
in Scott, and we're
going to play a game of Pong for ultimate
video game supremacy.
You don't want to miss it.
Okay, before I look at the program, let's
talk a little bit about
some of the design choices you're going to
have to face whenever you implement Pong.
So Pong is played on a rectangular table,
it was
kind of the canvas when we did our ball
physics example.
We have a ball that's moving in a straight
line and
it bounces off the walls in a predictable
manner, using basic physics.
So, what's the game aspect of it?
Well, there are two players, and each
player controls a paddle using some keys.
So, for example, here we have a paddle
that can move up, if the key's
hit up, we can also move the paddle down
if we hit a down key.
Here's a second paddle over here.
It can move up.
Or it can move down.
So we can't move it left and right, we can
only move it up and down.
Here we have the ball.
The ball's moving around on the table.
And it's fine, if it bounces on the top
and bottom walls,
just bounces normally.
However, if it strikes this line right
here, we're going to call this a gutter.
The point is, has two things that could
happen.
If the paddle is not behind the gutter
here, touches this
line, then the opposite person receives
points, in the example here.
This player's score would be implemented.
If it touches this gutter over here,
then this player score is implemented.
Now, what happens if it the paddle happens
to be behind the gutter whenever it
strikes it?
Well then over as we see over here the
this ball
actually just bounces off normally whereas
this one here scores a point.
So, why do we have a gutter?
Why didn't we just let it bounce off the
edge of the canvas?
the reason we added a gutter is, because
this simplifies your collision code.
In this version of Pong, it's impossible
for the ball to strike
the corner of the paddle or strike the
side of the paddle.
You only have to model what happens if it
strikes the
side of the paddle that faces the interior
of the pong table.
That will make your collision code much
easier.
In fact, it'll just be kind of collision
code for a vertical wall.
So, that's kind of the starting point on
the design of Pong.
Let's go on over here now and talk about
your paddle geometry.
So, in the template I'm going to provide
you, there's some constants.
There's the height, right here.
So what's the height?
The height is the height of the pong
table.
It's the height of the canvas.
there'll be two variables.
There's going to be the paddle height.
That's this dimension right here.
And there'll be a paddle width.
That's dimen, this dimension right here.
So the height and the width of the paddle
are going to be important things.
For example, the width of the gutter, how
far the gutter extends off from
the side of the canvas is going to be
determined by the paddle width.
In my Template code, I have to model the
position and the velocity of the paddle.
So to do that, I've had for each paddle, I
have a variable of the form, paddle
position, that's the
vertical height of the paddle.
And paddle velocity, that's the vertical
velocity of the paddle.
So over here for example, this distance
right here, allows me to keep track of.
Where the center of the paddle is.
And then I also have a variable that keeps
track of the velocity, why do I
need that, because I'm going to use a
velocity
control method to move the paddle up and
down in a natural manner.
in particular, I'm going to use the WNS
key or
the up arrow and the down arrow to do
this.
So as you look through the template, you
may want to take a look back.
At these two slides to help understand
what we're doing inside the template.
Okay, let's take a look at the program
template for pong.
So, the first thing to do, let's just fire
it up.
So we run it, we see a frame here.
And, the canvas actually just corresponds
to the pong table.
I'll be drawing kind of a horizontal line
here.
This puts the table in half.
Your ball will spawn right here in the
middle of this line.
And those of you drawing two extra lines,
these correspond to the gutters.
The gutters are offset from the left and
right sides of the table
by the, width of the paddle.
And we've introduced gutters again, to
make kind of
handling when the ball strikes the edge of
the table.
Easier.
when it strikes the gutter either the
point is over, or it bounces
off the paddle by just essentially
negating
the horizontal component of the ball's
velocity.
This keeps us from having to deal with the
case whenever
the ball bounces off the corner of the
paddle which is actually
fairly complicated.
let's take a look at the template in more
detail.
we have a number of constants we have
defined for you including
the height width of the table, the height
width of the paddle.
we have these two constants here, left and
right,
that we're going to use in this helper
function here.
This helper function is called spawn_ball.
And what it is is it's a function that you
call
whenever you need to basically spawn a
new, spawn a new
ball in pong.
That happens when you maybe start a new
game, or whenever the previous point is
over.
if we call the direction to the left, then
we'll make
sure that we spawn this new ball with
velocity that's kind
of upwards and left, and if the value for
direction is
right, then we'll spawn a ball that's kind
of going upward.
And right.
this helper function new_game here will be
the event handler for
our New Game button.
notice that new game will call spawn_ball
inside it.
here we have the draw handler.
we've already drawn the lines here
corresponding to midline and the gutters.
We're going to put in some code that is
going to update the position of the ball.
We're going to need to put some code that
draws the ball.
We're going to need to put in some code
that updates the,
vertical position of the paddle, keeping
the paddle on the screen.
We need to have some code that draws the
paddles here.
and if I wanted to draw the scores.
Now another thing we're going to have to
have, we're going to have to have key
handlers.
because, remember, we're going to use the
keys
to control the velocities of the paddle.
If the key is down, the paddle's moving it
up and down at a constant velocity.
And when we release the key and let it up,
the paddle stops its motion.
So you're going to need to do use
both key-up and key-down handlers to track
kind of
what's going on with the paddles.
And make them move in the correct way.
And then the final thing is we have some
other calls here.
You gotta create the frame, register the
handlers, and things like that.
overall this is going to require about 50
lines of code on your part.
I think that you'll find that's it
actually going to be
kind of a fun game when you get it going.
this is one of the project's that students
really enjoy playing a lot.
So Give it a shot.
And,
next thing I'll do let's go take a look at
our imitation
so you can get a better feel of what it
should do.
So before I invite Scott in let me just
give you a quick demo of Pong here.
So here we go, it's a frame we got a, the
canvas here, this is the Pong table.
Here you have the ball, it's going to fall
in the ball psychics mode.
the most important thing to us, we have
these lines, these
are the gutters, the paddles are sitting
flush to the gutters.
we control the paddles on the, left-hand
side, we use the w and the s keys.
On the right-hand side we use the up arrow
and down arrow keys,
and I'll play it against each other for a
sec, oh I've already lost.
I'm so bad.
One thing I notice here is I play the ball
starts to move slowly faster and faster.
That's important to keep these games from
going on forever.
Pretty
easy.
I don't think there's anything too
complicated here.
Like I said, 50 lines of code.
So let's just move on.
I'm going to go ahead and invite Scott and
we'll finish things off by playing a game
of Pong.
Alright, I promised you one more treat.
I've invited Scott here.
We're going to have one game of Pong for
ultimate video game mastery.
Now, Scott has assured me that he's
terrible at video games.
>> I totally suck.
[LAUGH]
>> We're going to find out here.
>> I do have my lucky tie on today
though.
Oh, you know what, I better get a lucky
tie
too then I guess, so it can even that out.
[LAUGH]
I'm not going to be wearing a tie in this
class.
[LAUGH]
>> Alright.
Shall we try?
>> Yeah, yeah, yeah.
Alright here we go.
Let's crank it up.
>> Alright.
Ready.
>> Mm-hm.
Alright, I'm doing alright so far.
[LAUGH]
>> Yeah, well you are.
You're just talking more than John,
talking more than John did.
[LAUGH]
>> Well that's not hard.
[LAUGH]
It's getting kind of fast though.
>> Let's see if you put up more of a
fight.
[LAUGH]
[NOISE]
[LAUGH]
[INAUDIBLE]
Oh, he's
[INAUDIBLE]
jeeze.
What's going on with this?
Alright I got this.
>> Hey its not my fault you can't get up
there.
>> Alright, alright, alright.
[NOISE]
I got it.
This
game is kind of slow and boring.
>> Yeah, I was wondering how it became
such a famous video game here.
[LAUGH]
>> When you got nothing else to play, I
guess.
>> that was a little but too, oh.
What was that?
[LAUGH]
>> What are you talking about?
>>
[UNKNOWN]
my paddle.
>> I didn't see that.
[LAUGH]
Alright, alright.
You got a lucky shot there.
Oh I like this, I like this.
It fast
[LAUGH].
>> oh.
Ahh
[LAUGH].
>> Let's have that happen again.
I like, I like that.
>> I didn't like that.
>> How'd you get three points anyways?
Wait a second.
[LAUGH]
[INAUDIBLE]
>>
[LAUGH]
Alright, alright I got this.
What was that?
>> What are you talking about?
>> That was like.
>> I win!
[LAUGH]
>> It was shooting that ball, the ball
went like, what are you doing now?
Well, let's just look at this real quick
here, what?
>> What?
What?
>> What?
What does it say?
Rainbows and unicorns?
[LAUGH]
>>
[LAUGH]
What are you talking about?
[LAUGH]
I don't know what you're talking about.
>>
[LAUGH]
I think we're going to have to have a
forensic
investigation on what version of Pong
you're playing here.
[LAUGH]
Alright.
>>
[LAUGH]
No, you wrote it.
[LAUGH]
>> I don't remember having rainbows and
unicorns in my code.
Alright, we're going to have the world
video game authority come in and have a
thorough investigation here, and I'll
report back
when we have a solution video on here.
But for now alright, I'm going to give
Scott credit.
He put up a good fight there so.
>> A win is a win.
>> {LAUGH] Alright we'll see you in a
bit.

