[MUSIC]
So, we've been introduced to lists and
mutation.
In this video, we're going to see how this
mode, and especially
its state diagrams, can help us understand
what's going on with mutation.
We're going to do several examples, all of
the same basic form.
We're going to initialize a and b to, what
look like the same list.
We're going to print them out.
We're going to ask if they're the same
thing using the is keyword.
We're going to change a and see what
happens, if they look alike still.
So, first of all, I'll run this outside
this mode.
And, of course, they start off looking
alike.
But the is keyword says that they're
actually different lists, which is
confirmed when I change one and the other
one is not changed, okay?
In this mode, I can get the same results.
But, in particular, let's begin.
And it's beginning and stop through this.
We can see that a and b are initialized as
separates lists.
They're separate list, listed here.
And when I
get down to the assignment, it changes a
and, but it doesn't change b.
In this case, it's essentially coincidence
that a and b are lookalikes.
They're, they're they're essentially
copies of each other.
Okay.
Now, what if I changed this example a
little bit.
And, instead of initializing a that way
and
b that way, I'll initialize it like this.
b equals a with that assignment.
Okay.
Now, is reports that they are the same
list.
They are the same thing.
And, that's confirmed when we print them
out.
They actually are both mutated.
In this mode, what we see is a and b both
point to exactly the same list.
And backing up to the beginning, where you
can step through, a is a list and
b, by this assignment, ends up being a
reference to exactly the same thing.
Okay.
So, when we change a, of course, we're
changing b because they are the same list.
Now, another way we might go about this
example is
we might use list of a and well, what
happens here?
Can I?
Well, list copies the list that you give
it.
So, the results are like our first
example.
So, they are not the same list.
When we go through here.
You know, you see that b is initially a
copy of a.
It looks like it, but it's, not exactly
the same list.
Let's see how list and mutation as well
as assignment interact with global versus
local variables.
Okay?
So, I've run this in this mode, and back
to subsequent beginning, so
that we can step through, we first
initialize a to be some list.
And then we're going to define a few
functions.
And then we're going to call these
functions in turn, see what they actually
do.
So we call our first function with the
value 100.
And then a sub 1 gets x.
Well, a is a global variable, and we're
going to change the first component to be
100.
Okay.
Alright.
When we call our second function, which
looks very similar here,
x is the value 200 and but, when we get
here,
a becomes a local variable and gets the
value of x which is 200.
When we exit, that local variable gets
completely forgotten and then it was
essentially coincidence
that we had a local variable a and a
global variable a with the same name.
Okay, so that might be a bit mysterious.
A future example might help you here.
'Kay, third example here.
So, this time, a is declared global.
x gets the value 300.
And then a, well our global variable a,
gets the value of x.
So, a is no longer the list.
It's now the value 300.
So, when you have on the left hand side a,
just a bare variable here, a
this is an assignment and by default,
without a global
keyword, it's going to assume that this is
a local variable.
Otherwise, it's thinking you know, you
need
to tell it that it's a global variable.
But when you're doing a mutation,
remember,
even though this is both with equal sign.
This is a mutation whereas this is an
assignment.
If you are doing a mutation, then what's
going
to happen is a is assumed to be this
global.
Little bit confusing, but that's the way
Python defines this.
Note that we don't need the global keyword
here when
we're doing the mutation because it's
assumed to be global.
There is no corresponding local keyword or
anything to, to make this
a new if you want it to be local, name it
something else.

