[MUSIC]
So what is mutable and what isn't mutable?
That's what today's programming tips are
all about.
And, in fact, we introduce mutability with
lists.
That's because lists are the only mutable
type that you've, we've seen so far.
Well, why should you believe me when I say
that?
So, first you could go to the
documentation, get through all of the
methods
and see oh, in fact, lists are the only
type where there are mutable methods.
Things that mutate the data type, okay?
Well that takes a lot of time to dig
through, so here's another way.
Okay we, you, we can use the is keyword.
So for example, one is one no matter how
many times you mention one, it's the same
one.
One is one.
Similarly for floating points, Booleans,
and strings.
However, for stren for lists, if you say
the
list four, five, six is the list four,
five, six.
I've mentioned two different lists that
happened to look alike.
And so you can see that this list is not
that list, which might be surprising.
Well ,Hhere are a couple more things I'd
like to point out.
Well, what about Print One is 1.0?
No, integers are not floating points,
they're different things.
And, well, later in this video we're
going to introduce a new thing called
tuples.
They look kind of like lists.
They act mostly like lists.
But, they're immutable.
And, we'll talk more about them coming up.
So next, we're going to introduce a new
type called tuples.
They're just like lists, except they're
not mutable.
Okay, we're going to look at a few
examples, then I'll come back at the
end, explain why would we ever want
tuples if they're more restrictive than
lists anyway.
[BLANK_AUDIO]
So here is a list.
We can print square brackets and then some
elements such as four, five, six.
And here is the triple list.
Triple is just the same except
with parenthesis and still have square
brackets.
Run that, and they print out differently.
Okay.
Can you see that they're actually
different things, by
I can print out what are the types of
these.
Okay.
Introducing this function type by the way.
Okay and you can this first thing with the
square brackets is a list.
The second with the parenthesis is a
tupel, and that's how tupel is spelled.
[BLANK_AUDIO]
And now to illustrate the real difference
between lists and tuples.
Here we have, we create a list, and we
mutate it, print it up.
We create a tuple.
We mutate it.
We print it up.
K, so it printed out the mutated list, and
then
it gives us an error saying that Tupules
don't support mutation.
As I said, the difference between them are
lists are mutable, tupules are immutable.
They cannot be mutated.
You might think that the immutability of
tupules is there
just to annoy you, but really there can be
a benefit.
Sometimes, you want to make sure that your
data is not changed.
So, you can protect your data by putting
it into a
tuple as opposed to a list which can be
changed, okay?
This is especially important if you're
working in a big project where
you want to protect your data from
somebody else accidently changing it.

