.
Lists are the work horse of Python.
You will probably never see a Python
program of any complexity that does not
use lists.
We introduced these lists last week, but
we showed them in their most basic form.
We showed fixed link lists.
You could access them, you could modify
them, but that was about it.
Today we're gonna talk about some more of
the capabilities of lists.
You can actually dynamically add and
remove elements to a list, so that its
size changes while your program executes.
There are a lot more methods to lists, as
well.
But we're gonna show a few today.
We're gonna show the ones that you need
for this class.
But I encourage you to look at the
documentation and learn about the other
features of lists.
With that, let's get started.
Okay, so lets take a look at what we can
do with lists, right.
So I can create my list here with the
brackets, just as we did last time.
And lets put one, 82, -six, four, three
and eight in my list.
Okay.
So I have a list.
I can create it this way.
I want to talk about some additional
methods.
We know how to access elements, right.
If I want to print.
Lst two, oops that's a bracket.
We know that what will happens is we'll
print negative six.
I know that I can get to the last element.
I can print LST minus one.
Get to eat.
But what do we do if we want to do
something else, something more
interesting.
I'm going to talk about two methods that
allow us to examine things inside the list
more easily.
That's In and Index.
So what do these things do?
In allows me to check if something is in
the list, as the name kind of implies
here.
So I can wright statements like, 82.
In LST.
And this will evaluate to.
H or Z.
Now that was just checking if you guys
were [laugh] paying attention in previous
lectures.
It will evaluate to true or false.
Okay.
So in this case, 82 enlist, well here's 82
right here.
That's going to evaluate to true.
So I can write statements like if.
Four in LST print.
Four is there.
Okay.
So you can do checks like this, right?
Index gives me a little bit more
information.
This just tells me whether or not it's in
the list.
Index tells me where it is in the list.
So I can write statements like, let's say,
LST dot index.
Eight.
Okay and what this returns is the location
in the list.
So we've got zero, one, two, three, four,
five.
This is going to return five.
Okay.
I can tempt, similarly do lists.index.
Should spell it correctly.
A four.
And I will get three returned.
Okay.
So in an index, giving more information
about the contents of the list.
I can figure out if something is in there,
and if it is, I can figure out where it is
in that list.
Now that's interesting.
And that gives us a little bit more
capability beyond just looking at
individual elements of the list.
And it allows us to use lists for, for
additional things where I can check for
membership.
Still.
I'm stuck with my list being fixed size.
So I'm gonna talk about two additional
methods, append.
And pop.
And this is where things really start to
get interesting.
With a pendant pop, I can now change the
list, okay?
And we saw how I could change it before,
by just changing an element.
So I could say something like list bracket
two = five.
Okay.
That would go through.
That would come over here.
That would actually get rid of that.
They'll replace it with a five.
Okay?
And that has changed the list.
Append and POP are a little bit different.
I can now ta-, say, list not append.
632, and what this does, You'll ignore
that craziness.
My eraser works, I can actually now add
632 to the end of the list.
My list grew, my list got longer and I
could put a sequence to these appends, I
can make it as long as I like.
I can also call list.pop and that actually
now removes that last element so my list
will go back to looking like this.
If my pen would work, there it is.
Okay.
So that removes an element.
So I can shrink it.
And I can shrink it back down to zero
elements in there, if I'd like.
List top pop actually returns something
and what it returns is the element that
was popped.
So in this case it would return 632.
So with sequences of appends and pops, I
can change the size of a list.
With in an index, I can find things inside
the list, or find whether or not things
are inside the list.
Now if pop only removed from the end, it
would be a little bit restricted.
So pop actually takes an argument.
The default is the end.
But I could say, list.pop four.
And that would remove the element at
location, four.
Zero, one, two, three, four.
So rather than erase it, I'm just gonna
scratch it out.
Now that's gone.
Okay?
Alright.
With these methods, I can do a lot more
with less.
And as I said before, there are additional
methods that I can use on list and I
strongly encourage you to go to the Code
Sculptor documentation, and explore them.
So let's look at these list methods in
action.
Let's see what we can do with lists.
And I want to use a task manager as a
simple example of how to do this.
So here's my little task manager.
I have an empty canvas right now.
I have an input for a new task.
I have an input that allows me to remove a
task by number.
And I have an input that allows me to
remove a task by name.
And a little button that clears
everything.
And you can see this, the code over here.
I've hidden most of it.
And I'm going to reveal it as we talk
about it.
Okay, so.
The new task.
What happens here?
I start out with a global variable, tasks,
that has no tasks in it.
And you can see over in my canvas, no
tasks are being drawn.
So lets add a task.
What kind of task might we add?
What do I need to do today?
Well, I need to teach Joe how to play
pong.
Okay, there's my first task.
Alright, and you can see, I'm going to
ignore the draw handler for this entire
lecture.
We're going to talk about that, the things
that are needed for that in the next
lecture.
But for now, it's going to draws the tasks
that I've added.
Teach Joe how to play pong.
Alright.
Another one.
Let's say buy some ties.
I feel like my tie collection is getting a
little light and I need to go get some
more.
Okay?
I can add that in.
Now you can see, it's adding things.
So what actually happened?
Let's click over here to new.
Okay, this is the event handler when I
enter something into that input box.
We can go down here, the new task, calls
new.
It's real simple.
Okay?
No matter what I type in that task box,
all it does is call task.append.
With the message.
And so this list is growing as we use the
to-do list, or the task manager, okay?
That's easy enough, right?
So, I could keep adding, you know, lists
here and there.
Don't forget the colon.
How about find missing rice owl.
Okay so now I've got a bunch of tasks.
I would like to be able to remove them as
well.
So I have my remove by number box here.
So I say well hm, I remembered the colon.
I don't need to have that tasks anymore.
There.
It's gone.
Okay, so I can type a number, and my task
will be removed.
There's a hopeless task that really, just,
you know, it's never actually going to
happen.
I'll be able to beat him forever now.
Okay.
All right.
So I can keep doing that, right?
And my list shrinks correctly, and when it
redraws the task list, only the tasks that
remain happen here.
So what does remove num look like?
Well, first.
And remember the input boxes.
You get a string as the argument.
So task num here is going to be a string.
I convert it to an int with the int
function.
Now N is the number of the task.
You'll notice that I numbered my tasks
one, two, three, four, five, etc.
But in Python lists are indexed zero and
so on.
So I want to check that this is actually a
valid task.
So it's got to be greater than zero, it's
got to be at least one, and it's got to be
less than or equal to the number of tasks
that are currently in the list, or lin
tasks.
And if it is, then I'm going to call task
dot pop.
With N minus one.
Right?
I got to do N minus one, because I'm
trying to remove task one.
I'm really removing the zeroth element of
the list.
So there's remove number.
Okay, I've also added a way to remove
tasks here.
I you may not have noticed but I really
quickly jumped out to the store during
this video, while we have been talking and
came back.
That's the magic of being able to use a
video camera, and cut things and paste.
So, I don't need to buy some ties anymore.
I got a, a bunch of ties that you'll be
seeing later in the, the semester.
, and that's gone too.
Now, how did I do that?
Let's look at remove name.
Okay?
Well, I'm using in.
So if the name of the task is in the task
list, so task name in task list.
Then I'm gonna remove it.
The remove method, which I didn't talk
about, okay?
I told you, you should look at the
documentation, there are many interesting
methods.
And I'm just doing this as an example to
show you one.
Remove takes an element, it looks for it
in the list.
And if it finds it, it removes it.
If it doesn't find it, it's an error.
So I had to do in here first, okay?
So, my simple task list here as
demonstrated to you through the use of
append.
.
Right it's demonstrated the use of pop.
It's demonstrated the use of n and I added
remove here instead of index.
Now hopefully you could understand that I
could do, I could have written this
tasks.pop, tasks.index, task name,
Right? Then this would have figured out
the index of that task cause I know it's
in there cause the n was evaluated to
true.
And then I can pop that index.
Okay.
So I encourage you to look at this program
a little bit more carefully.
Expose some of the functions that I
haven't exposed here.
And make sure that you understand what's
going on.
As you can see, lists are really quite
powerful.
Without much code at all, I hope you
agree, that we created a somewhat
reasonable looking task list program.
The methods of pinned and pop and in and
index and so on, are very powerful.
And this is really why lists are the work
horse course of Python.
We're going to look at some more examples
because I think the simple task list is
probably not enough to get you really
comfortable with lists.
And I think that's critically important to
becoming a successful Python programmer.
