You've been introduced to lists.
Now I want to walk you through some
examples of using lists.
I think one of the best ways to understand
lists is to see them in action.
We're going to do this in the context of
the kinds of programs that you're going to
be asked to write for this class.
So you're going to, to get to see how
simple GUI programs use lists and how they
interact with the kinds of elements that
you're going to see in an interactive
program.
Now, by the way, can anybody help me
finish that last task on my to-do list?
Anyway, I hope you find these examples
helpful and I hope that it allows you to
write better simple GUI programs.
Alright, I want to start with the simple
program that we use for mouse input that
allowed us to put balls on the screen to
briefly refresh your memory.
Okay, I click around here.
The ball moves around, I can touch it, get
it to turn green, go back to red.
Okay.
I want to extend this program to actually
use a list of balls.
So, instead of having one ball, okay, I
want to change this program to have a list
of balls.
Alright, okay, so I want to start out with
an empty list, and every time you click I
want to add a new ball to the system.
So, by click what I'm going to do,
Alright, lets ignore this stuff for now
and instead, do the following.
Ball<u>list.append(pos).</u>
Okay. So I'm going to append the position
in the ball list and now I have a new ball
each time I click the mouse, on the
screen.
But that doesn't quite work, right, if I
run this, let's see what happens.
Oh, I gotta name her, ball pos.
Right?
Because I'm drawing, trying to draw that
old one.
So I have to introduce a new concept here.
I've appended to that list, that list now
has potentially many elements.
After the first click, I can only have
one.
Right.
I have to figure out a way in here, to
draw every single ball.
Now, I can't just write, canvas, draw a
circle over it, over and over and over
again.
Right.
Because I don't know how many there are.
So I have to be able to run through the
list, one at a time and actually draw each
ball in turn.
This is called, iteration.
And in Python, iteration is accomplished
with for loops.
And the syntax is actually pretty simple.
I'm going to say, for ball<u>pos in
ball<u>list.</u></u>
Now notice, this in here is not the end
that I discussed previously.
The in I discussed previously was a check.
Well, if you're doing an if statement, if
ball in ball-list would return true or
false, depending on whether the ball was
there, for ball-pause in ball-list
actually says, run through ball-list and
for each element in the list set
ball-pause to be that element and then do
whatever is in this indented block."
Right?
For, for ends with a colon, I have an
indented block that gets executed.
Okay?
So now let's try this, if I do this.
Okay, that's good.
My program didn't immediately get an
error.
I can click, and bam.
Now I get as many balls on the screen as I
want.
I can keep going, okay?
So with two very simple constructs, just
append and a for loop,
I can now extend this program to be much
more interesting, and allow me to have all
kinds of balls all over the screen.
Right, now we want to change this program
to make it a little bit more like the
original.
What I want to do now is when you click in
an empty space it adds a new red ball.
When you click on an existing ball, it
turns that ball to green.
So let's think about this, each ball is
now going to have it's own color.
So I can't have this global variable that
tells you the color of the single ball in
the system.
Similarly I'm not going to just append a
bulleted list blindly.
First I need to check.
Do I want to?
I'm not going to use this code.
Okay so I want to check the distance.
But I can't check the distance between the
click and a single ball.
I have to do it between a click and all
the balls.
So this is another prime location for a
for loop.
Form ball in ball lists.
Okay.
Check the distance.
Now, I want to point out that because each
ball is going to have its own color, I
don't want to have a ball be a list of two
elements.
I want to have a ball be a list of three
elements.
And instead of just X and Y, I'm going to
store X, Y, and color.
So to check the distance, I have to create
a new list that just has the X and Y
position in it.
Now that will check correctly, I don't
want to check the color that way.
I just want to blindly set the color,
which will be the second element, to
green, okay.
So, now I'm going to run through every
ball in the ball list.
I'm going to check the distance between
the mouse click and that ball, make sure
if it's less than radius, I'm gonna turn
that ball green.
When I'm done I'm going to append a new
ball to the ball list.
But hey I only want to do this if I didn't
actually change the color of any existing
ball.
So I'm going to add what I call a flag,
which is just a bullion value.
And it's gonna start out false.
I'm going to say, changed equals false.
I have not changed the value of any balls.
Or the color of any balls.
If I do, I set that flag to true.
Now, when I get out here, I can just test
it.
If not changed, meaning, if none of the
balls have their color changed, now I can
append one.
And I can't append just pause, because a
ball is now three elements, pause, which
is the X position, the Y position and the
color.
Okay so there we go.
Now the click handler will run through,
turn things green, if I click on top of a
ball.
If I don't click outside a ball, the balls
on the screen, it will add a new one.
Over here in the draw handler, we have to
update this to reflect the fact that our
ball is now a three element list.
The position is the zero and first, and
the color is the second.
Okay?
Now,
It should work.
I should be able to click around here, get
new balls all over the place.
If I click on top of a ball, it turns
green.
If I actually place a bunch of balls
really close together, I can click on the
intersection of them, and it turns them
all green, okay.
Alright, I don't want to explain why
multiple balls turn green.
I want you to actually go back and look at
the code and make sure that you understand
why multiple balls turn green with one
click.
Alright.
But otherwise, hopefully this program is
somewhat intuitive and you can actually
see the power of lists.
As a final variant in this program, I
actually want to try and remove balls from
the screen.
So now instead of changing the color to
green when you click on a ball, I want to
remove the ball.
And so now I no longer need the ball
color, I can put ball color back to be
red.
Let's do that and that balls can now just
be two element less.
So, what am I going to do here?
For ball and ball list, if I get the
distance.
I don't need to do this anymore.
Okay.
Instead of turning it to green I want to
remove it.
So what do I do here.
Now the problem is when I'm iterating in a
for loop over a list, you cannot take
things out of that list, while you're
doing it.
This is a error that many programmers
make, okay.
So instead of doing that, what you want to
do is create a new list of things that you
want to remove.
Okay so if I want to remove this, I
append(ball).
This is telling me, hey later on, remove
this.
Okay.
Now I can say if remove is an empty list,
and I know I want to append it.
I don't need to append this three element
thing anymore.
I can just append the position of the
mouse click.
Else, now I want to actually remove things
from the list.
So how do I do that?
I will need to iterate over the list again
for ball and remove.
Now, I'm iterating over the remove list
now, not the ball list.
So I can say,
ball<u>list.pop(ball<u>list.index(ball)).</u></u>
Okay.
Ball<u>list.index ball finds the ball on the</u>
list, and gets you its index position, and
then, ball<u>list.pop removes the ball at</u>
that spot.'Kay?
So if I do that, we run this program.
Click, click, click, click, click, bye,
bye.
All right and if I can, successfully
overlap balls, and click right here, get
rid of all of them.
Okay, I do not want to explain this any
further, I want you to think about it, I
want to you look at the code and see if
you can understand it.
Play with it, modify it, see what happens.
But the key lesson here is, never remove
something from a list while you're
iterating over it.
Okay, if you need to do that, keep track
of the things you want to remove and
remove them later.
So hopefully you learned something about
lisp from this video.
I want to reiterate that this is not all
there is to lisp, there's a lot more.
So I hope you'll read the documentation,
gain some more familiarity.
Most of what you need to know for this
class, if not all, though, was in this
video, so hopefully, you have a firm
foundation now to do the things that we
need to do from here on out.
Now, you may not have noticed, but I'm
actually a professor, and sometimes
professors can be a little bit sneaky.
I stuck a bunch of things into this video
that have nothing to do with list.
You may have noticed that I showed you the
same program over and over and over again,
what was going on there?
This is actually how you write programs.
I iteratively developed that program, and
I changed beha-, its behavior, and you
notice, I kept it working.
Okay, if you follow this process, you're
going to be in good shape, where you start
with something simple, you modify it a
little bit, keep it working, run it again,
modify it a little bit, keep it working,
run it again, modify it a little bit, keep
it working, run it again, and finally get
to the final result that you'd like.
You notice I didn't make that many errors
too, right?
Okay.
This is the way it works.
If you do small changes, you end up with a
much better system.
Okay.
I also showed you a little bit about data
structures, right?
I told you about keeping the color of the
ball directly with the position.
Keeping that data together made it a lot
simpler.
You could try doing something else.
I encourage you to do so.
It's going to end up with a lot messier
program.
You won't be able to get it working nearly
as quickly as I did, okay?
Now, here's a question to ask yourself.
Have I been sneaking stuff like that in
the rest of the videos, hm.
