.
Welcome to class.
I hope you enjoyed building pom.
We're here in week five and we're going to
Learned a few things in Week five.
I'm going to show you how to use the mouse
to control things on the canvas, Scott's
going to talk more about lists, and kind
of work on how you might use a list to
control multiple objects on the screen.
I'm going to finish things off by talking
about images, and then, you'll work on a,
a fairly straight-forward, mini project
this week, based on the card game Memory.
So before I go there I have a kind of a
quick little piece of advice about gaming
and then I'll just give you a really long
kind of walk through to building a
application using mouse input.
See you in a sec.
Now if you play enough video games, you're
going to lose.
So part of my tip to you here are three
excuses you can use whenever you lose at a
video game.
First excuse, I lagged.
I was watching a raid in World of Warcraft
once, and watched 25 people charge into
battle and one person stand there, and
everybody else died because of this, and
afterwards they were like, why did you
just stand there?" The player's like, I
lagged, I lagged, I lagged.
There was a thunderstorm in my area and my
network was bad and" lag.
Good excuse.
Another excuse that actually I think is
funny is, I'll hear people say, wait a
second, my mom distracted me, that was why
I didn't do anything." Well, look,
probably don't want to use that one unless
you're in middle school and you want
everyone to think you're in middle school.
And the last one, this again is a, is a
classic is, I got hacked,
You hacked me.
That's why I lost.
So here's my official excuse for losing a
pom.
Rainbows and unicorns, Scott?
I got hacked.
Let's go to class.
All right, let's build an example of using
the mouse to interact with the canvas.
The application that I'm going to build is
fairly straightforward.
I'm going to build an application where if
I click on the canvas, we'll draw a red
circle centered where I've clicked.
Every time I click in a note, a new
location, the old circle will disappear.
We'll draw a new circle there.
So we're only going to have one circle on
the canvas at any time.
Then I'm going to extend this so that if I
click on an existing circle, the color
will change to green.
I'm kind of doing a preparation to what
Scott's going to do later in the week,
where he's going to show you how to
actually put down lots of circles using
lists.
And then if you would like to select one,
you can use kind of the same technique I'm
going to show you here to select a
particular circle.
So this is kind of lead, leading up to
using mouse clicks to do selection.
I'm going to shoot this all in one take,
So I may make a few mistakes as I go.
That's fine we'll work through them.
You're going to see my thought processes
in action as we go through and, build our,
build our example.
So let's get started.
So the first thing we need to do if we
want to use the mouse is we actually have
to understand what functions we need to
call to make it work.
So let's go out here, go to the docks.
And we'll go over to simple GUI.
And we're going to have let's see, a
control object.
And what are we going to have?
We're going to have mouse clicks here.
So what we can see here is there's going
to be one function here, set mouse click
handler let's just register the event
handler for a mouse click.
More importantly, here is what our handler
has to look like for a mouse click.
So it's going to be function.
It's going to take a parameter.
Once that parameter, that parameter is a
pair of numbers that's the position in
canvas coordinates where we just clicked.
And so I want to point your attention to
one thing here.
This is actually a tuple of two integers.
Okay.
It's not a list, it's actually a tuple.
So that means it's immutable.
Think about tuples, remember they're
immutable lists.
So we're going to actually kind of
anticipate that when we're building our
handler here, we're going to look at, look
back at that particular issue.
So, we're going to need to go through and
add statement to this form and statement
to this form and then figure out what we
really need to do.
All right.
Let's go back to our code and see if we
can kind of start building it.
So here I've got a stub.
It actually has a lot of things already
implemented for us.
I have the height and the width of the
canvas.
I've got a variable that's the position of
the circle.
I've got its color.
I've got a fixed radius.
I've got a draw hammer with a stub here
and then I've got some simple GUI calls to
create a Canvas, with a white background.
So let's go through and first just get it
drawing a circle, in the center of the
canvas.
So one more thing to see in this example,
is I'm not going to write all my code and
then try to debug it.
I'm going to write a little bit.
Debug it.
Write a little bit.
Debug it.
That way, that if something breaks, I kind
of have a good idea where, where things
broke, it's where I made that last change.
So, let's get this, work this stick the
statement right here, were going to go and
were going to do the, let's say canvas.
Dot draw a circle.
And what do need to do, we need to draw,
we need to draw it in the ball position
and we need to use the ball radius.
And let's see, what is the next parameter?
Next parameter, I think, is the width of
the outline of it.
So let's make that one.
This is the color of the outline of the
circle.
And then the last thing we need to add is,
we need actually to add the, we are going
to fill the circle with, that's going to
be its color.
We actually have, we want to put red in
there, we want to get a variable called
ball color.
So, we're going to use that, because later
I'm going to actually modify it.
So, you can say, ball color, and, that
looks pretty good.
Let's run that and see if you got it
going.
So there we go.
We actually are drawing a kind of a red
circle in the middle of the canvas.
So now we like to modify this.
So if I click someplace else on the canvas
we draw the circle wherever we clicked.
I want to see if we can do that.
So what are going to need to do?
We need to go through and do two things.
We need to create a mouse handler.
We need to register it.
So registering it is easy.
I've already actually got the statement in
here to register it.
Set mouse click handler.
The call back is click.
So we need to go through now, and.
Define a handler here which we never be
clear because going to set ball position
to be whatever the position was when we
clicked.
So let's see.
Well, we could say something like ball
position is equal to position.
Now, I made a big deal when I looked at
the definition of what a mouse handler
looked like.
To point out that, that was actually a
tupal.
So remember, tupals can't be modified.
So I'm going to be a little safe here.
What I'm going to do is, I'm going to
observe that if this is a tuple and I do
this assignment, what's going to happen
is, ball position's going to be a
reference to that tuple.
Now in this example, I'm never going to
modify a piece of ball position But in
subsequent example, subsequent programs,
you may want to go through and modify a
little piece of where it ball position is.
If this points to a tuple, you're going to
throw an error.
So, I'm going to make simple suggestion,
you'll do this occasionally whenever you
want to solve reference issues.
If you're worried about a reference issue,
we can simply say, list opposition.
What does that do?
That makes a new copy of that tupal.
That's going to be a list.
It's what we call a list.
And now we can set ball position to be
that.
That will give us something that we can
then modify at a later date.
So if reference issues confuse you
sometimes.
Remember, list is your friend,
You can make a copy of things so you can
modify one but not the other.
Alright, we need to do one more thing
here.
Ball position is going to be a global
variable.
So what do we need to do?
We need to set global.
Fall position.
Alright, so we've made a copy of it, and
we've said it to be global.
Let's give it a ride.
This is going to work.
Not too hard.
Okay so I click, gives me the position, I
make a copy of it, I cite it to ball
position.
Now, inside the draw handler, we use the
updated ball position whenever we're
drawing.
Alright, what was the next thing we wanted
to do?
We wanted to add some functionality that
allowed us to change the color of the ball
if we clicked inside the circle.
Alright, so how can we, how can we tell if
we're clicking close to.
The previous position we clicked.
The ball position contains that position.
So to get the new position, we need to
check to see if the distance between the
new and the old positions is less than the
radius of the balls.
So I've got a helper function here that
I'm going to use.
You'll use this in other, other examples.
I'm going to write a helper function that
computes the distance between two points
in Candace coordinates.
Now you actually should know how to do
this.
We talked about this for example when we
did collisions and reflections.
And let's see.
What do we need to do?
We need to take the square root.
This actually comes from the Pythagorean
theorem.
The square root of what?
The sum of squares of the legs of a right
triangle.
So kind of we need to think about this
that we're computing a distance between
two points that's the hypotenuse of a
right triangle.
The difference in the horizontal direction
is one leg.
The difference in the vertical direction
is the other leg.
So to do that let's see we're going to
need to do something where we take the
square of the length of the horizontal leg
plus the square of the length of the
vertical leg.
And now we need to get the length of those
legs.
So how can we do that?
Zp0 minus Q0 and that's going to be the
length and the horizontal direction.
Now we need to have the length and the
vertical direction.
All right, so that helper function now
gives us a distance.
Okay so now we can use that helper
function down here inside click.
So now we're going to modify click to do
one of two things, if the new click is
close to the old click we just change the
color.
Otherwise we update the position, so we're
going to need to add a test here in the
form if the distance, let's see, between
the position and the ball position.
What's that going to have to be less than?
The ball radius.
What do we need to do?
Well we need to go through and update the
color, we click inside the old position of
the old ball, the old circle.
We should change the color to be green, so
we going to need to say ball color.
Equal to green.
Well, else what should we do?
Well, we could go through now and update
the position.
So let's see, hmm, let's try that.
Oh, I see the issue here.
They want to update ball color.
Ball color is a global variable, so we
better make to find it a global.
Now, I know there's one more issue but
we're going to just run it and we'll see
what the issue here is in just a second.
So let's try that and see what happens.
Okay, working good, working good, working
good.
All right, now let's click inside and see
if it changes green.
Excellent.
Click inside, it stays green.
Notice I click over here, oh, it made a
new circle but it colored it green.
Now, that's probably what went, that's not
what we're trying to do if we're trying to
actually make this mimic selection.
If we click some place else, it probably
should unselect the previous ball that was
green, the previous circle that was green.
So what we should do, is add one more
statement here.
Which is something maybe of the form, ball
color equal red.
And now when we create that new circle, it
will have a new position and it will go
back to being red.
So let's run that.
Looks good.
Click in there.
It's green.
Click there, it's red.
Click there.
All right.
So you've got something that's kind of
close to the functionality we're going to
need if we're going to do selection with a
bunch of circles.
Scott will talk about, talk about that in
a couple of lectures.
So building something that uses a mouse is
really easy.
Right?
Go look at the dots.
There are also more examples out there, in
the, on the Web.
We've got plenty of examples and concept
of examples.
Take a look at them.
I think it will help you understand what's
going on.
Okay.
I'll be back in a little while and we'll
talk about images.
