[MUSIC]
So you've seen many of the things that you
can do with lists.
In this lecture, however, we're going to
look at some examples so
you can see concretely different ways in
which you can use lists.
And most importantly I'm going to show you
iteration.
Iteration is the operation of lists that
allows you to step through the
list element by element and actually do
something to each element if you'd like.
All right.
This is where lists really get their
power.
So hopefully by seeing this in action
you're going to have
a better understanding of how lists
operate and how you
can use lists in your programs.
So, let's get started.
Okay, so here I am with a simple skeleton
of a program here.
We're going to get, take lesson numbers
and we're
going to look at odd numbers in that list,
okay.
So, first thing, I've got my list of
numbers and I'm going to print them out.
Okay, we already know how that works,
great.
I've got a list over here in the console.
So, now, let's try to count the number of
odd numbers, okay.
Alright, so I take a list, numbers as
input.
And, let's start a variable
count at 0.
Now, I want to iterate over the list, so I
use for num in numbers, okay.
This allows me to go through all of
the elements in the no-, the list number,
okay.
And each element gets assigned to num one
by one, okay.
And so I can say, if num module 02 equal
equal 1, okay.
That means it's odd.
Then let's increment the count, and at the
end, let's return the count, okay.
So, how did I check if it's odd?
Well, I divide by 2 basically.
If I do num mod 2, I'm going to get 0 or
1, right.
If I divide by 2 and there's no remainder
I get 0 and if
I divide by 2 and there is 1 as remainder
I get 1, alright.
And if there's a remainder, then it's odd.
So if that happens, I increase the count
by one, alright.
And each time through this for loop,
num is going to get the next element in
the list, so I'm going to actually check
each
element in the list if it's odd and then
increment the counter if it is, alright.
So let's check in my list of numbers here.
Let's print count odd of numbers, okay.
Let's see how many numbers are odd.
There are seven odd numbers in my list,
okay.
Now, I can do a bunch of other things.
Let's actually try and check if there are
any odd numbers
at all in the list, okay.
So we start with a Boolean flag here,
okay.
And this is a common programming
technique, where I have a
Boolean variable that tells me if
something has happened or not.
So, initially I have not found any odd
numbers, so I set odd equal to false.
Now, I iterate over the numbers list.
If I find an odd number, I set that flag
to true,
okay.
And now I can return odd.
Alright, so let's check that.
See if there any odd numbers.
Print check odd numbers, okay.
Both of these are sort of useful
techniques that
you will, will see again and again in
programming.
Where I operate over a list and I
increment a counter of some sort, or
I iterate over a list and I check to find
something in that list, okay.
Alright now, it's fun to count the odd
numbers in the lists.
It's fun to check if there are any odd
numbers in
the list, although I, hopefully you
realize that if you count
the odd numbers in the list I don't really
need another
function to check if there are any odd
numbers in the list.
In fact, if the count is greater than 0,
I know that there are odd numbers in the
list.
Now, before I move on to this, doing
something more interesting, I want to
point something out.
As soon as I find
an odd number, do I have to actually keep
looking in this check out function, okay?
So, if I'm going to do it this way, it's
not really that much different or
better than counting the number of odd
numbers,
and seeing if there's more than 0, okay.
But I can do better.
What if this list were really, really,
really long,
and the second number in the list were
odd?
Well, then I could stop, alright.
So instead of using a flag here, what I
could do is ignore that, alright.
Go through here and
if I find an odd number, I return true.
And if this loop finishes going through
all
of the elements in the list and doesn't
return
true, well I know there's not an odd
number in the list that can return false,
alright.
And you can see that it still works, I
still find that it's true, right.
Now, I want you to think about this.
This return statement here is in the
middle of the loop.
What that means is, I don't finish.
As soon as
I get to a return statement in a function,
the function ends, and it returns a value,
okay.
So before, I had that flag, I just set it
to true.
And I might set to true a whole bunch of
times, that doesn't matter.
And then at the end, after I've gone
through the entire list, I return true or
false.
Here, I go through and as soon as I find
an odd number, I return true.
If there are no odd numbers in the list
I'll go
through them all, find out there is none,
and return false.
Notice that I have to go through the whole
list
if they're all even, right.
The only way that I'm going to know
they're all even is if I check them all.
Okay, alright.
Now, what about if I want to do something
even more interesting?
I want to remove all the odd numbers in
the list, okay.
So, the obvious thing to do here is go for
num in numbers, okay.
If num odd 2 is 1, then I want to do
numbers.remove
num, okay.
And this is going to get rid of all the
numbers in the list, alright.
So let's, or all the odd numbers in the
list.
So, let's do that.
Let's call remove odd numbers
and let's print numbers again, okay.
And let's see what happens here.
Alright, worked great, right.
Wait a minute, I see some 7s in there.
Okay, it did not get rid of all the odd
numbers.
Now what is wrong with my program?
It looks fine to me, right?
I went through each number in turn for
all, for num
and numbers so num is going to get each
value in numbers.
I check if num mod 2 is 1, and if it is, I
called numbers remove on num, right.
Looks good, okay, but this does not work
and this is a very,
very common error, you cannot change the
list that you are iterating over.
So while I'm iterating on numbers, I can't
change it and expect everything to work
okay.
So what's happening is things are getting
removed
as I'm trying to go to the next element.
I, I might skip elements.
I might do elements twice.
Right, depending on how you change it.
Okay, so Python
does not allow this.
You have some unpredictable behavior if
you every actually do it.
So, let's think about how I might actually
solve this problem.
Okay, so how could I deal with this
problem?
Well, a common way of handling the fact
that I can't modify
a list while I'm iterating over it, is to
create another list, okay.
So let's try remove odd 2 of numbers,
okay.
And now I'm going to create a new list
called Remove, and this is going to
hold the, let's call the indices of the
elements that I want to remove.
So for num in numbers,
if num mod 2 equals 1, then remove.append
numbers.index of num.
Okay, and when I'm done with that, I want
to go for index in remove, numbers.pop
index, okay, this looks great.
Let's make sure we're calling remove 2
down here, yes we are.
Alright and let's run this.
Huh.
[LAUGH].
Okay, well that didn't work.
What is the problem here?
Well, as I'm iterating over remove, I'm
popping out indexes out of number.
But each time I, I pop something, it
shifts all the
other elements to, to the left to fill the
gap, okay.
So the indices are no longer the correct
indices, okay.
So I'm not modifying remove here, I'm
modifying number, but it's not working
very well.
So, let's try instead to change this.
Let's call it remove odd 3.
Make a copy here, so we can remember what
that looked like.
Okay, and remove odd 3.
Instead of putting the index, let's just
put the number, okay.
And numbers.remove, okay.
I know they're going to be in there.
It's not an index anymore, so let's call
it a num.
I know they're going to be in there
because I put them in there from numbers.
going to remove them.
Okay, let's call remove
odd 3, and see what happens.
Okay, finally.
Alright, this looks like it works.
Okay, I created the list of all the
numbers that I wanted to remove in remove,
then I iterate over that list, and I
actually removed them from my lit-, my
original list.
Okay, great.
I think that actually in this case, I
might've
done better, if I just created a new list,
okay.
This is kind of complicated here.
Sometimes this works well, depending on
how you want to handle the situation.
But, I think here, in this particular
case, if
instead, I say new nums is an
empty list.
For num in numbers, okay.
If num % 2 is even, then
newnums.append num.
And let's
return newnums.
Okay, now print
actually let's do it this way, delete
this stuff, print remove odd 4 numbers.
Okay, and if I reset and run you can see
that I've also
now, I have a new list that doesn't have
any odd numbers in it.
So, it's actually done what I wanted it to
do, okay.
Now I want you to think about these
things, and
I actually want to show you one last
thing, alright.
And let's say remove_last_odd.
I
want to get rid of the last odd number
that I find.
Okay, so let's say, first we're going to
have a flag, has
odd right, because it might not have an
odd number in it.
Okay, okay.
And last odd, let's just set that to 0 for
now, because it's, I haven't found one
yet.
Alright, so for num in numbers, okay.
If num % 2 equals 1, I found an odd
number, let's say, has_odd equals true, I
set the flag so
I know that I've now found it, last_odd
equals num, okay.
And when I get out of this loop,
if has_odd is false, then there's nothing
to remove.
Okay, so I have if has odd, so if there's
actually an odd number I can say,
numbers.remove last odd, okay.
And this is great,
right.
So I go here, I print numbers.
I can call a remove_last_odd on numbers.
Print numbers again.
And, let's run this.
Okay, and it removed the last odd number,
right.
Hm, no.
That 7 is still there at the end.
Now, given what we've talked about in this
lecture,
I want you to look at that code, I
want you to think about that code and I
want you to see if you can actually fix
it.
Okay?
Alright.
Now we've seen a whole bunch of different
ways that I can iterate over these, these
lists
and I can modify the lists, alright, but I
just can't modify them while I'm iterating
over them.
Okay, you saw several examples of how to
iterate over lists in this lecture, right.
you saw how to check if a list has
something in it.
You also saw how to count things that are
in the list.
You saw how to create new lists, or modify
lists based on some criterion, okay.
These are all powerful ways in which you
can used lists, alright.
Now the combination of understanding the
different
methods that lists have, and being able to
iterate over lists, gives you a powerful
data type that allows you to do a lot
of different things in your programming,
programs.
So hopefully, at this point, you feel a
little bit comfortable
with lists, and you'll be able to use them
to maximum effect.

