[MUSIC]
In previous videos this week, we've
introduced iteration and dictionaries.
So in this video, we're going to use
visualization to help us understand
both of those, and also to introduce one
more way of doing iteration.
In this example, we're going to square
each element
in the list, returning a list of those
values.
So I've run it in vis mode, and now I'm
ready to step through it.
See how this happens.
Okay, we call our function, and the first
thing that we're going to do is initialize
a list to be empty that's going to hold
all of the resulting squares.
Right now we haven't looked at any of the
original
numbers, so there's nothing, none of the
squares in this list.
Now we're going to start our loop.
Okay, we ask are there any elements in
this loop?
And we say yes, in fact the first one is a
value 4, so alright what do we need to do
with that?
We're going to square it and add it to the
end of our list.
So we've added that to the results of our
list here, the square of 4.
We go back to the beginning of the 4 loop,
ask is there another element in our list
of numbers here?
You say yes, indeed.
There's 5 in the list.
Okay, so we're going to square that and
add that
to our list and then ask if there's
another element.
There is.
We square and add it to the list.
And once again after having asked is there
another element, we say well, no, there
isn't.
So, we're going to return our list that
we've
built up and you return it, and it gets
printed.
This previous example illustrated a common
pattern.
For each element in a given list, we're
going
to build up a new list where there is
some element, element-wise computation
that each element
in the result depends upon an element of
the original list, okay?
Well this pattern is very common and
there's another way to do this, okay?
We're going to introduce a list
comprehension,
that's syntactically is its saying I want
to do this computation; squaring n for
each element of this list, numbers, okay.
Notice that the syntax is taken from
pieces of the first version, okay?
We're squaring each in and we have 4
[INAUDIBLE] inumbers, okay?
The other parts are just sort of part of
the common pattern here.
Okay?
And we surround the entire list
comprehension with the square brackets.
Let's run this and verify it does the same
thing.
Okay.
We defined our functions.
We call and we say well our numbers is our
original list.
I'm going to create some temporary list
here
that will, I've, I've squared the first
element of.
I've squared the first element of my
input,
and put the result into my temporary list.
I square the next element, and put the
result into my
result, and square that, and put it into
the result list,
okay.
And finally I return that list, and print
it out.
So once again what we doing here is doing
an element wise computation in
this case squaring each element and
building a new list out of those results.
When we are doing an element wise
computation and building a result
of those works that is commonly
called mapping that computation, that
squaring, here.
And we can do that with a list
comprehension.
In this example, we'll illustrate another
common pattern in a 4 loop here.
So in this one, we are looping over a
range of pairs that
represent the centers of where our
variables are and we're going to pick out
and select only those that meet some
condition, that are in some particular
range, okay and build up a resulting list
of just those that we want.
Okay so now we can define our functions
and call here and so the idea is we
initialize our
we, we pass in our function and initialize
our resulting list to be empty.
And each time we're going to test if this,
well
right now this is the zeroth element of
our list.
We're going to look at it and call, see if
it's one that we actually want.
Then in this case it wasn't, so I'm not
putting it into my empty list.
Instead I'm starting over to the next
iteration of my 4 loop, so I'm going to
look at the next ball, ball number
1 and I'm going to call my test function
is in range on it.
This time it returns true, so I'm going to
put
that ball into my result okay.
Notice the aliasing here, actually.
It's actually putting a reference to that
ball, which shared with the reference,
here, okay.
They're actually the same pair that is in
both of these lists.
We continue on looking at the next ball
here, the next location.
We find that it that it is not in our
range.
So it does not end up in our result list.
We go to the next element of our input
list and decide that we do want to keep
it.
And so, we're going to add it to our list
okay?
Notice that this is getting more
complicated here.
The the first element of my list is this
ball.
The second element of my list is this
ball, 'kay, the
zeros and ones elements and these
references are shared with roll.
In fact, they are the same references as
here, 'kay?
So this picture gets a little bit
complicated here because it's really the
same underlying things that are in both
the original list and the resulting list.
'Kay, but we've exhausted our input list.
There's no more balls.
So we're going to return our result list,
which
is this right there and that's what gets
printed.
The previous example illustrated a common
pattern of building up a new list based
upon an old one that simply keeps the
elements that we choose to want, 'kay?
So this is often known as filtering
and it's also a feature of list
comprehensions.
So here is another way of writing our
function.
So let's look at the syntax first that
once again
its just going to take pieces of our
original version that the
computation that we want to do on each
ball is
well, nothing, we just want to add it to
the list.
Well, where are we getting each ball?
Well, we're getting it by looping over the
list balls and, but we're
only keeping it if it matches this
condition of being is in range.
So each of these pieces is in our original
function.
And then once again, the whole list
comprehension is in this core brackets.
So let's see how this actually operates
here.
Define our functions.
We're going to call and so we initially
have balls of this list.
And we're building up a new temporary
list, because
after all we don't have a name for it
here.
And so initially we say hm, I want to look
this zeroth
element and well I am going to pass that
to as an arranged, a text if I want it.
I don't.
So I am not going to put it in my list
but instead, I am going to go to the next
element here.
I am going to look at that element of my
list.
I am going to call is a ball on it.
I find out I actually want it in my result
list.
So I add that to my temporary list here,
and once again its sharing these pointers.
I look at the element number 2, decide I
don't want
it, skip to element 3, decide I do want it
in the result, so I add that, add a
reference to that
as a, the next thing in my result list, my
temporary result.
In this case, what do I do with that
temporary result?
Well, I'm going to return it.
So that's my return value, those 2 element
lists right here, which
is each references and then I come up here
and print it.
So in summary, list comprehensions allow
you to both map elements
meaning do computation on each one putting
the results in a list.
It also allows you to filter or select the
ones that you actually want to keep.
While we separated that out into 2
different examples here, you can also
combine them.
So for example, we could've said only keep
the
squares, you know, build up the squares of
just
the odd numbers and do both the selection
of
odd numbers, and the squaring at the same
time.
So for our last example, I want to use
this
encoding and decoding code that was used
on a previous video.
So I've already run it, and now let's step
through
and I want to focus on the iteration here,
of course.
Okay so I first gave it the message babe,
so that's not terribly interesting here.
I want to go to encoding, where it's in,
going to encode babe.
And so it comes to a for loop and really,
the main
thing that's interesting here is that this
for loop is over the message.
It's, which is a string, so we can have
for loops on strings, and so here
we're, the message is B-A-B-E, so we look
at a character B, do some encoding.
We look at the next character A, do some
encoding and add it to the result list.
We look at the next letter, encode it and
finally look at that letter.
We decide, there's more letters, so I'm
done and I print out the encoding.
Alright, well, so now I type in that
resulting encoding, so that I can decode
it back.
Okay.
Now, a couple things I want to point out
before we get there.
We have 2 nested four-loops.
One is on a string.
One we're also doing this idea here that
we're, what's called un-packing a pair.
So cypher to items is a list of pairs and
we're
going to assign each part of that pair to
a different variable, okay.
So how do we understand all that?
Well, we initialized the message then
we're going to start out outer loop.
Okay, ch gets value.
Key end value each get values
simultaneously, okay.
And then we do the if inside it.
And then, okay.
Well, we keep repeating here, the inner
loop.
As I keep stepping through, it keeps going
through.
And, and then finally, when we're done
with each of the cipher items.
Well, we only have 5 things that are
cipher.
So it only takes 5 loops and then we go to
to our next character in the message,
which is the x.
And then we're going to cycle through
another 5 times here of our
inner loop before we go back to our outer
loop and we'll continue
this with each of the other 2 letters in
our message, okay.
So, you can see that stepping through with
iteration here,
using our visualizer, helps us understand
the structure of these loops.
In this case, the interesting thing here
was really the doubly nested loops but
we go through all instances of the inner
loop before we return the outer
loop and go through the next instance and
then go through the inner loop
a bunch of times again and then return to
the outer loop at slumber.

