[MUSIC]
Well, welcome to the end of week five.
Our mini project for this week is Memory.
So Memory's a card game in which you deal
out a
set of cards and you flip them over two at
a time.
If they match you leave then face up.
If they don't match up, you put them back
over.
The goal is to end up with all the cards
face up.
To build kind of a computer version of
Memory is not going to be too difficult.
the,
the code you're going to write is fairly
short.
However, you shouldn't underestimate the
difficulty of this project.
We're going to use some concepts that are
kind of new to you.
And you know, you should pay attention to
this.
In particular, we're going to lists.
We're going to use lists that can
represent
the cards and whether they're visible or
not.
We're also going to need to trick, keep
track of the state of the game.
As you play a game of Memory, where you
are in the game changes.
And so we're going to have to talk a
little
bit about how to kind of keep track of
game state inside your games.
I'm going to do three things in this
lecture.
I'm going to walk you through the program
[INAUDIBLE]
from Memory.
I'm going to show you another program
that's separate the
kind of keeps track of the game state
inside Memory,
you know, it kind of takes some of the
logic of
that program and inter, integrate it into
your limitation of Memory.
And in the final thing I'm going to do, is
I'm going to invite the special guest.
We'll play a couple of games of Memory.
Okay, let's go to lecture.
Okay, let's take a look at the program
template for Memory.
So I'm sitting here in Code Skulptor and
I've got the entire program template
loaded in.
In fact, I've actually just got my
implementation of Memory loaded in here.
I've used code folding to hide the
implementation of
kind of the three most important functions
in Memory.
So in fact my, my implementation of Memory
is only 60 lines.
if you take a look at the program
template, it's about 25 lines.
So really, my kind of extra code that I
need to add to implement.
Memory is, like, on the order of 30 to 40
lines.
the three functions that are critical are
new game.
It kind of sets up your data structures
for a new game of Memory.
Mouse click is kind of where most of
the logic for the game will actually take
place.
And draw is going to be something that's
going to kind of
go through, and draw all the cards on the
canvas.
even though the, the kind of the code is
fairly short.
It's actually surprisingly tricky.
you're going to need to work with the list
here.
You're going to need to work with the list
that stores kind of the value of the
cards.
You're need to have a list that kind of
keeps
track of whether the cards are exposed or
not.
You're going to have to iterate through
these lists.
you're going to have to do some logic that
kind of keeps track
of kind of the state that the game of
Memory is inside.
So the, the, the thing that I would do
next is, let's just play
a couple of games of Memory and kind of
gift you a feeling for how Memory actually
works.
So here I've fired it up, we see a frame.
Here we see kind of the 16 cards laid out
horizontally.
notice over with the button, Restart, that
restarts the game.
And we have a counter here, this is a
label which we're going to
update using Sidtex, which keeps track of
the number of turns in Memory.
So a turn Memory consists of clicking on
two cards.
The two cards are paired.
When I click on a another card, those
cards are flipped back over.
If they're, excuse me, if they're paired,
we leave them exposed.
If they're unpaired, we flip them back
over.
And so the goal is to actually get all the
cards exposed on here using the minimum
number of turns.
So let's play a game of Memory.
So we're going to start out, notice that
there kind of, zero cards exposed.
This is going to be kind of the key to
understanding the logic of Memory.
I click here, I have one card exposed.
I click again, I have two cards exposed.
Since these cards are not matched, when I
click again, I flip
over the new card and I flip the other two
cards back over.
Okay, so I click here.
These cards are not paired so the next
card I click on is exposed.
These are flipped back over.
Now at this point I could expose one more
card.
And now if I'm smart I think, I can start
pairing them up, let's see.
I'm going to click a four here, oh no.
There is a four and a four, so now let's
go back and it's going to flip over.
I get a four and a four.
Let's see, I think I saw a zero back here
somewhere.
I did.
So I'm not very good at this, but I think
there was a zero here and a zero there.
So notice the way the logic worked.
In some sense, there were always, after we
started the game, there was either one
card, that
was kind of we were working with, or there
were two cards that we were working with.
All the other cards are going to
[INAUDIBLE]
we just kind of ignore.
So that's going to be kind of the key for
logic for how we're going to actually
implement Memory here.
a few other things to note about this.
I'm going to be fairly strict.
I'm going to ask you to ignore clicks
on exist, cards that have already been
exposed.
If I click on this four and nothing
happens.
If I click here and expose a three, keep
clicking on and nothing happens.
The turns don't change.
that's going to make kind of
assessing whether your implementation is,
of Memory is
correct or not, a lot easier in here.
I know some of you would like to be a
little more,
kind of, I guess, you kind of, kind of
variance of it.
But I'm going to kind of ask you to be
kind of, in terms of
the logic to be kind of, conform to the
mini project description.
If you want to experiment and do something
kind of fun, go through
and you can actually experiment with,
building a grid of cars.
Just for example,
four by four instead of kind of one by 16.
You could use images for the cards
instead.
Those are places where you can kind of ref
and do
some kind of nicer implementations of
Memory if you'd like to experiment.
the, the thing that I want to do next is I
want to go
through this kind of this process, this
logic of kind of keeping track of.
What card should be flipped over, and what
card should not be flipped over.
And to that, I'm going to actually show
you some
code that you could use inside your mouse
click handler.
So let's go do that now.
Okay.
I've, I've written a piece of code that
kind of, hopefully
will help you understand how to implement
the logic for Memory.
So, here it is.
the critical thing is I've built this
button handler that's going to
have kind of similar logic to what your
mouse-click handler should exhibit.
You're going to have a global variable
called state.
When you start the game, state is going to
be zero, and as
you click this button, or in Memory, you
click the mouse.
The state is going to be updated.
if we're in state 0, we update the state
to 1, if we're in state 1, we
update the state to 2, and if we're in the
state 2, we update state to 1.
Now, the, the critical thing here to
understand is what does
this number, what does this number 0, 1,
and 2 represent.
The way I like to think about it, is it
represents how many cards
are currently exposed in Memory.
Now note, we're going to ignore all those
previously paired cards.
In some sense, those cards are done with,
we're not going to worry about those.
But we're going to always have, kind of 0,
1, or 2 cards that have been
exposed, and we have to think about what
to do when we do the next click.
So let's run this real quick, and then
I'll kind of walk you through it.
So here's my little application, we've got
a Restart button like we'd expect.
And we're, hit Restart.
We start out, there's 0 cards exposed.
We kind of saw that we're in the game.
If we simulate a mouse click, we've
exposed 1 card.
We slim, you know, simulate another mouse
click, now 2 cards are exposed.
Now the critical thing here to note is
that if I click again,
those 2 cards, something happens to me
that they get flipped back over.
They're paired.
But now there's 1 card exposed.
I simulate a mouse click.
There's 2 cards exposed.
Now at this point, when I click again,
those 2 cards were
previously exposed, we either say good
job, they're paired, we ignore them.
Or, we flip them back over.
So you can see here inside my code, that
really what's going on here is I've just
got
a little collection of kind of some if
clause's
here that are going through and
manipulating this variable.
Now the citical thing is where do we need
to put in the code to check to see if the
cards are paired.
We want to do that when we're in state 2.
So when do we end up in state 2?
It's right here in this else clause.
So, you're going to need to actually add
in
some logic here to check the previous 2
cards.
You're going to have to keep track of
those previous 2 cards that you
just exposed, and check to see if their
values are the same or not.
If they're the same, we leave them alone.
If they're not, we flip them back over.
And that's really the, the critical aspect
of the logic of Memory here.
So you might have to take a look at this
code, play with it.
Kind of understand what's going on.
And so, this code here should actually be
moved inside the mouse handler when you're
implementing Memory.
Okay, let's go on now, and have some fun.
Well, I promised you we'll play a game of
Memory.
And my plan had been to have somebody with
the photographic,
I mean, eidetic Memory come and join us.
Somebody who you probably all know from
the
class and really, really like, but the
copyright
[INAUDIBLE]
actually foiled back plan.
So instead, I've invited somebody else who
has a photographic, I mean
eidetic Memory to come join us and play a
game of Memory.
Come on, Scott.
>> Hello.
>>
[LAUGH]
Alright, Scott, you want to play a game of
Memory?
>> Count me out.
>> What?
Come on.
Come on.
>> You want me to use my intelligence in
a tawdry competition?
Would you ask Picasso to play Pictionary?
Would you ask Noah Webster to play Boggle?
Would you ask Jacques Cousteau to play Go
Fish?
>>
[LAUGH]
Yes, I would.
[LAUGH]
Especially if it's you.
>> Alright fine.
>> Alright, we're going to play a game,
play a game of
Memory here and we'll see who has got the
best Memory.
By the way, Scott, that was almost as good
as
[UNKNOWN]
did.
[LAUGH]
Just stay a professor.
[LAUGH]
All right, well, we've got it loaded up
here.
Memory's ready to rock.
We're going to let Scott go first.
and then I get a, get to go second.
We'll figure out who wins ties when we're
done.
I'm hoping for a tie at this point here.
[LAUGH]
All right, Scott.
Go ahead and give it a shot here.
>> All right.
>> Okay, Scott, now you need to click on
the green squares.
[LAUGH]
>>
[LAUGH]
Alright.
>> I'm going to make you laugh so much
there's no way you can do it.
Oh!
Hey, see!
>> I, I know what I'm doing here.
>> And it, I.
What is this, is this going to be a replay
of Pong again?
[LAUGH]
I'm going to have to check this code
afterwards.
Oh, man.
I am.
[LAUGH]
Oh, no.
I'm totally jammed.
What is this?
Oh!
>> Oh, what was that?
[CROSSTALK]
Oh God.
What is
[INAUDIBLE]
for?
I'm doomed.
>> Nah.
Oh!
[UNKNOWN]
oh, something strong here.
[LAUGH]
>> I think this is strike.
>>
[INAUDIBLE]
Oh, oh, oh.
>> Yes, yes, yes.
[LAUGH]
>> Oh, 15.
>> I have a little bit of a chance.
I don't think your
[INAUDIBLE]
Memory is quite as photographic as you
think.
>> Yeah.
[LAUGH]
Well, at least I own more than one shirt.
what's with that black shirt anyway?
[LAUGH]
>> Alright, alright, I can explain the
black shirt.
Okay, I, I don't think I'm Steve Jobs.
Here's the difference.
One braino-egomaniac.
The other one founded Apple, all right?
[LAUGH]
All right.
I want to demonstrate we'll see
[LAUGH]
I'm going to demonstrate.
Look, I'm probably write bad on Memory
here.
All right, here we go.
Come on, baby, be good.
You got lucky there.
Oh, come on.
>> No!
[LAUGH]
>> See, I had one by now!
I already had 1.
>> Oh no.
I like all the unmatched.
>> This is poor.
>> I totally meant.
I think we're going to have a system crash
here in a second.
Oh, geez.
There's no way I would remember where 6
was.
Can we rewind the PSA here?
>> Nope.
[LAUGH]
This is an easy victory for me, I'm pretty
sure.
>>
[LAUGH]
God.
>> I don't know what you're talking
about, ooh!
Pulls one out!
>> Yes!
Come on!
Come on, 3!
>> Yeah, you have no idea where that is.
[LAUGH]
Oh!
>> Yes, oh oh oh!
>> Yeah.
>> Oh yes!
>> Oh man, this is looking bad.
[LAUGH]
>> 6, 6, 6, where was 6, 6, 6.
>> No, no, no, that's not it.
It's not right there!
>> Aaah!
>> It wasn't right there!
>> Oh shoot.
Oh, no.
>> Oh.
Yeah you have know idea whereone1 is.
[LAUGH]
[INAUDIBLE]
>> 7, 7,
[INAUDIBLE]
where the heck was 7?
It's there.
>> Nope.
>> Oh no, no
>> Nope, nope, nope, nope.
>> Alright, this is it.
>> I have to do this one.
>> Better get it right.
Oh.
[LAUGH]
>>
[LAUGH]
I think it is!
Oh!
Yeah!
>>
[LAUGH]
Man.
To lose by one to the Steve Jobs wannabes.
>>
[LAUGH]
All right.
That was totally unplanned, by the way.
[LAUGH]
All right.
We'll see you guys next week.

