.
Earlier in the week, we talked about how
to use the mouse to interact with the
canvas.
In this lecture, I'm going to show you how
to make your applications in Code skulptor
look good.
I'm going to show you how to load images.
We're going to use images a lot in weeks
six, seven, and eight.
When we use asteroids, we're going to have
tons of images, it's going to make our
game look great.
So,
Just going to get a starting point to kind
of working toward that.
I'm going to use One Note and talk a
little bit about kind of some background
about how this works.
Then I'm going to walk you through a
simple example of building a map
magnifier.
And that should be enough to kind of get
you going in terms of using images inside
Code Skulptor.
All right, let's go to it.
Alright, let's talk about how to load an
image into Code Skulptor using simple GUI.
There's only a single command you need to
use to actually load something into Code
Sculptor, it's the following command,
right here.
It's simplegui.load<u>image.
Now the parameter of that is not going to</u>
be the name of a file on the hard drive.
It's going to be the URL for a file
sitting out on the web.
So all your hard assets are going to be
loaded in the URL here.
So down here is an example of, kind of the
URL.
Http: // something, something, something.
You do that in code sculptor, using simple
GUI.
The result will be this opt, it's going to
be an image.
And then later on we're going to talk
about how we can actually draw pieces of
that image.
Just as an example, if we click on this.
Goes out and actually it'll download an
image into chrome here.
And you can see this is a, kind of a
picture of a map from the Guttenberg
project.
If I click on it, it brings up this really
high resolution image here.
I can scroll up and down here.
This is a nice example, we're going to
work with this and this lecture.
So let's go back to one nobe now.
So, what are some tips for doing this?
Well, there's not anything that's really
too difficult in here.
In, in general, you don't have to do much.
We're going to provide you all the images
you need down on Google score, storage.
Your program template will contain links
to all the images that you're going to
need to use.
So you don't have to make any images on
your own.
I know some of you are going to be excited
when kinda start downloading and using
your own images.
Couple a quick trick,
Quick, quick tips,
Always to check to make sure that you're
using actually can be downloaded in a web
browser.
If you can download it in a web browser
then you're good to actually use it inside
Code Skulptor.
We'll show you in next week actually how
to go through and create files inside
Dropbox that you can.
Have visible with the public url.
And that are downloadable so you can use
them inside Code Sculptor.
The other thing to remember is that, since
this is a url, it takes, may take a couple
of seconds to actually download a big
image to your computer.
And so while that's happening,
We've set it up so that any draws that you
use with it won't fail.
Won't stop the, stop the program.
They'll simply just not draw that image.
After you've done the first download, the
image will be cached on your computer.
Then it should run, very, very well.
Okay.
Let's go on and talk about drawing images.
So, there's one command that you're going
to use inside a code sculptor with
simplegui to draw image.
And you can go out and look at it in the
docks.
It's canvas.draw<u>image, and draw image is
going to take five parameters.</u>
It takes the image that you just loaded,
it has four things that help specify what
portion of the image you want to draw and
where on the canvas.
The first two parameters here specify a
rectangle on the, on the image, the second
two parameters specify a rectangle on the
canvas.
So how do we specify a rectangle on the
image?
We specify it using a center and a size,
these two lengths.
How do we specify the rectangle on the
canvas?
Same way, specifies it, you specify it
using a center and a size.
So, those last four parameters will each
be pairs of numbers.
A couple of things to keep in mind when
you're actually using draw image.
If you attempt to draw an image before
it's loaded across the web, the draw will
fail, cause the sculptor won't stop
running and it'll just simply keep running
until the image is loaded.
Second thing is, if your source rectangle,
the rectangle over here on the left-hand
side, does not lie entirely inside the
image, a portion of it is outside, there's
nothing defining it, the draw fails.
Again, doesn't stop execution, it just
simply won't draw anything on the canvas.
Let's go on, and we'll just talk real
quickly about the example I'm going to
show you some code for.
So we just saw this picture of the,
Gutenberg project map.
It's very large.
It's 1500 by 1800 pixels.
We can't draw it all on the screen at one
time.
So we're going to make a little
magnification tool.
And the clinical issue here is we're going
to squeeze the map down by a factor of
three.
So it would be like about 500 by 600.
So we're gonna draw it at a lower
resolution.
And then we're going to make an
application where if we click on that
image we're going to draw an original
resolution portion of that image over the
reduced resolution portion.
So you can imagine we're kind of going to
positioning a magnifying glass over the
image.
So to do that we're going to end up with
having two calls to draw image.
Let's see, the first call right here,
It's going to draw the entire map at a
reduced resolution.
We'll do that one first, so that's drawn
on the back.
And in the second call, he's going to draw
a little portion of the original
resolution image around where we clicked
the mouse.
So it'll be essentially a map magnifier.
All right, let's go look at the code.
All right, let's look at some code for
building a map magnifier for this
Gutenberg map.
So I've loaded it here in the Code
Skulptor.
First thing I notice here is that we're
doing simplegui.load image.
And I've actually given you a URL here.
Have quotes around it.
Expects the URL to be in quotes as a
string.
It's always probably a good idea, when
you're first working with an image to just
take this and say, control C, and then pop
up a new tab and paste that URL in and hit
enter.
And make sure it can be downloaded into
your web browser.
If it doesn't download in your web
browser, it's not going to draw.
Once I validate, verify that,
I've gone through and have actually got
some constants here to help us keep track
of kind of what we're going to do when
we're doing the map magnifier.
I've got the map's height and width here.
I have a scaling factor.
What I'm going to do is, remember, I'm
going to reduce the size the map by a
factor of three, so I can actually draw
the entire thing on the canvas.
So I've gone through and computed the
width and the height of kind of kind of
the reduced size canvas.
I've got a constant here that's the size
of the magnification, magnification pane.
It's going to be 120 by 120 pixels.
And then we kind of set a default initial
position for kind of, kind of position the
magnification pane to be the center of the
canvas.
The mouse handler, it's exactly the same
thing we used earlier in the week when we
were, we were drawing positions of circles
on the canvas using clicking.
Same thing.
This is going to be the magnification
position.
Let's see what else.
So here's kind of the heart of it.
We're going to go through and do two holes
to draw image.
The first hole is just going to take the
entire map and squeeze it down onto the
canvas with a kind of reduction of size by
a factor of three.
So here we have the image.
Here we have this slice specifies a
rectangle that includes the entire image.
Okay, and it's the size is the width by
the height.
And the center is exactly the center of
the image.
You're going to take that whole thing and
draw it off to something on the canvas,
canvas width by canvas height, centered
exactly at the center of the canvas.
So we're going to take the entire image
and fill the entire canvas, you do that
one first because now we want to draw on
top of it the magnification pane.
So it's the same thing, we have the image,
except we're going to draw a piece of it,
that's specified by, the kind of a source
rectangle is specified by these two
parameters, the center and the size.
This gives me the center and the size of
the magnification pane.
So I'll just explain this one right here.
How do we specify the place on the
original image?
Where we want to actually center our
rectangle, the thing that we are going to
draw.
So, the canvas is reduced by a factor of
three.
So, if I click on the canvas that gives me
this, position of mag<u>pos, mag<u>pos of</u></u>
zero, mag<u>pos of one.
If you get the corresponding position on</u>
the image, we kind of have to undo this
scaling down by a factor of three.
So we're gonna need to multiply by this
scale.
We're going to need to kind of blow it up
by a factor of three.
So that'll give us the center on the
original image.
The size, is simply going to be a square,
120 by 120.
On both the original image, that's the
source and on the desti, destination
image.
That as a result, will be that we know,
know essentially compression.
It will be at full resolution whenever we
see it.
Go down here,
We can see we created a frame with canvas,
with canvas height.
We've registered our handlers,
Crank the frame up.
So let's just run it.
So they've got a frame here.
This is the Guttenberg map.
If you look carefully, you can see here in
the center of the canvas, we've kind of
blown it up.
It's not as easy to see because there's a
little nondescript.
Let's click right over here on this text.
Now you can see it.
And if I click a lot and move around, you
can see that I'm getting a blown up
version of the map here.
So this is essentially the original vers,
original resolution version of the map.
Click over here, you can see kind of this
little piece of the map here.
One thing to note here is if I click close
enough to the boundary, so you can see
here I'm getting this kind of
magnification paint drawn.
If I draw close, click close enough to the
boundary, the source rectangle, the source
square actually goes outside the original
image.
That call to draw image then fails.
It doesn't cause the application to stop.
It just says, I don't know what to draw so
I'm not drawing anything.
So, this is kind of a simple example you
can walk through and look at to understand
how drawing images works inside Code
Skulptor and simplegui.
It's not too complicated.
Like I said, most of the projects, we're
going to actually go ahead and give you a
template work, kind of their some initial
drawing where images there.
But if you get ambitious, you're welcome
to go and actually play with this.
And you can really spiff your games up if
you get good at it.
Okay, I'll see you back in a second and
we'll talk about memory.
