So I've told you that lists are the
workhorse of Python, and that's true.
You're never going to see a Python program
without a list in it.
But the best feature of Python?
Definitely dictionaries.
The fact that I can look up a word and
figure out its definition at any time in
Python, I think that's just fantastic.
I'm sure you will, too.
You're not going to see a Python program
that doesn't use a dictionary either.
So let's find out what Python dictionaries
really are.
What is a dictionary in Python?
Is it actually a book full of words and
definitions?
No, it is a mapping.
Okay?
And this is very powerful in programming.
Almost all programs need some sort of
mapping where I take keys and I map them
to values.
It's a one way mapping.
There are, each key in the dictionary is
unique, and each key has exactly one
value.
And the way this is written in Python, I
can build a dictionary with curly braces,
so I can map one to two, three to four,
six to 727, and, you know, 83 to 422.
Okay?
And you can see this.
This is the key,
Then there's a colon, and this here, is
the value.
So when I want to look up the value of the
key one, I will get the answer two.
And a dictionary, so let's say that I said
this was D.
Right?
The way you access it, it looks very
similar to lists.
So d[1] = 37.
We'll set the value of the key one.
Again, this is the key,
This is the value.
The value of the key one will become 37.
And this looks very much like in indices
in lists.
So if we had a list that equals, you know,
two, four, 727, 421.
Okay? And I access it like lst[0].
Okay? I'm going to get, the 0th element.
This is the same, looking syntax as the
dictionary.
Okay. The key here is zero.
Well, that's a bad drawn zero.
The key here was one.
Okay, what's the difference?
In a list, the indices are fixed. Right?
The first element is zero, next one is
one, then two, then three.
If I use append operations, I'll get four,
five, and six.
So the keys are always numeric in a list
and they always go in order.
So I can use the list index function
basically to get back the key. Right?
A dictionary has no such constraints.
You notice that I have a key one, three,
six, and 83 here.
I didn't needed to use consecutive
numbers.
I also don't even need to use numbers.
So I can have a dictionary,
D2 that maps you know, the string abc to
the number 47.
I can even have a dictionary that maps,
you know, the string ab to the list one,
six, eight.
Okay? So in many ways the values can, can
be arbitrary Python objects.
The keys are a little bit more
constrained.
I don't really want to go into too heavily
what the constraints on the keys are,
But you can use numbers and you can use
strings.
Oka? And, and that's probably the most
common elements that you'll find as keys
in dictionaries.
Okay? So why is it called a dictionary.
Well,
If you think about the key as being a word
in your English language dictionary or, or
whatever language dictionary,
And the values are the definition. Okay?
And so now, when I want to look it up, I
want to print you know, what is the value
of abc.
I look it up in my dictionary,
I find the key, and I find out the value
is 47,
So this will print 47.
Okay?
This is really all there is to a
dictionary.
It's pretty simple.
It maps keys to values, but it's hugely
powerful in programs.
So let's take a look.
So, I want to show you how to use
dictionaries in the context of a very
simple Cipher program.
We're going to take a string of text and
we're going to encode it by a simple code
that is a one to one mapping between
characters.
So then I can encode it and I can use the
reverse process to decode it.
So, let's take a look at this simple
program.
Here's my Cipher.
It's a dictionary and I'll come back to it
in a second.
Alright?
And the basic program looks like this.
I type in a message,
Abc.
Okay.
It prints out the messages sitting right
here.
I'm going to encode it.
It says abc encodes to xcr.
I want to decode xcr, so let's type xcr.
That's our new message.
We type decode,
It says xcr encodes to abc.
Okay.
This isn't a real encryption program or
anything of the sort.
Right? This is just a very simple
substitution Cipher where I substitute
characters for each other.
Alright?
So, here's my dictionary and this is the
actual substitution Cipher. This is
saying, the letter a maps to x, so you can
see abc encodes to xcr. the letter b maps
to r, and letter c maps to r.
So, that's where our simple code went.
Okay, when I click the encode button,
right, if you look down here, the encode
button's event handler is a function
called encode and here it is. Right?
What do I do?
Well, I start with an empty string, which
is our emsg or encoded message,
And then I iterate over the string.
You'll notice that this looks exactly like
we iterated over lists.
So strings are sequences just like lists,
so I can iterate over them.
For ch in message will go through the
strings one character at time and ch will
be the one character string of each
letter.
So all I have to do here is add to emsg,
so plus equal appends to the end of the
string.
So it says emsg = emsg + CIPHER[ch].
So, Cipher is a dictionary,
[ch] says look up the key ch and give me
the value of that character, and then
let's add it to emsg.
At the end, I print that message, so abc
encodes to encrypted message or encoded
message, xcr.
And that's all there is to it.
I'm simply using this dictionary to
transform each character one by one into
its value.
Right?
How does decode work?
Well, decodes a little bit more
complicated.
Okay? Because the dictionary only goes one
way,
I can't find the key of x with a simple
operation.
Alright? So I start with my decoded
message, dmsg,
Then I do for ch in message, and now I
want to go in the opposite direction.
Well,
I've got to find it, so the first
character here is going to, to be x.
So I've got to find x in the values.
So I can say, for key in CIPHER.
What does that mean?
Well, I can iterate over dictionaries.
So I can iterate over list, I can iterate
over strings, I can also iterate it,
iterate over dictionaries.
And when you iterate over a dictionary,
you get all of the keys in the dictionary.
You don't have any guarantee of what order
you'll get the keys, but you'll get each
and every key exactly once in the
iteration.
So this going to give me all the keys in
the CIPHER dictionary.
And here, I check,
Is the character in the message, the value
that corresponds to that key?
If the answer is yes, I'm going to add the
key.
Right?
Cuz now I'm going to add A.
If I find x is the value of a, then I want
to add a to the decoded message.
And eventually, you can see it will print
xcr decodes to abc.
Now, this is a little bit awkward, I have
to index the dictionary here.
Python provides another nice way of
iterating over a dictionary.
You can go over the items of the
dictionary and now you have key, comma
value.
You have the key and then you get the
value, so I don't have to index it again.
And if I do that, it will still work.
Let's just run it to make sure.
Okay, let decode xcr decode and it says
xcr codes to abc.
Now this isn't really meant to be a good
Cipher.
It's just a simple substitution Cipher,
But is particularly bad in the sense that
I don't even have all the letters mapped
here.
So I want to show you how to make this
slightly better.
Okay?
Let's create a string that has all the
letters in it,
And the Python convention is that when you
have something that is a constant, that
you're never going to change, it should be
in all capitals like this.
Now, let's, let's also now define an init
function and in this init function, I want
to create a random Cipher.
So let's say do the following.
Let's say .
Letter<u>list = list(LETTERs).</u>
Okay? Let's put import random up here .
Let's say the following, that
random.shuffle letter list.
So what's this going to do?
Now I have a list of all the letters, I
randomly shuffle them so they're going to
be in some arbitrary order.
And now, let's put them into the cipher,
So the cipher here, instead of having some
silly five initial values. Let's start it
out empty.
Okay.
And what I want to do is I want to map A
to whatever is first, in this random list
now, this letter list.
So let's go through the letters, for ch in
LETTERS and let's say, CIPHER [ch] =
letter<u>list.pop.</u>
So I'm just going to pull them off one by
one and create a mapping in that way.
Now, I have a, a more complete
substitution Cipher that at least has all
of the lower case letters.
Well, I'd better call in it somewhere.
Let's call it down here.
.
And, so it's not going to be, and it's
also randomly generated, so it's not going
to be great [laugh], but, I can at least
type my message. Python is great.
Notice I can't use spaces, because I
didn't actually put spaces in to the
thing.
Lets encode Python is great and we get
this thing, vskdniuhjcmbk. Right?
Looks good to me. It must be the correct
encoded value.
[LAUGH] Right?
All right.
Lets try to decode that, toss it in here,
And decode.
And it's, it says vskdniuhjcmbk, decodes
to Python is great. Okay?
This is not meant to make you feel like
we're building a better Cipher,
But I want to show you,
I can convert list to, strings to lists,
I can randomly shuffle these lists.
I can iterate over a string.
I could have iterated over a list.
I can set a dictionary as I go.
I can use list.pop methods.
So I think that this simple exercise here
should illustrate many of the things that
we've been talking about this week.
You're not really going to need to use
dictionaries very much in the mini
projects in this class.
You might use one or two.
But, the dictionary is a very important
tool to have in your toolbox as a Python
programmer.
It allows you to very easily map values
from one to another.
And this can be invaluable in certain
types of programs.
We saw it in action in the very simple
substitution Cipher, but that's just
scratching the surface of what you can do.
So keep it in mind if you have a situation
where you have to map one thing to
another,
A dictionary might be the right choise.
