[MUSIC]
So in this week's programming tips, we're
going to look at some common mistakes
when using lists and dictionaries, as well
as a few issues when loading images.
So, let's start to look at what can go
wrong when we're using lists.
The first thing that we're going to look
at is probably the most common mistake
there is.
And to illustrate I'm going to find a list
with just a range,
something really simple, and so I'll print
out the length of that.
And of course it's length 5, okay?
So that makes it awfully tempting to say
let's look at the fifth element.
Of course we get an index error, out of
range.
What's the problem?
Remember that the indices are numbered 0
through 4, not 1 through 5, okay?
A variation upon this theme here would be
to ask for l of len l, okay?
And so we, of course, we get the same
error.
Okay?
There's another common way that we run
into this.
Okay?
Which I'll list, I'll list right here.
In this example, what we'll do is print
out pairs of elements, okay?
So for i and range 5.
What I want to do is
print out l sub i and l sub i plus 1.
Okay?
So, once again we get an index out of
range.
Okay?
We print out the pair 0 1, 1 2, then 2 3,
then 3
4, then 4 and oh, once again there's no
element to pair up with 4.
There's no element 5.
So, be aware this is going to known an an
off by 1 error because you are so used
to counting from 1, but now you need to
take in terms of counting from 0.
[BLANK_AUDIO]
So now we got our compared list and
dictionaries, they are similar in a
lot of ways, but where they are different
that's where people are making mistakes.
So, let's look at this example here.
L maps index 0 to a, 1 to b, 2 to c, 3 to
d similarly the dictionary d maps
key 0 to a, 1 to b, 2 to c and 3 to d,
then some other stuff we'll look at later.
Okay?
So for both of them we can say print l of
2,
print d of 2, and they both give us the
string c.
But the dictionary has some other things
here in it as well
that, so for example, we could print out d
of the string xyz.
That will give us the value 50.
Okay?
So, the, notice that I actually use
different words here.
The indices of a list must be contiguous
integers starting from
zero, going up to the length of the list
minus 1.
The dictionary keys can be, integers as
well,
but they don't have to be contiguous, and
they can be other things as well.
Okay, now there's several consequences of
this.
So, first of all,
notice that for lists, as we've seen, we
can look at what's the last one.
So print out l minus 1.
Okay.
And that prints out d.
It's the last thing on the list.
But, what about for dictionaries?
Is there a last thing?
Well, does 0 come before or after the
string xyz?
Does 3 come before or after True?
I don't know, nothing really makes sense
there, so
in fact dictionaries are not considered to
be order.
Okay, there is no first or last element.
So 1 the consequence there we can print
out
d of minus 1, and what's going to happen.
Well, it looks for minus 1 as one of the
keys and it's not there, so it complains.
There is another consequence.
Okay?
well, slices.
Okay, so comment that out.
Okay, we can do slices on lists.
Okay?
That prints out a section of the list.
But what if we try to do the same thing on
a dictionary.
Well, since there's no ordering, it
doesn't make sense to
ask for, kind of, a section of the
dictionary, okay?
Because what keys are in that group does
that include true or no?
I don't know, okay, yes we can do that.
One other consequence here, what if we
print out the list
l and print out list the dictionary d, the
whole thing Okay.
The list is going to print out in a b c
d, the order that's going to print out in
that order.
What about for the dictionary?
Well, it's going to print out in some
order, but it's not necessarily the
order that you expect and not necessarily
the order that you typed in.
In this case note that x, y, z came before
719, and 1.5 came after 719.
Why?
Well, it's all do to just, how the
internal representation turns out to be.
Okay?
In short it's not going to be a
predictable order.
Okay?
Well, what else?
Okay.
You can also mutate dictionaries, so, and
lists.
So we can say something like let's mutate
l of 2 is going to be wow.
D of 2 is going to be, wow.
Okay.
And so we can print out the list, and
print out the dictionary.
And in fact we've changed position two,
index two of the list to be wow.
And then, 2 maps to wow in the dictionary
as well.
Okay.
What else can we do when we're mutating?'
Kay.
Well, what if we, instead wanted to mutate
position 50, okay?
Notice that I'm don't know what's the 500.
Notice that 500 is not in the list or the
dictionary.
Okay, it's going to complain about trying
to change the
list position 500, because well, that's
not within the range.
We have defined it 0 through 3, 500 is not
within that range, so it complains.
So, well, let's comment that out.
However, we can do that with dictionary,
we can change 500.
We can also see 500 wasn't there, we can
simply add in n.
Okay?
So, we saw previously that dictionaries
can have a whole bunch of things as keys.
For example, integers they don't have to
be consecutive, they can be floating
point, you can have strings, you can have
Boolean's, what else can you have?
Okay, so let's try here, a dictionary of a
tuple,
mapping a tuple to something ' Kay.
See if that works.
Sure, that's fine.
How about, a list?
[SOUND].
No, that gives us a weird error here.
TypeError unhashable type list.
Okay.
Let's try something else.
For now let me just comment that out.
Let's try a dictionary.
Okay.
Dictionary, let's update it and just put
an empty dictionary there equal to 10.
Okay, unhashable type dict okay, so we
can't do that either.
Okay?
So, what does it mean by unhashable type
long explanation is outside the scope of
this course, but basic idea is an
unhashable
type is any immutable, is any mutable
type.
'Kay?
So, we've seen lists and dictionaries.
Those are both mutable, they cannot be
keys in your dictionary.
They can be values in your dictionary.
So for example, just coming up here.
D of the tuple one two is going to map to
an empty dictionary.
Sure, that works out fine here.
That 1, 2 is going to map to the empty
dictionary.
So you can have anything as values.
But only immutable values as your keys in
a dictionary.
Lastly for today a couple of things about
when you're loading images.
So first of all here I just have a simple
program that's
going to load an image, it doesn't even
try to do anything with it.
And, but clearly this URL is bogus, it's
not going to work.
Notice there's no error when I run it.
So if you have the wrong URL it's not
going to complain, be very careful.
Secondly, when you do have a valid URL
there
and are loading an image, images can be
large.
So, especially loading an image over the
network, can take some time.
And while it is loading, remember that, if
you ask for the width
or the height of the image, you'll get
zero until it's actually been loaded.
You'll also see a delay in your program.
You know, the image won't be there while
other things are going on, until it
finally loads.
Okay?
That's it for this week.
See you next week.

