. 
Today, we're going to talk about the game 
of Black Jack. 
We're going to actually show you the 
rules of Black Jack and then we're goign 
to talk about how you would take a game 
like Black Jack and turn it into an 
object-oriented program. 
Specifically, we're going to look at the 
different types that you would need to 
implement and think about why you would 
want to implement those types. 
Now, I want to stress, there's no perfect 
way of doing this. 
Like all programming, it's an art, not a 
science. 
So, you have to sort of think about the 
design decisions you're going to make, 
and because of this, we're going to 
actually show you why we're picking 
things. 
And so I'm going to tell you why and in 
fact Joe is also going to tell you why. 
So you hopefully by getting the different 
perspectives and seeing one way of 
designing this program, you're going to 
get some insight in how we think about 
object oriented programs. 
Now first you have to understand the 
rules of blackjack, and a game of 
blackjack before we can actually discuss 
how you're going to implement blackjack. 
So, let's play some blackjack. 
Okay, welcome to class. 
In week six, we're going to build the 
computer implementation of the card game 
Blackjack. 
So blackjack is a gambling game. 
It's played in Las Vegas. 
It uses a standard deck of cards, or a 
nonstandard deck of cards, just like we 
have here, with the ones that John 
provided us. 
It's a, 
player, it's a game where a player plays 
against the dealer, the dealer usually 
represents the casino. 
the object of the game is to get a hand 
of cards whose value sums up to as close 
to 21 without going over. 
So lets' just play a hand here and we'll 
kind of go through the mechanics of the 
game. 
So what I'm going to do is I'm going to 
deal out a card to Scott, I'm going to 
deal out a card face down to me, I'm 
going to deal out another card to Scott 
face up, I'm going to deal another card 
to me face up. 
And the way the game works is Scott gets 
to go first. 
And he has two options. 
He can either stand or hit. 
hitting requires me to give him another 
card. 
the cards have values. 
face cards have value ten. 
numerical cards have their, numerical 
value, 
and then the aces have a special value. 
They can be chosen to either be one or 
eleven at the player's option. 
so, at this point, Scott's got to finish 
drawing all of his cards hitting, and he 
can stand at any point. 
If he's over 21 he busts and immediately 
loses the hand. 
Then at that point I'll go through and I 
play my hand, and as dealer I have no 
choice on how I play it. 
I always hit if I have a value less than 
seventeen, and I always, stand if I have 
a value greater than seventeen. 
So I think at this point, we're ready to 
go ahead. 
So, Scott? 
Alright, so if I was really playing this 
as eleven plus seven, eighteen I'd 
probably stand, but just to demonstrate 
here, I'll hit. 
[LAUGH]. 
And I have 21, so I gotta, I'm going to 
to stop. 
[LAUGH]. 
Why aren't you in Las Vegas right now? 
Alright, so I'm going to turn my card 
over and I have a fourteen, lucky me. 
So, let's see, I'm going to have to get a 
seven or I'll automatically lose the 
hand. 
So I have a queen. 
So my hand now is fourteen + ten is 24, 
so I busted, so Scott wins. 
Where's my money Jeff? 
Oh man, we forget to set the bet again. 
[LAUGH]. 
So those are the rules of blackjack. 
We'll come back in a little while, and 
we'll actually play a game for some 
higher stakes instead, a very nice bet. 
So, you just saw a game of blackjack, and 
hopefully now you have a feel for the 
rules. 
You, I also probably have a little bit of 
credibility. 
Right? 
I now won a game of blackjack. 
I want to point that out yet again, 
and I also want to point out one more 
thing before we get started here. 
Notice how I won and Joe didn't pay up? 
I want you to keep that in mind as you 
watch some future videos. 
Anyway, so how do we implement blackjack? 
We're going to implement this as an 
object-oriented program, 
and the first part of the design project, 
process, for any object-oriented proram 
is to think about what new types I'm 
going to need. 
So what do I need to implement the game 
of Blackjack? 
Well, I'm going to argue that I need a 
card of some sort. 
I need a hand to represent both the 
dealer's hand and the player's hand. 
And I need a deck of cards. 
And I think this is pretty much all that 
we need, right? 
These are the physical objects that occur 
in the game of blackjack. 
And so they're going to have analogues 
inside of our program. 
So let's talk about what these types 
actually are. 
So what's a card? 
Well a card can be represented as a rank 
and a suit. 
So the ace of spades. 
All right? 
And you probably also want an image 
associated with the card. That's what I'm 
going to draw on the screen when I 
actually have that card. 
All right, so that's all there is to a 
card, really. 
A hand? 
What is a hand? 
Well, I'd argue that a hand is simply a 
collection of cards. 
And, what is a deck? 
Well, a deck is also a collection. 
Of cards. 
Now, if I look at these data types I 
might think, well, there's really only 
two types. 
Right? 
There's a thing that's a rank and a suit 
and an image. 
And then there's a thing that's a 
collection of cards. 
But this is not all there is to defining 
a type. 
Okay. 
A type is both the data that is 
encapsulated inside that type and the 
behaviors that you can perform on that 
data. 
So what can I do with a card? 
you can't really do much with a card. 
Maybe I could rip the card. 
Of course, I'd probably get thrown out of 
the casino if I go around ripping cards. 
So really, probably the only behaviors of 
a card is I can look at the rank, I can 
look at the suit, and I can draw the 
image, 
so it's not that interesting. 
What about a hand? 
What can I do with a hand? 
Well a hand has more interesting 
behaviors. 
I can perhaps hit, 
right, 
add a card to the head. 
I could score the head, 
figure out what it's worth, 
right? 
Maybe it's worth 21. 
And I know that I don't need to hit 
anymore. 
Okay, so I need these behaviours at 
least. 
What about a deck? 
What can I do with a deck? 
Well. 
I would argue that you can shuffle a 
deck. 
You can deal a card right when a player 
hits or when you deal in the beginning. 
Okay, so now it becomes a little more 
obvious there are three different types 
here; I have the card which I think we've 
discussed and then I have a hand in the 
deck both of which are collections of 
cards but both of which have different 
behaviors. 
It doesn't make sense to shuffle a hand 
or deal a hand and it doesn't make sense 
to hit. 
The deck or to score the deck. 
Okay, so I have independent behaviors. 
So with that we have three different 
types that we're going to want to 
implement for our Blackjack card game. 
They each have different behaviors 
associated with them. 
And so now we're well on our way to 
designing our Blackjack card game. 
Well, Scott's kind of walked you through 
an introduction to the classes for 
Blackjack. 
So what I'd like to do is provide a 
little perspective as somebody who's, not 
as an experienced a programmer in terms 
of objects oriented design. 
To kind of give you my insight as to the 
rationale behind why we should learn more 
about O, O design. 
So I programmed for a long time. 
I've been programming for 30 years in C 
and C Sharp, and a lot of mathematic 
but one of the things about the way I 
build code is I typically build code for 
myself. 
I've worked with another student. 
So the, the things or the practices that 
I follow as a programmer are not 
necessarily those that are optimal for 
working in larger projects. 
so what I'm going to do is I'm going to 
talk a little bit my, about my 
experiences in building the blackjack 
project and some of the discussion that 
Scott and I had concerning how to design 
a, an appropriate class structure for 
blackjack. 
About three months ago as Scott got Code 
Sculptor online I sat down and started 
implementing Blackjack. 
And so my first implementations were 
short and sweet. 
I was, my goal was to keep the number, 
number of lines small and have it produce 
a nice game. 
Scott's been looking over my code 
thinking about it from the host's point 
of view and he's noted that some of the 
design decisions that I've made in terms 
of how I set up classes in here probably 
weren't optimal. 
but, but what does it mean for them not 
to be optimal? 
In OO design, one of the primary 
objectives is to facilitate code reduce. 
if you build your OO design correctly, 
you can take the code that you built. 
You can pull it out and use it in some 
other project. 
So, for example, in Blackjack. 
Built a hand class. 
I built a card class. 
Now the card class was, well I had a rank 
and a suit, but I also included a value 
field. 
And Scott pointed out, you know, well. 
Cards really don't have a, have a value 
field. 
They don't have a value from one to 
eleven. 
You know, if you want to build a card 
class that's going to be able to be used 
in other card games, you should really 
not put that in there. 
For example, I want to use it in poker. 
Well, poker doesn't have a value. 
So he suggested that I pull that, pull 
that value computation back into a hand 
class, and think of it as a, as a hand 
class for Blackjack, 
a Blackjack hand. 
Now that's the place where I can place 
computations about the value of the hand. 
I also implemented a deck as a list of 
cards, and built and algorithm that 
shuffled them and dealt them out, things 
like that. 
And, and again, Scott pointed out that 
probably a better design decision there, 
were to build a, build a deck class that 
would create decks of cards and have 
methods for things like shuffle, and 
deal, or things like that, that allow you 
to abstractly interact with the class. 
That would allow you to use these methods 
again, this is something like a poker 
game. 
in fact this whole idea of abstraction, 
that what you do is you separate how the, 
how the, how the object is implemented 
versus how you interact with it, the 
methods, is kind of a nice idea. 
It allows you, when you're building your 
code, to hide the details that others may 
not need to know. 
how I implement a deck. 
Well, it's not so important. 
As long as I have a correct class of 
methods for you to work with, I can just. 
Not even tell you how I implemented the 
deck of cards. 
So those are a couple of observations 
about how object-oriented design should 
work. 
So we've talked a lot about Blackjack 
now, and how you might build an object 
oriented version. 
Or rather, how you might design an object 
oriented version of the game. 
I just wanted to briefly show you some 
code. 
It's going to, we're going to walk over 
this again when we do the, the mini 
project run through. 
But, just for now, to finish up this 
video, right? 
Here's my hand class. 
Here's my deck class. 
Okay, so you can see I have class hand. 
And then I have a bunch of methods. 
I have an initializer. 
I can turn it into a string. 
I could add a card to a hand. 
I could get the value of a hand. 
I could check if the hand has busted. 
If I have over 21. 
And I could actually draw it on the 
canvas. 
Similarly, I have a deck. 
I have it initialized. 
I can shuffle. 
I can deal. 
Okay? 
And I need a third class of card. 
Okay? 
So, th, I think this should be straight 
forward after having seen the lectures on 
object oriented programming. 
Then we talked about the three different 
classes that you might want and I just 
wanted to show you, hey here's what a 
piece of code might look like. 
Again, we're going to spend more time on 
this when we describe the mini-project. 

