
So, we saw a simple example of object 
oriented programming. 
And building a basic class to encapsulate 
some data, and define some methods on 
that behav-, that data. 
Now here in this video, I want to show 
you a more complicated example. 
We're going to I'm going to show you 
something where it would be much more 
difficult to write in the style that 
we've been using so far. 
So hopefully, this will. 
Allow you to appreciate the value of 
using classes in object-oriented 
programming. 
So that even if we're using them very, in 
a very simple way in some of the projects 
here you'll see why we're headed in this 
direction. 
So with that, I want to walk you through 
a more complicated example. 
Alright. 
When you use classes and object oriented 
programming for simple structures. 
It may seem like overkill or a lot of 
effort for not a lot of benefit. 
It really starts to shine when you start 
to write more complex programs. 
So let me give you a feel for a slightly 
more complicated program. 
We've been showing many examples with 
balls bouncing around or flying around on 
the screen. 
I want to show you how I can do some 
interesting things by simply turning it 
into a class, alright. 
So here's my ball class, right here. 
Okay. 
Remember I had the word class. 
I named it Ball with a capital B, and 
then add my colon, and then a couple of 
methods. 
The first is the initialize, underbar, 
underbar init. 
I want to take a radius for the ball, a 
color that the ball is going to be, and 
then a domain. 
What is a domain? 
Well in this context a domain is for the, 
the area. 
That the ball is going to fly around 
them. 
Okay? 
Or bounce around in there. 
Right? 
And so I'm just going to store those away 
in fields. 
'Kay. 
Radius color and domain. 
And then I want to do some additional in, 
initialization. 
I want to start at some position, and I 
want to start at a random position. 
So I'm going to ask the domain, 
please give me which itself, is a class 
that we'll cover in a second. 
Please give me a random position inside 
the domain somewhere and this is my 
radius. 
So, make sure that I'm actually in, 
entirely inside, okay? 
And the domain doesn't necessarily need 
to know I have a ball. 
But I'm going to use a radius to define a 
circle that encapsulates my object. 
And with a ball, that's someone obvious, 
okay? 
And then I'm going to pick a random 
velocity. 
My velocity's going to have an x and y 
component as we've been having in many of 
our examples. 
I'm just going to pick a random number 
between zero and one, that's 1.2 and so 
I've got a random number from 1. to 1.1 
from the x-direction and 1. to 1.1 in the 
y-direction. 
Okay. 
So now my ball has a radius, a color, a 
domain in which it's bouncing around, a 
position inside that domain, and a random 
velocity, 
okay? 
I'm going to have an update and a draw 
function. 
Okay. 
What does the update function do? 
Well, first I add the velocity in. 
And we've seen this before as we had our 
ball moving across the screen, that each 
time I update, I add 
I add the correct velocity component of 
the velocity to the correct component of 
the position. 
Then we're going to add this extra bit of 
code here, 
okay? And the main is going to have a 
method called inside that tell it the 
return as true or false, 
okay? And I'm going to pass it my current 
position and my current radius. 
And so it's going to be able to tell me, 
are you inside the domain or are you 
hitting the edge, 
okay? 
And if that's, if you're not inside, 
I'm going to reflect or bounce, 
okay? 
And here's the code for reflection. 
And I don't really care what this does. 
Let's just ignore it for now. 
Okay? 
There's some math here and I encourage 
you to look at it on your own, but I'm 
going to ignore it. 
Right? 
And then, finely, draw. 
Draw is actually pretty simple. 
Alright? 
I take a canvas and I draw a circle in 
that canvas with the given color of the 
ball. 
So now I've created this abstraction. 
I have a ball, 
right? It keeps track of its all its own 
properties. 
It keeps track of its radius, its color. 
what the domain it's sitting in is. 
where its position is, what its velocity 
is. 
Okay? 
And so now I can just use this 
abstraction. 
Okay. 
So, I create some kind of domain, so I'm 
going to create a rectangular domain. 
Okay. 
And then I create a ball, and then I tell 
it that it's inside this field, which is 
inside this rectangular domain. 
And then I have a draw handler for my 
frame which simply updates the ball which 
adds the velocity and it doesn't needs 
bouncing if it needs to. 
I draw the field which is just going to 
draw a box or whatever that shows you 
where the field is so you can see it. 
And I'm going to draw the ball in that 
field. 
So let's watch this. 
Okay. 
So here we go. 
My ball is moving and you just saw it 
bounce. 
Okay, it's moving pretty slowly, but it's 
going to hit the side wall here and it's 
going to bounce. 
Bam. 
And here we go again. 
Okay? 
So that's my ball. 
Alright? 
Now there's some stuff going on in the 
domain. 
So let's go back up here and look at my 
domain. 
My domain has initializer. 
And it's just, my rectangular domain just 
takes a width and height.'Cause it's 
going to be a rectangle, right? 
I play, you can see the red outline of 
the rectangle in the rectangular domain. 
Okay? 
It has this function inside, which 
returns true if the. 
Bounding ball, or bounding circle with a 
center and radius is completely inside 
the domain, false otherwise. 
It has a normal function that gives you 
the normal vector, which helps me figure 
out how to do the reflection properly. 
It has a function that gives you a random 
position, somewhere inside the, the 
bounding box. 
And it has a, a draw function. 
Okay? 
I'm going to ignore how all these work. 
Alright? 
You have the code, you can take a look at 
it. 
You can, you can think about in on your 
own. 
I do want to make the following point 
though. 
I also defined a circular domain. 
So if I do the following, you should do 
this yourself to convince you that I'm 
not playing any tricks on you, if I 
simply un-comment this line, and comment 
that line out alright, I have not changed 
any code in the ball. 
The ball behaves exactly the same as it 
did before. 
I simply now have created a circular 
domain, instead of a rectangular domain. 
And everything is going to work exactly 
as I did, as it did before. 
And here, you can see my ball, bouncing 
inside a circle. 
Okay. 
Let's take a minute to think about that. 
Okay, bouncing inside the circle. 
I change nothing. 
About the ball class. 
I built the ball class in a way that it 
took a domain, I don't even know how the 
domain is implemented, I didn't uncomment 
any of that. 
I simply know that domain has certain 
methods - two methods, inside and normal. 
Okay. 
Using those two methods, the ball can 
effectively bounce inside any domain that 
you want, as long as those methods are 
implemented correctly, in the domain. 
I didn't have to change a line of the 
ball code. 
And this, is the true power of 
object-oriented programming, okay. 
I can take a class. 
Understand its interface, what methods 
implemented and just use it. 
You can swap it out with new 
implementations that do different things, 
and then con-, continue to use it, 
alright? 
If you didn't use object oriented 
programming, 
if you wanted your ball to start bouncing 
around inside of a circle instead of 
bouncing inside of a rectangle, 
you would start having to change code all 
over the place. 
You would likely have to change code that 
relates to the ball according to here. 
So it becomes much harder to design your 
program in pieces. 
Okay. 
Now we're not going to implement 
something quite this hard this week. 
the blackjack program with the, the 
objects and abstractions that we're going 
to build are much simpler. 
I just wanted to wet your appetite. 
And get you to understand why we use this 
kind of abstraction. 
I hope this example has given you a feel 
for the power of object oriented 
programming. 
This is still a relatively basic example, 
but by separating things out into classes 
and clearly defining the interfaces to 
those classes, I was able to separate the 
behaviors of the ball and the behaviors 
of the domain and this allowed me to swap 
out domains. 
Like the, while allowing the ball to 
continue to behave exactly as before. 
And instead of bouncing around in a 
rectancle, it bounced around in a circle. 
And I didn't have to change a line of 
code in the ball class. 
This is a hugely powerful concept. 
So hopefully you now see why. 
Try to organize programs in this way and 
we're going to talk about how we might 
organize this week's mini project using 
classes next. 

