
Python has several built-in data types, 
like strings, lists, and dictionaries. 
These types are very convenient and they 
allow us to manipulate data as a unit. 
Okay? 
And these types all have methods to them. 
So when you have a list l, and you call 
l.append, 
append is actually a method, even though 
we haven't called it that to the, at this 
point in the class. 
Alright? 
So these methods define behaviors on 
these data types or things that you can 
do to the data that's encapsulated inside 
the type. 
Alright? 
So each object has some data contained 
within, within it, 
and what we can do is defined by the 
methods that we have on that particular 
data type. 
Now, by itself, we could just use these 
built-in data types and, and create our 
own functions and as we've seen, we can 
write some pretty interesting programs in 
Python. 
However, there's huge value in being able 
to define your own types. 
So, object-oriented programming is 
centered around, well, 
objects, 
and what I can do is create new types for 
these objects. 
So if I define a new type I can 
encapsulate some data inside that type, 
then I can define a bunch of methods that 
define the behaviors that you can perform 
on objects of that type. 
If we do this, we have additional power 
and flexibility in our programs, and 
you'll see that it can make a lot of 
things much simpler. 
So let's dive right in and see what one 
of these new types actually looks like. 
I'm defining a new type that I'm going to 
call character here. 
So we're building some sort of game that 
has characters in it and I want to 
encapsulate information about each 
character inside its own type. 
Now, in Python, as in pretty much every 
other object or a any programming 
language, a type, when you define a new 
type, it's called a class. 
So in Python, to do that, we first use 
the keyword class. 
We say, this is a class, 
then we give the new, the name that we 
want that class to have, 
in this case it's character, 
and by convention in Python, class names 
always are capitalized. 
So you can see that I capitalized it. 
Furthermore, like everything else in 
Python, we've got a colon at the end, so 
don't forget the colon. 
Alright. Now, 
after we've defined the class, we then 
can define a sequence of methods, 
and as I said, these are the behaviors 
that types, that objects of this type 
will actually have. 
You'll notice that there are two 
interesting looking method names here, 
init and str, 
and these methods look just like 
functions. 
The only reason that I'm not calling them 
functions is that they're defined inside 
the context of a class. 
So they can only operate on objects of 
this type character. 
They can't be called directly in any 
other way. 
Alright. Now, 
the first special one is init, 
under bar under bar init, under bar under 
bar, 
this is called an initializer. 
This is how we initialize objects of this 
type. 
Alright. 
And it takes this particular initializer, 
it takes three arguments, self, name and 
initial health. 
Now, self is special, and I'm going to 
explain that in a second, so let's ignore 
that. 
The two actual arguments that I'm sending 
in to create new objects that this type 
are name and initial health. 
Alright. Now, 
I use that self variable. 
That self variable is actually a 
reference to the new object, and by 
convention, in Python, it's called self, 
although you're not required to call it 
self, 
you should call it self. 
Okay? 
Alright. 
What I do now is I'm going to create some 
fields inside of the self object and a 
field is referenced with this dot. 
notation. 
So self.name, since the field name inside 
the object self and we're going to assign 
that the value of name. 
So this name here corresponds to the 
argument name up here. 
This name here is a field inside of the 
object, self. 
I'm also then going to create a field 
health and have its initial value be the 
initial health parameter that was passed 
to the constructor. 
And finally, I'm going to define another 
field inventory, and I'm just going to 
initialize that one to an empty list. 
Alright. 
So when I create something of type 
character, I pass it a name, an initial 
health, 
the self parameter actually gets sent in 
by magic. 
I'll discuss that a little bit more in a 
second. 
Alright? 
And then I initialized all the fields. 
Notice that I don't return anything. 
This init method is creating this new 
object self here. 
And it doesn't need to return anything. 
Alright? 
There's another special method, 
under bar under bar str, under bar under 
bar. 
Okay, this takes one argument and that 
argument is self and this one you never 
call directly either. 
You don't have to call these under bar 
under bar methods, get called behind your 
back by Python and I'll show you code 
that uses it and actually gets some 
called. 
And this case, when you call the str 
method, so if you say str of an object or 
some type character, 
it will actually call this under bar 
under bar str method for you and it'll 
pass the actual object as self. 
And you can see that I'm building up a 
string s here. 
I'm creating a nice printout of the 
information about the character and then 
I return that string. 
So the str method should create a string 
and return it on all the classes that you 
define. 
Now, I've got two additional methods, 
which I'm going to call these behaviors 
that I've been talking about, right? 
My character can grab things and my 
character can tell you what its health 
is, okay? 
And those are the only two behaviors. 
Now, you might add a bunch of other 
behaviors if you're really building a 
game, you might have a drop behavior, or 
you might have an eat behavior, right? 
And eat increases your health, 
drop drops something out of your 
inventory, and so on. 
Right? 
Grab takes this self parameter, just like 
all methods. 
And then it takes an item. 
This is the item that I'm going to grab 
and all I do is I take the inventory 
field here, 
self.inventory and I call a method on 
that. 
That's actually a list, which is 
basically another defined type in Python. 
It just happens to be a built-in type, 
right? That's already defined for us. 
I call dot append here, 
that's the method on, 
the list type, that I pass the item 
object. 
Okay? 
Get health is even simpler. 
Alright? 
All it does is return the self.health 
field. 
Okay? So here I have now defined my class 
character. 
Now I want to point out that I haven't 
talked about how I would use this class 
and this is one of the beauties of 
object-oriented programming. 
I can define this class without worrying 
about how other people are going to use 
it. 
I know that the only way that they can 
use it is by calling these methods that 
I've created so I've defined an 
interface. 
And I know that you will obey the 
interface so I don't have to worry about 
it. 
I know that you're not going to sneak in 
and decrement my health by a 100 behind 
my back, right? I've given you no way to 
decrease the health of this character, 
therefore, 
my health will always be at initial 
health. 
Okay, now that's silly in practice, 
but if I want to allow you to manipulate 
the health, health of the character, I 
add methods that do so. 
Now I don't have to know anything about 
how you use it, I know that you'll use it 
the way that I intended it. 
Alright? Now I folded up this example 
here, okay, I want to unfold it. 
This is the opposite side. 
This is using this class character, so 
let's fold that up. 
Okay. I don't care how it's defined. 
Well, actually, let's just fold the 
methods up. 
Okay. I don't care how the methods are 
implemented, when I use the abstraction. 
Okay? 
When I use lists, I don't have to go and 
look at the implementation inside of 
Python of how append works, 
I just have to understand that there's an 
append method. 
Similarly, I just have to understand that 
characters have grab methods. 
I don't have to understand how it works 
in order to use it. 
Alright? 
So here is how I actually create an 
object of my new type. 
The class name becomes the constructor, 
so when I want to create a new character, 
I call character as if it were a 
function, 
and then I pass the argument's name and 
initial health. 
You'll see I don't pass self. 
Alright? That gets handled behind my 
back. And, that init function, even 
though it didn't actually return 
anything, returns the new object that was 
created. 
Okay? 
Here's how I call str. 
If I use str(Me), it will behind my back, 
call under bar __str__, and it will pass 
you know, the object to me as self. 
Alright? Now I can grab a pencil and 
paper. 
Now this has got to be the most boring 
game you've ever seen if you're grabbing 
pencils and paper, 
but okay. 
Right? 
I can print the thing again, 
similarly, I can call get_health. Right. 
And it will print that in my print 
statement. 
Right? 
So you can see here, I created my 
character Bob with 20 health. 
I print out the string representation of 
him and you can see here's my string 
represent, representation. 
Okay? Of my character Bob. 
Right? 
Now I grab some items, 
I print it out again. 
You can see that my inventory has changed 
from being an empty list to being a list 
with my exciting pencil and paper items. 
You can also see that I can print out 
health and you can see that my health is 
20. 
So that's it. 
That's really the basics of defining and 
using your own classes to create types in 
Python. 
Now obviously, doing this for real to 
build something that's more interesting 
than our simplistic character class, adds 
a little bit of complexity. 
But really, you just have to define these 
methods to create an interface that can 
be implemented by you as you build the 
class and used by you when you use the 
class. 
Alright? 
So we'll look at some more complicated 
examples throughout the week. 

