[MUSIC]
In this week's programming tips we're
going to look at two things.
First we're going to look at a bunch
of common mistakes when using objects in
classes.
And secondly, we're going to introduce a
new kind of loop.
We've seen for loops, but now we're
going to introduce something called while
loops, see why you might want to use them,
and see some examples.
So this week we introduce classes and
objects.
And so let's work with, a class here that
contains lots
of errors and explore a bunch of the
common mistakes that we see people
making, with defining and using classes in
the methods.
So the idea is we are going to define a
ball
and then we are going to get back its
position.
Okay.
Not very complicated here, and the first
mistake that
we find is that, get position is not
defined.
Well, why not?
Here's the definition right here.
Well, it's looking for just a function
definition that's outside of any class.
Okay, how do we tell it that it's in here?
well, we need to tell it, okay, that b
is the object of this, that we want to get
the position of.
But, we don't provide it in a, as an
argument in that way.
Okay, we need to provide the object up
here.
Object dot method name.
Okay.
All right.
Well let's run that now.
Oh well we still get an error, okay, but
different error message, that says
get_position takes exactly zero arguments.
Okay, here, zero arguments.
And one was given.
Well there's, oh, there's nothing inside
the parentheses here.
We're already kind of giving an argument,
the the ball, the bee, you know.
So while the convention is to put the B up
here, that's what we have to do.
Okay?
We need an argument here as well, and
that's where we put solve if you remember.
the, the methods, I'll take this argument
called self which
is actually the the object that you are
working with.
Okay?
Alright.
Run that again, and here position is not
defined.
Well, why not?
Well, because the object, the object self
has the position.
And so we need to tell it that it's self
dot position.
Okay, but the ball object doesn't have a
position it says.
Well that's because when I created it, I
didn't actually give it a position.
In fact, I, I really did the creation
completely wrong here.
So first of all, the name of the
constructor, the, the method that gets
called when you want to construct or
create a new ball, here, a new object,
is not called the same thing as the class
or something else like that.
It's called __INIT__.
It's just always called that in Python.
So I fixed that but, well let's see if,
how far that gets us.
Okay.
And it takes exactly two arguments.
Well I've provided, you know there're two
arguments up here.
But three were given.
One, two, well, what's the third argument
that was given?
Well, implicitly it is the object that is
being defined.
Okay, it's a little bit confusing but
implicitly it gets the object as well.
Just like in this method it needed the
self as a parameter.
Here we need self as a parameter as well.
If I can spell it correctly.
Okay,
attribute, ball has no attribute position,
we saw this before well
it's because, just like here, I want to
say salf that position.
Up here I should be saying salf that
position.
And similarly, self.radius, okay, and run.
Ooh, I actually got a result.
No error, yay.
So it seem it worked.
It did what it's supposed to do.
I gave it a position at the origin, zero,
zero, and it returned that position.
Okay.
But there are a couple things I still want
to fix here.
Okay.
One thing that's not obvious is that the
init method is special.
It, you don't need to return anything.
In fact now with all these changes,
returning ball is
just returning this class, whatever
returning the class might mean.
But actually ball here.
'Kay, the constructor is returning an
actual ball.
Mm, it's really ignoring what I'm telling
it to return here, because implicitly
the Init Method always returns the object
that's being created.
'Kay, you don't need to do it explicitly,
it's just automatically being returned.
'Kay.
So they got rid of that return statement.
Let's make sure it's still working.
Yes.
Okay.
So this actually is correct.
But I have one little thing that I still
want to change.
'Kay.
Class name, typically convention in Python
is to capitalize the class name.
'Kay, so I'm going to capitalize that.
[UNKNOWN].
And run that again, and it still works.
That's good.
So, we have lots of mistakes, but this is
what a typical tiny little example of a
class and object usage would actually look
like, okay?
Once again, everything has to use self in
here to refer to the object.
Out here, you put the object
name.function,
or excuse me, method name that you're
using.
'Kay?
Thanks.
So we have been using for loops a lot,
along with the special case list
comprehensions, they're great, however
they have two
important restrictions and sometimes we'd
like more responsibility.
What are these restrictions?
Well first of all, in the syntax, For
variable name in data structure.
How many times are we going to loop?
Well, we know ahead of time that it's
going to loop the size of that data
structure.
Second, we should never in the body of the
For loop ever change that size of the data
structure.
We going to to introduce a new kind of
loop called While Loops that allow more
flexibility.
So first, we're going to have a simple
while
loop, just to illustrate how you use them.
Okay, we're going to define a function
called
countdown, and it's going to, if you give
it the value 5, it'll go, print 5, 4, 3,
2, 1, 0, and then stop.
Okay, so
what I'll do here I pass in n.
Okay?
And I want to initialize sum of variable i
to be n.
Okay?
And while i is greater than equal to 0.
What I want to do is print out that value,
and decrement, okay?
Or subtract 1 from it, okay?
So let's see what this does here.
That tested out, countdown of five.
Run that.
And it does exactly what I described.
So how is it, actually doing?
Well, I is initially five.
I is 5 greater than equal to 0?
Yes.
Do the body in which case I is now four.
Is 4 greater or equal to 0?
Yes.
Print that out.
Decrement.
Is 3 greater than equal to 0?
Yes.
Continue.
'Kay, a couple more iterations.
Is 0 greater than, equal to 0, yes, do
the body, decrement i is now equal to
negative 1.
Is negative 1 equal to or greater than
equal to negative 0?
No, we stop the loop, okay.
Now for this particular example, we
could've also done this with
For loop, okay, I could've written here
for i
in range and start with the value in and
going to negative 1, and we start before
negative 1 now that works
with 0 and we count by negative 1 and
print out i.
Okay, and run that, and we see it does
exactly the same thing.
The nice thing about the y loop over the
four loop in this example, is that the
four loop is building up this range which
is a data structure or a list of size in.
Cut in, if N is big then that list is big
that
it creates, while the while loop is just
using a single number.
But, more to the point, the wild loop is
just repeating, you know, while some
condition is true
and it could be doing something really
fancy in
the body as we'll see in the next example.
So now we're going to look at a more
complicated while loop example.
There's something called the collatz for
example.
Collatz sequence.
Okay, what does this do.
It's kind of a silly little mathematical
example, but
it's nice and small and it means a while
loop.
Well, what is it doing?
Okay.
Well, let me give an example.
Let's say that we start with the number
10.
Well, this number is even.
And for any even number, we're going to
divide by 2.
So we get 5, now with, now we're going to
continue to use this
number and since 5 is odd, what we're
going to do with any odd
number is multiply it by 3 and add 1 which
gives us 16.
16's even, we divide it by 2, gives us 8.
Then 4, then 2, then 1.
And while one is a special case, that's
when we'll stop, okay?
So, how long does this take?
Well, the problem is we don't know ahead
of time.
I mean, first of all, it's just kind of
complicated.
Different numbers do all kinds of crazy
stuff.
But, even worse, theoretically, no one is
able,
been able to prove that this always
terminates.
So no one actually knows how long it's
going to take in general.
So we need a while loop, and let's write
this here.
I'm going to assign our input the value to
the variable i.
And I'm going to loop while i is greater
than 1.
Okay, so, we're, we want to stop at 1.
And from the mathematical properties, we
know that we're never going to get 0
or a negative number as long as we start
with a a positive number.
And we're only looking at integers.
Okay, while I is greater than 1.
Well, if it's even, in other words if I
module two is
equal to 0, then what I want to do is, I
gets I divided by 2.
And otherwise what I want to do is I gets
3 times 3 times I plus 1.
And then, we want to print out the new
number.
Print out I.
Okay.
And, I'll go ahead and print out I before
we even start.
'Kay, so let's try this out on collatz of
10,
and we should get the numbers that I
started with.
'Kay, 10, 5, 16, 8, 4, 2, 1 as I described
in the beginning.
We need the while loop because we
don't know how many times we're going to
iterate.
So here's a deceptively simple example.
You start with i equal to 1.
As long as it's positive, we increment it.
So, i is always going to be positive and,
and just getting bigger.
And, when we're done, when are we done?
We're going to print that out.
Okay, well, so what's actually going to
happen?
Are we just going to run until the end of
time?
Well, let's run this, and hm, let me try
to open up the demos while I'm here.
By the way I'm waiting.
Okay, the demos finally opened and back in
my
coat sculpture, it gave me a time limit
there.
Well the program exceeded the runtime
limit.
Okay, notice what happened.
The browser was locked up.
It didn't do anything until I got this
time limit error, okay?
And so that's why we put this time out
in there, so that you could actually get
control back.
Otherwise your browser's just going to be
locked up.
We put in a five second time limit, which
should
be sufficient for most things and you
know, if you
do run into a time limit error, that
typically indicates
that you have some sort of logical error
in your programming.

