Well, welcome to the end of week six. 
No surprise that our mini-project for 
this week is black jack. 
Blackjack is a card game that's played in 
Las Vegas and many other places where 
people gamble. 
You can also just play it for fun. 
the rules for Blackjack aren't too 
difficult. 
We talked about'em a little bit earlier 
in this week. 
what I'm going to do in this lecture is, 
I'm going to walk you through a couple of 
trickier programming issues you have to 
actually, work through to implement 
Blackjack. 
I'll show you both the program template 
and a demo of my implementation of 
Blackjack. 
And say a little bit more about what you 
should do for this paricular project. 
And then, I'll finish it off. 
Scott and I will have a little bit of 
fun. 
Okay, see you in a sec. 
Okay. 
Let's talk about how to compute the value 
of a hand in Blackjack. 
So, just to review. 
if you recall, the value of a card in 
Blackjack, well it depends on what kind 
of card it is. 
Let's see. 
For a number card has value equal to the 
number. 
So a three of clubs has value three. 
Let's see a face card. 
'Kay what is that? 
That's a king, a queen or a jack. 
That has value ten. 
So one thing that's really tricky is, an 
ace has value one or eleven. 
And notice this is the player's choice. 
So. 
The tricky part of kind of computing the 
value of a Blackjack hand is dealing with 
the fact that an ace can have one of two 
values. 
So what I'm going to do is I'm going to 
show you kind of a simple method for 
determining the value of a Blackjack 
hand. 
It's not going to require any kind of 
complicated logic. 
So let's move that up and let's start a 
new block here. 
And so what we need to do now is we need 
to compute the value of a Blackjack hand. 
So there's going to be a key observation 
we're going to use here that's going to 
make it fairly simple. 
So if you remember this, you're in good 
shape. 
And that is. 
If you have no aces. 
Well, okay, no big deal. 
I mean, you don't have to worry about one 
or eleven. 
If you have one or more aces, you have to 
kind of figure out how many of those you 
should count as eleven. 
I mean, you can always count'em as one, 
and kind of keep your hand value as small 
as possible to avoid busting. 
But you'd really like to kind of add, 
count, kind of, at least one ace as maybe 
eleven, or maybe even two aces. 
But the critical thing to observe here is 
that if you try to count two aces as 
eleven, you have 22 points and you've 
busted. 
So really the, the key observation here 
is that you would never count. 
Two aces, let's capitalize that, Aces, is 
eleven. 
So that actually leads us our algorithm 
for how to compute a hand value. 
So here's our algorithm. 
So let's let hand value be the sum of the 
card values. 
With aces as one. 
So we just got there. 
Let's compute up the value of the hand 
counting aces as one. 
And now we're going to have to do a 
little bit of logic. 
So we can say is, if the hand has no 
aces, what do we do? 
We could just say, return hand value. 
That's easy enough. 
Of course, the question is, what happens 
if we have an ace? 
Remember, the worst we're going to do is 
we're going to count one ace as eleven. 
We're not going to count two aces as 
eleven. 
So, the logic we need to do is the 
following. 
Just say, what happens if we counted one 
of those aces as eleven? 
That would increase the value of the hand 
by ten. 
If it doesn't bust, we should probably do 
that. 
So we could say, else if hand value. 
Plus ten, is less than or equal to 21. 
What do we do? 
Well, we go through, and we turn and, 
value plus ten. 
Else. 
What do we do? 
We return N value. 
So, that has the nice property that we're 
computing the value of the hand. 
We kind of always give it the maximum 
value possible. 
Now, that doesn't bind the player. 
The player can make decisions based on, 
kind of, whether they want [INAUDIBLE] 
aces and aces or not. 
The critical thing here is when the 
dealer is evaluating this hand. 
This always has the property that if a 
dealer has an ace, he counts it as 
eleven. 
Unless, of course, it makes him bust. 
So this is really designed to compute the 
value of the dealer's hand correctly. 
Okay. 
Let's go on now and I'll talk about a 
second issue having to deal with how to 
actually deal cards to the dealer's hand 
after the player has stood. 
See you in a sec. 
Okay. 
The second programming issue that may 
require a little bit of thought is 
building some Python code that repeatedly 
hits the dealer's hand after the player 
has stood. 
So when the player stands, if the 
player's hand's not busted, then the 
dealer needs to hit their hand until the 
value of their value of their hand is 
seventeen or more. 
So. 
To do that, we're going to have to use a 
while loop. 
So in fact, no place else in this course 
are we going to use while loops. 
And one of the kind of the beautiful 
things about [INAUDIBLE] programming is 
that you don't need a lot of complicated 
looping constructs for simple programs. 
But for this program, we're going to need 
to use a while loop. 
So, let me kind of give you what the 
logic and then we'll talk about how to do 
this in Python. 
So the logic is pretty simple. 
I want to say something like, I'm wild. 
The value of the dealer's hand is less 
than seventeen. 
What do I need to do? 
I need to hit the dealer's hand. 
So, how do I, how would I turn that into 
Python? 
Well, let's see. 
In Python, we have the while loop. 
And it looks something like this. 
It whiletest: . 
Execute the body. 
So the way this works is, as we execute a 
while loop, we check the test, if the 
test is true, we execute the body. 
Again we execute the test. 
If it's true, we execute the body. 
Just keep doing that until finally the 
test evaluates to false, in which case we 
skip the body and proceed on to the code 
after the while loop. 
So how do we do this inside Blackjack? 
Well you would just go through and use a 
while statement. 
And you would have to do two things. 
You'd probably have to use a, the get 
value method inside the test. 
And what else. 
We probably need to use the hit method. 
Forehand, inside the body. 
So, I should say here, the hit and 
[INAUDIBLE] method for a hand. 
So that's really it. 
It's not very complicated. 
one thing to be careful about is, when 
you build loops. 
If you don't do the tests correctly, you 
can get an infinite loop, where the loop 
just runs over and over and over. 
So [INAUDIBLE], some of you probably 
wondered why sometimes you get a time out 
error inside Code Sculptor. 
We put a, basically, kind of a timer in 
there that keeps track of how long your 
program is running in one block of code. 
If it takes more than about five seconds 
we actually stop the program'cuz there's 
nothing you should be doing that's 
going to cause it to run for five seconds 
solid. 
Everything we'll do in this class is 
fairly simple and that's designed so your 
browser won't hang and just basically 
cause everything to collapse. 
So if you're sitting there and you're 
running your code and you're getting 
timeout errors, check the condition in 
your wall loop. 
Make certain that you've got it done 
correctly. 
Once you've got the dealer's hand to be, 
seventeen or better, if he's busted, the 
dealer loses. 
If the value is less than or equal to 21, 
you compare the dealer's value to the 
player's value, the bigger hand wins. 
And, finally, remember the dealer wins 
ties. 
This is the way we're going to do it for 
our particular version. 
In Vegas, there are other versions, but 
for our version, dealer winds ties. 
Okay. 
Let's go look at the template and demo. 
Okay, let's take a look at the program 
template for Blackjack and then kind of 
take a quick look at a demo for 
Blackjack. 
So I've got it loaded here into Code 
Sculptor. 
we provided you with kind of two images. 
One is a tiled image for the deck of 
cards. 
That's what we saw in the previous 
lecture. 
I've also provided you with an image for 
a card pack. 
we have some extra data here. 
The suits and the ranks organized by the 
tile image. 
We have a dictionary that converts 
strings corresponding into cards into 
values. 
we have, most importantly we have a card 
class which we've implemented for you. 
We have a hand class, for something that 
has passenger. 
Your job is to implement those methods. 
We have a debt class, which again, you'll 
need to implement. 
Remember for shuffle, you're going to use 
random.shuffle to shuffle. 
There's a little bit of logic that you're 
going to have to keep track of inside 
y-check. 
We have a global variable called inplay, 
that kind of tells you whether the hand 
is actually over or not. 
That's important to know because you'll 
need to know whether to display the 
dealer's hold card or not. 
And you have some event handlers for the 
various buttons, hit and stand. 
And let's see. 
I think actually I set this up so that 
the draw handler is actually drawing a 
card just to get you started here. 
so take a look at this code. 
this is kind of a good piece of code to 
get you started on doing it. 
Let's go on and look at a demo of my 
version of this. 
So we'll pull this down here. 
And then I, what I see is, I've got the 
canvas up here, the screen. 
I've got Blackjack written here and my 
score. 
I have a display with the dealer's hands, 
and the players' hands, and I have a 
message. 
The message is going to kind of prompt me 
for whatever I need to do as somebody 
who's playing Blackjack. 
So right now, I have seven. 
The dealer's showing ten. 
Ask me whether I want to hit or stand. 
Well I definitely want to hit. 
So now I have seventeen. 
It's very likely if I hit again, I go 
bust, so I'm going to stand. 
At that point, the dealer's hold card is 
exposed. 
And we see the dealer had twenty. 
I lost. 
My score is now -one. 
We hit a deal play. 
Deal again, I have fourteen, not very 
good. 
what the heck we'll hit. 
So I went bust. 
My hand eye was 22, the hand was over, 
the dealer's hand, let's suppose he has 
twenty. 
Let's see if I can do better. 
Right now I have twenty. 
That's very nice. 
The dealer's showing an Ace. 
It could be one or eleven. 
Let's go ahead and stand. 
The dealer had 21. 
So notice I didn't recognize Blackjack 
immediately. 
this version of game we're building is a 
simplified version of Blackjack. 
It's not going to have all the bells and 
whistles you'll see in Las Vegas. 
So please stick to the rules as described 
in the mini-project description. 
Let's try to do one more where I can win. 
So I have nineteen. 
That looks good. 
we're going to stand. 
The dealer hits, goes from twelve to 
seventeen. 
Is then forced to hand. 
So I have nineteen, dealer has seventeen. 
I win. 
Yay. 
let me say a little about when you're 
building the project. 
You're welcome to use your own card 
images. 
Make sure they load and run. 
Please stick with the basic rules of 
blackjack as we've described them here. 
No doubling down, no splitting, no dealer 
and player push. 
Keep it very simple. 
If you want to go through and actually 
build something more interesting. 
Feel free to take the scoring system here 
and. 
For example, add in something that 
modifies bets or not. 
You can keep track of chips for the 
player and the dealer. 
I think that's reasonable. 
Basically there is one really big item 
corresponding to scoring and I, I ask 
everybody to score very generously on 
this. 
So if you want to read up on the turned 
in version, rip on the images you use and 
rip on how you do the scoring, but don't 
modify the basic rules of Blackjack. 
It'll just make it too hard if you're 
obsessed. 
You're welcome to turn in something that 
is very, very fancy. 
Inside the, pure feedback thread in the 
hall of fame. 
Okay. 
So let's finish this up now. 
I think Scott and I have one more piece 
of business to attend to. 
Don't laugh. 
Alright. 
In honor of this week's mini project Joe 
and I have decided to place a high stakes 
game of Blackjack for you here to just 
get you in the mood. 
And since we're not going to bet money, 
what we're going to bet is a tie. 
[LAUGH]. 
So, if I win, then Joe will wear a tie in 
one of the videos next week. 
[LAUGH]. 
If Joe wins, I will not wear a tie in one 
of the videos next week. 
Okay? 
And for this, I'm going to be the dealer, 
we're going to play best two out of 
three, alright? 
And let's get started here. 
. 
Alright, looking good for me already. 
[LAUGH]. 
Lucky for me, I have my handy dandy card 
counting cheat sheet here. 
Which every person in Las Vegas is 
supposed to have. 
So let me see, it's a twelve versus an 
eight. 
Oh, it says you lose. 
[LAUGH]. 
[LAUGH]. 
No it says hit, okay, well, the sheet 
says hit. 
I better hit. 
Alright. 
Okay, I now have, let's see, four, eight, 
six. 
Eighteen, I have a feeling I know what 
that's going to say. 
I have to stand. 
All right. 
I stand. 
All right. 
You ready? 
Seventeen, Oh yeah. 
Oh yeah, by the way Baylor's live sports 
to stand on themselves [xx]. 
[LAUGH]. 
Alright, one on me, now see I can count 
cards too actually here. 
So let, so what does this say? 
It says okay, you have. 
Okay, alright, good, alright. 
Alright, good luck with that counting. 
[LAUGH] [LAUGH]. 
Wait a second, I say, you're not supposed 
to, you're not supposed to shuffle. 
[LAUGH]. 
The project says you have to shuffle. 
[LAUGH]. 
[INAUDIBLE]. 
Hey we're playing by the rules of the 
project. 
[LAUGH]. 
That's not fair now. 
Okay, there we go, there we go. 
You need to sit. 
Alright, time to go back to the sheet. 
She says. 
Fifteen versus two. 
It says to stand. 
Well the sheet can hardly be wrong. 
[LAUGH]. 
Alright. 
Okay, twelve. 
Twelve. 
Oh yes. 
[LAUGH]. 
[LAUGH]. 
Alright. 
We're going to be. 
This is the, revenge is sweet. 
We're going to be seeing a unprecedented 
video next week. 
Alright, that was fun. 

