In this video, we're going to use this
mode
to help us understand user defined classes
and objects.
So, first of all, we'll look at simply
creating and using objects.
But then, we're going to turn to
understanding
mutation with objects help, using the
visualizer.
A running example is going to be defining
and using classes that represent points.
Here, a point is a two dimensional point
with an x and y coordinate.
I've run the code in vis mode and started
it back at the beginning so we can single
step.
We define the point, class, okay.
And now, we're going to define a point.
Okay, so our first point here, p.
Well, what does it do?
It goes into the initializer.
The initializer says, oh self is this .1
instance that we happen to be building
right now.
X is 4, y is 5, those are the arguments
that we passed in.
And it says, well, the instance that we're
building up, x is 4 and y is 5.
And, we're going to return, well, we don't
return anything in init
but, overall this function .1 of the, the
creation function, the constructor
function which isn't really visible
here, returns this instance that was just
created.
This object and now p equals that.
Okay, so we're going to do exactly the
same steps once again here with another
creation.
Okay.
That we're going to create q equal to four
and five.
Just happens to look alike.
And well, I'll assign r to bp, so
it's another, it's an alias for this same
object.
And now, we're going to do some, method
calls here, and along the way we are also
going to be looking at what mutations are
involved because we have some aliasing.
Okay, so we, for p.sedex we call the Sedex
method.
Our argument is 10, and self is this
object, that p is.
Okay.
And so, in the self x body it comes in
here, now we change x
to be 10, well self.x which is p.x.
And then that's it, we return.
Okay.
Notice, that because of the aliasing.
P and r, which are alias to the same
object.
They both have their x value changed.
So, now we're going to use these get x
methods.
The method over, on several different
objects.
First, we call it on p.
So, self is this object, because that's
what p is, we return 10, and print that.
And then we're going to do the same thing
with
q, except this is q down here, and now
we're
going to do the same thing except with r,
which is
the first object in alias for the first
object, okay.
So, through that you can see how, what's
going on here, in particular that self
truly is getting the, appropriate object
when we're, calling
a method, and that this init method is
being called implicitly when
we use the constructor to initialize, to
create and initialize our objects, okay?
In
the previous example, part of it is that
we were exploring mutation in conjunction
with aliasing.
We're going to look at another thing with
mutation here.
In using a slightly different version of
the point class.
Instead of taking two coordinates, x and
y.
We're going to pass in a list of
coordinates so
you can support two, three, however many
dimensions you want.
But, in this example, we're just use two.
So, let's single step through this code we
define our class.
We are going to define a list here of
coordinates, four and five.
Then we're going to pass those coordinates
into point
two so that in order to define p.
So the coordinates.
Well, coordinates here is going to point
to the same list.
And self is this new instance that we're
building.
And coordinates o of this instance are in
fact that same list.
Okay.
So p, here, if you noticed the, pointers.
Okay.
Their global coordinates points to this
list.
As does p duh, .chords, is also the same
list.
We build q.
An object exactly the same way.
So that both p and q are sharing this same
internal list.
Well, we can build up r, passing in four,
five.
But, this happens to be a different list
four, five.
So, you can see here that r has its own
state that it's not sharing with q and r.
You can also see how the visualizer draws
it differently.
Okay, now we can set the zeroth
coordinate, okay.
You know, the, the x-coordinate,
basically, of p, and
naturally that's going to change the
shared state, thus changing q, but not r.
As we can verify when we get the
coordinates of each of our objects.
Okay.
So, once again all that's really happening
here is aliasing, except the difference
is that we're sharing the, what is
supposedly a hidden
state, and we can change that hidden state
from one of the objects or the other.
Or, in fact, if we had changed the global
list coordinates,
we would've changed the hidden state
within q, p and q.
Okay?
As we saw, when objects share state, when
you change one object, you can change the
other.
Now, that's okay, but it's typically not
what you actually want.
So, how can you avoid it?
Very simply, just copy the data.
Here in our initializer we're copying it,
using the list function and let's verify
that.
We define our class, our global
coordinates.
We create p and notice that it has its own
copy of the list of coordinates.
When we go and define q, it also gets its
own copy of the list.
It's not shared with the global one, or
with p.
So, when we completely run it, and get
the coordinate change, one of the
coordinates and print
all of them out, we see that we've only
changed ps of copy, not qs or rs.

