[SOUND] Well, welcome to the end of Week 
6. 
in this lecture, I'm going to talk about 
how to use tiled images inside. 
[SOUND] Warren. 
Warren, you in there? 
Oh, you're recording. 
Yes, Professor Wong? Greg and I are going 
to L.A. 
next week to meet with Sony. 
Are you guys going to hold this thing 
together? 
Yes, yes. 
We'll do our best. 
I promise. 
And tell [UNKNOWN] to stop bad mouthing 
JavaScript. 
Okay. 
Alright. 
We're never going to get that deadline 
for Final Fantasy. 
Get that deal sealed unless he gets his 
act together and finishes that quarter 
Code Sculptor, the Playstation 4. 
Okay, alright, I'll be sure and tell him. 
Alright. And, and by the way, 
I've been looking at those forms. 
People are complaining. 
There was nothing in there about Monty 
Python. 
Come on, just throw in something. 
Potted shrubbery, something. 
Yes sir. 
Yes, sir. Yes, 
sir. 
He's kind of grouchy. 
Yeah Udacity just announced their new 
class on. [COUGH] HTML 5 last week. 
And so, 
I better just go on and do lecture. 
I'll see you in a second. 
Well, I hope you enjoyed that. 
Don't worry, Steven's actually a very 
nice guy. 
For this lecture, we're going to work 
with tiled images. 
We're going to use these tiled images to 
organize all the images of the various 
playing cards you're going to use inside 
blackjack. 
So here, I'm sitting inside What Note and 
I've, I've loaded in a tiled images that 
consists of all 52 cards in a deck of a 
playing, deck of playing cards. 
Here you can see it's laid out by a 
thirteen by four grid. 
So, our job when we're actually building 
some classes to support drawing cards and 
drawing hands is to come up with a draw 
method for a card and a hand. 
So, in this lecture, I'm going to talk a 
little bit about how to build a draw 
method for cards that's going to allow us 
to very easily draw any particular card 
in the deck. 
So, kind of as a motivation. Let's say, 
that we're trying to come here and we're 
trying to figure out maybe how to draw 
the six of spades. 
So that's kind of our ultimate goal. 
as a simpler problem, I'm going to start 
with just the kind of issue of trying to 
draw maybe the ace of clubs. 
So, how can we draw the ace of clubs? 
Well, let's figure out kind of what the 
center and the size of the ace of clubs 
is. 
I mean, one of the things we notice here, 
all the images in our tiled images are 
the same size. 
Every playing card has the same size. 
So, we're going to leverage that fact and 
we're trying to figure out how to draw 
the six of spades. 
So, to do that, we're going to define a 
couple of constants which is just two, 
two constants. 
One constant is the size of a card. 
And I believe with this one it's 73 by 
98. 
We're also going to explicitly define the 
center of a card. 
So, we'll call the card center. 
And let's see, that's 36.5 by 49. 
So, notice if we have card size and card 
center, we could just apply those as the 
first, the second and third parameters to 
draw image, 
and that would actually pick out the ace 
of clubs. 
Now the question is, how can we pick out 
the six of spades? 
How can we pick out the center and the 
size of the six of spades? 
Well, the size is really easy, it's just 
the same size as the ace of club, clubs. 
All of our cards here have the same size 
so we can just use card size again. 
But, the center requires a little bit 
more work. 
So, let's sit down if we can see if we 
can figure out how to do that. 
So, here's what I'm going to do. 
I'm going to start off and I'm going to 
number all the cards in the first row. 
Numbered zero, one, two, three, four, and 
five. 
And notice that this kind of six kind of 
sits in the, in the fifth column if we 
start numbering at zero. 
And we can number the, number the entries 
in a column. 
So we have zero, one, two, 
and three. 
So, to get the six of spades, what we 
really need to do is we kind of observe 
it kind of sits in the, let's see. I 
guess it sits in the fifth column and 
the, the first row, 
again starting at zero. 
So, I'm going to define a couple of 
variables. 
Let's call this variable i. 
Define a variable, j. 
So, what do we need to do? 
What we need to do is we can compute i 
and j. 
We can do a little math to actually 
figure out what the, what the center is, 
of the six of spades. 
So, let's see if we can do that. 
So, let's see if we can write some, write 
an expression that does that. 
So, assuming we have i and j, let's go 
through, get my mouse over here. Let's 
type in [SOUND] the following. 
Let's see if you can make it, thing for 
the position of the center of the six of 
spades. 
So let's call it card, 
I'll call it card pos. 
What it's going to be? 
It's going to be, well, hm. It's going to 
be some function of the centre of the ace 
of clubs, 
i and j, and the size of the card. 
So, what do we see here? 
Well we notice if we start at the center 
of the ace of clubs we can stride over 
one, two, three, four, five card widths 
and we get to the center of the six of 
spades. 
We start at the center of the ace of 
clubs. 
If we stride down one, we go down kind of 
one kind of card height, we end up at the 
center of the six of spades. 
So this expression that we're going to 
need to do up here is something like 
[SOUND] card center of zero plus i times 
card size. 
[SOUND] Same thing, card center. 
[SOUND] Okay, I think that will go. 
It's back to lowercase. 
Alright. 
So now, I claim the card position is 
exactly the center of the six of spades. 
So now, we need to make a draw command 
that actually draws the six of spades and 
that's pretty simple now. 
We can just go down here and say, we 
could say something like canvas.draw 
image and we could give that maybe our, 
we'll call that tile image. 
We need to give it, let's see, the centre 
of the six of spades. 
That was card pos. 
We needed a size, card size. 
And then, well, we'll just give it some 
extra stuff which is where we want to 
have the card drawn. 
So, what we've done here is we've kind of 
developed some code that allows us to go 
through and pick out the six of spades. 
And, in fact, in general, what we're 
going to see here is that we can kind of 
write code that'll pick out and draw any 
card in the deck. 
One of the things that we'll talk about 
when we actually look at some code in a 
second, is, how to figure out where the 
six of spades lies in this tiled image. 
So, the critical thing to note here is, 
that we've ordered the cards in a specic, 
specific order here. 
Okay? We're going to word it, ace, two, 
three, four, five, da, da, da, da. 
And then, clubs, spades, hearts, 
diamonds. 
So, inside our Python code we're going to 
write, we're going to have to figure out 
how to compute i and j. 
So, let me show you that next with some 
code in Code Sculptor. 
Then, we'll just do a couple of examples. 
Okay. 
Be back in a sec. 
Okay. I put together some code to 
illustrate how you can draw cards. 
So, in particular, here I have a card 
class, this is kind of a subset of what 
you've got in your existing template. 
we have the initializer for the cards 
that's a rank and a suit. 
And then, we have a draw method here that 
we're going to call inside the draw 
handler. 
So, the way this works I'm going to 
create a card using the initializer. 
I start of with the ace of clubs and 
we're going to take that and we're going 
to draw it inside the canvas using the 
draw method. 
So, what I want to do is actually build 
this in a way no matter what I put in for 
the suit and the card, I actually always 
draw the correct sub image out of my tile 
image. 
So, it's fairly straight forward. 
I had to find a couple of things to help 
me here. 
I have this tuple that corresponds to all 
the ordering of the cards from left to 
right and the ordering of the suits from 
top to bottom. 
I have the size in the center of a single 
card. 
In this particular case, this is the ace 
of clubs. 
It's then in the upper left. 
And then finally, I have actually loaded 
in the image here. 
This is a tiled image that's sitting out 
of Google storage for us. 
So, this is the meat of the code right 
here. 
This is what you should look at, and this 
is what corresponds to what I've just 
talked about. 
If I'm given the rank of a card, I have 
to figure out what the corresponding 
index i was, 
we did in the previous part of the 
lecture. 
So, we can use this method called index 
for a list or a tuple. 
And what it does is it takes, for 
example, that string ace, looks up in 
here and says, oh, that's a position 
zero, return i0. 
= 0. 
We could take string c for clubs, look in 
this tuple and say c is in position zero, 
return j0. 
= 0. 
And it computes the position of the card 
in our tiled image. 
And then, we go through and we draw it. 
And here I just essentially give it some 
arbitrary location on the canvas to draw. 
So, if I run my code, what I see here is, 
sure enough. 
There's the ace of clubs drawn in the 
center of our canvas. 
All right Let's check and do it now for 
the six of spades so we'll go down here 
and change this to an s for spades. We'll 
change this to a six. 
Let's go back and look and see what our, 
what our code should do. 
Well, it should say, okay, if we have the 
six, we'll look up in ranks where six is. 
That's at zero, one, two, three, four, 
five. 
Position five, just like we talked about. 
And let's see, the suit that was going to 
spade, 
so that's at position 0,. 
1. 
So, i would be five, j would be one. 
We would then go through and compute this 
expression like we talked about in the 
previous part of the lecture. 
Now, we can list the position of the six 
of spades in our tiled image. 
So now, when we run this, 
it's all good and there it is the six of 
spades. 
In fact, I can create any card. 
This will automatically draw that card. 
Now, of course, note you're going to have 
to specify what the location is in here. 
So, as you build your blackjack, 
application you're going to have to think 
about where do I want to draw the cards 
and the hands on the screen. 
So, that's for you to do. 
Okay. 
I want to finish off with a little more 
information about how you can use Dropbox 
now to actually store your images, your 
tiled images, and the sprite sheets that 
you're going to use later in the, later 
in the class. 
Okay, be back in a sec. 
So, I promised to show you how to host 
your own images so you can load them into 
Code Sculptor. 
Now let me emphasise, you're not required 
to do this for blackjack and spaceship 
and rice rocks, 
a.k.a. 
asteroids. 
We're going to provide all the images 
that you need. 
But, part of the beauty of this class, I 
suspect many of you will try to go and 
build your own games and generate your 
own art. 
So, let me give you a little bit of a 
walk through about how you can use drop 
box to host your own images and sounds. 
So, here I'm sitting at the dropbox site, 
and a lot of you probably already use 
dropbox. 
It's simple. 
Just sign up with an email address and a 
password. 
download it. 
It's very easy to download. 
Once you downloaded, you'll be able to 
pull up a folder inside dropbox. 
Sitting here, mine's sitting here at J. 
Warren dropbox. 
And I've made a demo subfolder here. 
And I've actually copied the card image 
inside of it so we can open it up real 
quick and, 
there it is. 
So, there's the card image sitting inside 
Dropbox. 
And what I'd like to do is get a publicly 
shareable url that I can put into my Code 
Sculptor code. 
And then, actually have Code Sculptor go 
out, and download that image from Dropbox 
into your code. 
And then, you can share your game using 
your custom images with anybody you wish. 
So, here's how you do it. 
You simply go the file. 
You right click, and pull down to the 
Dropbox menu. 
And if we walk it out, we see a thing 
that says, share link. 
And, after we do that, 
we'll close the folder here. 
And what comes up is we see the picture 
of the image sitting inside Dropbox. 
And more importantly, it has information 
about how to share this. 
What we're going to do is we're going to 
use this feature Copylink to this page. 
So, what it's going to do, it's going to 
actually take the link that it's 
generated, it's going to copy it out of 
the clipboard. So, I'm going to say, copy 
link to this page. 
And now what I'm going to do is, I'm 
going to go back to my old program, this 
is the program that I had built using an 
image that I'd stored in Google storage. 
And I'm going to replace it with the 
image that I've just loaded inside 
Dropbox. 
So, what I do is I simply go down here 
and say, 
control the, so notice now we've got some 
kind of drop box URL, it ends in the same 
file name as before. 
Now, this is very important here. 
If I run this, I want you to watch what 
happens. 
It never loads the image. 
So, to use this method with Dropbox, 
you're required to actually provide an 
extra extension. 
So this is very important, 
please pay attention. 
You need to say question dl = 1. 
And this tells Dropbox that this file 
should be downloadable. 
And so as a result this allows Code 
Sculptor not just to view the image, but 
actually pull it inside Code Sculptor and 
use it inside your program. 
So now, watch as I run this. 
there's my image. 
So, my suggestion is remember dl = 1. 
It's very important. 
If you don't it's not going to work. 
you're also welcome to use another image 
hosting site. 
There's nothing special about Dropbox. 
I have one other piece of really 
important advice. 
Images, after they've been downloaded 
once into your web browser, and this has 
nothing to do with Code Sculptor, just 
the web browsers. Once an image is 
downloaded, once it's cached. 
What does that mean? 
It's there sitting in your computer and 
the compute, basically, any program never 
goes out to the web to get it again. 
That's a very nice feature. But one of 
the dangers is, that because the image is 
cached, if you go out, for example, and 
play around with Dropbox or any other 
image hosting site and change how your 
images are laid out. 
When you run the program in your web 
browser, it may think the image is still 
there. 
So, here's a very important thing to do. 
I can't emphasize this enough. If you 
want to use your own images, and I fully 
encourage you to do it, you need to take 
your final Code Sculptor code, and test 
it on a different computer. 
Because when you run it on a different 
computer, the images will not be cached 
and you'll get to see and make sure that 
those images will download. So that when 
your peers assess your program, they 
don't sit there scratching their head 
thinking, wow, this is really great, but 
I don't see any images. 
So, let me say it again. 
Test your code on a different computer if 
you're make, downloading your own images 
and sound. 
It'll save you a lot of grief. 
Okay. 
I'm going to go on and we'll talk about 
blackjack next. 

