[SOUND] This week, things are really 
starting to get interesting in this 
class. 
We're going to take the things that we've 
learned so far throughout the class and 
we're going to combine them to build a 
pretty interesting arcade game. 
Right? 
So this is going to be kind of fun. 
We're going to span two weeks here with 
this arcade game. 
So this first week, we're going to focus 
on some of the, the basic behaviors of 
the game. 
In particular, in this lecture, we're 
going to talk about the spaceship, and 
flying a spaceship around on the screen. 
Okay. 
So we're going to look at some of the 
material that we're going to provide. 
I'm going to talk about some of the 
decisions that you're going to need to 
make, and show you where your code should 
go and, and how you should think about 
developing it, okay? So I think this is 
going to be pretty fun. 
Now, I apologize in advance, I actually 
lost my voice earlier this week. 
It's coming back so I think it should be 
okay and I hope you can understand me. 
Although, is it just me or is it a little 
cold in here today. 
I, 
So, here's the little preview of part of 
the game that you're going to be 
building, starting this week. 
This is just the spaceship, okay, and I 
want to show you what happens here. 
Okay. I can thrust by pushing the up, up 
arrow. 
You can see when I thrust, I go forward 
and it draws some flames and it makes a 
noise and eventually it slows down and 
stops after I stop thrusting. 
I can turn left. I can turn right. 
I can thrust and turn at the same time. 
Okay? And if you watch carefully, you can 
look in the status area to see what keys 
I'm pressing to make all this happen. 
Now, what you're building this week is 
going to include more elements than this, 
but we will provide you with all the art, 
we'll provide you with the sounds. 
Okay? You're just going to have to put it 
all together to make it work. 
In your final game, you're going to have 
a whole bunch of images and each image 
has a bunch of information associated 
with it that you will need in order to 
deal with that image properly. 
So to help you manage all that 
information, we've created an ImageInfo 
class. 
This class stores information about the 
image. 
So each image that we give you, we'll 
also give you an associated ImageInfo 
object and those objects have the 
following information. 
They carry the center of the image, 
the size of the image, the radius of a 
circle that completely encloses the 
image, the lifespan of the image, and 
whether or not the image is animated. 
Now, the center and the size should be 
obvious. 
We've been dealing with that with images 
before, 
okay? What is the radius? 
Why am I, why do I care about that? 
Well, for the ship, for example, this 
gives you a circle that surrounds the 
ship. 
So, you can just use that circle to 
detect collisions with the ship instead 
of having to worry about the exact shape 
of the image. 
Okay? The lifespan, I don't need that for 
the ship. 
The ship will always be drawn on the 
screen, but for other objects like 
missiles that jump out of the ship. 
They have a lifespan. 
Okay? They should only be drawn for a 
certain number of times and then you want 
to stop drawing them and they should go 
away. 
Alright. Similarly, animated is not 
useful for the ship, 
the ship is not animated, it is just 
single static image. 
But, 
other objects, such as explosions are 
animated. 
They are tiled, so you want to stride 
through the tiles in the tiled image. 
Okay. 
I'm show they, a different image each 
time. 
Okay? 
Now, I also want to point out that part 
of the point of having this ImageInfo 
class is that it has methods to access 
these fields. 
You can call getCenter or getSize to get 
the center and the size. 
So this will make your code clearer and 
easier to understand. 
You'll have something like ship 
info.getCenter.. 
It'll be completely obvious that you're 
trying to find the center of the ship 
object. 
This is the ship class that we're going 
to provide you to allow you to draw the 
spaceship. 
Okay. You can see that it takes several 
arguments of the under bar, under bar, 
init,, under bar under bar method. 
A position, a velocity, an angle, an 
image, and some information about that 
image. 
Okay? The position, that's the initial 
position of the ship. The velocity, 
that's the initial velocity of the ship. 
Angle, that's the initial angle of the 
ship in radians, not degrees. 
The image, that's the image of the ship 
and this is actually a tiled image when 
the first 
tile is the ship without thrusters and 
the second tiles, the ship with thrusters 
on, and info gives information about that 
image. 
You'll notice that we store away this 
information in the fields in the class, 
but you'll also notice there's a two 
additional fields that we are 
initializing, self.thrust and 
self.angle_vel. 
Self.thrust is initially set to false, 
indicating that you're not thrusting in 
the beginning. 
So the engines are not turned on, so you 
shouldn't draw the thrust and you 
shouldn't accelerate. 
The angle_vel, angular velocity or 
angle_vel is initially set to 0, 
indicating that ship should not be 
rotating in the beginning. Alright? 
Now, we've also provided you with two 
methods, draw and update, 
and these are just stubs, you're going to 
need to fill these out. 
The draw method simply draws a circle 
where the ship is currently located. 
So you can see this white circle, that's 
the ship. 
Okay. You're going to have to replace 
that actually drawing the correct image. 
You're going to either draw the image 
without the thrusters on or the image 
with the thrusters on, depending on 
whether or not the shift, the ship is 
currently thrusting. 
And you're going to have to draw the ship 
rotated to the proper angle so that it's 
facing the way that it should be facing. 
Okay? The update method, 
you have to write this method to actually 
modify and update the position, the 
velocity, and the angle of the ship. 
And you have all the information inside 
the vel, the fields here that you need 
and we've talked about how to update the 
velocity in a previous lecture, when we 
talked about acceleration and friction. 
Okay? 
And you know how to update the position 
based on the velocity from previous 
projects that we've done in the class. 
And, the, updating the angle should be 
pretty similar to things that you've, 
you've doc, you've done updating the 
position. 
Okay? 
Now, in the update handler, that's all 
you should do. 
This gets called every 
time the draw handler for the system is 
called. 
You just want to use that, the, those 
values to update it. 
You do not want to worry about the keys 
and what people, the the human player is 
doing at any given time. 
Now these are not the only methods that 
the Ship class could have. 
In a properly designed object-oriented 
program, each class encapsulates the 
behaviors of the object. 
The ship has additional behaviors. 
Right? You can turn the thrusters on and 
off. 
You can increase the angular velocity or 
decrease the angular velocity. Okay. 
These kinds of things require an 
additional method. 
Now, 
inside the keyboard handlers, right? 
When you hit the space bar, 
I don't want you putting a whole bunch of 
logic that shoots off a missile that 
queries the spaceship clash, figures out 
what to do and, and launches a missile, 
missile. 
Instead, the Ship class should have a 
method that gets called when you hit the 
space bar from the keyboard handler that 
does all the calculations relative to the 
ship and figures out what to do. 
Same thing with turning the thrust on and 
off, same thing with rotating the ship 
left and right, and so on. 
So you're going to need to fill out this 
class with a few additional methods, 
you're going to need to complete the 
methods that are here, so that your ship 
will behave in the way that I showed you 
at the beginning of this lecture and that 
you'll see again when we talk about the 
final project for this week. 
Okay. So that's the basics of building 
your spaceship. 
Okay. I think that while it may seem like 
this is a little bit daunting. 
If you focus on the Ship class and 
implement the behaviors one by one, 
don't try to do everything at once, just 
get little pieces working, 
add things to it one by one. 
You're going to be able to make this work 
pretty easily. 
I think that we've taught you a lot. 
I think you've learned a lot if you've 
gotten up to this point, 
so you're going to be able to make it 
happen. 
Alright? Now, I promise you once you have 
a spaceship flying around the screen, 
you're going to be pretty excited. 
I know when I implemented this, I thought 
it was really cool when I was flying my 
ship around. 

