. 
Welcome to week seven I'm excited to see 
you here. 
for the last two weeks we're going to 
spend our time reconstructing the classic 
80's arcade game Asteroids. 
the complexity game at first when you see 
at the introduction might look a little 
dawnting but it's not hard as you think. 
We're going to provide you with lots of 
code that's going to help you in building 
your implementation. 
For week seven the critical task that you 
have to do is you have to actually 
implement the control scheme for the 
spaceship and asteroids. 
So in this lecture I'm going to go 
through play asteroids a little bit and 
show how the control scheme works. 
Then I'm going to spend most of the 
lecture in one note by going over some of 
the basic math used in building the 
control scheme. 
So let's go to it. 
So I'm going to give you a demonstration 
of the spaceship for our version of 
asteroids. 
I'll just pop it up here so you can kind 
of see it running while I talk. 
So, here we have a spaceship sitting on a 
nice background and I'll move around a 
second. 
Unfortunately I can't give you this URL 
because that kind of defeats the purpose 
of the whole project, you'd automatically 
have the code. 
But I can recommend if you want to get a 
feel for the physics of how a spaceship 
should fly 
just simply Google asteroids and arcade, 
and you'll see lots of links that are 
kind of demo versions of Asteroids. 
Try it out. 
I think you'll get a good feel for how 
the game should play. 
Let me just demonstrate it real quick 
here on screen. 
So the controls for your spaceship have 
a, essentially, a left arrow key rotates 
you counterclockwise. 
Right arrow key rotates you clockwise. 
And then the main thing is you can hit 
the up arrow key and thrust forward. 
And so as you see you move in a straight 
long line as long as you're pressing 
forward. 
Now one thing you can do is while you're 
thrusting forward you can change your 
direction. 
And you notice that you'll always 
accelerate in the direction. 
of your forward vector, the forward 
direction for the ship. 
So that your velocity vector is 
independent of the direction that you're 
accelerating in. 
And in fact, the control scheme for the 
ship, you're not actually controlling the 
velocity, you're actually controlling the 
acceleration. 
So I'm going to need to walk you through 
a load of math to set up a second update 
that will update the velocity in terms of 
acceleration. 
another thing to notice here is that as 
we accelerate the ship starts moving and 
eventually it's velocity kind of caps 
out. 
And the ship slowly slows down and comes 
to a halt. 
Well, in space there's not supposed to be 
friction, but you can just imagine we 
have a lot of debris here, and the debris 
is slowing you down. 
So, in fact, in our version of, of our 
game, we're going to actually have, 
friction. 
We're going to model the ship slowing 
down. 
This has two nice, nice effects. 
first is, it allows you to stop easier. 
The second thing is, it capture maximum 
velocity. 
So I'll show you how to add friction to 
your model. 
So that let's go off and then work on the 
mathematics of how to model acceleration 
to friction. 
Okay, now that we've seen a demo of the 
space ship, let's look about how to build 
some code that allows you to control a 
space ship in the manner we just 
demonstrated. 
Now I know doing this kind of math I'm 
going to talk about here kind of makes 
some of you anxious, so my suggestion is 
just bear, bear with me. 
I'll go into a fair bit of detail, we'll 
get some Python code, and I think you'll 
find that this is very tractable. 
So let's start off with kind of the 
easiest thing. 
Which is actually how to control the 
orientation of your spaceship. 
So there's actually two variables in the 
class definition for the spaceship, there 
are two fields. 
There is, here is self.angle. This 
controls the orientation of the 
spaceship. 
And then, there's self.angular velocity, 
which is going to contol how fast your 
spaceship will actually rotate whenever 
you hit the left and right arrow keys. 
So, self.angle is probably the most 
important thing to understand. 
And it's the angle between the horizontal 
axis, and the direction the ship is 
pointing. 
So, for example, here's the horizontal 
axis, we're going to maybe, position our 
ship right here. 
And the ship has a forward vector, I 
think that's kind of pointing in the 
direction the ship is facing. 
We'll call that the forward vector. 
And this angle right here is self.angle. 
And note this is in radiance. 
Okay so, if we want to go through and 
draw the ship, there's an option inside 
Draw Image to actually specify an 
orientation for the image of your ship. 
And I'm drawing right down here at the 
bottom. 
We can provide a final parameter which is 
a rotation, and this will actually tell 
us kind of how to orinet our image of the 
spaceship so it looks like it's pointing 
in the particular direction. 
So the next thing we have to do, is we 
have to control how the ship rotates 
using the left and right arrow keys, and 
to do that you're going to do something 
very similar to what you did in Pong, 
We're going to have a velocity that we're 
going to control inside the key handler. 
So the key handlers going to actually 
control self timing of velocity and then 
inside your update method you're going to 
go through and update the angle by the 
angular velocity. 
So that gives us kind of a quick overview 
about how we'll control the orientation 
of your spaceship. 
Alright, 
let's move on to understanding how the 
position, the velocity, and the 
acceleration of the spaceship relate to 
each other. 
In particular, the goal is going to be to 
derive some code in Python that will 
allow us to control and manipulate these 
three qualities. 
So, the first thing to remember is, we 
have our spaceship here. 
Draws this kind of skinny triangle here. 
It has some position. 
And we can kind of keep track of it, 
maybe, in the center of this triangle 
here and that's a point. 
The, spaceship has a velocity. 
And one of the critical things we saw was 
that the velocity, the kind of the 
direction the ship is moving doesn't have 
to be in the direction it's facing. 
So the velocity could be something like 
this, 
maybe pointing off to the side. 
And then finally, we had the ability to 
make the ship accelerate, so we saw a 
little thrust triangle that got drawn 
down here whenever our ship was 
accelerating, and it always, kind of, in 
this case, accelerated in, a direction 
corresponding to the way the ship was 
facing. 
So we can model those as kind of three 
quantities over here. 
Each of these quantities is two 
dimensional. 
And so, if you recall, the relationship 
between position and velocity was really 
straight forward. 
In pong, we did an update which looked 
something like this. 
It was the pos, new position was equal to 
the old position, plus a velocity vector. 
Now notice, I've done kind of updates for 
both the zero and the first coordinates 
here at the same time. 
So, this is not python code yet. 
if we want to update the velocity in 
terms of acceleration, turns out you can 
do the same thing. 
We can make the new velocity equal to the 
old velocity plus acceleration. 
So again, we have an equation that looks 
something like this down here. 
And again, this is not Python because I'm 
kind of doing both components at once. 
But, let's move on, and now I'll actually 
show you how to do this in python. 
All right let's build some python code 
now to control the position and velocity 
and acceleration of our space ship. 
So if you take a look at the ship class 
that we provided for you. 
there are four fields that I want to what 
I going to do, 
we have a position for the ship, we've a 
velocity for the ship. 
We have an angle for the ship. 
We just talked about that a few minutes 
ago. 
And then finally have this flag called 
thrust that essentially keeps track of 
the way the ship is thrusting. 
For holding down the up arrow key, the 
ship is thrusting. 
If the up arrow key is, is up we're not, 
not holding it down then it's false. 
So to build some Python code to kind of 
reflect kind of how our ship should 
behave the first thing we observe is we 
can kind of use our kind of standard 
update for the position. 
So we can just go through and use 
something very similar to what we did in 
pong. 
Update the position in terms of the 
velocity. 
So, the, the second thing we have to do 
is, we have to figure out what direction 
the ship is accelerating in. 
So, whenever I hold down the up arrow 
key, the ship should accelerate. 
And we need to get the vector, that 
corresponds to the direction the ship 
should accelerate in. 
So, that's what this expression right 
here is doing. 
This expression right here. 
He's using a little trigonometry to get 
the forward vector for our ship. 
So let's go over here and I'll try to 
explain this a little bet better. 
So here we have, maybe this is the 
forward vector for our ship, and this is 
kind of the horizontal axis here, and 
this is the vertical axis; and if you 
remember this angle right here, self dot 
angle. 
Was the angle that the ship made with the 
horizontal axis. 
So, if you haven't ever done trig, you're 
just have to take on faith what I'm going 
to say here. 
But if we have self dot angle, we can 
compute the length of this piece of the, 
of the vector, kind of the horizontal 
component. 
It's the cosign of self.angle and 
likewise this vertical component here 
hits the sign. 
Of self dot angle. 
So if we put those two pieces together 
over here what we see is we actually get 
the corresponding forward vector. 
So we get lets see map.cos.self.angle and 
map.sin.self.angle. 
So that's the acceleration adapter. 
So we're going to make the ship always 
accelerate in the direction it's facing. 
Okay. 
So what's the last thing we need to do? 
Well the last thing we need is we need to 
go through and update the velocity vector 
by the acceleration vector. 
In this case of the space ship, that's a 
forward vector. 
So, we want to do something like this. 
So maybe this was kind of our update. 
The new velocity is the old velocity plus 
an acceleration. 
Now there are two things to remember 
here. 
Notice that I've conditioned this by 
self.thrust. 
So if we're holding down the up arrow key 
we update the velocity according to this 
relation. 
If the up arrow key is not pressed. 
And this condition was false, and we just 
leave things alone. 
So, your key handle is going to have to 
go through and actually set self dot 
thrust appropriately. 
The second thing to note here is, I, I, 
I've kind of been a little, little quick 
here. 
this is always a unit velocity vector 
here. 
This has length one. 
To get the acceleration just right, you 
made need to go through here and multiply 
the ford vector by a constant. 
So you need to multiply. 
By a constant. 
So you'll need to do a little bit of 
experimentation here to get the thrust 
just right for your spaceship. 
Okay, lets finish things off now and go 
ahead talk about how to do friction. 
Okay, let's finish off our lecture and 
talk about how to add friction to our 
model of the motion of the spaceship. 
So, the first thing you might ask is why 
do we bother putting friction in? 
I mean, there's, it's a [INAUDIBLE] space 
there shouldn't be any friction. 
Well, there're a couple of reasons we're 
going to add in friction. 
One is it makes controlling the spaceship 
a little easier. 
If you take your finger off the up arrow 
key, the ship stops thrusting and 
eventually friction will bring the ship 
to a stop. 
The second thing is if you don't have 
friction, you can make the ship move as 
fast as you want by just continually 
holding down the up arrow key. 
If there's friction it actually caps the 
velocity of the spaceship 
If you like have a physical thought, you 
can think about, there's a little bit of 
debris out there and the debris is kind 
of slowing down the ship. 
So how can we model friction in a way 
that fits in with the way with, what 
we've done before? 
Well the critical thing to observe here 
is that the friction basically induces a 
deceleration on the spaceship. 
And that deceleration is kind of in the 
opposite direction to the velocity of the 
spaceship. 
So here we have the velocity and we 
multiply it by a small constant, negative 
of that. 
What that does it takes the velocity 
vector, scales it down a lot, points it 
in the opposite direction and that's 
going to be an acceleration. 
It's going to correspond to how much the 
ship is going to decelerate on any 
particular step. 
So now on our model we're going to have 
two sources of acceleration for our ship. 
There's going to be thrust in the forward 
direction and there's going to be 
friction in kind of the opposite of the 
direction of the velocity vector. 
So, if you go through and you do a little 
do a little simple algebra here, you 
actually come out with a new update. 
Which says the way we get the new 
velocity is we take a multiple of the old 
velocity, but just a little bit less than 
one. 
So we kind of scale the velocity down 
every, every, every time we do an update. 
And then, if the ship is thrusting, what 
we add in, kind of an acceleration vector 
in the forward direction for the ship. 
So, the change to our code is really 
simple. 
if you go over here, here's some Python 
code and what we can see is, that we have 
the old update we had before which is the 
new position is equal to the old 
position, plus the velocity. 
Down here, we still have the 
corresponding acceleration and the 
forward direction if we're holding down 
the thrust key, 
the up arrow. 
And all we done. 
Here's we going to tuck in an update for 
the velocity vector that says take the, 
take the old velocity vector scale by 
something that's just a little than one, 
that what this kinds of star equals 1-C 
does, this is going to be a number just 
less than one, it like a scale it by that 
number that's going to update the 
velocity. 
So happens we don't have to provide no, 
no acceleration. 
What's going to happen is friction is 
going to eventually just make the 
velocity vector go to zero. 
So these three components here. 
Actually form our entire model for how 
the spaceship should behave. 
take a look at the code, try to 
understand it. 
don't just cut and paste it in there. 
I think that you'll find that the math is 
not as complicated as you might think. 
I think we're really using this kind of 
trig functions from getting the forward 
vector, and you can kind of just take us 
at our word for those. 
So, play around with this. 
I think this'll get you kind of a good 
start toward getting a good model for the 
motion of your spaceship. 
Okay, I'll see you back in a couple of 
lectures. 

