
(intro music) 
Alright guys we're here in week seven and 
Scott and I are stuck. 
[LAUGH]. 
Now the problem is, that's a pretty 
common occurrence. 
Now the problem is we've had really 
something, something nice to entertain 
you every week here. 
But we're stuck for this week seven. 
We, we're going to start our asteroids 
project. 
I've got my spaceship t-shirt on here and 
we can't figure out what to do. 
So we're going to brainstorm MIT style 
here. 
So what, what I heard is that. 
I'm not sure Joe knows what MIT style is. 
So I, so I read that at MIT when they get 
stumped is they make a Venn diagram. 
Yeah. 
So I'm going to make a Venn diagram here 
and we're going to see if we can figure 
out things, so. 
I think we need three sets, so the first 
set we're going to start with is 
everything related to rice, because rice 
is good. 
Rice rocks. 
Let's see we need, the second one we need 
is we need something related to space, we 
need something related to space here. 
And the third thing we need I think this 
is probably the most important thing is 
we need something related to the big bang 
theory. 
So, let's go over here, we'll put in big 
bang theory. 
Alright Scott it's all up to you now, you 
got us, you've got to find out what can 
we do that [INAUDIBLE] Yeah, I know a 
guy. 
I think I, I, let me go get, come on, 
come on over here. 
[LAUGH] Come on over here. 
Luckily, I was in the neighborhood. 
[LAUGH] I mostly impressed being able to 
spell the name correctly. 
[LAUGH] [INAUDIBLE] Alright so, Mike. 
Alright. 
So, tell me, tell me a little bit about 
this year. 
So you've been on the big bang theory? 
I have, I've had I've been on there four 
times. 
Cameo appearances. 
So, I get to play myself. 
I don't really have to act, but they, but 
they also told me acting is actually just 
being yourself. 
As if that's what George Clooney does. 
Maybe they were trying to make me feel 
good. 
So you. 
I just played myself. 
And you've also been up in space. 
I've been up in space. 
What did you do in space? 
I, I flew twice on the shuttle for the 
Hubble Space Telescope and worked on the 
Hubble Space Telescope. 
But I think that I am now known more 
people for the Big Bang Theory. 
I think people may find that to be more 
interesting [INAUDIBLE]. 
So let's, so let's. 
[INAUDIBLE] That's okay. 
So you've been on the big bang theory, 
you've been on outer space. 
And now you're going to be in our video. 
Yes. 
[LAUGH]. 
[LAUGH]. 
It's been an upward trend the whole way, 
yeah I'm ready for it to start to taper 
off but it just keeps going up like a 
rocket ship. 
So you've prepared for dis, 
disappointment after this? 
Well, it's all down hill from here, this 
is the highlight absolutely. 
All right so here's our plan. 
So I've sat down and made a little kind 
of custom space simul, simulator that 
we're going to let Mike try out here. 
Okay. 
And we're going to see how good NASA 
astronauts really are. 
All right. 
I'm going to setup now. 
It's like, you know, I crashed the thing 
at Disney World. 
They had some kind of Mars, like space 
thing there. 
I'm there with my son. 
We were screwing around. 
He was about eleven years old. 
We're messing around, and the thing comes 
up. 
It says, 
like we crashed or something. 
You would, you would not make a good 
astronaut. 
[LAUGH] Again, but then, that was all 
out. 
Let's see what happens with this thing. 
Now I just want to get out. 
don't worry, we'll, we'll. 
I'm sure it's all out. 
What if it's all out than this. 
All right. 
Alright. 
We're going to get out over here and set 
things up and run our simulator. 
So again. 
That was good. 
. 
Alright. 
Well, we're here with Mike. 
And Mike has graciously agreed to play a 
little space simulator here. 
So we're going to do this in three 
phases. 
This is a training scenario. 
So in scenario one, Mike is going to get 
to pilot our spacecraft here and his job 
is to dock with the Space Station. 
So Mike just click on that. 
Alright. 
RiceRocks logo there and use your, or. 
You told me this was going to be easy. 
[LAUGH] I might a lied. 
[LAUGH] You said even not astronaut could 
do it. 
[LAUGH] Okay. 
Okay, Alright. 
So you're just, just fly over there and 
dock with the, dock with the ship, dock 
with the Space Station. 
Oh, that was very good there. 
That was pretty good. 
Okay, now. 
You're just saying that to make me feel 
good. 
Yeah, yeah, we're going, exactly. 
That went, it went, went [INAUDIBLE] is 
five seconds. 
It will not make [INAUDIBLE] In like warp 
drive or like bang. 
Well you know, time good. 
[LAUGH] So you didn't see me practice 
before. 
They were worried we don't have much 
time. 
[LAUGH] Okay. 
That was like, [INAUDIBLE] that clock, 
boom. 
Alright, alright. 
And then you see what I'm doing on the 
thing. 
We've got [INAUDIBLE]. 
[INAUDIBLE]. 
Training scenario two. 
Let's see, let's see [INAUDIBLE]. 
You're not watching this we need to say 
it's over with. 
We'll training scenario two is now. 
Right. 
Okay, hit click start, I'm going to. 
Yeah. 
Now you see the, the space station has 
kind of gone a little out of control. 
Uh-huh. 
So your job is you're going to chase it 
down and dock. 
So, 
this make . 
[INAUDIBLE] Delay earlier. 
That's right. 
That sounds like a bull. 
Alright. 
[LAUGH]. 
. 
. 
Yeah I'll be, I'll be true to you to hide 
over here on the. 
You don't have to be true. 
I can't find you anyway. 
[LAUGH] What the hell is with this thing? 
This is, this is, do we have like a, do 
we have like warp in space? 
Is that it? 
I don't know what the heck is going on. 
[LAUGH] I mean, I'm using a one method of 
control that is kind of, yeah, that. 
Did you use this kind of control on? 
Yeah, if you go one way and if it don't 
work, you try the other way. 
[LAUGH] because I don't know what, I have 
no idea what this thing does. 
Alright. 
You got it. 
You got it. 
Yeah, I think so or [INAUDIBLE] You got, 
you got it. 
Oh, oh. 
[INAUDIBLE] All right. 
Now you just, he, he's taunting me right 
now. 
I I am, I am talking to you here. 
It's not here. 
I'm going to watch out. 
[LAUGH]. 
[LAUGH]. 
This may seem. 
Alright. 
Okay. 
You got to enter me. 
Thank you. 
That's, that's right. 
I was, that was the [INAUDIBLE] That I 
was, that was good. 
Alright, now. 
That was easy. 
What's next? 
Then. 
The easy one? 
Just want to say, have you ever seen like 
Will Smith in Independence Day? 
Yes. 
Yes [LAUGH]. 
We got to find aliens. 
[LAUGH] Okay. 
These are Marines. 
So in this third scenario the space 
station's been taken over by aliens. 
So why do we want to go there then? 
[LAUGH]. 
You got to say Vernon. 
Is this what I'll ask [INAUDIBLE] If 
you're on the space station, who cares? 
It's only a couple of guys. 
[LAUGH] You just got to play along with 
me. 
[LAUGH] Alright, okay, we gotta save the 
world from that, that aliens Hey, 
whatever you do, don't get that slash 
[INAUDIBLE]. 
Okay? 
I got, well you know, shows us like 
strange astronauts, [LAUGH] on the space 
station that appear to be aliens? 
[LAUGH] Okay here, here's playing. 
Alright. 
Let's go forward here. 
So I, 
Alright. 
So, let's think the aliens have a little 
bit of an advanced weaponry. 
Uh-huh. 
And they're actually able to fire. 
Hey, wait a minute. 
So now I can make your [INAUDIBLE] 
negative. 
Really? 
Yeah. 
You know. 
Alright. 
That, that, really I need to do that 
since there's no way, yeah. 
Well, you might want to try your 
emergency, emergency slash key there and 
see if you can do that. 
Oh, okay, so I can fly it back. 
Yeah, yes you can. 
[INAUDIBLE] Alright. 
Cool. 
See there you go. 
. 
Alright. 
Alright, come on. 
. 
[LAUGH] [INAUDIBLE] I got a new thing. 
[INAUDIBLE] [LAUGH] I've got a new 
technique. 
[INAUDIBLE] [LAUGH] You just destroyed 
[INAUDIBLE] Alright. 
You just destroyed [INAUDIBLE] Alright, 
the idea is now [INAUDIBLE] Full throttle 
and fly our away. 
[LAUGH] Wasn't I supposed to try to to 
get to space action? Well, you're okay. 
And, and you're [INAUDIBLE]. 
If the bad guy's got, we don't want it no 
more. 
You're going to have to fill out a lot of 
forms though aren't you? 
A lot of paperwork. 
[LAUGH] Paperwork. 
Yeah. 
That's why we don't have weapons in 
space. 
Is, is the space station insured? 
no. 
[LAUGH] No, we're done. 
[LAUGH] Yeah. 
He's texting his dollars down the toilet. 
[LAUGH] Alright. 
Like that's something new. 
Mike, thanks. 
Alright. 
You played along with us in there. 
Our guys will be back in a second and 
I'll give a demo of your project here. 
It was really fun. 
Good luck with the class. 
Thanks a lot. 
Bye. 
Thanks very much. 
My pleasure, Joe. 
So let's look over the program template 
for your spaceship mini-project. 
So I have loaded here in CodeSkulptor. 
the first thing to note, it's actually 
fairly long. 
The template is about 170 lines. 
It will end up being about half of your 
project. 
So we're going to give you a good piece 
of code to get started with. 
Now you aren't going to use all of the 
template this week. 
In a second you'll see that we've 
actually given you lots of stuff going to 
be for you and use in week eight also. 
But I just wanted you to take, a chance 
to take a look at it right now. 
let's see, let's start off. 
Well, here we have this is actually a 
class that you are going to use to 
organize the information attached to an 
image. 
Scott should have gone over this. 
we kind of scroll on down and we see an 
important thing here. 
So here's actually the loads for all the 
art we are going to use in the game. 
We provided a lot of art. 
We had a professional artist make this. 
This is Kim Lathrop. 
we purchased the art, you guys are free 
to use it anywhere you want as long it is 
non-commercial. 
Just please credit Kim. 
we have some images for some debris in 
the background. 
We have a very nice nebula service in the 
background. 
We have a splash screen. 
We have a ship image. 
In fact, it's two images that are tiled. 
One without thrust, one with thrust. 
We have some images for missiles. 
We have an image for an asteroid. 
We have an image for an explosion. 
You can know here that I actually give 
you kind of some alternative files of 
other, other kind of styles of the same 
art. 
we have our sound, we actually got this 
from sounddogs.com. 
I really highly recommend them. 
we purchased this from them. 
They're very inexpensive, but their 
license asks not to redistribute it, so 
please, just use the sound in this 
project. 
If you have another project, 
go back and buy your sounds from them. 
They're actually a really great place to 
get sound for games. 
the next two pieces of the template are 
pretty straightforward. 
We've talked about them, we give you the 
class structure for a ship and we give 
the class structure for a sprite. 
We've kind of put in stubs for the draw 
and the update methods. 
The draw method we just draw a circle. 
And for the update method, we just pass. 
pretty self explanatory here we have the 
draw handler, just say something about 
this little bit of code. 
Don't try to understand it. 
It's complicated, it's what makes the 
debris background move if you get 
everything else done you can go back and 
tinker with this. 
But this is kind of a subtle piece of 
code. 
here's the thing you're going to be 
working with where you're going to do the 
drawing, where you're going to be doing 
the updating. 
This is going to be the critical part of 
the projects. 
and then get down to the bottom here. 
We've actually, in this project you're 
going to have a ship, you may have to 
build kind of all the controls and 
handling for the ship and then we're 
going to have two sprites, a rock sprite 
and a missile sprite. 
So you're going to kind of get a single 
rock and a single missile working this 
week. 
In the next week, you're going to work on 
dealing with groups of rocks and groups 
of missiles. 
So let's just fire this up real quick so 
you can we what a running template would 
like. 
So the template actually fires up, has 
the nebula here, has the debris moving 
across the background. 
And you can see, there are actually three 
things here, this is the ship, it's a 
nice big white blob. 
You'll probably want to fix that. 
and then we have two sprites. 
This is this is an asteroid, a rock. 
And this is a missile. 
And so, your job is going to be kind of 
get images in here for these, get these 
moving in a realistic way kind of flesh 
out kind of the bare bones portions of 
asteroids where you have a single missile 
and a single rock. 
So, give me a second and I will go, and 
I'll, I'll demo a working version of what 
your spaceship project should look like. 
So now I can load it in a working version 
of the spaceship mini project. 
So let's just click run and pop it up 
real quick . 
So the first thing you can notice is you 
should have heard the sound of this 
little missile being spawned, it was a 
fire sound. 
the second thing we see, there's our 
asteroid here, and then we see the ship. 
So let me just go through what your 
project should do. 
So for the ship, the ship should rotate 
clockwise and counter-clockwise based on 
the arrow keys. 
Most importantly, when you hit the, hit 
the thrust button, the ship moves forward 
in its forward direction. 
It accelerates in the forward direction. 
We talked about this in the acceleration 
and friction lecture. 
Notice that we go, we actually use a 
different image. 
Whenever the ship is thrusting, we use 
the ship thrust image. 
So, there's, there's two images in the 
image of the ship. 
It's a tiled image. 
You're going to want to use with the one 
with the thrusters on whenever you have 
the arrow key down. 
what else? 
Listen, very nice thrust sound being 
played while you hold the arrow, up 
arrow. 
Okay, so you need to play that sound. 
what about firing missiles? 
If I hit the space bar. 
You heard a fire sound. 
We just spawned a missile. 
The missile is traveling in the direction 
the ship is facing. 
So, the velocity of that missiles should 
be the following. 
It should be, well, it should be a 
combination of the ship's current 
velocity and the forward vector. 
So, we're moving along, I can turn 
sideways and fire, and notice that the 
missile is moving toward the right, but 
it's also moving upward. 
the final thing is the missile spawns 
from the tip of the ship. 
It spawns from the nose right up here. 
It doesn't spawn from the middle of the 
ship. 
For the asteroids, you can see the 
asteroid is being spawned once a second. 
It gets spawned in a random location. 
You don't have to have a group of 
asteroids at this point. 
We just need to have a single one. 
So you're going to need to build a timer 
and add some asteroid spawn code in 
there. 
And you're going to keep track of one 
asteroid at a time just like you're going 
to keep track of one missile at a time. 
So this is kind of what you need to do 
for the spaceship mini project. 
Then next week you're going to tackle 
probably the biggest issue, which is how 
to manage and manipulate groups of 
missiles, and groups of asteroids. 
And got that done, pretty much home free. 
So, work on this, I think you'll find 
with the many project description I 
provided, it's actually fairly straight 
forward. 
Just calls for a little work. 
Start early, I'll be monitoring the 
forums if you have if you have questions. 
You can do it. 

