In this lecture, I'm going to talk about 
sprites. 
What's a sprite? 
A sprite is a 2D image or animation that 
we overlay on top of a game to add visual 
complexity. 
most realistic gaming systems have some 
kind of sprite slide clyde structure 
build into them, If you learn to do that 
you've actually made a large sprite 
toward building visually interesting 
games. 
In this lecture I'm going to help you 
understand a sprite class that we're 
providing for use in your game. 
I'm going to show you how to load and 
image and actually build a sprite. 
Then I'm going to go through and talk a 
little bit about some very primitive 
render methods and update methods for 
this particular sprite class. 
A lot of your tasks in both weeks has 
enable me to kind of flesh out what I'm 
going to do here today. 
So lets go to work. 
Okay, let's talk about sprites and sprite 
sheets. 
So a sprite is a 2D image or an animation 
that's usually integrated into a larger 
scene. 
In games sprites are used to add visual 
complexity to the game. 
sprites were first developed in the 70s 
and the 80s. 
And they just simply corresponded to 2D 
images that you could translate around 
inside a particular display. 
the process of moving around an image 
inside a display was very computationally 
extensive. 
And so people came up with the idea of 
thinking. 
Hi, you know what we could do? 
We could develop some special purpose 
graphics hardware that would just be 
dedicated to drawing images. 
No rotation. 
Just translation. 
Just moving the image around on the 
screen. 
And speed up that process. 
And so as a result of that hardware 
people said, you know what we should do? 
We should make lots of images, and we can 
overlay all those images, and we can make 
games to look interesting. 
So in those early graphic displays 
couldn't even rotate an image. 
It was just only translation. 
Sprides have evolved over the last 
twenty-five, thirty years to the point 
where now really spride is just a term of 
just a logical unit pf kind of graphics 
for organizing inside a game. 
Here, you can see that, here I've 
actually drawn a spride sheet. 
So this is a collection of sprites. 
So I've got kind of three sprites 
corresponding to asteroids. 
And I've got two sprites corresponding to 
a ship, here's a ship here. 
Here's a ship with it's thrusters on. 
And I've got kind of two little copies of 
the missile here. 
So a spride sheet is really just a 
collection of sprides, a collection of 
2-D images. 
It differs from a tiled image in the fact 
that we don't have to regularly space the 
images. 
We can kind of lay the images out however 
we want. 
As a result, we want to actually extract 
those images out; we're not going to just 
need to have a size, we're also going to 
need to know the center of the image. 
You're going to see when we start working 
with sprides here, we're going to keep 
track of the center separate from the 
size. 
It's not going to be the fact that the 
center always kind of half of the size. 
for spaceship and rice rocks, we're not 
going to use sprites. 
So you're not going to see something like 
this in the images you load. 
We're going to load each of these ind-, 
images individually. 
That gives us the ability to, kind of add 
and, subtract images, without having to 
go through and do some editing of the 
resulting sprite sheet. 
Okay, before we move on to kind of work 
with, sprites and side code sculptor, 
let's talk a little bit about color and 
transparency. 
So up to now, our model for colors has 
been very simple. 
Whenever we wanted to specify a color, we 
specified it as a string. 
We said quote white or quote black or 
quote red. 
You put that in, maybe draw a polygon, or 
draw a line, and it made a white line or 
a black line or a red polygon. 
it turns out there's a more flexible 
model for colors, it's called the RGB 
model, and the idea is you think of a 
color of being a combination of red 
light. 
Green light and blue light. 
And we kind of model the intensity as 
numbers. 
These numbers are going to be in the 
range between zero and 255. 
So we can actually build a, a color 
stream, an HTML color stream, that 
specifies any color in the RGB model. 
And it's something of this form, it's RGB 
parenthesis red component, green 
component, blue component. 
So for example 25500 is equivalent to 
red. 
If you want to learn more about this 
there's a really nice tutorial out here 
at this particular link. 
Now, when we're building games like 
asteroids and space ship, and things like 
that. 
We need to be able to model more than 
say, rectangular shapes and lines and 
polygons. 
We want to be able to model irregular 
shapes. 
So, how do you do this? 
what premitave we're going to use, if we 
just always have rectangular images, it 
seems like we're always going to have, 
kind of, rectangular things moving around 
on the screen. 
So, the trick to doing this is to 
incorporate transparency into our color 
space. 
here's an example. 
So I have, this is a little spry. 
This is kind of a picture of an asteroid. 
And you can see it live inside this 
rectangular image. 
And the question that kind of is 
interesting to ask is, what's the color 
of this portion here of the image that's 
outside the body of the asteroid? 
We might think it's white. 
I mean, it sort of looks white here. 
Let's just do something really quick. 
Let's grab this image. 
I can grab it and move it over here. 
And what do I see now? 
Well, I still see the body of the 
asteroid here. 
But, notice inside this portion of the 
image, outside the asteroid, I see the 
text behind the image. 
The image is on top, I mean, the asteroid 
is clearly obscuring the text underneath, 
but this portion of the text right here, 
which is inside the rectangular image, we 
don't see it. 
We actually see the text. 
So, why we see the text is because this 
portion of the image is transparent. 
So we can augment this RGB model for 
color by adding a fourth fourth number. 
It's called alpha channel. 
And this fourth number says, basically, 
how transparent an object is. 
So in this particular image its made up a 
collection of pixels. 
So each pixel has an RBG color. 
And additionally it has an alpha, alpha 
value and that alpha value says how 
transparent a particular pixel is. 
So inside the asteroid, 
Alpha is one, it says it's totally 
opaque. 
Outside the asteroid, the alpha value is 
zero. 
It says that pixel is totally 
transparent. 
And you can actually do this, you can 
actually do this inside CodeSkulptor. 
There's an option for how to extend HTML 
color strings to transparency. 
It's RBGA. 
red intensity, green intensity, blue 
intensity, and this is the alpha value 
here. 
So this is red with half transparency. 
So the artist that built the images for 
spaceship and rice rocks actually built 
these inside Photoshop. 
They drew the shapes and then they went 
through and set the background to be 
fully transparent. 
You can use something like Photoshop, or 
there's a free, open source editor called 
Gimp that's very similar to Photoshop. 
There's a simpler one called paint.net. 
You can use these and go through, for 
example, and edit the images we built, or 
make your own images that, again, have 
kind of a transparent background. 
kind of a popular choice of image format 
is PNG. 
I recommend that if you're going to go 
through and make your own images. 
Okay. 
That's enough about transparency. 
You don't really need to understand much 
except to know, so we're going to use 
transparency. 
A lot of the images, we're going to 
actually incorporate inside of spaceship 
and rice rocks. 
Let's go on and work with this asteroid 
now, and see if we can kind of build a 
sprite based on this asteroid. 
Okay, let's go through and now work with 
our sprite class to build an asteroid 
sprite. 
So, here I've loaded into CodeSkulptor. A 
subset of the code that we provided you 
in the spaceship template. 
So, before we talk about the sprite 
class, I want to talk about an auxiliary 
class we've built to help organize the 
information attached to all the images 
and spaceship and rice rocks. 
to build a really good looking game, 
we're going to have to have lots of 
sprites, and that means lots of images, 
and to keep track of all that information 
we've built a class to encapsulate all 
the information relevant to each image. 
this image info class contains kind of 
the center of where we're going to draw 
our sprite, the size of the sprite. 
Notice these don't always have to be half 
of each other. 
There's also a radius field. 
That tells us kind of how big the opaque 
portion of the sprite is. 
like for example we want to figure out if 
the spaceship collides with the asteroid. 
We don't want to have to see if the 
images overlap, we want to see if the 
opaque portions overlap. 
So we're going to use circles to that. 
We're going to talk about how to do 
circle, circle collision in week eight. 
We have two other fields, going to have a 
live span. 
for example, a missile. 
It's not going to exist forever, it's 
going to dissappear after a while. 
So the life span's going to tell us how 
long our sprite should exist. 
And then, we have a flag animated which 
will help us distinguish if you want to 
draw an animated sprite. 
We'll talk about that in week eight. 
here your going to accept the various 
fields. 
Here you have some methods for accessing 
pieces of the image info class. 
So if we scroll down you can see what 
we've done. 
We've actually set up the information for 
an asteroid. 
And we've gone through and loaded the 
corresponding image out of Google 
Storage. 
This is for our blue asteroid. 
So here we get to the media matter. 
This is the sprite class. 
Our initializer for our sprite which 
takes position of the velocity, its 
initial orientations, it's angular 
velocity. 
We can also give it an image as well as 
this image info here. 
And then we have an option of giving it a 
sound. 
Right now we're not going to give it any 
sound. 
So we're going to go through here and we 
initialize all the various fields since I 
had stripe. 
And we're going to focus on these two 
methods here. 
There's a method called draw and a method 
called update. 
Draw is going to actually draw the sprite 
and update is going to tell us how to 
update the stripe every time this is 
called inside the draw handler. 
So here we see draw updated. 
So let's go through and see if we can 
flesh out to draw the update method so 
our, our rocks point actually does 
something interesting. 
So, you can see down here, kind of the 
last thing I've done. 
I've gone through, and I've actually 
created this, rock sprite. 
It's initial position is the center of 
the image. 
It has no velocity, it has orientation 
zero, it's angular velocity is zero. 
We can say we're going to use asteroid 
image, and we have asteroid info. 
So let's run this real quick. 
And what comes out is not very inspiring 
here's our spride its a red circle and we 
did that is kind of still bar to kind of 
make sure that things are running or we 
get started and its not surprising that 
we have a red circle because our draw 
method for sprites says, take the radius 
of the circle that approximates it drawed 
at a position and this is what we see. 
So, let's go through kind of a, kind of a 
three step process to get this working a 
little bit better. 
So, the first thing is let's go through 
and see if we can actually get it to draw 
the image for the sprite. 
So I'm going to comment out, I'll draw a 
circle and let's see if we can put in 
another operation, we're going to say 
image. 
And what do we need to draw? 
Well we need to draw the image attached 
to the spride, so that's self.image. We 
need to draw, let's see take the center 
of it, so we're going to say self.image 
center. 
And then we're take self dot image size 
and where do we want to draw them? 
We want to draw it at the position of the 
sprite. 
So we'll say, self.pos. Then we'll say, 
self.image image size again. 
And, what should be the orientation of 
the sprite? 
Well, we've got it, we've got it. 
It's self.angle angle. 
So, let's crank that up and see what 
happens. 
Oh, look at that I caught an error before 
I ran it. 
Can this. 
Alright, there it is. 
You've drawed our asteroid sprite. 
So let's go through now and modify to 
make it do a few air roasting things. 
So, these asteroids are suppose to be 
tumbling through space so let's make that 
image rotate. 
So to do that I'm going to need to modify 
the update method. 
And what I'm going to do is I'm going to 
change the orientation of sulfer angle 
here and we're going to change it using 
the angular velocity. 
So this is pretty easy. 
I could say self.angle plus equal 
self.angle angle velocity. 
Is that the right field, again? 
Lets make sure I get it as angle 
velocity. 
Okay, lets go down here to the 
initializer, and lets see. 
The initial orientation is zero, that's 
fine, but lets figure out a good value 
down here for the angular velocity. 
So the, the angles and radians. 
So that's two pi, so that's 6.28. 
So let's make it kind of, maybe rotate, 
kind of, one revolution a second. 
So there's roughly 60 calls to draw in a 
second. 
So if we made this 1. I think this should 
rotate about once a second. 
So let's give that a crack and see what 
happens. 
There it is, rotating very nicely. 
Okay, let's finish off our example here. 
Let's make the asteroid move. 
So we know how to do that, we do this 
from pong. 
We've done this a fair bit. 
I can say self.pause of zero plus equal 
self.velocity of zero. 
And I can say self.pause of 1 one plus 
equals self.velocity 1 and then we need 
to give it a reasonable velocity down 
here, that's what this entry is. 
Maybe like 3. maybe 4.. Alright, lets 
give it a crack. 
There it is. 
Our asteroid is spinning, and now moving 
along. 
So this is a single asteroid, single 
rock. 
This is what you have to do for 
spaceship. 
When you get into week eight, we're going 
to have to keep, keep a collection of 
these rocks. 
Okay. 
That should be enough to kind of get you 
going on working with sprites. 
It's worth some time understanding the 
structure of the class. 
You'll have to build some more methods 
for it. 
But again, I think. 
Don't be daunted by the size of the code. 
Just focus on the step by step, 
description and the mini process, 
development process, and I think you'll 
be able to tame the, tame the complexity. 
Okay. 
I'll see you back in a little bit, and 
we'll talk about your spaceship project 
more. 

