[MUSIC]. 
Welcome to this week's Programming tips. 
We're going to start with a little bit of 
debugging, specifically involving 
programs using sounds. 
But what we're really going to focus on 
is code style. 
Because we're nearing the end of the 
course, and your programs have been 
getting more complicated and hopefully, 
after this course you will continue on 
this path. 
So, we need to give you some more tools 
to address some common problems that we 
see with students' code. 
So, first, we're going to look at why you 
can't play some sounds? 
So, in this program, I run it, and it's 
not playing any sounds. 
Why not? 
And, furthermore, does it show any error 
messages? 
So let's look at the docks real quickly 
here and go down to sounds and load a 
sound. 
And one thing you'll see here, so there's 
a note that not all browsers support the 
same files, so you have to worry about 
that. 
But also no errors are raised if the file 
isn't found or if a, if the formats 
you're trying to use, isn't supported. 
Well, so because there's no error 
messages, you're a bit on your own. 
So in this case, I used the wrong file 
name, I need an extra character there. 
And so once I fix that, [SOUND], I get 
some sound. 
But, you know, I could have been using 
the wrong format. 
OGG is supported by Google Chrome that 
I'm using here. 
but I could have had a bad file name like 
I did originally. 
the network could be down. 
The file might not even be a sound. 
And also, going back to the documentation 
here. 
sound set volume. 
'Kay. 
At least by default, you can hear it. 
But maybe you set the volume so level so 
that so low, so that you can't actually 
hear anything. 
So, there's a bunch of reasons that you 
need to think about and play around with. 
See what's going on if you can't hear 
anything. 
So next we're going to revisit code 
style. 
We've been introducing new features such 
as dictionaries, and we want to see how 
we can best utilize them. 
Our examples are going to come from 
sample solutions to some of your projects 
and some of the code that we've handed 
out. 
But because these examples are coming 
from sample solutions, we're not going to 
release the full code. 
You'll just have to see them on the 
screen. 
So here is some code taken from a sample 
pong solution, okay, from a few weeks 
ago. 
Okay, it's pretty typical. 
And what we have here, we have a pair of 
if statements. 
One to move paddle one if it's in range, 
and one to move paddle two if it's in 
range. 
Down here, we have a pair of draw line 
where we draw pedal one and we draw pedal 
two. 
Each of these pairs is structured 
identically, kay? 
These two if statements, the only 
difference is, which variables are we 
using? 
Those for pedal one or those for pedal 
two? 
So, normally, down here. 
where we're drawing it is almost entirely 
the same and how we're drawing it is 
almost entirely the same. 
What we would like to do is capture the 
similarities, get it right once, okay, 
and reuse whatever function or method we 
need to actually do the work. 
'Kay? 
Get it right once and if you mess it up, 
fix it once, 'kay? 
Here, we would need to fix it twice if 
we're, there was a problem, 'kay? 
Here's a rewriting in a using functions. 
We have a paddle move function and a 
paddle draw function. 
Each of which take, which paddle am I 
supposed to use? 
Okay, and does the appropriate operation 
on them, okay. 
We call the paddle move function and the 
paddle draw function twice, once for each 
paddle. 
Okay, now we have needed to make some 
other changes, and here we assume that 
the global variables have been changed. 
Instead of having a global variable 
paddle 1_pos for the position for 
example, we need an array paddle pause 
which has paddle pause 1, 0 and paddle 
pause 1 for the two paddles. 
And similarly for the velocities. 
When we introduced also a location array 
for where are we supposed to draw them. 
'Kay. 
Alternately, we've more, more recently 
been using classes. 
We could use classes here. 
We would have a paddle class, and then 
for each of the paddles you call the 
method to move or draw it. 
Okay, and once again, you have 
essentially the same code in here that 
says the same test except instead of 
using global variables you use attributes 
of the object to do all of the testing. 
Okay. 
So same idea, avoiding repeated code 
instead of copying and pasting, that's 
almost always a bad idea when you're 
writing code. 
Instead, package away your repeated code 
into either a function or a method and do 
it once and make sure it's correct once. 
In this example, we have a little bit of 
code from once again pong, where we're 
looking at the input, and deciding what 
we need to do for each different key. 
Now this really could've been any of our 
games where we use different keys, okay? 
Very typical structure. 
If it's this key, do this thing. 
If It's that key, do that thing, and so 
on for each of the possible keys. 
Okay? 
So what's the problem? 
Well once again, it's, it's kind of 
repeated code in that we're repeating 
this, if this then that, if this then 
that, and every time we're checking the 
same key against you know, the key map 
of, you know, some key. 
'Kay? 
Really what we want to say is, you know, 
this key maps to this action, this key 
maps to this action. 
And do the appropriate action, okay? 
So there's a couple ways we could rewrite 
this, okay? 
So first of all, here is one way. 
This one's kind of tricky. 
so I've, I've got a couple examples here. 
So first of all, what we're going to have 
is, we're going to define a function for 
each of the possible actions. 
And then we have a dictionary mapping the 
key to the appropriate action. 
Note however, in this dictionary, this is 
just the function name. 
It's not calling the function. 
It's the function name. 
Then in key down it says, well, let's 
just look, it, have a loop through each 
of the possible inputs. 
If that's the key that we have, do that 
operation. 
So in particular, it says if it's this 
particular input that I'm considering, 
then look up the appropriate operation 
and call it. 
'Kay? 
Now this is kind of tricky. 
We're not used to thinking in terms of 
this way, so here's a simpler version of 
the same idea. 
Here I have one simple little function 
that all it does is print hi. 
I have a small little dictionary that 
simply maps a value to that function. 
And what I can say is, look up in the 
dictionary the value zero, the key zero. 
What I get is a function and I can call 
it. 
kind of slick, huh? 
Now, there is one problem with this 
purported example. 
In this particular example, the operation 
that we do in each of the four actions, 
okay, is basically the same. 
We're going to change the velocity of one 
of the four, one of the two paddle and 
either increase it or decrease it. 
So our first technique eliminated the 
code duplication that we found in 
checking the key and dispatching to the 
appropriate operation. 
Now our second technique is going to be 
very similar to address the fact that our 
four operations are similar. 
Let's once again assume, like in the 
previous video, that we have a global 
variable that says paddle velocity, that 
is an array of our two of our, of our two 
paddles. 
'Kay. 
So in this case, the dictionary that we 
have maps from the key, not to an action. 
Basically the parameters of the action. 
Okay? 
That well up says that for paddle one 
what I want to do is change the velocity 
by negative two. 
Okay? 
And, for s, I want to change the paddle, 
zero velocity, by increasing it by two, 
okay? 
So what I want to do is I find, if this 
is actually the key that I'm typing in, I 
say find out which of the paddles that I 
actually want to use and increase it by 
the specified amount that's also in the 
dictionary. 
Okay? 
Notice the double subcripting here. 
The, so look up, okay, look up a value in 
a, a look up a key in the dictionary. 
That gives us back a list of two 
elements. 
So, in that list, let's look at the first 
thing. 
In other words, this offset that we're 
adding. 
Okay? 
So, in summary we've seen two techniques 
for simplifying long conditionals that 
are repeatedly checking the same variable 
for different values, 'kay. 
So our first technique, simply we have a 
dictionary that maps the possible values 
to the possible operations. 
Now when those operations are similar, we 
can actually just convince that down to a 
dictionary that maps from the the values 
to the parameters of a single operation. 
Next, I'd like to talk about something 
known as magic constants. 
In the process, I'm going to rag on some 
of Joe's code. 
So, what is a magic constant? 
Well, I want to explain them by example, 
and we're going to look at two ideas in 
this particular code. 
You'll see this is code that he 
introduced for tiled images. 
And so, first, I want to point out this 
code here. 
Okay, talks about card center and card 
size, and divides, defines each of them 
as a tuple of two values, and thus, a 
point. 
Screen coordinates. 
Okay? 
Well, so what was the idea? 
'Kay, well, when we run this code here, 
okay, we are displaying the card. 
And part of the idea here, we need to get 
from the larger tiled image an individual 
card, six of spades, and to do that, we 
need to know where the, each of the cards 
is and which we compute by a combination 
of the card size and the card center. 
Well what is the current center? 
Well it's the center of the card. 
Okay that's kind of obvious. 
But what does that mean? 
It means that it's half way in between 
the sides. 
And so how do you compute that? 
Well it's simply half of the sides. 
Okay. 
So, 36.5 is half of 73, 49 is half of 98. 
No matter what the card size is going to 
be, the card center should always be 
half, right? 
'Kay, that's not captured by this code, 
so we'd like to improve this code by 
making that more explicit. 
So well, what am I going to do? 
Well, one option is simply, I'm going to 
come here and I'm going to define card 
center after card size, and define it as 
a pair of simply, card size 0 divided by 
2, and card size 1 divided by 2, okay. 
So if we run that, still doing the same 
thing, 'kay? 
The nice thing about that, is that we can 
change the card size. 
After all, if we change the file and have 
larger cards, we need to change the card 
size eventually. 
And so this'll make the card center just 
automatically correct, it'll calculate it 
from the size. 
Okay? 
But we can do even one better than that. 
Okay. 
Notice down here that we're using card 
center and card size. 
Okay. 
We could just automatically put in here 
the idea that the card center is always 
going to be half of the card size. 
In which case, we can change this formula 
here, so that. 
No, you want to multiply the current size 
times i plus half and similarly j plus 
half for the two components. 
And then, we don't even need the 
definition of a current center, 'kay. 
You're on that, then it still works. 
So our next example of magic constants or 
magic numbers here, is going to be down 
in this code. 
Okay, so here we have the numbers 155 and 
90, and here we have 300 and 200. 
Okay. 
So the idea of the word magic here is 
really referring to oh, well why is it 
these numbers? 
You know, I mean these numbers seem to 
come from nowhere. 
They're magic. 
So what is the idea here? 
Well when we run our code again, the idea 
is that when we display our code, we 
wanted the card displayed in the center 
of the frame. 
Okay? 
Well we look at our code, the frame is 
300 by 200 and we display it at 155 by 
90? 
That's not half of 300 by 200. 
hm, so here, this illustrates one of the 
problems of magic constants. 
That you know, why these numbers? 
Well, they're magic, we wanted to use 
them. 
Why, why these numbers? 
Well they were supposed to represent the 
center, when in fact they're not actually 
the center. 
so well what can we do? 
I mean we could just fix okay, 150 is 
half of 300, 100 is half of 200 on that 
and now it's more centered, yay. 
But you know, what if I used a different 
frame size? 
What if I want to change the frame size? 
I want to have the card still deployed in 
the, displayed in the center. 
And so I want that computation to be in 
the code here, the computation of 
dividing the frame size by half should be 
in the code. 
Rather then, kind of in my brain when I'm 
writing the code. 
So, well, let's do this. 
Well we want that to be frame size 0 
divided by 2 and this is frame size 1 
divided by 2. 
But we need a name for the frame size, so 
let's do that. 
So we're going to come up here, I'll find 
the frame size up here. 
Frame size is equal to 300 by 200, and 
then so down here I can use that frame 
size zero, frame size one. 
And here we want frame size 0 divided by 
2. 
And frame, frame size 1, divided by 2. 
We run that, and we get our card in the 
center. 
Okay, but moreover if I changed the frame 
size. 
If I wanted it bigger, for example, 600 
by 500, and we get a bigger frame, but 
the card is still centered, because we 
have the computation of the center of the 
frame in the code. 
Okay. 
So what we want to do in general is avoid 
just having unnamed constants, give them 
names so that someone can understand what 
the heck they represent. 
And secondly, if some value depends upon 
another, if some constant depends upon 
another constant, put that computation 
actually in the code, not just in your 
brain 'kay? 
Make it explicit so that if you change 
one part, the other part actually still 
works. 
That's it. 
For our last example, I'm going to 
combine a couple of previous ideas along 
with one more. 
Okay? 
So this code is also from Pong. 
Where you're generating a ball in the 
middle of the field with some random of 
velocity. 
Now you had to make sure the velocity 
wasn't vertical, up or down, but 
otherwise you had flexibility and, and a 
lot of students actually generated the 
velocity at some angle that wasn't too 
near or vertical. 
Okay? 
So we look at this and well there's 
several problems with it stylistically. 
So first of all, these two cases of the 
if are almost identical. 
We have repeated code. 
The only difference is, this is negated 
in this case. 
This, this number here. 
Okay? 
So we would like to avoid the repeated 
code. 
Second of all okay, I look at this 
position. 
We're generating the ball in the center 
of the canvas. 
Well, why don't we get across the idea 
it's the center of the canvas? 
Use the width and height and just divide 
those by two, instead of using some 
arbitrary magic constants here. 
Lastly, well, these expressions that 
we're returning are kind of long and 
unwieldy and hard to understand. 
What's going on is we're actually 
returning a position, along with a list 
of two elements which is actually the 
velocity. 
Kay? 
So what I'd like to do, there is name the 
individual pieces. 
So that it's just easier to read, okay? 
So here's my redone version, okay. 
I'm naming the three pieces, the position 
and the two components of the velocity. 
Naming those computations and in 
particular, the position is computed from 
the global width and height of the 
overall canvas. 
So that I make sure that I have the 
center even if the canvas is re-sized. 
I have some fairly arbitrary ways of 
generating the initial velocity, okay. 
Yes, those are kind of magic constants 
here, but in this case, I don't have a 
good way of naming those. 
I mean, those values are pretty 
arbitrary, quite frankly. 
But rather than that big long if 
statement before, I want to combine those 
and really all I'm doing is, here with 
50% probability, I'm negating the 
velocity in the x component. 
And then when I'm all done, what I'm 
returning is the position and a pair of 
the velocities, x and y components. 
That's much more readable, okay? 
So, combining a lot of ideas, but one of 
the new idea here was that you don't want 
to big, long expressions. 
Break it down into multiple pieces, and 
name those pieces so that they're 
understandable. 

