Okay we're getting down to the end here. 
We have half of a game, 
but we really want to build the other 
half, right. 
In order to make your game really 
interesting, we need to be, be able to 
add a bunch of items. 
You're going to need a collection of 
rocks and a collection of missiles and 
you really need, need to be able to have 
them interact so that you can tell when 
things hit each other. 
Okay, so how do we do that? 
Well one of the key things here is we 
need a way to keep a track of all those 
objects. 
So in today's lecture we're going to talk 
about sets in python and sets are a way 
that we can keep track of collections of 
data. 
So with that lets get started. 
So far we've seen several data types in 
Python that allow us to store a bunch of 
items. 
And the first one that we've seen that 
we've been using quite a bit is a list. 
A a list is an order sequence of data, 
okay? 
The second one that we saw is a 
dictionary. 
And a dictionary is a key to value 
mapping. 
In this video I want to talk about a set. 
What is a set? 
A set is an unordered. 
Collection. 
Of data. 
With no duplicates. 
Alright, and each of this type has their 
appropriate usage. 
Okay, if I want to keep things in order I 
need a list. 
If I want to map the keys to values, I 
need to use a dictionary. 
So when do I use a set? 
Well a set is kind of like a list. 
I can put a bunch of stuff in a set, 
but the fact that it's unordered and it 
doesn't allow duplicates makes it faster 
to use than a list. 
So if I don't care about ordering and if 
I'm not going to have duplicates, then I 
should use a set. 
So what's an example of a set? 
So we've seen a list in Python that looks 
like this, one, two, three, one, two. 
There's a list with five elements. 
Well a set in Python looks like this one, 
two, three. 
Alright? 
And I didn't add that extra one, two, 
because I cannot have that in a set, 
because a set does not allow duplicates, 
alright? 
This is a powerful construct that allows 
me to more efficiently test, is something 
in the set, to add something to the set 
or remove something to, from the set, 
than I could do with a list. 
Okay, rather then continuing to talk 
about sets in the abstract, lets just use 
them. 
Let's create a set if instructors, for 
this class. 
Alright, there we go. 
You can see that the way to create a set 
is to first create a list. 
Alright, so I got a four element list 
here and then past it to the set 
function. 
That will create a set. Let's run this 
program, and out comes a set. 
Python uses that exact syntax to print 
it, set with parenthesis around the list. 
Now, 
you'll notice it didn't come out in the 
same order that it went in. 
Python decided Warren should go first. 
I'm not really sure why. 
Obviously, I should be first here, okay. 
That's because sets are unordered. 
Python is free to make whatever choice it 
wants about the order of the set. 
And this is part of the reason why things 
actually get faster when you use a set 
over a list because it chooses a specific 
order that allows it to be faster. 
Alright. 
So It doesn't matter what order you put 
it in here. 
You may or may not get the same order 
out. 
But that's irrelevant. 
Because you implicitly do not care about 
duplicates. 
Now, what if I have a second list of, set 
of instructors here. 
I really think that I should be teaching 
a lot more. 
Maybe you're a little bit crazy. 
You think Warren should be teaching a lot 
more, 
and we still want Grinder and Wong. 
Okay, let's print instructor two. 
Let's make that a little bigger so you 
can see it. 
Alright. 
So I have exactly the same set. 
Even though I tried to duplicate Richter 
and Warren, and that's allowed inside the 
list here, when I call the set function, 
duplicates get, duplicates get 
eliminated. 
So you will only see one of each thing at 
the end. 
Alright, 
let's actually check. 
Are these two sets equal to each other? 
I can compare equal or not equal to. 
And the answer is true, because they have 
exactly the same elements in them. 
So they are equal. 
Alright. 
So that's one thing I can do with sets. 
I can also iterate over set's. 
U2018kay? 
I'm going to print out each instructor 
and we see we get Warren Rixton or Bryner 
Wong, right. 
Now you'll notice that is not the order 
that I put them in here. 
So you are not guaranteed a particular 
order when you iterate over a set. 
What you are guaranteed is that you will 
see each item once, and only once. 
Okay, so you're guaranteed to see 
everything you just are not guaranteed 
what order will see it if you iterate 
over it. 
All right, s o what else can I do? 
Well. 
It's been a long semester, and eight 
weeks is a long time right. 
I'd like to see some new instructors 
here. 
It's getting a little bit boring. 
So let's find somebody a little bit more 
exciting. 
Add Steven Colbert to our roster here, 
see what happens. 
Alright, you can see that I've now added 
Colbert to my set. 
Can I add something that's already there. 
I'm guessing that you already know the 
answer. 
I really want to get in there a second 
time. 
But no. 
It will not let me. 
So if you try to add something that's 
already there it just doesn't add it, 
because it's already there. 
Now, I can also remove from sets. 
Who is this Wong guy anyway? 
I never heard of him. 
Let's get rid of him. 
All right, 
I'll do that. 
You can see now we're down to our 
previous four instructors. 
Except Wong is replaced by Colbert. 
What happens if I try to remove somebody 
who's not there. 
So Wong is already gone. 
Let's remove him again. 
Keer. 
Okay, so we're going to get an error if 
we try to remove something that has 
already been removed from the set. 
So that could be a problem. 
How do I deal with this? 
If I don't know if something's in the 
set, how do I remove it? 
Well, conveniently, there is an IN 
operator. 
That returns true or false. 
Okay. 
And so if I run this. 
You can see it returns true, Rickster is 
an instructor. 
False, Wong is not an instructor. 
Okay? 
So these are the basic operations of 
sets. 
I can create a set using the set 
function. 
I can compare sets for equality with 
equal equal. 
I can iterate over sets using four loops 
just like they were lists, 
except I'm not guaranteed what order I'm 
going to get elements out. 
I can add instructors, I can remove 
instructors, and I can test if 
instructors are in the set. 
Okay, so lets put sets into the context 
of our game. 
Our game is going to have collections of 
rocks and collections of missiles, and 
it's convenient to keep them in a set. 
Why? 
Well we don't care about their order, and 
there's not going to be any duplicates. 
So I can keep them in a set, I can u, I 
can run iterate through the set update 
them, update their position, I can 
iterate through the set to draw them and 
I can iterate through the sets to figure 
out if I've collided with them. 
Okay, so let's start back here with our 
sets of instructors, and lets talk about 
working with sets and. 
Not going to give you an example that 
actually show you how to collide with 
things. Rather, I'm going to show an 
example of how to do something to a set. 
So I want to create a function. 
So I've got my instructors here. 
Alright. 
There is still print everything is as 
that was as before. 
I want to create a function, and I'm 
going to call it get_rid_of, and I have 
an instructor set and a starting letter. 
So I'm going to write a function that 
gets rid of all the instructors, whose 
names start with the starting letter. 
So first I'm going to create a new set. 
lets call it, remove. 
Set. 
And this is going to start as an empty 
set. 
I'm not going to remove anything unless I 
find somebody with that starting letter. 
Okay, so now I say for instructor in 
instructor set. 
What do I check here? 
Well if. 
Instructor zero, the first letter of 
their name is equal to the starting 
letter. 
What do I want to do? 
Well, then I want to add them to the 
remove set. 
Why don't I just remove them directly 
from instructor set right now, or inst 
set. 
Well, because it's a bad idea to be 
modifying the thing that you're iterating 
over. 
And we talked about this with lists. 
If you do that, at least to errors, you 
shouldn't be doing it with sets either. 
Okay, we remove sets. 
Sometimes with sets that works, but you 
should be safe and not do it. 
So when I'm done with this loop, now 
remove set is the set of instructors that 
I want to get rid of from the instructor 
set. 
No there's the set function called 
difference update. 
Okay, 
and I'm going to let you read you the 
documentation, 
but you can guess what it does based on 
what happens here. 
So let's call get_rid_of instructors, and 
people starting with a W. 
And now let us print instructors. 
Okay? 
Oops. 
That's an error. 
I need, 
I wanted to add to that set, 
not [LAUGH] just call it. 
Now I run it and all the instructors 
who's names begin with W are magically 
gone from the set, right. 
All right, it's not actually. 
magic. 
I've iterated it through. 
I've created a remove set here that 
includes all of the people that I want to 
remove. 
Difference update. 
Like I said you should read the 
documentation, 
but hopefully it's obvious that it takes 
this set and gets rid of all the elements 
in that set from the instructor set. 
So let's get rid of people whose names 
that begins with G. 
Okay, you can see that Grinder 
disappears. Let's try lower case w. 
You can see that nobody is removed. 
Okay? 
So this is a way of operating on sets. 
I'm going to leave it to you to think 
about how you can use this kind of 
structure to check for collisions and 
perhaps remove items from the set, or 
create explosions, or, or the like. 
All right? 
So hopefully now you have a basic 
understanding of the concepts of sets in 
python and you can see how we might keep 
sets of a collection of objects in your 
game. 
Okay. 
In the next video we're going to talk 
about how you might keep track of 
collisions in your game. 
So if you add these two things together. 
you're pretty close to being dangerous. 

