Alright. We're really getting down to the 
wire now. 
Last time we talked about sets and we 
talked about sets for a reason. We are 
going to keep track of all the elements 
of our game. 
We have whole bunch of different elements 
inside the game that we need to draw and 
update. 
But we also need to detect if they hit 
each other. 
So, this is one of the final pieces that 
we need to make pretty interesting 
two-dimensional games. 
We need to be able to decide, did you hit 
something. 
So this lecture is going to focus on 
collisions. 
We're going to talk about how you manage 
detecting collisions among big groups of 
objects inside of your game. 
So, with that, 
let's get started. 
Okay. 
Let's think about collisions. 
For the purposes of our RiceRocks game 
we're going to assume that everything is 
a circle. 
So I've got one object here that's a 
circle, another object here that's a 
circle. 
They each have a center and a radius, 
let's call that r1. Here's the center and 
it has a radius, 
let's call that r2. 
Alright. 
So if I measure the distance between the 
two centers, 
let's call that d And if d is greater 
than r1 + r2, then I can be confident 
that these two circles have not collided. 
All right? 
In contrast, if I have two circles like 
this. 
Okay. 
Where the distance here, d is now less 
than r1 + r2, the two circles overlap and 
therefore they have collided. 
Okay. 
So let's take a look at this in the 
context of our game. 
Okay? Here we have the image 
infrastructure and if you recall, we have 
a method called get_center, 
that's getting us the center of the 
object. And get_radius, that's getting us 
the radius. 
So what we have is a circle with that 
center and that radius that bounds the 
actual image. 
So, let's look at this. 
If I run it. Okay? I have two objects 
here, I have my spaceship and my rock. 
Okay. 
And the spaceship. 
You can think of this as being the center 
and here is the circle around it. 
Here's my rock with its center and the 
circle around it. 
And now to check if this rock and the 
spaceship have collided, I simply measure 
the difference between the centers and 
see if that distance is less than or 
greater than the sum of the radii. 
Now, you'll notice there are parts of the 
spaceship that don't fill up that circle. 
So we're going to have a collision even 
when you're not quite touching the you 
know, front left or front right portion 
of the spaceship. 
But that's not really going to affect the 
playability of the game. 
It will be much easier to detect 
collisions this way and you won't really 
notice while you're playing. 
Okay. So here's the sprite class that 
we've been building up. 
This sprite knows information about 
itself like its position, its velocity, 
the radius, and so on. 
Alright. It also has the ability to draw 
itself and the ability to update itself. 
I'm going to argue that this is a good 
place also to put the ability to detect 
collisions. 
Why? 
Well, the sprite already knows its 
position and radius. 
This is half of the information that we 
need. 
Okay? The other half is the position and 
radius of the other sprite. 
So, I think that we should implement a 
method here, let's call it collide. 
Okay, takes it south. 
What else does it need? 
Well, I'm trying to decide if I collided 
with another sprite. 
So let's take another sprite as an 
argument. 
Okay? 
Now, I'm not going to write this for you, 
but let's think about how we would use 
it. 
I would basically type something like 
sprite1.collide(sprite2) and I want this 
to return true or false. 
I want it to return true if there was a 
collision, false otherwise. 
This allows us to act based on the 
whether or not there was a collision. 
Alright? So what do, what information do 
I need? 
I'm not going to write this for you, but 
let's think about the information that I 
need. 
Well, I have self.pos and self.radius, as 
I said before, this is half of the 
information I need. 
I also need the radius and the position 
of the other sprite. 
So you need to think about implementing 
some additional methods like get_position 
and other_sprite.get_radius. 
Now, what can the other sprite be? 
The other sprite may be something of the 
same type. 
So if the sprite is a rock, you may be 
checking for collisions of, 
against other rocks, 
that's not really necessary in this game, 
or you'd be checking this other types of 
sprites like a missile. 
Okay. 
That is necessary and you might also need 
to detect a collision with the ship. 
So anything that you might want to 
collide with has to have these methods to 
get_position and get_radius. 
With that, you could run the formulas 
that we've talked about and return true 
or false based on whether or not you 
actually hit something. Okay? So this is 
how I might make the sprite class a 
little bit more useful to be able to 
detect collisions on its own. 
So let's think about what we have in our 
game. 
The main elements are the ship, the 
rocks, and the missiles. 
Okay? 
And there's one ship, 
there is a set of rocks, and a set of 
missiles. 
There's a reason we talked about sets. 
Rocks and missiles are a collection of 
items. 
You don't care about the order and there 
are no duplicates, so sets become nice 
ways of keeping track of them. 
Okay. So with the ships and the rocks and 
the missiles, I have to think about 
collisions. 
Alright? And what sort of collisions do I 
care about? 
Will I care if the ship collides with a 
rock? 
And I care if a missile collides with a 
rock. 
The ship collides with a rock, you die 
and lose a life. 
If a missile collides with a rock, the 
missile and rock explode and you get 
points. 
Okay? 
This is actually a little bit simpler 
because there is a single ship and you're 
checking against a set of rocks, where 
this is a set of missiles checking 
against a set of rocks. 
So how does a ship collide with a rock? 
I basically think about it by calling 
that rock.collide(ship), right? That we 
just discussed. 
And this will return true if the ship has 
hit the rock and return false if the ship 
has not hit the rock and you do the 
corresponding action based on the return 
value. 
Now, I'm not doing this just for one 
rock. I have a set of rocks, 
so I need to think about how to deal with 
that. 
So, I recommend that you define some sort 
of function, let's call it group.collide 
and that should take a group and a 
sprite. 
And don't use g and s, 
use better names. 
I'm just doing that because I'm writing 
here to save a little time. 
So what do I do? 
Right? 
I want to run through each member of the 
group. 
So for each member of the group, 
you have to check each sprite, let's call 
it sp in g say, does sp collide w/ s? If 
the anwser is yes. 
Okay. Then what're you going to do? 
You're going to remove sp from g. 
Right? 
You're going to get it out of there 
because it's been hit. 
It was a rock. 
You know, when it's a simple case from, 
I'm checking you know, I'll pass that 
rock, the rock set in g and the ship is 
s. 
If I hit a rock, I need to get rid of the 
rock out of the group. 
Then, when I'm done, I need to return 
true or false. 
Right? 
Because if I did hit a rock, then I need 
to know that. 
So I return true if you collide with 
anything in g, 
and false if s collides with nothing in 
g. 
That way, when you call this and you get 
the true value back you know, hey, the 
ship has to blow up, 
I have to lose a life, and I have to do 
all the other logic to run the game. 
Okay? 
So this basic template here shows you how 
I might check if a single sprite, in this 
case the ship, hits any rock in the group 
of rocks. Okay? 
And this now, is a useful building block 
to that and also to do your group, 
group.collide. 
Now, when you are thinking about 
implementing your group.collide function. 
I showed you in the last lecture a way of 
doing operations on sets and I showed you 
that you could basically, I think I 
called it remove set, you start with an 
empty set and you iterate you know, for s 
in my set. 
And you, if you want to remove it, you do 
rs.add(s) and then in the end, you do, 
myset.d_u(rs). 
Okay? This is spelled out difference 
update. 
So if you do this, it will work. 
I want to just point out there's another 
way of doing this. Instead of having this 
set, the whole problem was that you 
cannot modify a collection while you 
iterate over it with a for loop. 
We can solve that problem by saying for s 
in list(myset) and if I want to remove 
something, I can now do myset.remove(s) 
directly. 
Okay. 
Why is this not a problem? 
Well, this here, when I call list(myset), 
it creates a new list, 
so it's effectively a copy of all the 
elements in myset. 
You can iterate over them and then remove 
things from myset because you're not 
iterating over myset. 
Both of these sort of templates here and 
here will work for your group.collide. 
Okay. 
So we have one final piece to deal with. 
We've got the situation where we have to 
check before collisions between missiles 
and rocks. 
And in this case, missiles is a set and 
rocks is a set. 
So my group.collide method is not 
sufficient. 
I'm going to have to build another 
function and let's call it 
group.group-collide that takes two 
groups, group 1 and group 2. 
Again, use better names. I'm just using 
simple names here for, because I'm 
writing. 
So I have two groups. 
So imagine that this is the missiles, 
this is the rocks. 
Okay? Some of you are going to be tempted 
to write some very complicated logic in 
this group.group-collide. 
Well, I want to tell you the following. 
Somewhere in here, there should be a call 
to your group.collide function with some 
arguments. 
If you think about it this way and do it, 
this function is actually very simple. 
If instead you try to rewrite this from 
scratch this becomes quite messy. 
Alrigth? 
So use the code that you've already 
written and I think that you'll have no 
trouble figuring out how to do the 
collisions among all the missiles and all 
the rocks. 
Even though, at first glance, it looks 
like it's probably going to be pretty 
complicated. 
Okay. There's just a couple more things I 
want you to think about. 
Okay. 
The first is group.collide. 
What did it return? 
Well, it returned true or false, 
depending on whether or not there was a 
collision with any of the items in the 
group. 
What do I need group.group-collide to 
return? 
How are you going to use this? 
Well, you're going to have a set of 
missiles and a set of rocks, and you're 
going to want to know how many rocks did 
I destroy with my missiles, right? 
So you really want to return the number 
of collisions. 
All right? So, you're going to need to 
keep track of how many times does 
group.collide return true, count those, 
return that number. If the number is 6 
you know, 6 rocks were destroyed, you can 
update your score appropriately. 
Okay? In order for that to work though, 
you're going to have to think carefully 
about what is g1 and g2? What order are 
you going to call group.group-collide? 
And, and which group are you going to 
pass off to group.collide? Okay? 
But I want to caution you, 
don't try to rethink how you did 
group.collide. 
If collidegroup. works, just use it. 
Just try to use it appropriately from 
here and this function, like I said, will 
be relatively simple and your program 
will just check these collisions 
appropriately. 
At first, it may seem a little daunting 
to keep track of all the stuff that's 
going to be flying around in your 
RiceRocks game. 
Okay. 
I'm going to have this ship and these 
missiles and these rocks. 
Okay, 
but if you just step back and think about 
it methodically in the way I've talked 
about in this video, you'll be all right. 
You have to start out by first thinking 
about collision between two objects, 
then, think about a collision between one 
object and a set of objects, 
and then finally, think about collisions 
between two sets of objects. 
If you build things up in this way and 
make sure each stage works before you 
move onto the next stage, you'll be all 
right. 
And when you use the, when you're 
implementing one stage, make sure you use 
the results from the previous stage. 
Okay. 
So build it up one by one and use what 
you've just done. 
If you do that, you're going to be able 
to do this in a relatively 
straightforward way And you are going to 
be able to build some pretty interesting 
games. 

