[MUSIC] Welcome to lecture. 
at this point, you should be moving 
pretty far into doing your rice rocks 
slash asteroids mini-project. 
In this lecture, I'm going to just kind 
of show you kind of one kind of optional 
piece that you could add to your game 
that will improve the visual quality of 
it quite substantially. 
I'm going to show you how to do animation 
inside simple gui. 
It's really fairly simple we're just 
going to provide you with a tile] image 
and you have to actually move through the 
images, drawing the various sub-images 
appropriately. 
and it add actually quite a lot of visual 
impact inside your game. 
So, I kind of explain it at a high level 
then we'll go and we'll get two example 
pieces of code that will help you if you 
decide to implement animations inside 
your mini-project. 
Let's talk about how a computer game 
actually animates things. 
So, you've done animation before if 
you're like most kids. 
You had a book, you were bored, you 
started drawing, kind of little small 
stick figure in the corner, one of the 
pages, you drew it on next page, and the 
next page, and the next page, and then 
you flipped through it and the figure 
appeared to move. 
So, this kind of perception of motion 
comes from what's called the persistence 
of vision. 
That if your eye actually sees a 
sequence, a kind of discontinuous images, 
but they actually appear in very fast 
sequence, your mind perceives continuous 
motion. 
This is how movies work. 
A movie projector projects 24 frame still 
images a second, but when your eyes see 
it and your mind processes it, everything 
appears to be moving continuously. 
So, in a video game what you're going to 
have is you're going to have something 
like this. 
We have a tiled image here. 
This is actually 64 images of an asteroid 
and it's kind of pictures of an asteroid 
tumbling. 
I've actually got a lot of them here with 
me. 
You can kind of scroll out and scroll all 
the way back and see that there's lots. 
And the way we are going to actually 
animate this asteroid tumbling is we're 
going to go through and draw this image, 
and this image, and this image all on top 
of each other. 
And that's not as harsh as you might 
think. 
So, for example here we could kind of 
take this image, 
okay? We need to know its center and we 
need to know its size, that's what the 
red box is and we then want to draw this 
image and its center and its size. 
When you want to draw this image, center 
and its size, and I think you get the 
hint here. So, the nice thing, all the 
image sizes for the asteroids are the 
same. 
Now, we can kind of look at the, 
we basically can look at the image and 
actually figure out what the size of each 
of the sub-image is. 
We need to know the center. 
Now, the center is not too hard. 
In this case, this is a horizontally tile 
image. 
So, all the vertical positions are the 
same. 
So, what is this distance here? 
The distance from here to here? 
Well, it's the same as the distance from 
here to here, which is the same as the 
distance from here to here. 
And that's just really the horizontal 
component of this sub-image size. 
So we have to do a little bit of math to 
kind of figure out how to compute the 
centers of each of these sub-images and 
draw them in quick succession inside the 
draw handler. 
So, I'm going to show you two examples of 
pieces of code that will do that, and 
they will kind of do two different 
animations. 
So, let's go take a look at those. 
Okay, let's look at the first example 
where I'm going to make the asteroid 
tumble. 
let's just run the code to start with, so 
you can kind of see an example of what we 
might be expecting to see. 
So here, I'm actually constructing an 
animation where we're kind of striding 
through the image, drawing each of the 
sub-images at a very slow rate so we kind 
of see this sharp, ticky motion. 
So, you can notice that actually the 
image is a png. so we kind of a blue 
backgound, background around our 
asteroid. 
Now, how do I actually achieve this 
effect? 
Well, let's go through and just briefly 
glance at the code. 
So, the first thing I'm going to point 
out here is I actually got some 
information attached to the to the rock. 
I'm not using the image info class. 
I'm going to to let you kind of work with 
that, 
be a little bit of meat to chew on there. 
the critical thing though is I've loaded 
the image in here. 
I have the center, 
okay? 
And I have the size. 
The, each of the sub- is 128 by 128 
pixels. 
That means the center is at 64, 64. 
And most importantly, there's 64 of these 
images. 
So, what I've done is I've drawn a little 
piece of code here in the draw handler 
that actually kind of does an animation 
and it's going to use a global variable 
time. 
Now, when you implement animation inside 
your game, you're going to use the sprite 
class, you're going to set the animated 
flag to be true and you're going to have 
to use the two fields age and life span 
to kind of control the animation inside 
your implementation of the, the last 
mini-project. 
So, you're going to have to take this and 
kind of work with it a little bit and 
kind of integrate it into the sprite 
class. 
So here, I have a time. 
What I'm doing is in, in the draw 
handler, I'm updating the time every time 
I draw a frame. 
So I'm updating the time really slowly 
here. 
But notice I'm drawing about 60 times a 
second on my computer here. 
So, what I'm really doing is I, if you 
think, you did 60 times 0.3, it's about 
two. 
So really, every second, I'm kind of 
drawing about two images of, two images 
of our sprite. 
So, how do I actually make this work? 
Well, I go through and I take the time, 
and I do some modular arithmetic. 
I take modular 64. 
So, my number that I'm coming back with 
is always within the range from zero to 
64. 
And then, I do one thing a little kind of 
tricky here. 
Because this number is a, is a, is a 
fractional number, I don't want to have 
to actually index by a fraction, I want 
to index by a whole number. 
So, I'm gong to do integer division by 
one and that takes the whole point, a 
whole part of the number. 
So, this gives me the index in tile, 
inside the tile image. 
And now, I do my computation of where the 
center should be. 
It's the same thing before. 
We start at the center of the first 
sub-image. 
We add in the index times, well, this is 
the size of the rock in the horizontal 
direction. 
And notice that the position of the 
vertical direction stays unchanged. 
So, when we're done, we've actually got 
the current rock center, we've got the 
rock center for the where we want to draw 
it on screen. 
We try not to draw it on the same place 
so it appears it's moving. 
So, we're kind of ready to go here. 
So, let's just do one thing. 
Let's go through and actually change the 
value of time. 
So, what I'm going to do next is I'm 
going to change this to where time is 
one. 
So, every time we draw, we stride through 
this animated asteroid image. 
So, I'm going to go through and make time 
equal one and so let's see what happens. 
And wow, our animation, 
our asteroid is tumbling very, very fast, 
probably not a very realistic animation. 
So, this particular tile image has the 
property that we kind of draw, a kind of 
one draw per frame is going to animate 
much too fast. 
So, if you go back and ask the artist to 
make us more frames in between so we get 
a longer tiled image or we could get, 
basically have it a much shorter 
animation or we could go through and kind 
of slow it down by kind of adjusting this 
time variable. 
So, what I could do here is I can maybe 
change, say,say 0.2. 
So, if we go through and do that, 
what you can see now is it's actually 
tumbling a little slower. 
So, at 0.2 every five frames, time goes 
up by one. 
So, every frame, we're kind of flipping 
forward to the next image. 
So, this is really, if we do five frames, 
takes kind of five ticks to do a single 
frame, and there are 60 ticks in a second 
and we're doing twelve frames per second 
in our animation. 
And that's actually slow enough your eye 
can actually perceive with this kind of 
jumpiness in there. 
And if we sped this up a little bit, 
maybe take it to 0.1 I mean, actually 
0.4. 
I think it will start to be, look 
continuous. 
Yeah. 
It's going to start looking continuous 
here, but the problem is, our asteroid is 
tumbling way too fast. 
So fundamentally, if we're going to try 
to animate this tumbling asteroid, we 
don't have enough art here. 
We need more frames in our animation to 
get really good realistic-looking 
animation of a tumbling asteroid. 
Okay. 
Let's look at another example. 
So, let's look at a second example of 
doing animation. 
So here, I have a kind of [UNKNOWN] 
modified program. 
It's loading in a second image. 
So, let's just take a quick peek at the 
image to get started. 
So, it's a very nice tiled image of an 
explosion. 
this explosion is actually computed, 
computed by a computer program. 
So, you know, if you go and watch movies 
a lot, 
there's a lot of work on computer 
animation where people use physical 
simulations to build things that look 
really cool and they can look very 
realistic, too. 
So, the way this image is laid out, 
it's tiled again. 
And, and notice here that we have to kind 
of figure out here what order to draw the 
images in, so we have two possibilities. 
We can draw kind of left to right and 
then top to bottom or top to bottom and 
then left to right. 
And I think if you look at the image, 
it's pretty, clear we draw left to right 
then top to bottom. 
So, we have to work out a little, a 
little piece of arithmetic to kind figure 
out as we are kind of cycling through 
this image which particular sub-image to 
draw. 
The other thing to note here is that this 
image has a lot of detail. 
The, the jumps between each of the 
sub-images is not too much. 
And, in fact, because this was created by 
a computer, this is actually, image was 
created to be drawn at exactly 60 frames 
a second. 
So, I kind of, our clock arithmetic will 
be a lot easier in there. 
So, let's go back now and look at the 
code we have. 
So, we kind of load the image here. 
we have its size. 
Each of the sub-images is 100 by 100. 
Their centers are at 50, 
50. 
The most important thing here is actually 
we have the size of this image. 
It's, it's nine by nine. 
So, there's nine images horizontally, 
nine images vertically. 
so here's what I was saying. 
A very similar code, we have a timer. 
The only thing to notice here is our 
timer is always being updated web one. 
So, we're actually going through every 
frame. 
We're kind of striding through and 
drawing the next image in side our, in 
sub-image inside our image. 
And that's because this image was created 
exactly to be drawn at 60 frames a 
second. 
The only piece of code that's kind of 
tricky, right here, 
and this again, is using remainders and 
modular arithmetic and, and, and integer 
division is to actually go through and 
compute, given the time, 
kind of what the horizontal index is and 
what the vertical index is. 
And that's stored in this [UNKNOWN] here, 
in this, in this pair. 
And then we go through, 
we have to go through and actually find 
the center of this image. 
So, we're striding through this image 
very quickly. 
We're going center here, center here, 
center here, center here, center here. 
All the way down, then jump back to here. 
Center is through here, 
jump back to here, and so forth. 
So, it's, it's not too complicated. 
I think it's something that given what 
we've done in the class, you should be 
able to work out fairly easily. 
The reality is all the things we're 
giving you are horizontally tiled images, 
so you don't even have to do this math. 
I just want to kind of give you a little 
peek at what you might want to do if you 
actually had a kind of 2D tiled image you 
wanted to animate. 
So, let's just run it. 
as you can see, here's a very nice 
explosion actually. 
and, you know, it's kinf of, it's kind of 
the, it's kind of the right time here. 
So again, this was actually computed 
using a, a a physics simulation so that 
we would actually see kind of a nice 
realistic explosion if we animated it 
exactly at one frame per second. 
So, that should give you kind of enough, 
kind of ideas to go out and add animation 
to your game if you want. 
You don't have to I don't think it's that 
hard if you've got some time. 
you're not probably going to allow me to 
be an an hour or two hours to put this 
in. 
One piece of advice, if your, if your 
code is working, 
before you put an animation, absolutely 
save it. 
Grab a copy of it so you can always turn 
it in if turns out that putting in 
animation doesn't work out very well. 
So, this is kind of always a good piece 
of advice to programmers. 
If you've got something working and it 
kind of satisfied the requirements, 
set it aside, grab it, hold on to it. 
That way, if you kind of put in some 
extra bells and whistles, 
you don't get stuck in a situation where 
you make a bunch of changes. 
And then, you can't recreate something 
with kind of basic functionality. 
Alright. 
So, I'll be out on the forms, kind of 
monitoring questions about this and other 
topics related to your last mini-project. 
So, go, go take a crack at it. 
I think you'll find that if you put 
animations in, especially kind of an 
animated explosion, it will make your 
game look really nice. 

