Well welcome to the end of week eight, 
you're almost done. 
Last week, I wore my Asteroids t-shirt to 
kind of get us going on building Rice 
Rocks. 
Since I've already worn that t-shirt 
once, I thought about what I should wear 
for kind of part two of Rice Rocks. 
And Scott was feeling a little down about 
losing to me at blackjack and not being 
able to wear his tie for a lecture. 
So I thought I'll just show him a little 
sign of solidarity here and wear a tie 
for this final lecture. 
this by the way is a very rare occasion 
for me. 
my wife looked at me and kind of laughed 
when I walked out the door this morning 
and told me that I looked really grown 
up. 
So I, I'm not a big tie wearer. 
In this lecture, I am going to do three 
things. 
I am going to kind of show you the tip 
that we are going to provide for the 
second part of rice rocks of actually 
full on imitation of the first part.Um, I 
am going to demo the full version of 
RiceRocks and kind of walk you through 
some of the features you'll need to 
implement, and then the last thing is a 
treat, I whipped up a really nice version 
of Rice Rocks, and Scott and I are going 
to sit down and settle once and for all 
who is the best video game player. 
So stick around. 
So let's look at the program template 
provided for week eight. 
So I've got it loaded here in code 
sculptor. 
This is a full implementation of what you 
needed to do with the spaceship in week 
seven. 
So if you're not really confident in your 
code for space ship and you want to kind 
of maybe start fresh, take a look at our 
program template and you can work from 
there. 
We have a full implementation of both the 
spaceship class in all of its methods. 
As well as a nice implementation of the 
Sprite class and all of its methods. 
The other thing is we've added one 
feature that we'd like your final game to 
have but we didn't actually want to 
actually have to worry about. 
We've added in a splash screen. 
So this is an implementation of your week 
seven mini project with the splash screen 
on top. 
And so all we have is a mystical key 
handler, I mean a mouse handler, that if 
you click in here it dismisses the splash 
screen. 
And whether the splash screen is drawn or 
not is controlled by a global variable 
started that you need to manipulate. 
Because in part two, we're going to want 
you to actually throw the splash screen 
back up if the game is over, if you've 
exhausted all the lives. 
So spend a little time looking at our. 
Programmed input. 
That's a good way to kind of recover if 
you kind of had a little bit of an issue 
in doing week seven. 
And I think you can actually go on 
through and do week eight also. 
Let me go on out. 
I'll demo the full implementation of Rice 
Rocks and you can kind of see what a 
working version would look like. 
So let's take a quick look of my 
implementation of Rice Rocks. 
This is a full version. 
Let's hit run, and it throws up a frame. 
And the frame has, in the middle, Rice 
Rocks. 
Our splash screen has some UI. 
The number of lives starts out at three, 
the score starts at zero. 
I click start and a couple things happen. 
the first thing is we know these rocks 
are spawning. 
They're spawning at one a second. 
There's a max of twelve rocks we can have 
at any one time. 
On the rocks have a random position. 
They had a random initial velocity, they 
had a random angular velocity. 
You also should have noticed that when I 
clicked this up, a soundtrack started 
playing. 
I hit thrust, you hear a thrusting sound. 
If I fire a missile, you hear a fire 
sound and you hear the missile explode. 
So an important thing to note about this 
is that there's sound. 
And the sound are provided by MP3 files 
that I give you. 
The problem is that MP3 is only supported 
by both Safari and Chrome. 
It's not supported by Firefox. 
How are we going to deal with this? 
Because we need to be able to peer 
assess, I'm going to ask you to use 
Chrome or Safari for this project. 
It just, we could, you could think about 
converting it into a format that Firefox 
would use. 
But then, how would your peers assess 
your project? 
So please, just download Chrome. 
It's easy, use it. 
It'll make everybody's life easier. 
what else do we have? 
Well, we have missiles. 
So I can actually hit the space bar and 
fire lots of missiles. 
some things to notice about the missiles 
are here. 
They actually have a live span. 
So, the missile has an age and a life 
span. 
When the age is greater than life span 
the missile disappears. 
So there's no cap on the number of 
missiles, there's a time cap on how long 
they live. 
what else do we have? 
I think this is one interesting thing. 
You notice that whenever I hit an 
asteroid the asteroid actually explodes. 
So, we talked about this in the last 
lecture that there is an optional thing 
that you can do, you can actually add 
explosions to your game. 
It really adds to the visual appeal of 
the game, not that difficult. 
I'll make it the last thing which you do 
so that you get the rest of the basic 
project done. 
But, I think it's really kind of, adds 
really nice feel to the game. 
What's the hardest thing that you 
going to do in this project? 
It's going to be managing the groups, 
groups of rocks and groups of missiles. 
You going to have to go through and 
figure out when a rock hits a missile, 
and when a ship hits a rock. 
[SOUND] So notice here my ship runs into 
this, I lose a life, and a little 
explosion spawns, 
and another one. 
So you're going to have to go through and 
do some collisions, and it's not too 
hard. 
Scott has two videos that talk about to 
do this using sets, take a look at them. 
I think you'll find it's very fairly 
easy. 
the last thing to notice here is if I 
actually run into a third rock, my lives 
are exhausted, I go back to the splash 
screen. 
All the rocks are no longer there. 
When I'm ready to start a new game, I 
click, click run, and we're off. 
So, this is a version of Blast Rocks. 
I think you'll find it's not that hard to 
build. 
it's great fun to play. 
And take a crack at it. 
I think you can do it. 
I'll be monitoring the forums. 
we'll have lots of help available to get 
you through this. 
So hang around. 
We have one more fun thing that I want to 
show you. 
Okay I promised you a special treat, to 
in class song. 
So I was still kind of stinging from 
losing to Scott at Pong so I thought, you 
know, we better have another rematch here 
for supreme video game mastery. So I sit 
down and whipped up a two player version 
of Rice Rocks. 
Now, first I'm going to have to give 
Scott props here. 
When I first wrote a version of Rice 
Rocks, Scott kind of looked at it and was 
like, ughhhhhhhh. 
And so he went through and built a very 
nicely structured object-oriented version 
of it with a, with a very nice ship 
class. 
And so when I built the two-player 
version, it was actually quite easy. 
It took me about 30 minutes. 
And the only thing I had to do was just 
make two instances of the ship class, and 
I have 90% of the game built. 
So Scott, I give you a few props there. 
That means you should listen to my 
lectures more than his. 
[LAUGH] When you go back and look at them 
again. 
So. 
I want this actually mean something. 
So the stakes for this final, this final 
version are the following. 
Scott wins two out of three matches to 
tin, 
I'll wear a tie for a week, but. 
You don't understand how unprecedented 
that would be. 
But, if I win two out of three, Scott 
can't make fun of my OO code for a week. 
Which also might be unprecedented. 
Alright Scott, fire it up, let's go. 
Let's do it here. 
Alright. 
Okay. 
Before we start. 
See look at this. 
Is says Joe. 
And says Scott. 
See how nicely I dealt this up here? 
[LAUGH]. 
I got a J on my ship and an S on your 
scheme, ship. 
[LAUGH] I'm such a pro programmer. 
[LAUGH] Alright Joe. 
Tell yourself whatever you want. 
[LAUGH] Prepare to die. 
Yeah. 
Oh no, no, no No You're dead now. 
[LAUGH] That's ten. 
That's three. 
I got three points. 
[LAUGH] You got three. 
You got three points. 
I'll go easy this time Scott so you'll 
have a little chance. 
I'll just taunt you for awhile. 
I'm going to hide over here in the corner 
where you can't get me. 
Nooooo. 
No. 
No. 
[LAUGH] Five. 
Five. 
Is that the most I've ever gotten? 
[LAUGH] No. 
No. 
Scott doesn't understand modular fatigue 
very well. 
So. 
[LAUGH] That's his problem. 
All right, Scott. 
No mercy this time. 
Let's go. 
[LAUGH] No. 
No. 
No. 
No. 
[LAUGH] Why the ship. 
. 
He's on my tail. 
[LAUGH] Two out of three now isn't it. 
[LAUGH] That's humiliating. 
[LAUGH] All right, I'll be a man of my 
word here. 
I guess that I'll be wearing a tie for a 
while. 
[LAUGH] That was unfair, you started out 
that last eight pieces right on top of 
me. 
Hey, it's not my fault if you were not 
paying attention. 
All right. 

