[MUSIC] Welcome to this week's 
programming tips, everybody. 
This week is going to be pretty short for 
me. 
All I am going to do is cover a few 
things about sets. 
So, the first thing that can be confusing 
about sets is simply the notation. 
So, consider here, 
this is the normal way that we create a 
set, using the set function or 
constructor, 
spelled s, e, t. 
Okay. So, we run that and we also see 
that the output displays the same 
notation. 
Now, we can get confused because, well, 
these curly bracelets were used, the 
curly bracelets were sets for math, okay? 
And here, that curly bracelet is legal. 
the problem is, if you remeber, that's 
not a set, folks, okay? If I use the type 
function and show the type of that, it 
shows us that's a dictionary, a dict, 
okay? If you remember, that's an empty 
dictionary. 
Now, you might try something also, 
calibrates this with elements inside like 
that. 
Again, standard math notation and here, 
we simply fail, we get an error message. 
Okay. 
Well, this actually can be a confusing 
point for those who have had prior 
experience with Python because some 
versions of Python 2.7, 3.0, for example, 
do support this notation but were using 
2.6 error here in CodeSkulptor and it 
does all support that, 
okay? Just remember that. 
So, Scott introduced sets and several 
other methods including union and 
intersection and the like. 
But what he didn't do is illustrate that, 
in fact, there are also mutating methods 
for sets. 
So, here's an illustration. 
I'm just going to run this. 
And so, s.intersection t here is going to 
to produce and return a new set that is 
the intersection of the two, s and t. 
But it's not going to change S or T. 
Whereas, there's another method called s 
intersection. update of t that, it 
doesn't return anything interesting, 
it returns none, 
okay? But what it does, it changes s to 
be the intersection and it does not 
change t. 
Lets go to the documentation here. 
And under sets here, you'll see that, you 
know, there's union intersection 
difference and symmetric difference, and 
then there's four corresponding mutating 
operations, okay? 
Updates, intersection update, difference 
update and symmetric difference update. 
It's kind of confusing that this one is 
called update and not union update but 
that's what it's called. 
In addition, there's some other methods 
here that are also mutating, 
okay? 
So, just remember that there's these two 
flavors. 
And the ones that do update like this are 
updating this set, not this set. 
Of course, anytime that we have mutation, 
we can get into the same confusing 
examples resulting from aliasing that we 
saw much earlier for lists and mutation 
with lists. 
So, here's one example, 
okay? s is a set, 
t is assigned to be the same set. 
We use intersection update on s and then 
we print s and t. 
Then we see that not only has s changed, 
but also t has changed because, after 
all, it's the same set. 
Now, one other little thing that I'd like 
to point out here. 
Notice that this method and, in fact, 
most of the set methods, they don't 
require that this argument actually be a 
set. 
It can be anything such as a list, or a 
string, a dictionary, or a set, 
okay? 
Just want to point that out as well. 
Okay. 
That's it for programming tips for this 
week and for this class. 
Bye guys. 

