
[MUSIC]. 
Well, welcome to final wrap up video. 
We're going to just share kind of some of 
our thoughts about the class and where 
we're headed here in this video. 
So the first thing I want to say is I've 
taught for a long time. 
I've taught for 25 years. 
I've run this class before and every time 
I come into this class, I think, I got it 
nailed. 
 >> [LAUGH] I know everything I need to 
know about Python and then I go, wait a 
second, I didn't know that. 
 >> [LAUGH] Yeah, absolutely. 
I, I appreciate teaching this class and I 
really enjoy it. 
Right. 
With so many students, you bring so many 
different perspectives that, you know, we 
learned things that we haven't thought 
about before and I really think that that 
has improved my teaching and I'm sure 
it's improved Joe's as well. 
 >> So we're going to now look at all 
the forum posts, all the emails to the 
code clinic. 
Kind of look at the comments on the 
surveys. 
And we're going to keep on working on the 
class material to make it better and 
better. 
 >> What are, what are you talking about 
it? 
It was perfect this time. 
 >> [LAUGH] Okay, okay. 
Whatever you say. 
 >> There were a lot of people that 
contributed to this class. 
And I think, first and foremost, we 
really need to thank John Greiner and 
Stephen Wong. 
They helped out a lot. 
And even though they're not here in the 
video, they were instrumental at, at 
bringing this whole thing together. 
 >> I don't think Stephen's coming back 
from LA when that deal gets done. 
 >> [LAUGH] Yes, we never, we may never 
see Stephen again. 
[INAUDIBLE]. 
 >> I'd like to thank my family first. 
my wife and my kids have taken this 
class. 
And I know there's times when you 
probably were in a panic trying to do one 
of the assignments. 
Well, I've seen this firsthand multiple 
times. 
I understand exactly what you've gone 
through. 
I also want to say that, you know, my 
family was very patient with me in terms 
of the time required to do this. 
I spent many a weekend where they were 
like, Dad, what are you doing? 
Why, why are you sitting there all 
afternoon? 
I'm like, I gotta work on class, I gotta 
work on class. 
thanks for being patient with me. 
I also want to thank the community, the 
TA's. 
they've been, awesome. 
They put in a tremendous amount of time 
answering forum posts. 
Working in the code clinic, thank you, 
you're a tremendous resource. 
And the last person I want to thank is 
Scott. 
 >> Scott built CodeSkulptor/g. 
It's awesome, it works. 
It's really the thing that makes this 
class unique. 
And, you know, it's been a pleasure 
working with you, Scott. 
You're a true colleague and friend. 
Thanks. 
 >> Thanks Joe. 
And, I, I have to agree with what Joe 
said here. 
Our families deserve an enormous amount 
of thanks. 
I don't think you can appreciate how much 
time both Joe and I spent on this. 
 >> And the fact that they were willing 
to let us do this. 
Well, they're really good sports, let me 
tell you. 
So, thank you to my family as well. 
And, you know, I also have to thank Joe. 
Without Joe, both of us, without Joe and 
I, I don't think this class, you know, 
would ever be possible. 
Joe put in enormous amounts of work here. 
And, you know, I don't know if you can 
tell from what you've seen in the class, 
but Joe is a very obsessive guy. 
[LAUGH] And that obsessiveness, while 
annoying, it gets things done, alright? 
And, you know? 
I am getting my reward here, you'll 
notice. 
I'm not the only one wearing a tie in 
this video. 
 >> Don't worry. 
We're going to edit this out. 
Next session, I'm winning every single 
game. 
 >> [LAUGH]. 
 >> One of the things I've seen from 
reading forum discussions is that, there 
are a lot of you out there that love this 
class. 
In fact, there's even a set of you that 
are hooked on this class. 
Well, Scott and I are hooked on teaching 
this class also. 
I really, really enjoyed this experience 
and I plan to work in this area for a 
long, long time. 
So you'll see both Scott and I working in 
this area in the future. 
we're also kind of trying to get our 
colleagues excited about this. 
So you can plan to see more offerings 
from Rice in the future. 
And hopefully we'll see you there also. 
 >> Yeah, it's been really rewarding 
teaching this class. 
I've enjoyed seeing all of the students 
who have, you know, succeeded and, and 
made it through here to the end of this 
class. 
And so, I think at this point, it's time 
for me to officially declare you all 
dangerous. 
I've really enjoyed teaching this class. 
But, as we've said, it takes a lot of 
time to do so. 
So it might not seem like we're out there 
reading the forums all the time, but 
believe me we've read a lot more of 
what's posted than you might think. 
 >> I kind of obsess about it. 
 >> He does. 
[LAUGH] And I've really appreciated the 
positive comments you've left about the 
class, especially those that talk about 
the content and the organization and how 
you've liked Joe and I as teachers and so 
on. 
But you realize that these are private 
comments that only other people in the 
class can actually see. 
And we'd really like to get this out more 
publicly so that other people can see 
what this class is like as well. 
So what we're going to do is at the end 
of the video, we're going to flash up a 
link to a couple of websites. 
these are publicly viewable MOOC review 
sites. 
There's not many of them but there are a 
couple that kind of, kind of collect 
reviews for various MOOC's. 
we'd like your help in getting out the 
good word about this class. 
We're committed to building the best 
programming MOOC possible and we'd like 
to share it with as many people as 
possible. 
So, in summary, I like teaching this 
class. 
I plan to be around here doing this in 
other classes in the future. 
I hope I'll see you in the future. 
 >> Thanks. 

