[MUSIC]
In this video I'm going to introduce
CodeSkulptor's Viz mode which
visualizes what is actually happening
when Python is running your program.
Now using this has two advantages for you.
First of all you can use it help learn and
understand what's going on in Python.
Second of all you can use it
to help de-bug your programs.
So how do you start mode?
Well, pretty easy.
We've got a big button exactly for
that right here.
So clicking on Viz Mode opens up a new
window or a new tab in Viz Mode here.
And you'll see that it is Viz Mode,
because we have an extra button that
we'll explain in a little while.
It has a diff,
different sample program here.
The Demos button has changed to a tutorial
button which is well a tutorial on
Vizmode, 'kay?
Check that out too.
Well, we've got a sample program.
How are we going to use this
mode on our own program?
How do you get your own code
into the vismode window?
Well, we've got our
trustee load button here.
You can load a local file
just like you could before.
Or well, we're actually going to
encourage you to develop all your
programs in the regular code
sculpture window and not in vismode.
Well, why, well one reason is simply that
this mode's slower because going to be
doing a lot more stuff.
So, well, how can you get your code
from the code sculptor window,
well we're just going to copy and paste.
And, well, I'll go ahead and
just delete everything here.
I could Ctrl+A and backspace.
My codes gone here.
Going to go to another window where I
happen to have some code that I like.
And Ctrl+A to select all that.
Ctrl+C to copy and
then back here, Ctrl+D to paste.
Well those were all the Windows shortcuts.
If you're on a Mac.
You'll need Cmd+A to select everything and
the appropriate other shortcuts for a Mac.
Similarly if you're using LINUX,
use the appropriate shortcuts for LINUX.
So we have our code in our Viz mode.
Okay you can see we're in biz mode
because we have this button here and
the tutorial button over here.
And, next we're going to look at what does
biz mode actually do and how do we do it.
So we're going to use the same example
as Scott used in a previous video and
we can run our code and get some results.
But for Viz mode what we do is we click
on the little wrench button here.
That divides the console
window into two parts.
The upper part being our console and
then, and
the visualization will be down here below.
No once we're in Viz mode we
need to run our code again.
What happens underneath the hood is
Viz mode runs our entire program.
But it remembers every single
step that happened and
now we can go and review all those steps.
So now that we've run our code
in ghost mode, the fun begins.
That we can now step
through our code forward or
backwards in single lines and
bigger steps, okay?
To see what is actually going on.
And we can see what happens
at each particular step.
And what's defined, what's not defined.
Okay.
So, to start off, well you can start at
any of the blue lines over here
that indicate events, okay.
And at least, so far, the only two
events that we have are starting and
ending our codes.
So I'm just going to click on begins
to start at the beginning, okay?
So, I'm going to be stepping in this
section just one line at a time.
We're about to do this body line of code,
which is defined triangular area.
So, I click on it, and
redefine triangular area over here.
That shows us that triangular
area is defined as an object,
the function triangular area.
But it doesn't bother
showing the code over here.
Okay.
Now, in particular this is
a global definition, so
it's in what's called the global frame.
More about frames in a minute.
So next we're going to
run this line up to that.
Well, we're calling
the function triangle area,
so we're going to go
back into this function.
Okay.
In particular here, we're passing in
three and eight as base and height.
Okay.
Base and height are only defined
in the function triangle area so
we have new frame for triangle area.
And we defined area.
Computes that value, we're going to
next compute the return value and
return the, and the, and
assign it to a1 as a global value a1.
Okay, all right.
Similarly, well next we're going to print,
and result is shown up here [INAUDIBLE].
next, we're going to do
just the same thing,
with different values for triangular.
We created a frame with the local values
to compute the what is in the body.
Compute the return value,
and return that, okay?
Through this, okay?
We've got frames.
The global frames, local frames.
These each frame maps the variables
in that frame to their definitions,
whether it be some sort of object or
some simple value, okay?
And, we're going to see more about frames,
as we execute this program.
As in the side, the term frame,
also has another meaning in Code Sculptor,
that refers to popping up new windows and
drawing things, okay?
We're not talking about
that use of a frame.
Okay, this is,
a frame is a mapping between variables and
their definitions, okay.
So next, well,
first let me show you, okay, we can
actually step backwards from things.
And okay, that's kind of cute.
not.
Frequent, as frequently useful, but,
in combination with other things,
we'll see examples where it's
useful to step backwards, okay.
But let's go back forward where we were,
we defined fahrenheit to celsius.
Okay, we call it a couple times, so
I'm going to skip through
here a little more quickly.
Okay, it's using local frames once again.
Okay and now I'm going to
slow down on this example.
We're going to define
fahrenheit to colvian Kelvin?
Note that we now have
three global functions.
We have several other
variables defined globally.
And we're going to run these examples now.
So we have k1.
Oh, we,
we're going to call another function.
So, what do we do?
We call that function
in its own local frame.
Fahrenheit, the value passed in.
Happens to be 32 for this example.
'Kay we do some local computation, oh,
but we're calling another function.
So we are going to create yet
another frame, okay.
So this frame says well we're
computing Fahrenheit to Celsius and
we're using that function with
the local value of Fahrenheit being 32.
And when we're done with that, we need
to go back to Fahrenheit to Kelvin,
and do some computation.
And when we're done with that,
we'll go back to the global.
Okay.
So, and
notice further more that we have two
different variables each named fahrenheit.
In this example,
they happen to have the same value,
but that's not necessarily the case.
We actually have Fahrenheit
to Celsius has a local,
variable, Fahrenheit,
as does Fahrenheit to Kelvin.
Well, furthermore as
we've stepped once more,
we have a local variable celsius here.
We return, which now we have
a local variable celsius here.
Notice that those two different versions
of celsius didn't exist at the same time.
And we continue on as
with previous examples.
And we could continue on until the end.
Okay.
So we're somewhere in the middle
of executing our program and
during the visualization.
What are these buttons for?
Well, so,
single stepping can get really tedious.
'Kay?
We'd like to go in bigger steps.
'Kay.
Skip over the little details that
we're not interested in.
Okay, well so, first of all if you just
highlight this it says previous break
point or previous event,
well I'm just going to go up to the top.
Okay, that's the previous event,
we don't have any break points,
we're going to see what
those are in just a second.
So, the previous event was just the
beginning and went all the way back there.
Okay, similarly I can skip
all the way to the end.
And then back.
'Kay those are the events that
we have right in this program.
'Kay, as we just saw
the interesting thing in
the code here is when we start calling
functions within the functions.
So maybe I just want
to skip ahead to that.
Okay, so I want to skip ahead
to right here, line 28.
Where I call farenheit to kelvin for
the first time.
So I can click on line 28,
right on the number here and
it's highlighted in red, okay.
I put in a break point
that if I skip ahead.
It's going to go to that point.
Now I can single step through there.
Just as we did before or back, backstep.
And if I wanted I could also create
more break points as many as I want.
Finally, once you're done
stepping through your code and
seeing what's happening, you can click on
the wrench again and get out of this mode.
And then you can run your program just
as normal without actually stepping
through everything.
Here's a quick example for
using a Vizmode for
debugging purposes,
understanding your errors better.
So I run my program which uses
the quadratic equation here,
and it gives me an error.
I look at this and
I'm really confused I've, I've looked
at this formula a number of times.
It's correct.
I'm dividing by two times a, but a is one,
so why is this giving me an error?
I don't know.
Let me put it into VisMode and
run it there.
I'm at the end, where I've encountered my
error, and I can back it up one step 'Kay,
and I can back it up
more steps if I wanted.
BUt, in this case, I see here that the
values and roots are not what I expected.
I thought a was one,
b was zero, c was negative one.
But, they're not what I expected.
And, and, so I can realize,
oh [LAUGH] I actually passed the values
int my function incorrectly, here.
And so once I fix that,
I can re-run my program, and
it runs correctly,
gives me the right answer.

