Welcome to class today we are going to
have our first taste of building an
interactive application.
I am going to use simple GUI and show you
how to open a frame and create a button
inside that frame.
In particular I am going to walk you
through building and old school
calculator.
In fact, when I did the first version of
this video and people saw it they said,
this is not a calculator, what you're
building here is something I don't
recognize.
So, I'll kinda show you a little bit of
the history of calculators.
I'll give you a little quick, like, one
note description of what our calculator
should look like.
And then I'll walk through the basics of
getting our calculator going.
And then in the next lecture we'll extend
it using input fields to allow us to
actually enter some numbers.
Just go to it.
Alright, let's start talking about
building our first interactive application
in simple gooey.
So for this application I'm going to
sketch out, we're going to build a really,
really primitive calculator.
Now when I first described this to folks,
they were like, oh, what your building is
not a calculator.
So let me kind of give you a little
background.
So this here, it's kind of a fairly simple
old calculator.
We have kind of buttons that allows us to
enter numbers.
And we've entered a number, we've actually
entered what I'm going to call the store
in the calculator.
This is the running result we're keeping
track of.
We have arithmetic operations over here.
We can do plus, minus, times, division.
So I could say plus.
And now I can enter an operand.
So I could say 23 and equal and I get back
79.
So this is the kind of functionality we
want to mimic inside our simple GUI
application.
So what I'm going to need to do is I'm
going to need to have some data and some
operations in here.
So I'm going to need to model the store.
It's kind of a running result.
We're going to have an operand.
What we're going to actually kind of use
and apply in this operations.
Now, they're the, kind of, the four
traditional operations.
Add, subtract, multiply, and divide.
We're going to have an extra one called
print that just shows us the contents on
the store and the operand.
And we're finally going to have this swap
operation here.
And I'll explain why we need swap in a
second.
So whenever we hit a button that adds,
subtracts, multiplies or divides, we
actually have kind of a simple formula we
can follow to update the store and the
operand.
We're going to just take the store, take
the operation, apply to the operand, and
we get a new value for the store.
Now how do we actually get numbers into
our calculator?
For this, for this lecture I'm just going
to hoist on out with the store being
fifteen and the operand being three, and
we'll kind of play around with it from
there.
In the next lecture I'll show you how to
use an input field to enter a value for
the operand.
And that explains the reason for a swap,
because we enter something into operand,
and we can swap and actually place it into
the store.
So lets go through and actually kind of
look and see what our atom might look like
before we start writing code.
So here's the kind of layout of our
calculator.
We're going to create a frame in simple
GUI And that's where our input is going to
be entered.
It's going to have kind of two things,
it's going to have a control area on the
left.
Where we're going to create buttons, those
buttons are going to have labels that tell
us what they do.
Things like print, swap, add, subtract.
We'll have a canvas on the right.
In this, in this example the canvas is
going to be empty.
We're not going to actually draw anything
on the canvas until next week.
So where does the output from our
calculator go?
It's going to be printed out in the code
sculptor console.
This is where output goes, and we're going
to see things like storesomething, equals
something operandsomething, equals
something.something, Store equal
something, operandsomething.
Equal something.
And those printouts actually come from
hitting buttons.
So, for example, over here.,
Go down.
How do we get this?
Well maybe we said, print.
Okay,
How do we get this output?
Maybe we said, swap.
How do we get this?
This is actually interesting.
The store was three and the upper end was
twelve.
How do we make the store fifteen?
Well, we get hat.
So that's kind of a, kind of a sketch of
what our calculator might look like.
So let's go through and actually write
some code.
So let's build the basics of a calculator.
So what I have here sitting in Code
Sculptor is two functions that share two
common global variables.
So they have a global variable Store and a
global variable Operand.
And they're going to be operated on by the
functions Output and Swap.
And later, we're going to build an Add and
Subtract function, and we're also going to
manipulate them.
So, Output just prints out the contents of
the Store and the Operand, and Swap, using
this statement right here, swaps the value
of Store and Operand.
We have two three calls a the bottom.
One to output prints out the store in the
operand then we swap them twice.
So if you run this, you'll see the store
is twelve the operanda is three.
We swap we get three and twelve.
We swap we get back to twelve and three.
So let's go through and make this into an
interactive application now where we have
a button, one that prints and one that
swaps.
So we should see the same output over
here.
Instead of having these calls now we
should actually have something that's
essentially a frame with some buttons that
allow us to do this.
Okay, so you've got our code base ready.
Let's go out and look now in the docs and
figure out how to create a frame in a
button in simple GUI.
So, we'll go up here to docs, and click on
docs.
This pops up the documentation page, and
notice there's three tabs here.
The first one is simple GUI.
So, we want to do two things.
You want to create a frame, and you want
to create a button.
So, let's click on frame here.
And so, there's actually a command in
Simple GUI that we can use to create a
frame.
It's simplegui.createframe.
Takes the title, a canvas width and a
canvas height.
And then once we've created a frame, we
need to go through and create a button.
And so down here sure enough there's a
button, and you can say frame.add button,
and it takes the text label and a handler,
then optionally we can give it a whip.
So with those two operations in mind let's
go build our interactive application.
So the starting point will be we always
need to import a simple GUI And, let's
see, we're going to need to go through and
create a frame so we can say frame,
Frame is equal to simplegui.createfram and
what will we call it?
Oh, let's be enthusiastic and call it a
calculator.
And what do we need to do?
We need to give it a width and a height
for the frame.
Let's give it, say, 200 by 200.
We could also optionally give it a size
for the control area, but let's just go
ahead and let it default.
And what do we need to do next?
Well, we need to get rid of these calls
here.
We're not going to be using those.
We need to go through now and the event
handlers for the two buttons that we want
to create.
So we're going to say frame.add button.
And you're going to call this first button
grit And its handler is going to be
output.
We'll give it a width, make the width of
the button 100.
We could say, frame dot add, button, swap.
And we call the function swap, give it a
width.
And the last thing that we need to do is
we're going to need to say, frame.start to
get everything rolling.
So, we could go back and I'll put some
comments in a little bit here.
But I think this should get us going, so
let's just give it a crack and see what
happens.
So, pull it down here.
I have a blank canvas, 200 by ten, 200.
I have two buttons [inaudible] swap.
So let's call print.
So I printed out the store and the
operand, that's very nice.
Let's click swap.
Alright.
We swapped the store and the operand.
Let's do it again.
Lookin' good.
It actually seemed to work pretty well.
Well let's go ahead and go on.
Let's try to add in a button now that adds
the operand to the store, and a button
that subtracts the operand from the store.
So to do that we're going to need to go
through and create two more buttons and
then create event handlers for those
buttons.
So let's go through and make the event
handlers first.
So I am going to define a new event
handler.
Call it add and what's it going to do.
We're going to need to declare store and
operatus being global.
Remember if we don't declare as global it
will always be treated as local.
So we're going to need to say global,
store, and operand.
And then what are we going to need to do.
We're going to need to update the store.
We're going to say store is equal to store
plus operand.
And the last thing is it'll echo what just
happened so we're going to say output.
And let's go ahead and add that, add in
the, register that button.
So we're going to say frame.addbutton and,
And we'll give it a width and let's run it
again.
So we now have a control area that has
three buttons, print, swap, and add.
So let's print things out.
Looks good.
Let's swap them.
That still looks good.
Let's do an add now.
So, when I click add,
What's going to is we should take the
operand twelve, add it to the store, and
make the new store fifteen,
Very nice.
Let's add some more.
Looks good.
All right, let's go on and build sub real
quick.
And we're well on our to having at least
the button part of a calculator.
Global, store, operand, we got to stay
store is equal to store minus operand.
I'm going to say output and then what do
we need to do?
We go down here, we create a new button,
frame.sub.
Now we can add button.
Call it sub, and give it the call back of
sub, give it the width of 100, and if I
didn't go too fast.
I think we are good.
Let's run that.
So here we go.
I can print it out.
Let's see, we can swap it.
We can add it.
We can subtract it.
We can keep subtracting it.
We can add some more back in.
And you can see we've got something now
that allows us to manipulate the contents
of the store and the operand.
This is really kinda the way a calculator
works.
Now, of course, calculators have one
important feature.
We can actually enter numbers.
We don't always have to work on fifteen
and three.
So, what we're going to do, I'm going to
come back in the next video, I'm going to
show you now how we can use an input field
to enter values for the store and the
operand.
So, I'll see you back in a second.
