[MUSIC]
In this video, we'll learn how to use Viz
Mode with events,
and in the process, we'll understand our
interactive event driven code better.
[BLANK_AUDIO]
So, our example here is the simple
calculator that we introduced in a
previous video.
And I'll get into Vis mode and run it.
And in particular, what I, what's happened
is
that it's gone through, defined
everything, and, start
in my frame, which is right here, it's
initialized my calculator, which I can now
start using.
'Kay?
So, what I'll do here, I'll do some simple
calculations.
I'll enter in five.
It shows up here that I've entered in
five.
I will add that to the Store, so the Store
has five.
I'll add it again, and again, so I now
have 15.
I'll enter in another number and multiply,
so I now have 150 in my Store.
'Kay, so I've done a few interesting
calculations, now let's see what I can do.
So in here, it's not only showing me the
printout the result of the print
statements in, in this function right
here,
but these blue items here are event tags.
They are records of each of the events
that I've entered corresponding to
the clicking on control buttons and
entering things into input fields.
And I can click on any of these event
tags, including my previous friends, Begin
and End, 'kay?
And what they does is it takes me to that
point in the code where I'm at, at that
particular event, and, in fact I have an
whole, whole log of what I had done.
I can go forward a full event and see what
happened, or I can go backwards.
I can go forwards either at the event
level or at a statement at, at a time.
So that's pretty cool.
I can step through everything and see
what's actually happening.
So, now that I've run my calculator in a
Vis mode and created an execution trace
of all of the events and other behaviors
here, what can I now learn about my code?
I've backed it up back to the beginning,
and now we're going to step through it
some [COUGH].
So I'll, I'll go to the first event after
everything been defined, and my initial
global frame is created.
Okay?
There's going to be just a few things that
we really want to focus on, here.
And that's first the Store and the
Operand, the global values that
really define the heart of the
calculator's calculation, where we're
actually storing numbers.
And then we want to pay attention to what
frames exist at any one time, okay?
So, I'm about to enter in a number that I,
and so, well, we enter
the en, yeah, the Enter function, okay,
and with the value five.
And we realize, aha, the Operand is five,
and then we're about to call the
Output function that, and we're going to
see that we create the Output frame.
We're in the Output function now, and
well, we
print those values out as they appear
here, okay?
So we're about to start the Add event
here, okay?
And here we're about to enter Add.
We don't, we just have the global frame,
and now we add the
Add frame, and we do our math, okay?
In particular, it's updating the global
Store and Operand.
So the first thing that I really want to
focus on here is that we are
confirming that we're really updating
global values here
for the Store and Operand for our
operations.
I've stepped through the Enter and the
Add, and we've
seen that they manipulate the global Store
and Operand, here.
So this is an example of anytime that
we're doing event-based
programming here, we're very typically
going to be updating
global variables to keep track of im,
important information, 'kay?
So, I'll step through a little bit more.
We go into Output again, and we're
going to output our information here with
the prints.
And you can see that while we're in Output
we
have not only the Add frame, but also the
Output frame.
And we can continue on along the same
ways.
Stepping more quickly, you can see that,
as we go
through, we are continuing to update our
global variables here.
And if we jump on down to our
multiplication,
we can see that it also updates the global
variables as well, okay?

