Welcome to this week's programming tips.
First we're going to look at debugging and
fix some more working code.
Then for programming style we're going to
simplify some conditional statements.
And then third we're going to revisit
input fields and see how we can enter in
numbers as well as strings.
So you've learned about global versus
local variables now.
Let's look at a couple of the problems
that arise using them.
Okay? Here, we have a global variable n, a
function that increments it, we use it
three times so we should end up with the
value three.
But we got an error that says, local
variable n is referenced before
assignment.
But we don't want n to be local, we want
it to be a global.
Problem is, we didn't tell Python that.
So, that's what we need to do.
Anytime that you are assigning to a global
variable within a function, you need to
tell that function that the variable's
actually global.
As such, and now it works.
For this example, we once again have a
global variable n.
We have a function that's going to assign
some value to n, just whatever is passed
to it.
We call that function a few times and we
print out the result in n.
Well, what we want is that, n at the end
has the value seven because that's the
last thing we assigned to it.
What we actually get is zero.
Why is that?
So, in our function here what happens is
we pass in two.
Well, we didn't tell it that n is a
global, so it creates a local variable n.
Assign that to have the value two,
function in, so it gets rid of that local
variable.
We call it with the value fifteen, we
create another local variable n, assign it
the value fifteen, the function n, we get
rid of the local variable.
We do the same thing with the value seven
and we've never ever changed the global
variable,
Which still has the value zero.
So all we do is change the code to
actually tell the function that we n
should be global.
And it works.
But notice the difference from the
previous example.
In this example, we weren't actually
using, we weren't referencing or, you
know, looking at the value of n before we
were assigning to it, okay?
When you do, it gives you an error,
because well, you haven't created the
local variable yet.
When you don't, it says, okay I'll just
assume it's a local variable and go on my
merry way, which in this case gave us the
wrong result.
Alright, for our next example B, kind of
similar, we once again have a global
variable n.
We have a decrement function that's go to
decrement n by one.
We have actually declared n to be global,
and then we decrement it and print out the
result.
We are also printing out that result of
the decrement function.
Okay.
N is -one.
Okay. What we would expect?
But what the heck is this none that x has?
I mean, what?
What's going on here?
Okay.
Note, in the decrement function, we're not
returning anything.
So why the heck are we assigning a
variable to the result?
We're not returning anything.
And what the heck is this none?
Well the problem is, since we don't return
anything in this function, well Python
says you always return something from a
function.
In particular, if you don't return
anything explicitly then the value that is
returned from it implicitly is this weird
value none.
What is nine?
Well it's really nothing.
Okay?
Meaning that it's not really good for
anything you don't do it.
Don't ever use it for anything.
And it only appears as a place holder so
that we can say that every function
returns something.
So if you ever see it like this that means
that you shouldn't have assigned like
this, or you should have actually returned
something.
So you're now writing interactive
programs.
And you're going to be writing larger and
larger programs in this course.
Okay?
So, as you do so, it's generally going to
become harder to debug and understand
what's going on in your code.
Okay?
So I want to introduce one very simple
technique to help you.
To illustrate, I'm going to run this code
without, I haven't even looked at it yet.
And I want to see if I can figure out what
it's doing.
Okay.
I'm going to enter in a number.
I get the value one back, okay?
I increment a couple times and it turns
three again, get the value nine, let's
enter in another number six, I get back
36.
I'll increment a few more times and put in
the value eighteen, get back the value,
big value.
Do you know what's going on?
Well, it's not really clear.
What's the problem?
We don't have enough information.
So, how do we get some more information?
Here's the technique.
We're going to just add print statements
to get more information of what's
happening.
You know, specifically, we're going to
print out the inputs and outputs of each
function. Okay?
So here, or in f, I'll just say well, n is
an input but also x is acting like an
input.
It's a global variable that's is used in
this so print it out.
And then, I'm also going to print out the
result of this function.
Down here in button handler, it doesn't
have any inputs, but once again, x, the
global variable, is acting like an input
and an output here, since we're updating
it.
So, I'll print that out.
And, as I do so, note that I am also
labeling every thing, because there is a
potential to get a lot of information
printed out here.
So, we want to label it to make sure that
its all reasonably understandable.
Here in, input handler we have just an
input, so I'll just print out the input
and without any results.
And I'll rerun and let's see if we can
understand this code better.
Okay.
I'll enter three in.
Oh, okay.
The input handler inputs three.
And then it calls this function f which
given three and zero results in one.
Well, if you look at the code here.
Well, why?
Because it's taking three to the zero
power, which is one.
Okay.
So I'll hit increment a couple times.
And you see, each time you are
incrementing the global variable, okay, in
the button handler.
Okay? Now let's enter in three again, all
the input is three and now it's calling
three I mean, calling f on three and two.
Why two?
Because that's the last value of x here.
Well three^2 is nine.
Okay? And I can increment a few more times
you can see that bottom handlers is
incremented three times.
I can put in a bigger number like six and
enter that.
What is it doing?
It's taking six^55 result.
Okay.
Which happens to be 7776.
It prints that out.
Okay.
So, by printing out more information, we
can understand what's going on in this
code.
And now we can make a decision of is that
actually what I want it to do or not.
Okay?
But the underlying idea here is it's very
useful to use print statements, while
debugging the print out, the values, and
label the values so you know what actually
you're printing out.
Now, let's turn to an issue of code style.
I often see novices writing overly
complicated conditional statements, so let
see if we can simplify this.
So here, consider this example, okay?
It takes two, two inputs, both of which
are booleans and it's going to return
another boolean in this case.
The documentation string says returns true
exactly when A is false and B is true.
Let's verify that, that actually is the
case.
So notice here that I'm testing all four
possible cases and the documentation
string is correct, but it really is just
documenting just, really just echoes the
code.
It's not very useful.
So, well, let's first consider b =,, =
true, just this one part here, okay?
How can we simplify that part?
So when b is true, b =,, = true, is true.
When b is false, b =,, = true, is false.
So simpler is just to say b, that's the
same thing.
Now similarly, when a is true, a =,, =
false, is false.
When a is false, a =,, = false, is true.
All we want to do is negate a here, okay?
So I'll change that to not a.
Let's make sure that those simplifications
haven't changed the meaning of the
program. Okay? I'll run it again, and I
get the same output.
Good.
Next, okay?
If this condition is true, then I return
true.
If that condition is false, then I'm going
to return false.
Why not just return the condition, that's
a lot simpler.
Let's get rid of the conditional entirely
and change this to like that.
Let's see if I get the same output.
I do. Good.
Let's consider one more example here,
okay?
Similarly, okay, we can simplify this
conditional a little bit.
We already know that.
What is this function's first output?
Okay?.
As the documentation strings says, returns
false exactly when both the inputs are
true.
Okay?
So we want to make sure we keep that the
same.
Now if this condition is true, then we
return false.
If this condition is false, then we return
true.
Well, in other words, we just want to
negate the condition.
So let's get rid of the conditional again
in this example.
And just say that we want to return
negation, or in other words, not what we
had.
See if that's the same thing.
Run that again, and it is. Okay? So, you
can simplify conditional and multiple
stuffs in multiple ways to produce much
more understandable code, okay?
And next stuff really ought to be to
rewrite the documentation string to you
know, have a better description of what
this is actually doing.
Also on the matter of code style, the
length that we just provided goes to this
page describing the standard Python
conventions for style.
Most of this you know, is pretty
straightforward, we've described some of
the ideas already, having comments,
documentation strings, and good variable
names.
Additionally, some of the other main ideas
include having blank lines between
definitions and spaces between expressions
to make them more readable.
Admittedly our code doesn't always follow
these conventions, but we should and so
should you.
Lastly, let's return to this example.
Okay?
So we used an input handler.
Remember that an input handler always
gives you a string.
The argument is a string.
Well, what if you want to use a number,
okay?
Well, here's how we did it in this code.
I used the function float. Okay?
So let's just turn to the documentation
here.
And we go to Code Skulptor Python.
Okay.
We have a function here, float, that given
a string will give you back the
corresponding floating point number.
And then similarly, there's a function
called int, that given a string that
contains an integer will give you back an
integer.
Given that floating point and integer
numbers are basically the same thing in
Code Skulptor. It's safer just to use
float whenever you're converting a string
to a number.
Okay?
Simple enough.
