So, welcome to the end of week two.
For this week's mini-project I'll just
show you.
Our mini-project is Guess the Number.
Now I've kind of decided we're gonna have
a weekly tradition here where I'm gonna
wear a t-shirt dedicated to each week's
mini-project.
To do this I went out to CafePress and I
looked for a t-shirt on CafePress that was
appropriate for this.
And all I could find were t-shirts that
said guess what and had a picture of a
chicken.
So I'll let you Google that before you.
If you want to figure out exactly what the
theme of that t-shirt was.
So I just settle for making a custom
t-shirt here for Guess the Number.
You probably played this game before.
It's a game that you see on, you know, TV
in The Price is Right for example.
So it'll be pretty easy to explain.
I'm going to give a demo of it.
And then I'm going to show you a program
that we provided for you building your
mini-project.
And then I'll give you a quick demo of my
implementation of Guess the Number.
.
So I promised you an explanation of Guess
the Number.
It's a fairly simple game.
It's played by two players.
Player one, chooses a secret number
between zero and 100,
Doesn't tell the other player.
The other player then makes guesses.
Numbers between zero and 100.
To which the first player who actually
knows the number responds higher lower or
correct.
So I don't have anybody else around here,
it's Saturday afternoon, to play against.
We're going to be very creative about how
I give my demonstration of playing guess
the number.
Alright, let's play,
You got your number?
Okay.
50.
Lower.
25.
Higher.
37.
Higher.
43.
Lower.
41.
Higher. 42.
Correct.
Yeah.
Well sorry about that.
[laugh].
I'm trying my best to keep you entertained
here.
Atleast not get to bored.
So, let's finish this off and I'll walk
you through building guess the number.
So here I have the mini-project
description for guess the number.
It has a little bit of an introduction,
and most importantly, we have some steps
you need to go through when you're
implementing guess the number.
This project development process I think
is very useful, why student's really liked
it.
At the end of the description page here,
we have a grading rubric.
This is what you're peers are going to use
when they assess your project, so please
go through each of the items here and make
sure your project meets the terms set out
in the rubric.
To get started, go up here and click this
link.
This is gonna pop up a template for guess
the number.
So it throws up a file that's sitting here
in Code Sculptor.
And it has some comments that kind of give
you the outline of how this might work.
It points out you're going to need to
implement three event handlers here.
Two for buttons, and one for your input
field.
Maybe the best thing to do is, I'll just
actually run my implementation for you
real quick here.
So, this is actually, my implementation of
guess the number.
So I've just actually finished playing a
game here but let's focus on this side for
now.
We have.
Some templates some modules you need to
import.
Set a global variable here, I create a
frame.
Here, I go through and register two event
handlers for the buttons.
Here, I register the event handler for the
input field.
But, the heart of this are these four
functions here.
Now, three of these functions appear in
your program template.
They're the event handlers for the two
buttons and the event handler for the
input field.
This is a function that I built, that we
call whenever we want to either initialize
or restart the game.
Now the critical thing is I actually have
known, I've shown you my code, you can't
really see the meaty, the important part.
And I have hidden it using a feature of
code sculpture called code faulting.
So if you click on the left hand side of
the number here, and that number happens
to correspond to an example, the
definition for a function, code scope will
actually hide the body of the function and
that has several uses.
First thing is when you're working on
programs, as they get a little larger, if
you don't actually want to see what the
function does, you just want to actually
know that it's defined, you can click on
this to kind of save screen space.
The second thing you can use, you can use
it like what I'm using where I'm actually
showing you my code but I'm hiding the
meaty parts so you get to sit down and
actually get practice building the
important pieces of the program.
So let's just run it real quick here, and
I'll show you how Guess the Number works.
So, when I click run, it pops up a frame,
and over here in the console it prints out
a message that we're starting a new game.
Its range is from zero to 100.
And notice we're ready to play
immediately.
We don't have to do anything to get a game
started.
Over here on the frame I have an empty
canvas.
We'll start using canvas next week.
And I have two buttons that correspond to
the range for guess the number and then I
have a place here where I can enter a
guess.
So let's just play a game real quick from
zero to hundred. So I'm going to stat off
at 50.
It says it's higher.
Let's try 75.
Says it's lower, let's try 62.
Says higher, let's try 68,
It says lower. Let's try 65.
Okay good job.
I actually got it, got it fairly quickly.
One thing to notice here is in the games I
restrict you to a small number of guesses.
In fact seven guesses, in seven guesses
you can always win at Guess the Number.
If you run the right algorithm.
You kind of always kind of have the space
of possible, of possible values for the
secret number.
It's called binary search.
We talked about this in the project
description.
If you click the other button here range
zero to 1000.
It starts a game now with the range from
zero to 1000.
Turns out you can always win if you're
allowed ten guesses.
Let's just play for a little bit.
So if I say 500.
It says lower.
Well let's try.
250, so it's lower, let's try 125, so it's
lower.
Okay.
Let's go back and just go back to zero to
100, because it takes a little while to
play this.
So notice when I click this, it goes back
now, it restarts a new game with a value
from zero to 100.
So this is a little bit of an overview for
what you need to do to build a working
version of Guess the Number.
I'm going to be out there, I will be
monitoring the class forums.
Good luck, and I think you'll have fun.
