[MUSIC]
In an interactive code sculptor program,
you have control over some of the events.
You can press the button; you can type
into an input field.
And we have seen that in this mode,
you similarly have manual control over
those events.
But, normally in Code Sculptor, you don't
have control
over some of the other events that we've
just introduced.
The drawing events of when things actually
get
changed on the screen and timers when they
tick.
So you don't have control over them.
They just happen.
Well, in Vizmode, we're going to see that
you actually
have control over those events of when
they happen.
And one cool thing about that is that that
allows you to not only step through your
program
a lot better and understand what's going
on, but
that gives you a really good debugging
tool as well.
We're going to use this simple screen
saver program as an example,
and so first, let's remind ourselves
what's going on in it.
It uses three kinds of events.
The first is an input field, and whenever
I type something in, it will create an
event.
So I could type in, viz is great, enter,
and that's an event.
And in particular, that ends up leading
to the displayed string being changed, now
meanwhile.
There's a draw event automatically
happening to draw this on the screen.
And a timer ticking off that, each time it
ticks, it,
it changes the position that we're going
to draw the string in.
So let's see how we control these events
in Vizmode.
Get in Vizmode, run my code of my window
here.
And notice that nothing is drawing yet.
We now have these buttons down here that
give us control over the draw and timer
events.
Also notice up here in the state diagram,
that this is the position of where our
message will appear.
Okay, we'll, we'll observe that as we're
running through our program here.
So I'm going to go ahead and draw, and
there's our message.
It's at 50-50, which is, you know,
basically upper left hand corner near
that.
Okay, I can draw multiple times, and you
can see that
in our event log in our execution trace,
we've actually
have multiple draw events, but it looks
like nothing's changed.
Why is that?
Well, that's because our location's still
the same, so
I just keep drawing it in the same place.
So now, I will go ahead and click on my
timer, and it called the function, which
changes the position.
And so, here's my new position.
I can draw it.
And, in fact, it's in a new position.
I could click on my timer again, changes
the position.
Maybe this time my timer's really quick.
I'll change the position again.
And it's changed it.
And now, I can draw, and there it is
again.
And you can see that here, once again, we
have a record of all the events.
So, how is this useful for actually
debugging your program?
I've introduced an error into our program
and hm.
Where'd my message go?
Seems to have disappeared; well, what's
going on here?
Oh!
There it is.
Let's get oh, where is it now?
oh, there it is.
My message seems to be coming and going,
you know?
Sometimes it's on the screen; sometimes it
isn't.
What's the problem here?
All right, well, let's get in Vizmode and
see if we can figure this out.
Okay, get in Vizmode, I'll run it.
And, well, okay, I want to draw it.
All right.
There's my message, good.
I'll tick and draw it again.
There's my message, good.
I'll tick and draw again where's my
message.
Okay, something's gone wrong, so now let's
step through what we've looked at here.
In particular, notice that it's now paused
to the point where I, I'm, I'm in
some error statement; my message is not on
the screen, even though I just said draw.
What's the problem?
Can look up here and my, I'm supposed to
be drawing it this location, 251, 1493.
But my width and height are only 500.
Hey, I'm drawing way off the screen here.
What's the problem?
Okay, so I can back it up to the tick
here,
where I generated that, and I can come in
here,
and I can see that, well, I picked an X.
We're on the dot to pick an X here, that's
251, that's
fine, and then I pick a Y, that's oh,
that's too big, well.
Why did that happen?
Oh, here in the code, why I, I was
randomly picking a number from zero up
through interval, which
is a fairly big number, and instead of up
through
height, like I'm supposed to and like I
originally did.
Okay.
And so, I found, I used the fact that I
was able to pause the execution at a point
when I knew there was a problem, and then
track it back to find the actual problem.

