.
Well, welcome to the end of week three.
I promised you a tee shirt every week.
So it's no surprise that your project for
this week is stopwatch.
Now what I'm going to do in this lecture
is I'm first going to give you a little
bit of insight about what I like to do,
why I like to play games.
One reason why I think this class is kind
of a different take on learning how to
program is we're building games.
And building games is not just a technical
process it's a creative process.
So it's a way you can kind of have fun and
express yourself.
So I'm going to kind of show you the games
that inspire me.
Then about maybe just 90 seconds not to
long on that.
Then we'll go and take a look at the
program typically provided for your
stopwatch program and I'll just say a few
words about some of the tricky spots in
it.
I'll give you a demo of my implementation
of the stopwatch.
And then, to finish it off, I'll show you
it's actually possible, even though we're
only three weeks in, to make a game that's
fun to play.
Maybe I'll take advantage of John a little
bit too.
So, I said I'd give you a peek at the
games that I like to play.
So, here kind of, is the desktop for a
machine where I'm actually shooting this
in video.
This is a laptop that I carry around.
Shoot video on, and yes, play games on.
Now I liked to say that these games are
for research.
But the reality is I just love playing
games.
But playing games actually makes you a
better game developer.
Because you see the other people ideas and
you can either improve them or decide this
is not a great idea but with more
experience you're going to build better
games.
Let me point out a few tools that I have
on here real quick.
Drawbox, it's a great tool, it lets you.
Kind of store data between computers, but
also lets you store files in the public
directory where there are actually can be
publicly accessible through a url.
That's nice because at some point you may
want to go through and actually import
your sound and artist that's into
CodeSculptor.
Dropbox public directory is a great way to
do that.
Now, I want to reassure you, you don't
have to make any art or sound for this
game.
We're gonna provide all of the art and
sound that you're going to need.
But if you get inspired, Dropbox is a way,
great way to go to kind of host the files
that you'd like to use inside CodeSculptor
let me point out a few games.
Minecraft.
Minecraft is a wonderful game.
If there was one game I could recommend
that would get you into kind of the frame
of mind of computer programming, it's
Minecraft.
You have to be very methodical and very
structured to be a good Minecraft player.
Really you should try it out.
World of Warcraft, this is my personal
nemesis.
If you ever wondered what having a drug
addiction is like, just get hooked on
playing World of Warcraft.
It's great, but it's highly addictive.
I'm currently in rehab, and so, I've been
playing a lot of League of Legends.
And it's nice, it's lightweight games are
fast, I can play with my kids.
I really like playing League of Legends.
But just to show you that kinda of my
gaming addiction is not totally under
control.
The day we opened up the class website and
50,000 people streamed in, I went and
downloaded Border Lands two.
I only played it for a few hours, not
going to play it much until the class is
over.
But, I like playing games.
Alright, let's go look at your stop watch
project.
Okay.
Let's talk about building your mini
project for this week, Stop Watch.
So, here I have the mini project
description.
A couple of things to note, is usually we
have a development process for it to kind
of guide you through building the, the
Stop Watch.
And we have a great Rubric down here.
So please go out to the course web page,
and review this as you're working on your
mini project.
This important thing.
There's a link right here that pops up a
program template for your game.
So, it's not too detailed.
Looks, I think this is fairly
straightforward.
Probably the critical part of the project
is going to be that you're going to need
to create a timer.
It's going to have a ten to the second
between every tick.
And every time the timer ticks, it should
update a global variable, a global integer
by one.
So you should count the tenth to the
seconds by one.
And so that the main part of the project
will be writing a formatting function,
it's a little bit like Scott did when he
did kind of building dollars and sense out
of a floating point number.
You're going to take this integer now and
you're going to convert it into something
of the form you would display on your stop
watch, minutes, colon, seconds, dot,
tenths of seconds.
Couple of things to note here is A should
always be zero if it's always in seconds
and if it's less than ten seconds B should
always be zero, so you should always see
things where there are four digits being
displayed with a colon and a dot between
them.
Like I said, take a look at the grading
rubric to make sure everything works, Part
of the thing is just building a working
stopwatch.
The other part is building a game out of
this So I'm going to show you kind of a
single player version of the next my
implementation.
And then we'll look at another version
that I think'll be fine also.
So, I've loaded in my implementation of
the stop watch.
It's sitting here in CodeSculptor. I've
hidden it by kind of pulling over the
middle bar, so there's a peak at it.
I can run it, and what I see is it pops up
a frame.
The frame has three buttons, start, stop
and reset.
It has a canvas and most importantly in
the middle of the canvas it displays the
time, kind of stop watch form.
So we have, minutes, colon, tens of
seconds, seconds, dot, tenths of seconds.
And up here we have a score for our game.
So let's just kind of play with the
stopwatch functionality to start.
You hit start, the stopwatch starts going.
You can notice here I'm always displaying
the leading zeros.
I'll give it ten seconds here and we'll
notice it kind of works correctly.
I can stop it.
Notice that it doesn't reset the time.
I can start it again, can stop it, can
start it, so forth.
At some point if I want to go back to
zero, I could stop it, then I can reset.
And I'd like to start it up, and I don't
need to stop.
I can just hit reset, it goes back to
zero.
So that's the stopwatch portion.
Now there's a game here also.
So I kind of want to make every project a
game.
I really love the stopwatch because it
gives you good kind of, kind of
introduction to doing interactivity.
So how can we make a game out of this?
The game aspect is simple.
Every time we hit stop, we have a try.
That increments this number right here.
If I manage to stop the watch on a whole
number when this digit is zero, I get a
success.
I get a win.
So this number will go up.
So it's a game of reflex.
The goal is to try to see if I can stop
the stopwatch on a whole number.
There's actually arcade games based on
this concept where you see some spinning
lights and you have to stop at a
particular position.
Those are always rigged anyways.
So I'm going to try to play this.
What I'm gonna do is I'm going to try to
stop it every five seconds and I'll do
five attempts.
And if I do.
Do two out of five, I'll be doing really,
really well.
So let's see how well I can do here.
So I'll stop.
Oh, very good.
Oh man, maybe I'm better than I thought.
Oh, not that good.
Alright, two more.
Alright, last one here.
I'm going to make this one e-clutch.
There we go, okay, I'm proud of myself
now.
So that's an implementation and kind of a
demonstration of what your working stop
watch should look like.
Can be back in a second, I'll show you one
more thing.
Alright.
I promised one more fun thing.
So part of the fun of making games is
playing them.
So I've invited John here to play a
special version of your stopwatch project.
In this version,
We have the same intervene the start and a
stop and a reset button.
We have the timer out here but I've
changed the scoring mechanics a little
bit.
The stopwatch is going to register clicks
between 0.48 and 0.50 seconds.
Those intervals.
And, so, we have a key assigned to each of
us, and if we hit a key during that time
interval we get three points.
If we hit it outside that time interval,
we lose a point.
So we could easily have a negative score
here, on play on this.
So we're going to, John and I are going to
play a game of stopwatch now.
I'll give you one other hint about playing
video games.
It's often good to check. Choose your
opponents carefully.
So John told me earlier he has really bad
reflexes, so, John?
Yeah, it's true.
[laugh] Come on, John.
Fight back.
[laugh] All right, let's go.
Call us this and get it going here.
Every five seconds.
Come on John.
You can choke.
No You can choke.
Yeah.
[laugh] No!
Oh man, you made me hit the key
accidentally.
[inaudible].
[laugh], [laugh] You made me hit the key
accidentally.
Oh yeah.
Oh.
Oh yeah, oh yeah.
It is, I'm going to coast home now.
I suck.
No.
[laugh] You made me miss.
[laugh] Alright.
I appreciate John be willing to play with
this.
Games are fun.
[laugh], [laugh] We're going to do this
more during the rest of the class.
Have fun on the mini-project.
We'll be checking the forums.
