Welcome to this week's programming tips.
So, once again, we are going to look at a
couple of debugging issues, but first we
are going to look at the big picture of
event-driven code.
When I first started to use event-driven
code, it just seemed weird.
Okay, and why is that?
Okay, the problem is that, the control
flow, the sequence of instructions that
are executed, just really isn't explicit
in your code.
After all, you've, the event handlers are
being called by something else, okay not
your code.
So there's a couple problems that arise
from this, so let's explore that.
So as an example for event handling code,
we're going to use this and let's see what
it does.
Well, we have our little red circle, and a
few buttons,
So I can increase this value here.
And then change the circle, okay?
It, when I change the circle, it takes
this new value as the new radius and I can
decrease that, and change the circle
again.
Okay?
So, right away we can see one problem with
this code, that when I change the circle
radius, this message of what the radius
size is isn't changing.
Okay? So,
That's going to be easy enough to fix,
but, what do we need to do here?'Kay.
So we can come in here, and so we have a
handler to change the circle size and what
we need to do is, set the text for that
label.
Okay? But, well, in fact, we don't even
have a name for that ray, label, so let's
give it a name first.
Radius,
Label and up here,
I can say radius label set text to be
radius plus the, string.
What is the new radius value?
Okay?
Now, let's run that just to doublecheck.
Can increase the, change the circle size
and the message changes.
Okay? So, we've fixed that problem.
But what is the underlying issue?
The issue is basically, it, since this
code is in an event handler, it's very
easy to just kind of forget it when you're
testing and debugging,
Because maybe you had tested and
debugging, debugged, and never actually
used the chain circle.
You only increased and decreased,
And you said, well that works and you
forgot to test some other features.
Let's continue to test our little program
here.
Let's see what happens if I decrease my
value.
Oh,
It becomes negative eventually and then if
I change my circle signs.
Uh-oh, I have an error. Okay?
So, here's a problem that you know, we
don't want our radius to ever go negative
okay and we can fix that let's see, up
here we have a button that for
decrementing the size. And well, all we
want to do is we only want to decrement if
in fact it currently is positive.
Okay? So, if size is greater than zero.
Then we'll document the size and change
the label here.
Okay. We only need to change it, if we are
changing the size. Okay? Now, let's see if
that actually fixes the problem,
So I can decrease.
I can even change the circle size to a
little one here, but no matter how many
times I press the decrease button, I can't
get a negative on radio switches that I am
on.
Okay? But once again, what is the
underlying problem?
Here, I mean, if you're just increasing
and decreasing this value, it makes
perfect sense to have that value go
negative.
I mean,
After all, you can decrease a, a zero to
negative one, for example.
But it doesn't make sense when you're also
considering the other feature of drawing,
a circle of that size.
And the problem is we often tend to forget
the interaction between the event
handlers.
Okay?
So you have to consider all the possible
cases of how, how you, you might increase,
and then change the circle, and decrease
and change the circle.
You have to consider all the possible
interactions and interleaving of different
actions.
Now, we're going to consider two very
specific debugging issues.
Here, we have a version of the code that
you see.
Every time you go to CodeSkulptor, this is
the code that comes up,
Or at least a version of it.
Okay?
When we run this version, however, this is
what we get.
In particular, you see a blank canvas and
clicking on this button does nothing.
Okay?
Anytime you see a blank canvas like this,
very straightforward issue here.
Notice, we forgot to actually start the
frame.
Okay?
So we can say frame.start, and now, the
program actually works.
And for this example here, we have a
couple timers.
This timer is just going to print out one,
the other timer prints out two
periodically so we ought to see a bunch of
1's and 2's.
When we run it, nothing happens.
Well, why?
It's the same problem as the previous one.
Basically, we haven't started things.
We need to start the two timers and of
course, to start a timer, you need a name
for it so let's give names and then start
the timers and let's see if it works now.
Indeed, it does.
It prints out a bunch of 1's and 2's.
Okay?
The important thing is when you have
timers.
Basically, if you haven't, if you don't
see anything happening,
Check if you remembered to start the
