Hopefully, you've been enjoying yourself
so far in this class, but I got to say,
now is when things are going to be really
start to get interesting.
Today, we're going to look at key mode of
events that may not sound very interesting
but the implications of this are, are
really exciting.
You are all going to get to see how you
can start to use the keyboard to
manipulate things that get drawn on the
screen.
Obviously, this is the first step for some
very interesting programs.
So, I'm not going to talk too much more.
Let's just get started.
So, let's treat keyboard handling.
I want to use a very simple eco program.
You can see the entire program here on the
screen, but I first want to run it and
then we'll talk about the code.
So, here it is.
I have a canvas, a very small canvas area.
And, I'm about to press the key F.
As soon as I press it, you can see two
things happen.
First, you see a red F appearing in the
canvas.
Second, in the status area, you see that
there is down F.
Now, I'm still holding F right now, okay?
The down F means the.
Key f has been pushed down.
So, that was kind of, that event occurred.
As soon as I release it, you see the
status area says up F. That means the key
f has been, there's a keyboard up event.
And you also see in the canvas, I've
stopped drawing it, now I can push h down
up.
J down, up.
You see what happens, okay.
So, how does this work?
Well, I have a very simple program with
one piece of state.
This current key.
I initialize this to space, and then use
this convention, whenever no key is being
pushed, this is going to be space.
So I'm just going to draw a space in the
canvas.
And the other time when we're going to
draw the key that's being pushed, which
will be stored as a string in this current
key.
So, how do I accomplish that?
Well I have three event handlers that make
this work.
And the first is Key Down.
So, when you actually push a key down,
what happens?
Well, I'm going to modify current keys so
let's declare this a global and then, I'm
going to call this function, CHR key.
What is that do?
In Python, CHR takes a number and it
converts it into a string.
Now, simple Gui when the keep up and key
down handlers, it passes you a keycode, a
number that represents what key is being
pushed.
And for the, the keys that you correspond
to letters and numbers, things that you
could actually print.
Okay?
Python, the CHR function which is short
for character will turn that number into
the appropriate character and you can then
draw it.
Okay, so I'm going to set current key to
that character.
On a key up,
Prints when I'm done pushing the
particular key, no matter what it is, I'm
going to set current key to space.
And why does this matter?
In the draw handler which is a simple GUI
is going to call 60 times, the second it
updates the canvass, you can see that all
I do is draw a text, I draw whatever is in
the correct key, I have a list that tells
it where to drop and point to 1025.
I said, use it 20.5 and color it red,
right?
And that's why we saw the character show
up.
It's painting the text that's stored in
the current key, which these two event
handlers, key down and key up, have made
sure corresponds to the key that's
actually being pressed.
I then create the frame.
I use a pretty small canvas cuz we only
have one key.
I register all three event handlers,
alright, and then I start the frame.
Right?
So, let's think about this again really
quickly.
What's happening?
Alright.
When I push the key, simple GUI says,
there's a key down event.
Is there a Python function registered to
handle this?
The answer is yes.
It's called key down and calls it with the
key code for G.
Alright?
My program then sets current key to the
string G, which then gets drawn and drawn
text.
I release the G key, similar thing
happens.
Simple GUI says, oh, there's a key up
event.
Is there anything Python function
registered for that?
The answer is yes, it's called the key up.
It calls key up that sets it back to
space.
The draw handler was being continuously
called by SimpleGUI and it just draws
whatever is in current key.
I want to point out one more thing about
the status area.
We know that if you push a letter, it will
say, down as, up as when I put the, push
the S key.
When I push a key that is not a letter or
some normal printing character like the
Shift key, and you see that's down up
bracket sixteen, the Control key, down up
bracket seventeen.
The numbers and sign of the angle
brackets, those are the actual keycodes.
So, for keys that you can't easily talk
about, you can just try out and push them
and try to figure out what their keycodes
are to use them in your program.
Let's take a look now at a more
interesting program.
This program, I want to control a ball on
the screen with the keyboard.
Now if you look in the status area, you
can see that I am pressing the arrow keys
in the keyboard, down, right, up, left.
Right now, even when I'm not pushing it,
the status area continues to show the last
keyboard event that occurred, which was
pushing down the left arrow.
Also I wanted to point out that this
program here works by moving it each time
I pushed the key.
So if I want the ball to continue to move,
I have to keep pushing the key over and
over again.
All right, so how do I do this?
Well.
Here's the whole program.
We have some global variables that tell us
the size of the canvas and the radius of
the ball.
We have an important global variable here,
ballpass, which is the current position of
the ball, we start that out in the center
of the screen.
We have two event handlers.
You create a frame.
We set the, registered the event handlers
to draw in the key down handler.
Right, then we start the frame.
Alright.
The draw handler is pretty simple.
It's just a single line that draws a
circle on the screen.
And it draws that circle and ball pause.
So, as long as ball pause doesn't change,
the circle will remain at the middle of
the screen.
In a work course of this program.
That controls the position of the ball is
the key down handler.
Key down handler takes us an argument,
this key, this is actually a key code.
This is not the letter that you pressed,
right?
There's no letter that I can give you for
the left arrow for instance, okay?
So, it gives me a key code, this allows me
to deal with all of the keys on the
keyboard and it allows me to use it across
all different browser and different
operating systems, okay?
And I just have one big conditional here
that checks what key did you pushed.
Okay, and as I said before, we use the
simple gui.key map to figure that out, and
to see that, to get the arrow keys, you
just use the words left, right, down, and
up.
So simple gui.key map [left], gives me the
key code for the left arrow.
And so I check, is the key code I got with
the handler the same as the left arrow key
code?
If so, I must have pushed the left arrow.
Now, ball pause is a list with two
elements.
Those elements are the x and y coordinate
of the center of the ball.
So if I pushed the left arrow, I want to
decrease.
The x value of the ball position, alright?
So, I said ball pause break at zero to be
something smaller.
I decrease it by this variable, short for
velocity.
This is how fast I want the ball to move
in response to the keys, right?
And I'm saying it's going to be four
pixels every time you press, press a key,
right?
So, if I press left, I move the x value.
I decrease the x value.
If I press the right arrow, I increase the
x value.
I push the down arrow, I increase the y
value.
And I push the up arrow, I decrease the Y
value, alright.
And so every time I pushed down a key,
this handler runs and it changes the
position of the ball.
Notice that I did not register a key up
handler, so when you release the key,
nothing happens.
And I want to point out that the key
handler runs once when you push the key.
It doesn't keep running.
All right, so this only will happen once,
as long as I hold down the key, it doesn't
matter.
The key down handler will only be called a
single time, okay.
So let's look at this again.
So if I push the key down handler, or the
key, the down arrow key.
The key down happens once and then the
ball doesn't move, right?
I'm still holding the key down now, I let
it up, nothing happens.
I push it again, it move again, I just
keep pushing it,
Keeps moving.
Now, I want to point out, this is not the
greatest program ever.
I can keep pushing this and my ball, it
disappeared, where did it go?
Oh, wait.
I'll push the upper and get it back, okay.
I'm not doing anything to check where you
are on the screen, okay?
But the point of this program is not to
make a robust program.
Instead, the point of this program is to
show you that I can use the keyboard to
manipulate objects in the canvass.
Now, hopefully you realize, even though
this program is pretty silly, this is
huge.
This is.
A major step towards getting an
interesting game, where I can actually
control the action on the screen.
So, now you see the basics of keyboard
input handling using events.
It's really quite simple.
That's all there is to it.
This two looks, right?
There's some event when you push the key
and there's an event when you release the
key.
And with this two mechanisms, you can do
almost anything with the keyboard, right?
We showed you this two simple programs but
they demonstrate most of what you need to
know.
And I want you to take these programs and
play around with them.
This is a new concept so I think it's
important that you run these programs in
CodeSkulptor, you use them, and you make
sure that they behave the way you expect.
And if they don't, look at the code and
try to figure out why, alright?
I'm going to tell you that the echo
program doesn't work very well if you push
the one key, okay?
So, try and do that and figure out why it
behaves the way that it behaves.
We haven't told you quite enough yet to
fix it, but I want you to understand why.
So I encourage you to play around with it.
And as with the control program, we showed
you how to use the keyboard to move a ball
around a, on the screen.
Pretty soon we're going to show you more
interesting and sophisticated control
mechanisms, and then at that point, you're
really going to be able to do some
powerful stuff.
