.
Welcome to class we're going to, to
continue on in this lecture, building up
towards doing Pong.
Scott's taught you a little bit about how
to do keyboard input, talked about list,
kind of, gave you the basics of, kind of,
doing motion in computer games.
What I'm going to do in this lecture is,
I'm going to talk about math for most of
the lecture, and I'm going to really just
lead up to writing two lines of python
code.
So,
But my method here is to kinda teach you
just enough math to get you where you'll
understand what you need for Pong, and
then later for Asteroids.
I'm going to talk about how to compute the
distance between two points.
I'm going to go back and rehash some of
the stuff that Scott discussed about
vectors.
And then I'm going to go and talk about
how you would actually build your Pong
game, where to, to take collisions with
the walls, and most importantly,
understand how reflection, reflecting off
a wall works.
So let's go to class.
Let's start by computing the distance
between a pair of points on the canvas.
You won't use this directly in Pong, but
you'll certainly use it in Asteroids when
you have to, for example, compute the
distance between a missile and a rock.
It'll also have the skin in kind of a
vector mindset that we'll need to use for
both Pong and Asteroids.
The starting point is going to be a pair
of points on the canvas, so here in my
little diagram.
There's one point, there's a second point,
p and q.
And in Python, we're going to store this
as a list with two entries.
The first component will be the horizontal
position of the point,
The second component will be the vertical
position of the point.
Here's q,
And it's a list of two entries, and so
we'd like to compute is, we'd like to
compute this distance right here.
Now you can see here I've drawn a right
triangle.
And in fact, one leg has a length which is
the distance of the first coordinates, the
p[0] - q[0].
And then the, vertical leg is the
difference of the second coordinates, p[1]
- q[1].
So it's this, this, this.
In distances.
Now you can remember the Pythagorean
theorem from high school, which relates
the lengths of the sides of a right
triangle.
The Pythagorean theorem says that, over
here, the length of the hypotenuse squared
is equal to the sum of the squares of the
legs.
So here's one leg's length.
We squared it.
Here's the other leg's length.
We squared it.
So we can compute the right hand side of
that formula very easily.
That's easy to build in Python.
The left hand sides a little tricky, but
we can use a square root.
We could just take the square root of both
sides of this formula, so the math, we can
take the square root of this, take the
square root of that.
The square root of the distance square,
well that's just the distance.
So, this expression on the left hand side
now would actually give us the difference
between the points p and q and it's this
expression right down here.
So that's how you can compute a formula
for the distance between a pair of points.
So now that we've talked about how to
compute the distance between a pair of
points, let's use this kind of same idea,
the Pythagorean theorem.
We're going to go back and talk about
vectors again.
Vectors are important.
You're going to use them in Pong, you're
going to use them in Asteroids.
Now, Scott's talked about them, but I want
to give another kind of cut at'em, just to
give you another perspective on, kind of,
why we use vectors.
So what is a vector?
The way you think about a vector is that
it's the difference between a pair of
points.
So here I have a point p, here I have a
point q, and I can make a vector by taking
their difference.
And the way I kind of draw that is, I
would draw an arrow whose tail was at p
and whose head, whose tail was at q and
whose head was at p.
Kind of mathematically, I might kind of
write some short hand which said that v =
p - q.
Now, on python we can't do vector
operations, we have to do each component
separately.
So we would say, the horizontal
displacement of the vector would be the
difference of the horizontal positions of
the two points.
And the vertical displacement of the
vector would be the difference of the
vertical positions of the points.
And we could use that equation, and then
kind of rewrite it.
And actually build an equation that allows
to move points in a consistent manner.
So notice I could take this equation up
here and I could rewrite it as p = q + v.
A point is equal to a point plus a vector,
so in Python, I might write it something
like this.
Now, why would I want to have this?
Because now I can go back and look at this
update for a motion.
So stop driving an equation that talked
about how to update the position of a ball
on the canvas, with this ball physics
example.
And the updated equation was something
like this.
It said that the new position of a point
was equal to the old position of the point
plus some multiple of a velocity vector.
So, we did point plus equals point plus
vector.
Now, there was a scalar constant in here.
And that constant reflect the fact that we
could take that velocity vector and we
could scale it.
We could make it longer or shorter, but
always point in the same direction.
But for example, get make it half as long
by dividing a half.
And so that was our update equation for
how to move a point.
So in Python, you probably ended up
looking at equations that look something
like this.
We updated each component independently.
And we had this kind of constant A that
could kind of control how fast our ball
moved.
So that being said, let's go now to look
at how to do collisions and reflections.
Okay.
Let's talk about how to actually do
collisions now.
So we'll start off.
We'll recall our, our equation of motion
here.
We had, kind of a point, and we were
updating, it might get to its old
position, adding in a multiple of the
velocity vector, and getting a new
position.
So I'm going to just consider the case of
moving a point around on the canvas and
then a ball around on the canvas.
When you do your actual palm game, there's
goiing to be gutters, so you're going to
have to kinda modify these equations
slightly, but I don't think it's going to
be too hard.
So let's consider, over here on our, on
our canvas, let's say we have a point.
And its moving to the left.
We wanna know when it passes off the
canvas.
Well what we can do is we can just look at
the zeroth component of that point.
P[0] and just check to see well, that's
less than or equal to zero, we've moved of
the candle.
So that test is really very simple.
Now we check to see if the point moved off
the right hand side of the canvas.
And we can go over here.
And we're trekking along.
And we would say, kind of, when did this
point go off the canvas?
And there's one kind of subtle thing on
here.
Remember that the indexing scheme for our
canvas, if our canvas has a width.
'Kay.
The, the kind of the last pixel on there
is not going to be a position width, it's
going to be a position width minus one.
Remember how Python does indexing.
Starts at zero, kind of doesn't include
the upper bound.
So this point is going to move off the
canvas whenever its horizontal position is
greater than or equal to width minus one.
Not too hard.
Let's talk about using a ball now.
So we're [inaudible], ball physics in a
pong, we're not going to be moving a
point, we're going to be moving a ball.
So say our ball has radius R.
The question we need to ask is, when is,
when does the ball lie entirely, entirely
on the canvas, and when is it touching the
left hand size of the canvas, or even kind
of partially off the canvas?
What we notice here, is if the horizontal
component of the center P, okay, if that's
greater than R, than we're, we're entirely
on the canvas.
And if it's less than or equal to R, then
I'm going to say, if, even if we're not
off the canvas, we're hitting the walls.
So it's going to be time to bounce.
So the condition that I want to use is
something like.
P not less than or equal to R.
We can do a similar thing now when we're
working with the right-hand side of the
canvas here.
We can think about, okay, is the position
of the ball kind of, kind of r units or
less away from the right-hand side of the
canvas?
If it is, then we're going to have to go
through and say it has hit the right-hand
side of the canvas.
So, remember the right-hand side is at
width-1.
So we subtract R from that.
And so, this is our condition that we come
up with.
So these are some conditions for figuring
out whenever a balls actually moving off
the left to the right hand side of the
canvas.
You're going to need to do a little work
in Pong, but not too much.
Okay, let's talk about what would happened
with trying to actually assimilate the
effect of the ball being reflected off the
side of the canvas.
Well, let's finish off the one note part
of our lecture.
So we start off here we again have, this
is our equation of motion.
It says the new position is equal to the
old position plus multiple of a velocity
vector.
So we know how to collide now, we figured
out that was just a simple test.
We want to know how to update the velocity
vector whenever our ball bounces off say,
the left hand side of the canvas.
So we're going to need to modify the two
components of the velocity vector.
So here's kind of a little diagram to help
understand what's going on.
So here's the current center of our ball
and it has a current velocity, we'll call
it income, incoming velocity here.
So it's this.
And that has, vector has two components,
has a horizontal component here.
And it has a vertical component here.
So we'd like to do is now compute kind of
the correct velocity vector after its
bounce.
So the reason I wrote it in kind of in
terms of the two components is, that
notice kind of the vertical component
shouldn't change.
We bounce off of a vertical wall.
The ball will kind of keep moving
vertically at the same speed.
What about the horizontal component, we
bounce off of a vertical wall?
The horizontal component will just be
negated.
So you can see up here, all we really need
to do is just kind of flip.
The horizontal component.
And keep the vertical component and that
forms the outgoing velocity vector.
And while it's really, really easy to code
up in python.
Because we can just negate the zero
component, and leave the first component,
the vertical component alone.
Alright let's go grab Scot's example from
ball physics and just make it bounce off
the left hand side of the canvas.
So let's finish off lecture and, take
Scott's example of ball physics and just
add in a quick check to see if the ball
hits the left hand side of the canvas, and
then make it reflect off the left hand
side of the canvas.
So to do it we're going to add it right
here in draw handler, we're going to
collide and reflect off.
Left hand side of canvas.
So first we need to check to see if ball's
actually hit the left hand side of the
canvas.
So we talked about how to do that.
I can say if the horizontal component of
the ball's position if that's less than or
equal to the ball's radius.
What do we need to do?
Well, we need to go through and we need to
flip the horizontal component of its
velocity.
So we need to say vel of zero is equal to
the negative of vel of zero.
And that's it.
All that work for two lines of code.
Well, let's run it and see what happens.
So, here goes our ball.
Oh, the tension is, just it's killing me
here.
And bang, bounced off the left hand side
of our canvas.
Now of course we haven't had it in check
to keep it from going off on the right
hand side of the canvas, but I'll leave
that to you.
In fact, you're going to kind of
essentially do that in Pong.
So that's it for this lecture.
I'll be back in a little bit and we'll
talk about how to actually then control
the paddles in Pol using Pong using
velocity control.
