So, one useful diagram that people often
use to characterize different translation
systems is called the Translation Pyramid.
And it looks like the following.
So, I have English over here.
Let's say, I'm trying to translate into
French over here.
So, in direct translate systems, we sort
of directly translate from the English to
French.
So we just draw and arrow here.
In transfer-based systems, we do the
following.
We do some analysis.
So schematically, we get to some point a
little bit further up the pyramid.
And then, we have a transfer stage.
And so, this is the English parse tree,
for example.
This is the French parse tree.
And finally, we have a generation stage.
And the intuition behind the pyramid is
that if you do a bit of analysis, then you
have less far to go in this transfer
state.
You made the, you made your transfer
prompt a lot easier than in purely direct
case.
And, of course, there might be various
levels of analysis so we might have some
method of going a bit higher up the
pyramid.
In which case, it becomes even easier to
translate.
Of course, it may be harder to form a
deeper analysis, so there's some trade-off
there.
Now, the final type of translation system
takes this idea to the extreme.
This is what's called the
Interlingua-Based Translation.
And in this case, there are just two
phases.
So, in the first step, in the analysis
step, we're going to analyze the source
language sentence into what we hope is a
language-independent representation of its
meaning.
So, we actually think of some point at the
apex of this pyramid as being the
language-independent representation of
meaning.
So, we actually, the analysis step, we go
all the way up to the language-independent
representation.
And then, secondly, in the generation
step, we take this language independent
representation and generate the foreign
language, okay?
And critically, this is going to depend on
some definition of interlingua which is
some representation of the meeting of
languages which is independent of
language.
There are some potential advantages of
this method.
So, one is the following.
In a transfer-based system, let's say we
have n different languages, n equals 10 or
n equals 100.
And we want to build translation systems
between all these different pairs of
languages.
So, in transfer-based systems, for every
different pair of languages, we're going
to have to build a different transfer
lexicon.
So, we're going to have to rebuild the
transfer component for the system.
So, in this case, n squared is
approximately equal to 100.
In this case, n squared is approximately
equal to 10,000 okay?
So, that's a lot of work, building the
different transfer components for the
different language pairs.
The appealing thing with a, an
interlingua-based system is that we just
need to build n analysis components.
So, for each of the n languages, we have
to build a component which takes it, say
English, and resolves it to some language
independent representation.
And we need n generation components.
Let's remember the generation component
would take the language-independent
representation and generate, say a French
string or an English string, okay?
So, because we've done away with the
transfer component in theory, we just need
these n analysis components and these n
generation components.
So that can be a saving.
The downside to interlingua-based approach
is really it is very, very difficult to
come up with a truly language-independent
representation of meaning.
It might even from a philosophical point
of view be an impossible problem.
Here's one example of why it is difficult.
How do we present different concepts in an
interlingua?
So, different languages tend to break down
concepts of the world in quite different
ways.
So, let me give you an example.
In English, we have a single word for
wall, but in German there're actually two
words for wall.
One for a wall that is internal to a
house, so this is the wall which is within
a house.
And one for an external wall, wall on the
outside of a house.
So, two different words, two different
concepts.
Japanese has two words for brother.
It has one word for an elder brother, and
one word for a younger brother.
Spanish has two words for the English word
leg.
You use one word for a leg of a human and
another word for leg of an animal, or the
leg of a piece of furniture, of a table
for example.
And as you go through language by
language, you find that each language has
its own way of breaking up the world into
different concepts.
If you're not careful, the interlingua is
simply going to be an intersection of the
ways, of these different ways of breaking
things down.
We'll put another way.
It's very difficult to imagine, a priori,
all the way, different ways you could
break down concepts in the world.
Every time you add a new language to your
translation system, the chances are you
will be surprised to find some distinction
made in that language, but which you
hadn't thought of when you designed the
interlingua.
So, bottom line is, designing an
interligua might be, might be a very, very
difficult task because of these kind of
conceptual problems.
