Okay.
So let's talk about some of the challenges
in machine translation.
Not surprisingly, all of the problems I've
described concerning ambiguity in the last
few lectures have direct consequences for
the machine translation problem.
And, in fact, ambiguity is one of the main
problems or main challenges to translation
systems.
So, here's the first example.
These are examples of lexical ambiguity.
And these examples are taken from the
article by Bonnie Dorr and others from
1999.
And several of the examples on the
subsequent slides are taken from this same
paper.
So, if we look at a word like book in
English, it has two quite distinct
meanings, as illustrated by these
examples.
So, if we say book the flight, it is a
verb that has one meaning.
If I say read the book, it is a noun and
has quite a different meaning.
And so, for many languages, if we try to
translate book into another language, we
will end up with different lexical choices
depending on which sense of book is
actually being used.
This particular example is Spanish.
So, on the book, the flight will get one
translation.
Read the book will get another
translation.
And so, translation is essentially going
to require us to resolve this lexical
ambiguity between which of these two uses
of book is actually being used in a
particular context.
That is well known to be a difficult
problem.
There are many other examples.
Let's look at this third example here.
So here I have kill, and actually in both
of these cases, kill is actually a verb.
And so, we have kill a man versus kill a
process.
They're somewhat different senses in
English.
You could argue they're similar.
But they're really rather distinct senses.
And certainly, again, if you go to
Spanish, you'll end up with two quite
different translations of these two
different senses.
So, the bottom line is, in many cases, to
translate accurately, you will need to
resolve these kind of lexical ambiguities
on the source language side.
Another challenge, which we've described
actually earlier in the course, is that
languages different languages have
differing word orders.
And so, I'll just give a brief recap of
that argument.
This argument that we saw a few lectures
ago.
So if we consider translation to English
and Japanese, English is systematically
subject verb object.
So I can say for example, the dog saw the
cat.
Whereas Japanese is predominantly subject,
object, verb.
So I would say, the dog the cat saw.
So these are simple examples.
Here's another one.
But when we get to longer sentences, we
see that these kinds of word order
differences lead to really quite complex
differences in word order between these
two languages.
So again, for accurate translation, we're
going to have to model these differences
in word order and that can again be a
challenging problem.
Here's another example from the article by
Dorr et al.
This is an interesting property where you
can see that syntactic structure is not
necessarily preserved across translations.
Different languages can express concepts
in fundamentally different ways.
So here, we have an English sentence, the
bottle floated into the cave.
And here is the Spanish translation.
And here's actually a paraphrase of that
translation.
So, you'll see the translation literally
is the bottle entered the cave floating.
And so, what's going on here is that the
verb floated has in some sense become this
essentially adverbial modifier.
So, floating is an adverb modifying
entered.
And this into preposition is, in some
sense, being translated as entered or it
certainly has a strong influence in the
choice of verb in this case.
So, you see kind of the verb becoming an
adverb and the preposition having a strong
impact on the choice of main verb with the
clause.
So, there's not necessarily a direct
correspondence between the syntactic
structure of these two translations.
That again, can pose major challenges for
translation systems.
Syntactic ambiguity, not surprisingly,
caused problems.
So, this is another example from Dorr et
al.
So, that little bit of a grim example.
But it's John hit the dog with the stick.
There are two possible analysis here.
John could either be using the stick to do
the hitting, or the dog could actually
have the stick.
So, there's a prepositional phrase
ambiguity here.
We could have either of these two
attachments.
And on the Spanish side, we'll actually
get two quite different translations
depending on this attachment.
So in the first case, if we were attached
to here, we'll get this sentence here.
And if with attaches to dog, we end up
with a different translation.
So, short story is that we will, in this
particular case, to get an accurate
translation most likely have to resolve
this prepositional phrasing attachment
ambiguity correctly.
So, here's another example.
This is an example where we need to
resolve pronouns to their reference before
we do translation.
So, pronoun resolution was a problem I
spoke about, I think, in the very first
introductory lecture for this class.
Let's go over this example.
So, in this particular case, I have an
English sentence, the computer outputs the
data; it is fast.
And this pronoun it could potentially
refer to either the data or the computer,
two possibilities in this context.
It's very clear that it refers to the
computer in this particular example
because it makes a lot of sense for the
computer to be fast.
It makes much less sense for the data to
be fast, and so pronoun resolution is a
problem of taking a pronoun like it and
deciding which noun phrase in the context
it refers to.
In this particular translation into
Spanish, it is then translated as es.
Okay, so now let's look at a second
example.
So, it's the computer outputs the data; it
is stored in ascii.
Again, there are two potential noun
phrases that it could refer to.
And in this case, it's very clear from the
context that it refers to the data,
because it makes sense for the data to be
stored in ascii, doesn't make sense for
the computer to be stored in ascii, okay?
Now, notice in the second case, it is
actually translated as a different pronoun
in Spanish, estan.
So, why is that?
Well, in this first case, es refers to a
single noun phrase.
And so it's translated in this, this
sense.
In the second case, it refers to a plural
noun phrase.
And so, we get a different form.
So basically, to be able to translate this
word, it, correctly into Spanish, we're
actually going to have to first resolve
which noun phrase in English it refers to.
To decide whether the noun phrase that it
refers to is plural or singular, and
thereby to choose one of these two
different pronoun forms.
So again, this is a problem with
ambiguity.
These sentences are ambiguous.
At least, we have to resolve where these
pronouns refer.
And depending on these disambiguation
decisions, we end up with different
translations.
