So, here's an example from a translation
system that many of you would have seen,
which is Google Translate.
In this case, translating from Arabic into
English.
And over the next few lectures, we will go
through the main steps in building a
modern translation system.
In particular, describing the kind of
statistical methods that Google and other
people use to build translation systems.
So, in this first lecture on translation,
I want to go over a number of introductory
topics.
I first want to talk about challenges in
machine translation.
What makes translation a difficult
problem?
I then want to describe what I'll call the
classical approach to machine translation.
These are rule-based approaches which were
used in the early days of translation and
is still quite wide, widely used but this
will give us a grounding of some of the
history of machine translation.
And approaches that people thought about
in the first few decades of machine
translation.
In the final part of this lecture, I want
to give a brief introduction to
statistical translation systems.
Statistical translation systems learn
translation models from very large numbers
of examples translations.
They go back to the early 1990s.
There was seminal, seminal work by
researchers at IBM who developed the first
statistical translation systems.
And over the last two decades, there's
been considerable interest in these
systems and statistical methods form the
basis of many state of the art systems
including, for example, Google Translate.
So, in this part of the lecture, I'll give
a brief introduction to, to statistical
MT.
And then, over the next few lectures,
we'll go into quite some detail in
describing the models actually used in
statistical MT systems.
