Okay, so in this next segment of the 
class, we are going to look at 
Phrase-Based Translation Systems. 
Phrase-Based Translation Systems first 
came around in the late 1990s, and in 
some sense, they're a second generation 
of Statistical Machine Translation 
Systems. 
The first generation was the IBM models 
that we saw in the last lecture. 
Phrase-Based Systems, build on the ideas 
form the IBM translation models, they 
make direct use of the alignments that we 
saw last lecture, but they represent a 
significant step forward. 
They also are widely used in modern 
research and also industry based systems 
for translation. 

