So in this next segment of the class, 
we're going to look at log-linear models. 
Log-linear models offer a very powerful 
set of techniques as an alternative to 
the smooth estimation techniques we've 
seen earlier in this class which are, in 
some sense or other, simple way of 
estimating and, parameters of models. 
And defining models. 
So we'll the see that log-linear models 
allow us to make use of much 
representation for many natural language 
processing problems. 
And we'll see that they use some rather 
interesting and very powerful ideas about 
how to estimate the parameters of these 
models. 
So we'll be describing the basic 
framework of log-linear models and then 
we'll be looking at their applications in 
a number of problems in natural language 
processing. 

