So in the last segment of the class, we 
saw log-linear taggers, where we showed 
that log-linear models could be applied 
in a very effective way to the tagging 
problem. 
In this next segment, I want to describe 
how we can generalize this general 
approach to a much wider class of 
problems. 
We're going to consider the parsing 
problem again, using a method called 
history-based parsing. 
Again, making extensive use of log-linear 
models. 
But hopefully you'll that the general 
methods that I'll describe in this 
segment of the class could be potentially 
applied at a large class or problems in 
NLP or for that matter other fields. 

