So, in this next segment of the class, 
we're going to describe an algorithm 
called The Brown et al, Word Clustering 
Algorithm. 
It's a rather remarkable algorithm and 
that it takes in as input, a large 
quantity of unlabeled raw text. 
And as it's output produces very useful 
representations of individual words. 
It's really the first example we'll see 
in this course of a so-called 
unsupervised learning algorithm. 
In that, it doesn't require annotated 
data rather it just requires raw 
unlabeled text as it, as it's input. 

