So in this last week of the class, we are 
going to go further with global linear 
models, and show how to extend them to be 
applied to a couple of very important 
problems. 
The first one, which I'm going to 
describe in this segment, is tagging 
problems. 
So we're actually going to describe how 
the perceptron algorithm I showed you 
last time In conjunction with global 
linear models can be applied to the 
tagging problem. 
The second problem we'll look at this 
week is dependency parsing, which is a 
new type of parsing problem and again a 
problem where global linear models and 
the perception algorithm can be applied. 
The interesting thing, as we'll see about 
both of these cases, is that we'll make 
use of global linear models in 
conjunction with the dynamic programming 
algorithms that you've seen earlier in 
this course. 
And by doing this we'll introduce a 
powerful new way of applying global 
linear models to various problems. 

