So in this next segment of the class. 
We're going to look at Global Linear 
Models for third problem, mainly 
Dependency Parsing. 
We'll see that we can make use of many of 
the ideas we saw in the last segment, 
when we considered the perceptron for 
tagging problems. 
But we'll see in this segment that we 
develop a very different approach to 
parsing, from the PCFGs and the 
lexicalized PCFGs that we saw earlier in 
the course. 
Dependency parsing models are now 
actually very widely used both in 
research and also in real world 
applications. 

