So the next set of categories we're going
to look at are verbs, verb phrases, and
sentences.
So our first critical observation is that
verbs in English can be subcategorized
into distinct subtypes.
Which have rather different properties, so
I'm going to use the symbol VI to refer to
intransitive verbs.
Vt to refer to transitive verbs, and Vd to
refer to ditransitive verbs.
And so, for example, an intransitive verb
would be sleeps, or walks, or laughs.
A transitive verb would be something like
sees, or saw, or likes.
Ditransitive would be gave.
And we'll have various rules in the
grammar expressing this.
So for example, Vi can go for sleeps.
It might be one rule in the grammar, or Vi
goes to walks.
We would have Vt goes to sees.
And similar entries for saw and likes.
And we would have Vd goes to gave, for
example.
Now, given these different verb types.
We have different ways of constructing
what's called a verb phrase.
So let's look at this first one.
So very phrase can just be, an
intransitive verb.
So it can get a structure like the
following it's a vp.
And then vi underneath it and then sleeps.
Okay?
A second example here would be the
following.
So vp goers to vt, and then I could, for
example, have c's.
And, notice that a transitive verb always
precedes a noun phrase to form a verb
phrase.
So verb phrase can be made up of a
transitive verb, followed by a noun
phrase.
So I can have, "sees the dog", as another
verb phrase here.
And finally, if we look at this
ditransitive rule, I can have a verb
phrase, which is something like the
following.
So.
Vd gave.
So now I have 2 noun phrases following the
verb.
And the first 1 might be the dog, the
ball.
Okay?
So notice that a verb phrase is generally
made up of some verb.
Followed by 0 or more noun phrases.
Or at least the verb phrases we've seen
here have this form.
Intransitive verb there are zero noun
phrases, transitive there's one,
ditransitive there are two different noun
phrases.
Okay, so that's first simple set of rules
for VP and actually we'll come back to a
few more a little later in a few more
slides.
The next thing we're going to look at is a
rule which can construct a sentence.
So this rules says that the symbol s,
which stands for sentence, can be formed
by a noun phrase.
Followed by a verb phrase.
So actually I can use this rule to
construct sentences, like the man sleeps.
So notice I have s goes to np vp here is
the man, and then vp goes to sleeps.
Similarly, I could have an np here, so
again this would be the man >> So, the man
sees that dog, and we have here we could
have the man gave the dog a ball.
Okay, so we're starting to see the
structure now of entire sentences.
Top down in S we write an NP versus
followed by VP.
This NP is critically the subject in each
case.
Yes,this is the subject, this is the
subject, this is the subject and then the
verb phrase generates some verb followed
by zero more noun phrases.
Zero in the transitive case, one in the
transitive case, two in the direct
transitive case.
Okay so we construct many sentences now
given these basicals.
Let's add one more rule to this grammar
concerning verb phrases.
And this says that a verb phrase can be
itself composed of a verb phrase followed
by a prepositional phrase.
So notice we see prepositional phrases
cropping up again.
Earlier we had seen a rule which said N
bar can rewrite as an N bar followed by
PP.
Now we have a rule which says a VP can be
formed by VP followed by a PP.
Okay, so let me give you some examples.
So, if we apply this rule we can have
sleeps, and this prepositional phrase
would have some structure.
Sleeps in the car for example.
Okay?
We'll give you another example.
We could have this VP, using a
ditransitive verb so, you know, gave The
dog, a ball.
And this prepositional phrase could, for
example, say on Wednesday.
That would be another prepositional
phrase.
Okay.
So, we see this basic structure.
We have VP formed by VP, followed by
another prepositional phrase.
This prepositional phrase generally adds
some information, for example, about the
location of, the verb, or, sorry, the
event described by the verb or the time of
the event described by the verb phrase and
so on and so on.
Now, it's worth noting that this is again
a recursive rule and that I can apply it,
multiple times.
So I could have another application of
this rule up here...
(End of transcription.) And have another
propositional phrase.
So it's good for example, say, gave the
dog a bowl on Wednesday in the car, where
this second prepositional phrase add yet
more information to the underlying event
described by this verb.
Okay.
Moving on.
We've seen how to construct S the sentence
category.
Now we're going to add another part of
speech, which I'll use COMP for.
So COMP is going to rewrite words for
example, like that.
That's the one complemiz-, complementizer
we'll focus on now, the word that.
And this gives a new category, which we'll
call SBAR.
So we have a rule saying an SBAR can be
formed by a complementizer followed by S.
And so for example We could have an SBAR
with the following structure.
So that's going to be an s, and again,
I'll hide the details of the parse tree
under here.
This s, for example, could be the man
sleeps.
Okay.
So for importing structures in English,
you'll frequently see, as we'll see
subordinate clauses in sentences formed by
a word like that followed by some
sentnece.
So let's extend the grammar and see where
these exactly fit in.
And for this we'll actually need some,
some more verb types.
So remember earlier we saw intransitive,
ditransitive, transitive verbs.
I'm running out of names[UNKNOWN] so I'll
just call these v5, v6 and v7.
So v5 is a new part of speech and can be
reserved for words like said or reported.
So we would have rules like this,v6 is
going to be reserved for verbs like told.
And v7 is reserved for actually a quite
unusual word, which is bet.
We'll see why it's unusual in a second.
And the new vp rules start to use this
SBAR, so, if I have this string here said
that the man sleeps, there's actually a
this can actually be a vp.
It's composed of V type five, this said
follow by an SBAR.
So it critically knows that it's possible
with these type of words said and reported
form and phrase by that verb followed by
an SBAR, okay?
So[unknown] if we look at this rule this
says that a verb of type six can be
followed by an np and an SBAR to form a
vp.
And that's a phrase like told the dog that
the mechanic likes the pigeon.
Okay so, this is an SBAR.
It's formed by the word that which is
complementized/g and followed by a
sentence.
And this is an np.
And told can actually take two arguments.
Firstly in NP and secondly in SBAR to form
a verb phrase.
So this is who's being told, and this is
what is being told.
The final rule says that a VP can be
composed of a V of type seven followed by
two known phrases, an SBAR and V7 for
example might be best.
This is unusual in that I think there are
very, very few verbs which take three or
more arguments in English.
I think three is maybe the most.
Let's give an example.
So I can say bet the pigeon so this is an
MP, $50.
This is also an MP.
And then this is also an S-bar.
Okay?
So that's an application of this rule
here.
This is a via type 7.
And this entire phrase here can be a verb
phrase.
So ne-, next let's talk a little bit about
coordination, another part of speech.
So CC is a word such as and, or.
And we have various rules that make use of
these coordinators.
And notice that each of these rules has a
form where we have some non-terminal
left-hand side composed of two instances
of the same non-terminal with a
coordinator.
And so, I can create phrases like the
following.
So the man and the dog.
So that would be an instance of this rule
using the NP.
And notice that this rule basically glues
together two noun phrases with a
coordinator in between them to conjoin
these two phrases to form a larger phrase.
And this coordination type of rule can be
used for all of these different phrase
types.
So, I can for example say sleeps and likes
the dog.
So both of these are verb phrases, both of
these sub segments are verb phrases and I
can finally use this rule, it says the VP
rewrites a VP, CC, VP to join these two
thing together.
