So that's it for the simple grammar I was
going to show you.
But I wanted to emphasize again, that
we've really, really, just scratched the
surface, we've just gotten started.
Hopefully though, that's given you an
illustration of how we might build up a
grammar for English.
Let me just mention a few very important
things that we've completely missed in
this grammar.
The grammar completely fails to capture.
One very important, property in language
is what's called agreement.
So, if we look at these two sentences, we
have a subject and we have verb.
And critically in English and many, many
other languages, there's this property
where the subject and verb have to agree.
So if I have a pleural noun, for example
dogs, I have one form of the verb, which
is laugh.
If I have a singular noun, dog, I have a
different form of the verb.
So there's some notion of agreement
between the, the noun and the subject and
the main verb at the sentence.
And the grammar I've just shown you has
completely failed to capture that
constraint.
A second very interesting phenomenon, is
Wh-movement which has led to all kinds of
interesting realizations about the
structure of language.
So here's an example.
If I say the dog that the cat liked, liked
is a transitive verb.
And in some sense there's a gap here,
which is filled by the dog.
The dog is really the object.
The dog is the thing that's being liked
here.
So you can think of the dog as having
moved out of this position.
We can think of various other accounts,
but there's definitely some kind of hole
here which is filled by this phrase
earlier.
This is called Wh-movement.
Another example of something we've missed,
you know we have active versus passive
sentences.
We can say the dog saw the cat versus the
cat was seen by the dog.
And it's really critical to somehow relate
these two sentences.
Identify that they, in some sense, come
from the same thing or they have very,
very closely related, related meaning,
perhaps even the same meaning.
So, if you're interested in reading more,
I, I strongly recommend, picking up an
introductory textbook on, syntax and
linguistics.
And one book I'd highly recommend is this,
which, gives a very, nice introduction to,
formal grammar and syntax of language.
