Okay, so next we're going to look at
prepositions, and what are called
prepositional phases, and we'll see how
these play a role, within a grammar.
So the brown corpus uses the tag I am to
refer to what's called a preposition.
And a preposition is, a word such as of or
in or out or beside or as.
A preposition can usually go in front of a
noun phrase, so I can say.
For example, of the man.
This would be a prepositional phrase.
Or in the room would be another
prepositional phrase.
Okay.
So, given the idea of prepositions, let's
see how we can incorporate these in the
grammar.
And what I've shown you here is the same
grammar I had on the previous slide.
Except I'm going to add a couple of rules.
So firstly.
I am going to have a rule that says a PP,
this is a proportional phrase can be
formed from an IN followed by an amfers
and I have various rules specifying within
IN the proportion can be words such as in,
or under, or of, or on, or with, or as and
so on They are probably roughly I think a
hundred proposition in English.
That's a rough rule of magnitude.
So that's the first rule saying,
propositional phrase can be formed by
proposition formed by noun phrase, so for
example I can have the prepositional
phrase such as the follow, following so
in, np.
So incidentally I'll sometimes use this
triangle notation.
To mean that there is some sub-tree under
the grammar which I haven't fully
specified just because it would be very
tedious to write out all their inter,
intermediate structure in this NP.
What I would really have here is an
application of rules such as determinate N
bar, N boxed N, and N goes to room.
But this is useful shorthand when you want
to hide the details.
So, a prepositional phrase can be formed
from the tag IN, followed by NP, and that
means it can be formed by a preposition
followed by some noun phrase.
So let's go a little bit further with
these rules and see how we can use them.
So we take a game we can create a
propositional phrase from IN for by an NP.
And so the NP could, for example, be the
car.
And then I'm going to use this rule here
to say that I can form an N bar.
..by an N bar, followed by a PP.
And then finally, I'll use this rule again
at the very top, NP goes to determinor, N
bar.
And so I can have something like, "The dog
in the car." OK.
So what's going on here, now I have some
noun, "dog", and actually, I have a post
modifier to this now, this prepositional
phrase comes after the noun and modifies
it, and actually specifies where the dog
is in the car in this case.
So this rule N bar to N bar PP says I can
now take a prepositional phase and use the
prepositional phrase as a post modifier to
this particular N bar.
And so I get this full noun phrase now, so
the noun phrase is this full sequence of
words, the dog in the car.
And it's worth noting that again these
rules are going to be recursive, so I can
build up larger sequences of prepositional
phrase modifiers.
So I can say, for example, the dog, okay,
and again, notice that I have used this
rule N bar goes to N bar, PP And then I
have I N goes to N.
This time, I am actually going to specify
the internal structure of this noun
phrase, so.
So it's the dog in the park In the city.
Oophs, the city, sorry, okay the city is
the noun phrase again I've used this
triangle notation to hide the full
structure under here.
So, what do I have?
I have an entire noun phrase which is The
dog in the park in the city And notice
that I've now recursively applied this
prepositional phrase.
So I have park in the city as a N bar
here.
I've used there to create to put there in
front of this N bar to form a noun phrase.
And then I have a second prepositional
phrase in the park, in the city.
And that itself modifies dog.
And you can see how you can get entire
chains of prepositional phrases mod,
modifying each other in, in the way I've
just shown.
