Okay, so in this next portion of the class
I want to give a very brief sketch of the
syntax of English.
So we're actually going to develop a
relatively simple context free grammar
that captures some really important
constructions and rules in English.
But I want to emphasize here that we're
really just going to scratch the
surface[INAUDIBLE] Building a full fact
grammar for English is a pretty formidable
task and there are many, many, many issues
that we won't cover.
Just to emphasize how formidable a task
building a grammar of English might be,
this is a book I brought up the product
details from Amazon.
It's a book called A Comprehensive Grammar
of the English Language, It's a very
famous book about English grammar.
It is close to 2000 pages in length.
It weighs almost five pounds.
It's a large book.
It is ten inches on this dimension, 8.4
inches on this dimension, and over two
inches thick.
And so this book tries to document the
grammar of English, and it is huge.
In spite of the size of this book, if you
were to take a randomly drawn sentence
from, say, a newspaper or from a book you
were reading, it's quite like-, li-, quite
likely you would come across a
construction that wasn't covered in this
book.
(End of transcription.) So some says it's
a monumental task to build the grammar of
English.
But let's proceed with this idea of
building up, a first attempt to the
context grammar that cover some really
important contractions Okay.
So firstly let's talk about some very
basic parts of speech.
These parts of speech conventions are
taken from something called the Brown
corpus.
This is a corpus from the early 1960's
where actually a group of researchers took
a pretty diverse set of sentences from a,
a wide variety of genres in English and
annotated their parts of speech.
So this is quite likely the first part of
speech taken corpus.
And the tagging conventions have been used
in many other corpus since that.
So if we look at nouns, we actually sub
divide these nouns into few different
sub-types, so we have singular nouns, we
use the tag NN for singular nouns Plural
and nouns.
We use the tag NNS for plural noun.
These are things like telescopes, houses,
or buildings.
Singular nouns are things like man, dog,
or park.
And finally proper nouns, we use NNP.
This is the part of speech tag for a
proper noun.
These are names, things like Smith, Gates,
and IBM.
Almost always capitalized words in
English.
Moving on, a second very important part of
speech is DT, which stands for determiner.
So determiners are words like the.
Where a, or some, or every.
Determiners usually come before nouns and
so I can have strings like the man or a
man, or some man, where I see a determiner
before a noun.
And then finally we have adjectives, so JJ
is used to refer to an adjective.
An adjective could be a word like red,
green, large, or idealistic.
And adjectives often come between
determiners and nouns.
So I can have strings like the red
telescope, would be one example where I
have a determiner.
Then an adjective, then a noun.
Okay, so I'm next going to start to build
up a simple grammar for what are called
noun phrases.
And the noun phrase has this category NP.
And let me show you how these rules work
to give us several different noun phrases
in this language.
Okay.
So the rules over here have parts of
speech rewriting as various words, for
example, this rule says that the part of
speech NN, remember that's a singular
noun, can be a box or we can have NN
rewriting as car or mechanic or pigeon.
We have two words for determiners.
Dt can be rewrite us there, or A.
And then I have a few adjectives over
here; fast, metal, idealistic, clay and we
have JJ, this adjective symbol rewriting
as each of those words.
Okay.
So let's see how we can construct phrases
of type NP.
Let's start with a very simple one.
So, I can use this rule here to say that
the noun phrase consists of a determiner
followed by a category called an N bar.
We refer to this as N bar, it's an N with
a bar above it.
And we'll see soon what role this plays.
A determiner can rewrite for example as
the, an N bar can rewrite in various ways,
we'll come to these other rules later but
for now, let's just use this first
simplest rule, where an N bar rewrites as
a singular noun and then finally the NN,
the singular noun can rewrite then for
example as car.
So that's the first very simple example of
a singular noun phrase corresponding to
their car, and it has this kind of
internal structure.
So a noun phrase will generally consist of
some main noun.
With some material before it, some words
often called premodifiers, which come
before that word.
In this case we have one modifier, which
is the determinant there.
And under this grammar, I've shown you
here, a noun phrase is always composed of
a determinant followed by a category,
called an N-bar.
Okay so let's try a second example.
So, again, I have NP goes to N bar.
Sorry, determiner and bar.
And now I'm going to make use of this
rule.
Which says an N bar can be formed by an
adjective followed by an N bar.
So I use this rule, and similarly, I can
use N ball goes to N.
And then I can say JJ goes to fast and NN
goes to car.
Okay, so what do I have here?
I have a structure for the noun phrase,
the fast car.
And notice that critically I've used this
rule which says that I can create an n bar
by an adjective, followed by another n
bar.
Okay.
We can go a step further.
And it's important.
We'll see how this rule n bar goes to jj n
bar is recursive, in that it can be
repeatedly applied.
So let's give a third structure.
So again I have this rule at the top.
But now I'm going to apply this adjective
rule twice, and so I can have things like,
the fast Red car.
Okay, and you can see how you could
repeatedly apply this adjective rule.
So you can get multiple adjectives before
a, a noun, which, a rule modifies to that
noun.
Okay.
So that's an example of how we can use
this rule here.
Let's move on a little, a little bit.
And let's now look at how this rule can
be, applied.
So I have a rule saying an n bar can be
formed by a singular noun, followed by an
n bar.
So, let's give some examples.
So again, I can have NP goes to determiner
and bar at the top of this.
We have there, and now I'm going to use n
bar goes to nn n bar.
So that's where I've used this rule here.
And here's an example of how this rule
might be used if I have a car factory.
This is a factory that makes cars.
You notice that I have car acting as a
premodifier to factory.
So it's almost in the same position as an
adjective but this is definitely a noun.
But it's a rather similar construction to
the one we just saw with adjectives.
Okay.
Moving on, let's finally look at this rule
here which says that an n bar can actually
be formed by an n bar followed by another
n bar.
Let me give you one example of how this
rule can be applied.
So again at the top we always have NP goes
to determinant N-bar, and now I'm going to
make use of this rule.
So maybe again have factory down here,
okay, But now I'm going to make use of
this rule.
Just let me write the structure and then
we can go over it.
So what I have here is a string that says
the fast car factory.
Okay, so this is a factory that makes fast
cars.
And now I have this entire end bar.
Fast cars, a pre-modified factory.
So I've replaced.
Car here with this entire pre-modifier,
fast car.
Okay, and that itself has the category of
N-bar.
So you can see how this N-bar category is
being used as an intermediate category
within these noun-phrases.
We always see N-bar following a
disseminar.
And, in addition, N-bar can be used
further down within these trees.
