The final thing I want to talk about is 
one, very direct application of these 
syntactic structures just to give you a 
little bit more intuition about how they 
might be useful. 
And that is the problem of modeling 
differences in word order between 
different languages. 
Specifically, for the problem of machine 
translation. 
So let's say for, for the sake of 
argument, we're trying to build a machine 
translation system, which takes Japanese 
as input, and produces English as its 
output. 
Now, there's something interesting about 
these two languages, in that, English is 
pretty rigidly it, English's word order 
is pretty rigidly subject fi, the, verb, 
followed by object. 
So for example, I can say IBM bought 
Lotus. 
This of course is the subject, I have a 
verb, and then I have an object, so I 
have this order by far the most frequent 
word order in English. 
On the other hand if we look at Japanese, 
it is actually predominantly subject - 
object - verb. 
And so this particular sentence would be 
IBM Lotus bought. 
Here I have a paraphrase of the Japanese. 
This is the word order that we would see. 
If you're going to build a machine 
translation system you need to worry 
about the differences in word ordering 
and obviously take the Japanese's input, 
and not only translate each word but also 
move those words so they're, so that 
they're in the correct order in English. 
Again, this is a very simple example, and 
so this might seem like a trivial 
problem, but things quickly get out of 
hand when we have longer sentences. 
So, here's an example. 
So, the English here is, Sources said 
that IBM bought Lotus yesterday. 
And you can sort of see that everything's 
scrambled and sort of fall in this kind 
of word order. 
So, said is now at the end of the 
sentence. 
So, I have sources, this is the end of 
the subject. 
And I have the verb now at the end of the 
sentence, whereas it was in the second 
position here in English. 
And if I look at this subclause here, 
that's basically translated as this 
paraphrase down here, and notice that the 
word that is at the start of the phrase 
in English. 
It goes to the end in Japanese. 
Notice again, that bought comes in the 
second position in English, or at least 
it comes between subjects and an object, 
but it's after these two things here. 
So I have subject, object, verb, and so 
on, and so on. 
So basically, this kind of reordering has 
been applied recursively in a sentence. 
So if you're trying to model differences 
in word order between these two 
languages, English and Japanese, it can 
be quite difficult because of the 
complexities I showed you on the previous 
slide. 
But, much of that complexity can be 
reduced if we have syntactic structures. 
So what I've shown you here is 
essentially a parse tree, with the 
Japanese word order, so sources, 
yesterday, IBM, Lotus, bought, that, 
said, so superficially that looks very, 
very difference from the word order in 
English, but with these parse structures 
you can actually recover the English word 
order by just rotating a few of these 
phrases within the tree. 
So if identify these three spots, what 
does that mean? 
So if I pick up this verb and move it in 
front of this SBAR, so that will be the 
first thing I would do. 
Okay so that's a kind of an instance of 
rotation where we're just swapping the 
order of these two things. 
And I can do a similar operation at this 
node. 
So, I swap the order here and I pick up 
this and move this over here. 
And finally, I do similar operation here, 
where I swap the order of these two 
things and move this over here. 
If you go through those steps, you 
actually recover the English word order. 
So, there's a very simple description of 
differences and word order. 
for this particular example which just 
corresponds to rotation at different 
points in the tree reflecting the 
differences in word order between English 
and Japanese. 
For example, the fact that we have 
subject verb object in English and we 
have subject object verb in Japanese. 

