Hi. My name is Nick Parlante and this is a
video about how hard drives work. So when
you save a file or an image or something
in a computer, you wonder how does it
work? Where does it go? So there is two
major technologies for that currently,
one is silica. This is a flash disk. This
actually goes in a digital camera or if
you have one of those USB keys that has,
that you plug into a computer. It's a
similar technology with this and that's
kind of the, the new way and this is a two
Gigabyte flash card. So the old way which
is actually still used for some stuff is
this thing, which is called the hard
drive. This is a 3.5" hard drive,
which you would always see in a desktop
computer or in a server. There's a, a
similar variant called the 2.5" hard
drive that's just like the smaller that
you use, very popular in laptops. So this
is a, a 120 gigabyte hard drive and it's
fallen out of use so it's getting sacrificed
today for, for this demo. So, normally
this thing is kept totally sealed but for
today, it's gonna, this ones gonna get
sacrificed 'cause it's not gonna be used.
So the way this works is there's this metal
disk here and it actually has a, a perfect
mirror finish on it so actually what
you've seen here is my - ceiling - but, so
it, it has a coating on it that can,
that's optimized for storing magnetism so
this thing spins and then there is this
arm here and at the very end of the arm if
I zoom in on it. There is a little head.
There's the arm. I think, I'll move this
thing a little bit. Normally it's, right
now exhausted. Normally it ranges over the
whole disk. So that is a, the head is a
little electromagnet. And so, doing these
works, in order to write some data, like
when you wanna store a digital image. The disk is
spinning at say 7200 RPM. Pretty fast and
the head will move over to be right over
at some particular circular track around
this thing and when the disk is spun to
the right position, then the head will
very quickly go through a series of North
and South magnetism and so in effect,
it'll write that pattern of North and
South magnetism on to the disk just
beneath it and the head is set to fly very
near to the disk. So that's why it has to
be also clean cuz it is really, really
near so that the magnetism can get across
and the track can be very small. So that's
how it can take data which is essentially
zeroes and ones and encode that data on a
circular track on the disk as a series of
North and South magnetic pulse. So the
reading just goes the other way to read
the data back the head would go over and
position to where you know just over the
right circular track and then as the disk.
Goes underneath there, the head will
notice the north and south pattern of
magnetism kinda go underneath it. And from
that, you'll say north is one and south is
zero, whatever. It can recover whatever
the original pattern of 0's and 1's looks.
So that's how it works. So let me, right
here I'm trying to plug this one in. Now,
normally this will be stored in the computer
and would never rest this way but
I'm just gonna try this. So, just click
power, [sound]. Here we go. So you noticed
it's it has that sort of stereotypical
sound that kinda spins up, you maybe heard
that, when you're like turning on your
laptop or your computer or something. Just
there, the head was making soft moving. It
was making kinda like a clanking sound.
That wasn't a normal operation sound. I think
that's some kind of error or failure mode
that's it's going through or something, I've got
the cover off and it's, it's maybe
recognizing that things, [laugh].
Something has gone terribly wrong in as
well. All right, so let me try,
so now that the disk goes spinning and the
head is just kind of waiting. So
let me plug this into my computer. And what I'd like to do is, just
initiate some write commands just to try
and, you know, give the head something to
do, to ask it to write something up here so. Here
we go. Here. As I said that,
that loud sound, that, that's not normal
that's just because I'm using it. All
right, let me try, here's what we're gonna
do, here we go. So you can see the head is
like moving very quickly like I've given
some you know, enormous series of commands
like write a bunch of files. And so
it's just. Jumping over to be over, I mean
who knows, you know, it's got this some
scheme to organize or track so it's
jumping over to right with little bits of
data. And you know I'll be quiet so you
can hear, not that cranking sound.
Okay. So as it jumps around from track to
track, it does make a little sort of popcorn
sound. So that's the normal sound. So
that's the sound, so you may, you may have
heard that when you hit Control + S or
something telling your computer to write
something and it makes a little
bop-bop-bop sound. And so what's going is,
well, for the, the hard drive inside your
computer, the head was you know jumping
between two or three places and they could
make like a little popping sound and you may hear that and so I...
[inaudible]. So, you know, the next time
you buy computer or do something on your
hard drive, be curious what's going on
inside. Well, now you know.
