In this section, I'm gonna step back from
things as small as a bit and a byte and
look at larger sizes like kilobytes,
megabytes, gigabytes that will actually
come up in day to day life. So, a kilobyte
or KB is about a thousand bytes. So, an
e-mail, a small e-mail might be two
kilobytes. A document that you're writing
might be 50 or 100 kilobytes. In general,
text just plain text is one of the most
naturally compact types of data's that
doesn't really take a lot of space. The
next size up is the megabyte. So, megabyte
is about a million bytes or I could think
of it as about a thousand kilobytes. So,
MP3 audio just is a very rough rule of thumb.
You think of that as taking about a
megabyte a minute. Or if you have a high
quality, quality digital camera something
that takes ten or twenty megapixels then
those high quality images probably take
something like two to five megabytes when
you look at the on disc. So the next term
up is the Gigabyte. So a Gigabyte is about
a billion bytes or we could think of it as about a
thousand megabytes. And this is probably
the most common size that's gonna come up
for modern hardware. So you could think of
4,000 megabytes is equal to four gigabytes or
vice versa so to switch putting gigabytes
and megabytes the different by factor of a
thousand so for the megabyte figure I can
imagine like well basically I'm, I'm
dropping the right three digits to go to
gigabytes. So a computer today in 2012
might have maybe four gigabytes of RAM.
These are the typical figure. A DVD disc,
a single layer DVD disc holds little less
than five gigabytes. Video data although
it varies quite a lot by how big it is and
the resolution but takes about two
gigabytes per hour, A cheap flash drive
that you might buy holds probably about
sixteen gigabytes today and a cheap hard
drive might hold 750 gigabytes or something
like that. So, the next term up is the
Terabyte or TB which is about a thousand
gigabytes or it's about a trillion bytes.
And we've just enter the time when you can
buy a one terabyte or two terabyte hard
drive. But other than that, it's not a
term I see and you saw that much. However,
gigabyte used to be a rare term too. But
then, gradually, Moore's Law - stuff is getting
more and more dense - now, gigabyte is
very common. So, I expect terabyte is
coming. Just long as I'm, I'm talking
about terminology mentioned the word
gigahertz. Gigahertz is not a measure of
byte, it's a measure of speed so one
gigahertz refers to one billion cycles per
second and so gigahertz usually it will
come out when talking about how many
cycles per second a CPU can do. So a CPU
might be one gigahertz or two gigahertz.
Two gigahertz is somewhat more common modern
figure. So what I like to get out of this
is that anyone today is comfortable doing
sort of common forms of arithmetic with
kilobytes, megabytes, and gigabytes just
sort of think about big their data is and
where it might fit. So I've got some
problems here. Some word problems
involving megabytes and gigabytes and as
usual, I've got the show button here to
look at the solution. Let's try the first
one here. Alice has 600 megabytes of data,
Bob has 700 megabytes of data, it will all
fit on Alice's two gigabytes thumb drive.
So the first part of this is just adding,
adding the data up. So, 600 megabytes +
700 megabytes is 1300 megabytes. And then
we're left with sort of this units
problem. Like, oh, we got a two gigabyte.
Thumb drive is that gonna fit? So you can
think of 1300 megabytes - as I mentioned before -
these differ by factor of a thousand so to
go to gigabytes; I sort of put the decimal
point after the three digits. So 1300
megabytes is the same as 1.3 gigabytes so
phrased that way you can see that 1.3
gigabytes will fit on the two gigabyte
from drive, no problem or we could have
done the other way. We could say well, a
two gigabyte in thumb drive how many
megabyte is that? So that's gonna be 2000
megabytes and so we can see the 1300
megabytes of data that fits on the 2000
megabytes thumb drive. All right, let's
try another one of these. Alice has 100
small images each of which is 500
kilobytes. How much space does it take
overall? So, I wanted, there's a hundred
of these so, they're 500 kilobytes a
piece. So, I think I wanna multiply by a
hundred which I think is by multiplying by
ten twice. So, 500  ten = 5,000 and 5,000
 ten = 50,000. So, all hundred images is
gonna be 50,000 kilobytes, And then
expressed in megabytes. I'll just take the
left two digits here, that's gonna be 50
megabytes so 50 million bytes so the
images are fairly small. So, 100 of them,
doesn't add up to that much. All right
last problem, I'll say you're a ghost
hunting group that wants to record sound
from a haunted Stanford classroom for
twenty hours as MP3 audio files. How much
data is that gonna expressed in gigabytes?
So first I'll work out just how many
minutes that's gonna be. So twenty hours 
60 minutes in an hour is 1200 minutes so I
have 1200 minutes of data. And then the
rule of thumb for MP3 audio is that it's about
megabyte per minute so that's gonna be
1200 megabytes or expressed in gigabytes
that's gonna be 1.2 gigabytes. So just as
a detail, there's something I need to
mention which is I've talked about.
Megabytes being oh, about a thousand
kilobytes and I haven't really been more
specific than that. In reality, there's
this two different schemes. There's a
scheme where each unit goes up by a factor
of exactly a thousand, 1000. Or there's a
scheme where each unit goes up by a factor
of 1024 and that's just
because inside the computer, doing things
by power of two is more convenient. A
thousand 24 is two to the tenth and it's
just sort of near to a thousand so it's
kinda natural number to pick. So there's
actually, these two parallel schemes. When
someone says megabyte or gigabyte it's not
really clear which scheme that they mean.
Now for this class I'm, I'm willing to
just not care. I'll just figure like,
well, whatever. It's about a thousand and
I'm not gonna be more specific than that.
That's fine. That will get us close
enough. The error you might get is maybe
five or ten per cent. I, I can just live with
that. If yo u care about distinction,
there is actually a set of terminology and
rules that have been made up to, to make
those, to define those terms exactly. And
so if you're curious about that, you can,
I had a little write up down here about
exactly what those terms are. All right.
