In this section, I'm going to talk about
how computer networks work. So computer
networks are kinda like a phone system for
computers. Where any computer can place
like a data call to any other computer.
Now, the basic outlines of how it works
are surprisingly simple. Although the
details are fairly complicated. But, I
figure, just making up a statistic, I
expect most Stanford students are doing,
are using a computer network within ten
minutes of waking up in the morning, and
probably within ten minutes of falling
asleep at night. So, I figure, like, well
it's kinda like, worth knowing. So I'll
start at the small scale. A LAN, it stands
for a Local Area Network. These are very
common. A LAN is a network that would be
used to cover maybe one floor of a
building or maybe just within a house or
something like that. So I'll talk about
that case first. And then in the next
section I'll talk about how that scales up
to cover the entire earth, with the, the
Internet. So, two very common examples of
LAN technology are Ethernet. Which is
wired, uses wires, it's wired land
technology, and Wi-Fi, which is the
wireless radio sort of analog to Ethernet.
Those are both incredibly common
[inaudible]. So let's talk about Ethernet
first. So the way wired Ethernet works is
it uses these wires that are maybe about
the size of a soda straw. Here's a picture
of one. And they terminate in these jacks
that's called an RJ-45 jack, which is a
little bit bigger than a phone jack. And
here you can see the wires going into it,
and the wires are, a lot of times they're
blue or yellow. And Ethernet is good for
about 100 meters maximum length. So you
can see that's how it sorta covers, you
know, basically one building or, or one
floor or something like that. Here's a
picture of a wireless router. But just so
you can see, the two Ethernet cables going
into the back. And so if you've got any
piece of, you know, a computer or
something that you're going to use
Ethernet with. You know, yeah, it's gonna
have this kind of plug in the back and at
so me point you end up plugging this piece
in that jack, Ethernet jack in there. So
that's, that's what that is. So what I
wanna talk, figure is, well if you have
these wires how is it the data gets from
one place to another? So the case I wanna
consider is, let's say, you know, here at
computer one I've got flowers.jpeg. Just a
file with a lot of, a lot of bits in it.
And I wanna think about well how does that
get, how would I send that over the
Ethernet cable over to computer two? So
the way that works, the way all networking
is done. Is that if you've got a
relatively large file, the way the
networking lair is going to deal with
stuff is to break the data into what are
called packets. And so each packet is
relatively small. Packet might be 1000
bytes, or it might be 1500 bytes. So
let's, I'll use 1500 bytes. It's a common
size for my running example here. So when
computer one wants to send this image,
really what it's gonna do is take the
image, all those bytes, you know, 50,000
bytes or whatever it is, and break it into
a series of packets where each packet is
only 1,500 bytes and so all we have to
think about is well how do you send one
packet on the wire. And then you can see
it sorta scales up, you know, you just
sorta send all the packets. So I wanna
look at the case very specifically of the
ether net sending one packet. So let's I'm
gonna start on the right hand side here of
my drawing. So let's say I've got a, you
know, I. Computer one and you, you've got
this packet. And if we were to look inside
of it, basically it's a series of bytes,
where each byte is a series of eight
zeroes and ones. So, the way this is gonna
work. Is that the sending computer, the
way you can think of it, is it just reads
through the, the first byte here. And
there's just a pattern of 1's and 0's. And
so it's just going to follow a scheme.
Say, alright, let's say that for each one,
we'll call that three vaults. And so I'll
put three volts on the wire. And every
time there's a zero I'll put zero volts on
the wire and so just kind o f reads
through. You don't have to understand in
electricity to follow along, but it just
reads through and puts a pattern of 1's
and 0's on the wire. And also to hand wave
a little bit it turns, turns out the wire,
that pattern of 1's and 0's travels along
the wire here. It'll make most sense if
you just look at the left hand side. And
just imagine the receiver, is just looking
at the wire. And what the receiver is
gonna see, is a series of voltages. So the
first thing the receiver sees is oh three
volts hm, okay I guess that's a one. And
then the next thing that comes is like a
pipe hm, the electrons are coming out. The
next thing it sees is a zero. Oh okay I
guess that was zero volts. And then
there's three volts. Oh I guess that was a
one. Oh it's still at three volts so I
guess that's another one. And a zero and
so on. So the receiver. You can think of
just observing this pattern of three volts
and zero volts coming down the wire. Of
course, it happens very, very quickly. And
from just observing the pattern of three
volts and zero volts is able to sort of
recover. Of what the original bite was.
And so, ultimately that's, that's how the
entire packet is sent. The sender just
reads through all the bits, and sends a
pattern of voltage. And the receiver,
basically you know reconstructs all 1500,
1500 bites to get the packet back. So,
that's actually how it works. That's how
it is. You can have data, on one computer
and they're connected with an Ethernet
cable and somehow it like sends all the
ones and zeros over that wire. So, an
actual question. Is, well what about
errors? So for modern Ethernet, the
transmission happens at a rate of one
billion bits per second. A billion ones
and zeroes per second on that wire, so
very quickly. And it's easy to imagine.
Yeah, sure. Every now and then there's
gonna be an error. A one, for some reason,
comes through as a zero or something like
that. So I wanna talk about this technique
called checksums that are, well, just
kinda interesting to see and are really
used to detect and correct errors. So, the
way it works is, look at, I'll look at my
little diagram down here. Is the sender,
before they send the packet they, you
know, they can look at the whole packet
and it's just a bunch of numbers. Right? A
bunch of bytes between zero and 255 as we
know. And so what the sender can do is go
through these numbers and just add them
up. So in this case these add to 491. And
the sender will say, let's see, you know,
we'll just choose an example. Let's say
our scheme is we just always take the last
two digits. So in this case the last two
digits are 91. And we'll say, that's the
check sum for this packet and we'll just
put that on the end and send that too. So
the way this works is that obviously the
receiver, gets all the. Gets the whole
packet and the receive, r can just do the
same addition. So the receiver adds up all
the bites that they got. And they see oh
did they get 91 two? Do, do the check-ons
match? If the checks-ons don't match then
that suggests well. Some bit in there got
flipped. There, there was some error.
Something didn't come through quite right.
And so what, what the receiver can do, is
just ask the sender to re-send that
packet. Each packet is relatively small so
this is not, it's, it's not a big problem.
And so the result is, basically, this
provides a little guarantee that each
packet came through correctly. And so by
requesting that the one is re-sent the
receiver can eventually end up with a
perfect set of packets, and sort of
having, having checked each one. So this
scheme is used. Actually not just the
networking, but in many layers of computer
systems. There's this notion of having to
check [inaudible] other companies the data
to sort of make sure that each, each
transfer went through correctly. So that's
how it is that you can have, some
large.jpeg file on your computer and put
it on a thumb drive and then later send it
over the network. And somehow even though
you're sending it from place to place, it
keeps coming through, really a 100 %
correct right? Each zero a nd one is
exactly what it's supposed to be and
checks on just a little bit what's going
on behind that network. One thing I should
mention is that this check [inaudible]
scheme. First of all the scheme I
described here is just adding up. It's.
The real check sum scheme is a little more
complicated than that. But it is possible
that you can have two errors that sort of
cancel out just so, so there's an error,
but the check sum scheme doesn't detect
it. That's possible, although it is a, it
is a microscopic possibility. But it is,
this is not a completely foolproof scheme.
So I want to scale this up a little bit.
Thus far I've talked about just
essentially having two computers with an
Ethernet cable and talk about, also, how
does Ethernet scale up to having a bunch
of computers all talking to one wire? This
is I think a, a nice design to see. It's a
very elegant design. And patterns that you
see in this design will reappear in. It's
such a successful design that has been
kinda used for solve a lot of problems. So
let me just set up the, the problem here.
Look at this picture at the bottom. So the
way Ethernet works is that you could have
a bunch of computers. So here I've drawn
four computers, and there's just one wire.
Here the sort of backbone, and they're all
sharing it. So the Ethernet design is all
about having one share piece of hardware
and a bunch of computers using it and
they're able to cooperate to use that
shared bit of hardware, efficiently. So I
want to talk about how it is that one
computer would send a packet to another
computer. On Ethernet, and it's setup like
this where I have a bunch of computers all
sharing the wire. So the analogy is always
that it, it's kind of like at a cocktail
party. That if you have a bunch of people
all sort of facing each other, they're
able to have a conversation, even though
two people can't really talk at the same
time, but they're able to sort of
cooperate and take turns, basically. And
Ethernet works in a way similar to that.
So here's how it's gonna work. Each on e
of these computers has a, an address, a
unique address I would say, you know,
computers one, two, three, four. And when
a computer wants to send a packet. So here
I've drawn on the left here, a packet. The
com, the packet will begin with a, a two
colon field. It'll say what is the
destination computer for this? So let's
say in this case that computer one wants
to send a packet over here to computer
four. So computer one will get the packet
ready. And then what computer one will do
is wait for a period of silence, on the
wire. So maybe computers two and three
were having some conversation. So the wire
was kinda busy, carrying that traffic. But
eventually the wire goes, quiet. And so
when computer one here's a period of
silence. Then computer one puts the
package on the wire. Sends it out there.
And. Naively you sort of think oh looks
like. Oh you know the package sort of goes
down here and turns right goes to computer
four. But really it's more like a
broadcast. The signal of that package just
spreads out on the wire and it just
spreads out, to every corner of the wire.
So it's really a broadcast. It just
occupies the entire wire. Now, the way it
works in Internet is that every computer,
is listening to the wire all the time.
Everybody listens to the wire. And what
they're doing is really they're just
listening for packets addressed to them.
So when this packet addressed to computer
four goes out, computer four will hear it
and say, oh hey, that one's for me. And so
copy down the zeros and ones for that
packet and like okay, that's one for
computer four. And computer three and
computer two will also see the zeros and
ones go, going by. But they'll, they'll
just notice, oh hey, to: computer four.
Okay, that one's not for me. And so they
can just disregard it. So that, that's how
it works. The so the interesting case for
sharing with Ethernet is. What if,
computer one, as I discovered before, is
gonna send a packet to computer four. But
it happens that computer three. Also had a
packet to send. And if the, you kn ow, if
you're just unlucky, it's possible that
both computer one and computer three will
hear the same period of silence. And so
they will both decide to start, start
sending on our one shared wire. And so
what will happen is, the wire can't carry
multiple conversations at once. And so if
they both start transmitting, there's said
to be a collision, where the two
conversations kinda overlap and they
override each other. And it eventually
just becomes hopelessly garbled. So,
neither, both packets are basically
destroyed and useless by this property, by
this collision. So what happens is,
ideally computer one and computer three
eventually notice that someone else is
talking over them, and so they can at
least stop transmitting. And so the wire
gets back to being. Quiet. And so both
computer one and computer three, we
realize, okay well, that didn't work. So.
If they both just heard the silence and
just started transmitting again, well it
would just collide again. And so this is
a, a clever part, a very clever part of
the Ethernet. Which is, well how to, how
to get them essentially to take turns.
Right? To get one to transmit and the
other one to wait. So the way this works
is that, both computer one and computer
three in Ethernet wait a random amount of
time. They just make a random number and
say, I'm gonna wait that long, and then
I'm gonna, then I'll try and transmit. And
so in effect, it's kind of fair, in
effect, one of them will end up going
first, the wire won't be quiet anymore
cause it's carrying that conversation and
so we can just go back to our regular
strategy. So that enables that when you
get a collision, essentially they both
sort of back off and then one of them is
able to take turns, so eventually you're
able to use the wire pretty, pretty
efficiently. So, that's, that's how you
have a, a bunch of computers all connected
to just this one Ethernet wire. And
they're able to, to use it, use it pretty
efficiently. Now probably most of the
people watching this aren't maybe using
wired Ethernet anymore . That almost seems
a little bit old. The very common way to
connect to any kind of network now is
Wi-Fi. And I'll tell you I'm going to talk
about Wi-Fi very little it's really the
same strategy. So, the hallmark of
Ethernet is that you had this shared wire.
And only one person really can transmit at
a time. And you want to kind of somehow
collectively share it. Wi-fi is exactly
the same. In this case instead of a wire
what you have is a radio channel. So
there's some Radio Channel that's been
used right? So we got all these computers.
They have little radios on them that
drawing these kind of lame, radio
transmitting marks on here. So there's
some Radio Channel. They're all sharing
it, and then it looks very much like the
Internet. So they're gonna have a strategy
of waiting for a period of silence. And
when there's silence broadcasting. All the
computers listen all the time. Watching
out for packets addressed to them and
ignoring packets that are not addressed to
them. And sometimes you'll have a
collision. Two people start transmitting
at the same time. You wanna sort of notice
that and then have some random back-off
strategy so that you can, you can wait for
silence again and transmit without
overlapping. So, it just happens, very
similar strategy works. So just to kind of
to summarize as I was saying, some of the
qualities that go into Ethernet's design.
Re-occur in other. In sort of larger
problems. It's just a, a fundamentally
bunch of good decisions. And so I think
it's, it's worth seeing for that reason.
So the set up is that you've got the wire
the [inaudible] some shared resource and
you want to you wanna use it efficiently.
And the solution is not gonna have,
involve essential authority. Instead, all
the actors are gonna have a distributed
and collaborative strategy. So they're,
they're able to cooperate with each other
collectively to use the thing efficiently.
Another quality, which I. Which I'll point
out now which I didn't point out then is.
This is very insecure. Remember what it
looked like wh en computer one was sending
a packet to computer four? Well that
packet kind of went to computer three too.
Right? If computer three wanted to listen
in they could. And this really gets back
to the notion of, well what does shared
mean. Shared in this case means when
anybody broadcasts anybody else can
listen. Not anybody else on earth, but
anybody else. You know, within a hundred
meters sort of on, on that same local area
network then that is certainly true. Now
this doesn't mean that all security on the
Internet is hopeless it just means that
there's another layer of encryption and
security that we would wanna add. That the
LAN itself is not secure. So I'll talk
about that more when I about, you know,
later in the security, security section.
Another quality of this is that, because
you've got this one medium that you're
sharing, it means that as more and more
computers are using it, the performance
available to any one computer kind of
degrades. Then again, this just gets back
to sharing. Right? Well, if computers two
and three are tying up the wireless zone,
you know, sending some big file or
something, well that means that there's
going to be less silence. And so computer
one will sort of get less, have less,
less, fewer bytes that they're able to
send. That's not. It can be a good
quality. What you want is that the
performance sort of degrades. You get less
compacity but it doesn't just break out
right. So Etana definitely has that
quality, of degrading. So as I said this
is, it's a very popular very successful
set of design choices. And so we'll see,
see that kinda thing later on.
