In this section, I wanna talk about how you go
from a land technology that just covers one house,
up to the world-wide internet, where any computer can talk to any other computer.
So the way this works is you can think of the worldwide internet as sort of a phone system for computers.
Where they're scattered all over.
And every computer has essentially an address,
and any computer is able to attempt to make sort of a data call to any other computer.
That's... that's where I want to get.
How does that work?
So, the world wide Internet is based actually on some Government-funded research
in the 70s from the United States, creating some standards called TCP/IP.
And TCP/IP are free and open standards. They've obviously been enormously successful.
They're not proprietary or specific to any vendor, they're just... anybody's free to implement these.
And one of the lessons of the Internet is that for... for sort of basic infrastructure like that,
that you want to allow a lot of different organizations to use and feel they can build on,
having it be an open standard is really the way to go.
Alright. Let me talk about how this works:
So the first thing to know, about the internet,
is that every computer connected to the Internet has an IP address.
So, what this looks like... so for example, here's my picture of the internet
So for example, the computer in my office. It's IP address is 171.64.64.166. That identifies my computer.
Over 30 miles from there, there's another machine which I maintain - codingbat.com -
and it has the address, uh, the IP address 173.255.219.70, and so on.
So these are IP V4 addresses, which are very widely used on the internet today.
And there is a revision called V6 that's kind of in the wings, but hasn't really taken off yet.
Okay, so the thing to know about these IP addresses is, it's actually four bytes.
Those are four numbers, each between zero and 255.
So, another thing to know is that the...the left part of the address roughly indicates the neighbourhood.
So for example Stanford, the Stanford Campus is generally 171.64.something;
and in my building it's 171.64.64.something.
So for example, the office next to mine:
The computer in there might have an address 171.64.64, maybe .164
So locally just the right number changes,
and the left part indicates more sort of, on the Internet where this thing is.
So, it's... it's like phone numbers in a way.
You have the country code and the area code, and you can't just pick 'em out of the air:
they sort of indicate where that number is.
There's a somewhat famous blooper in the movie 'The Net',  where Sandra Bullock types in an IP address: 2375.345.200.
Peals of laughter filled the theater, because with 345, it's too big to fit in a byte.
So that's, uh, that's not... it completely takes me out of the movie.
All righty. So I'm gonna zoom in on this picture, explain how all the parts of this work.
One thing I should just mention, is that most of my discussion today will talk about IP addresses.
That is, how it works under the hood.
But we've got these familiar names like nick2.stamford.edu, or codingbat.com -
those are what are called domain names.
And domain names form effectively kind of a shorthand
for IP addresses
but they use just regular words and dots, so it's easy for a person to remember or to type.
The way it works is, there's essentially a world wide
directory
where whenever you type in nic2.Stanford.edu, really that gets translated.
There's a look up that happens, that translates that into an IP address
and then the IP address is what's used from there on out for the packets, as we'll see.
So how does a packet get.... How does any of this work?
So I need to introduce this character: the router.
So a router is a bit of networking equipment that's connected to two or more networks
and it basically shuffles packets back and forth.
So, it can pick up a packet from one side, and translate it over to another network.
And so, you can think of the internet as sort of built up collectively by all these routers.
So if you look at my office:
Let's say here's my computer, 171.64.64.166,
and my computer's connected, I will say 'upstream' to a router: 171.64.64.1.
And essentially what happens is my computer gets its Internet service through this router.
This router sort of provides service for my computer.
And, that's kind of a first approximation.
What happens is, well,  if my computer wants to send a packet out to the internet
it just sends the packet, I'll say... say, one hop over to this
router.
And then, now it's the routers problem.
The router will then in turn, send the packet on to some next router,
whatever sort of goes off onto the Internet.
And I'll...I'll look at it in a little more detail, about how that works.
One pattern you'll notice, is that a lot of times -
so maybe, you know, here's my computer and a
few computers in offices next to mine...
and a lot of times the router will have the .1 or .2 address. The... the right-most number will be small.
And then its servicing all the computers with, you know,
.50 and .166, and whatever computers over here.
Alright. So let me get to the question.
I'll, I'll phrase... the biggest question is:
'Look, how does a packet get from one side of the Internet to the other?'
And the answer is basically, hop, hop, hop, hop. Like little bunnies.
So let me show you how this works.
So, let's say here's...here's my computer.
And let's say my computer wants to send a packet across the Internet over here,
to about 30 miles away, to codingbat.com.
So, what's going to happen is, my computer will make up a packet
which I've drawn here as sort of the dotted outline.
And without going into too much detail, I'll say this is an IP packet, used for TCP/IP.
And an IP packet has some addressing that's standard on it.
It has a 'from' address and a 'to' address, and these correspond not to all the computers in between,
but to the...the end points. So, where was it originally from, and where ultimately is it supposed to go to.
So the way this is going to work, is that my computer will make up this packet,
and it'll send it one hop upstream to my computer's router. Which we saw in the earlier diagram.
Now this router is maybe fairly simple, it only has a few connections,
and so it'll look at the packet, and it just has to decide:
'Well. Which way do I send this to get it one...one step closer to its ultimate destination?'
Now for this router, it'll send it in turn upstream to its router; a slightly bigger, more expensive router.
That's a second hop. And this process continues,
where each router looks at the packet and has to make a decision:
'Well. Which...which way do I send this?'
And that is...it's tricky for it to know, but it is...it is feasible.
In particular, each router doesn't have to know a map of the whole Internet.
It just has to sort of know its...its neighbourhood.
As a practical matter, the way this kinda works is, basically it's kinda like capillaries and arteries,
where down here at my office, these are just little machines and little routers: not much going on.
So the packet sort of gets forwarded up to what you would call a core router.
Eventually there's some very large, very expensive router, that actually knows a lot.
And so, on the core it'll sort of hop over sideways until it gets to, you know, the nearest core routers to the ultimate destination.
And then it kind of hops down again to the sort of capillary level,
until eventually it gets over here to codingbat.com.
So. I gues it is...it is surprising that every time you watch a YouTube video, or send an email,
or whatever, and use that sort of data with packets,
the packets are actually making this...this fairly large number of hops.
Just hop, hop, hop, hop, from one...one place to another.
From one router to another to get where it's supposed to go eventually.
So let's talk about routers for a second.
As I mentioned before, they don't know the entire route:
each router just knows kinda locally what's going on.
Also notice in that explanation my computer doesn't know anything about the layout of the internet.
Essentially it's...it's delegated to the router. It says:
'Hey router, here's a packet. You know...you know how to do routing. You take care of it'.
I should mention that routers are... it's not that all the maps of, kind of, which way things go, are done statically.
Instead, the routers are dynamic; they're always sort of measuring which links are overloaded,
or which ones are functioning, or not functioning, or whatever,
and they will automatically route around breakage, so the whole system has a sort of dynamic healing quality.
As I mentioned earlier for Ethernet, routers are another example of a distributed collaborative system.
That they cooperate with each other, sort of working all together, to solve the routing problems for these packets.
This is sort of a detail, but I should mention there are certain special IP addresses.
So, 10. any three numbers; or 192.168.something; those are special local IP addresses,
and they're not valid out on the Internet at large. They just sorta work within an organization.
And, the way it works is that when a...when a packet with a special local address like that
is making its way along - hop, hop, hop - It'll get translated to be a real....real IP address.
The reason I mention this is...is that oftentimes Wi-Fi routers will give out these special local addresses.
And so if you...if you're playing around with your own equipment you may see these.
So that's why I want to explain what it was.
So. Given...given that level of explanation, I can talk about:
'Well, what, what does it mean to be...to be on the Internet? To have a connection to the Internet?'
And generally the way that works through Wi-Fi or through Ethernet
is it means, well, you establish a...a connection to some upstream router, and then it's gonna handle traffic for you.
And, actually I'll just bring this up here.
So this is the, you know, the Mac networking panel.
And here I've clicked on TCP/IP. So I didn't just make that up.
I'll just point out some of the major things here:
So when you connect to, let's say, a Wi-Fi router as I have here, generally it'll give you an IP address sorta temporarily.
It'll say: 'Okay, well, you can use this IP address for now'.
Notice this is a 171.64 address, so that's in the Stamford neighborhood. So that makes sense.
So you get an IP address.
You also tend to be able to see the IP address of the router that you're associated with.
So I'm associated with 171.64.71.
Also notice that as I said,  the router ends in .1, and it's maybe providing service for all these 171.64.70 IP addresses.
And finally a lot of times you'll.... there's a system called DHCP: Dynamic Host Configuration Protocol.
DHCP is just a way for the router to inform my computer of a bunch of other parameters about how networking works around here.
So very often you'll see DHCP is sat, saying 'Oh yeah. When you talk to the router, basically do whatever it says'.
So, that's...that's, you know, you can...you can look in your own network control panel if you wish.
And hopefully you'll see a lot of the information actually...actually appearing.
All right. So, what I wanna show you, just kind of for fun
is a couple networking utilities that you can use to play around with this a little bit.
This is not something you need to do yourself, but if you wish to, you could.
The utilities I'm gonna show you are called 'ping' and 'trace route'.
And on whatever kind of computer you're on, there's very likely some variant of these available.
So, I'll just, I'm...I'm going to type these in the...the command line.
So, ping - if I say, like, 'ping www. Google.com', what ping does is it sends a single packet out to some other computer
and what that packet basically says is, 'hey are you there?'
And, computers are not required to respond to ping packets,
but if they're polite, they will, and Google does.
And it just sends back a single packet basically saying, 'Yes'.
So if you ping another computer and you get back a response it's really kinda telling you two things.
It tells you that, well, that other computer is switched on and functioning.
And it tells you that the network - all the various hops between you and that computer - that those are all functioning.
When the ping.... So, it sends it once a second. And what it does for each one, is it reports how many milliseconds it took.
So a millisecond is a thousandth of a second.
And so this is sending wherever, you know, www.google.com is,
it's sending a packet hopping over there and hopping back,
and it's taking, you know, something like four milliseconds each time.
So, let's see. So I think 'ping' actually has sort of entered a little bit the gist, the vocabulary of regular people
where you'd say, 'Oh, well, is so-and-so going to the party? Oh, I'll ping them and see'.
It just kind of a means sort of a quick, 'Hey, are you there?', sort of message.
So, you can use ping if your network doesn't seem to be working or whatever,
and you want to do, sort of like a little basic checking. Ping is one way of seeing...seeing if stuff works.
So a relative of ping, a more complicated utility I'm gonna use here, is called 'trace route'.
And I'm going to use... I'll do a trace route to codingbat.com.
[quietly] Oops. Oh, I'm sorry. There. Now to trace route to codingbat.com.
So. What trace route does, is it maps the hops between your computer and some other computer.
And so it's sort of amazing.
So, I'm...I'm starting off here at 171.64.whatever,
and so what this is saying is that was one hop away, that's two hops away, three hops away and so on.
So, it's kinda just mapping the path between two spots on the Internet.
And we're not gonna have to get too much into the details on this - but you can see why, you know,
so this first hop away, that's 176. So that's some Stamford computer.
That's probably some box the size of a hardback book in some closet somewhere on the floor of this building.
And you know, here's some slightly larger book - we're probably still on campus here.
You can see at some point it jumps over to this by hop five, at 137.164. something or other cenic.net.
I'm guessing that's some provider that Stanford pays probably a fairly large monthly bill
to be sort of the big upstream for Stanford's number.
Okay. So this is probably more of a core router.
As with ping, you can see it gives you the milliseconds for... that's the round trip time.
So what's happened is my packet has kinda made it on a few Stamford routers over to the cenic router,
and then at some point, following my artery-capillary analogy, it's probably sorta making its way back down.
Linode is where codingbat.com is hosted - it's a network down on some linode equipment
and eventually here - that's actually codingbat.com.
So as I said that's about 30 miles from here. And so that was eleven hops.
This also gives you, uh, to me a little bit of a sense of how fast it is, right?
So that's eleven hops out, eleven hops back... and it does the entire round trip in 5 thousandths of a second.
So you do get that feeling, like, 'Oh, right. This computer stuff, Moore's Law, it's pretty fast.'
So what I wanted to do, I was sort of playing around with, 'well, what's something further?'.
So eventually I found, uh, poland.pl. Oviously this is...is in Poland.
So what we'll see - so the treasure hunt's taking a little longer here -
so the first few hops are the same. Right? It's still just some closet in my building, whatever.
It gets out to the cenic. This is all sorta the same.
But now it's going over, it's routing over to level3.net - so that's just a big...a big provider.
And you see the milliseconds here are still fairly low.
And when it gets to the TInet.net 89.194, notice the...the milliseconds has jumped up from 2 milliseconds to 202 milliseconds.
I think what you see here - I'll highlight the two lines - I think that was the Atlantic Ocean. [laugh]
I think when it went from this Level3.net, probably then there was a big fiber-optic link where it went
and now it's made its way to Europe.
And the speed of light, whenever it does actually enter into this. Like, it...it does take time, in milliseconds, to get a signal that far.
So, now that it's over, I'm just guessing, this is somewhere in Europe.
And now it makes its way over a little bit, it eventually gets over here to Poland,
and you can see, you know, it took something like 200 milliseconds.
And that's a round trip time, so that's pretty
neat.
So one thing you can see here... well,partly it just shows that...the sort of 'hop, hop' quality.
Yes. Every packet, every YouTube video, everything you've seen:
all that data was making that sort of crazy large number of hops, sort of getting from place to place. That really is how it works.
The other thing to notice is that this is something like, 8000 miles away?
So it's not... Uh, hops don't just go up linearly with distance.
There are, you know, there are cer- there's fiber optic links under the oceans or whatever.
There are certain links that are, that cover a vast amount of distance, and then maybe it'll get down to a particular city,
and then have a lot of hops on a campus or whatever, to...to get to the final destination.
So, that's not something - ...you don't need to run ping and trace route yourself.
I just want to demonstrate those, but if you want to play with them, you can give 'em a shot.
And I guess in the CS101 sense, like, that's really how it works.
