So in this section,
I'm going to talk about computer security.
Now, computer security is kind of a scary,
sort of dramatic topic.
But it doesn't need to be.
So I'm going to talk about some of the,
the most important cases.
And in particular, you know,
staying safe is not that hard.
It doesn't need to be that complicated.
So for starters I want to establish
this model of the computer.
I'll say the computer's
sort of like a castle.
So let's say here I've drawn the computer
and you know there's the CPU.
And maybe here's a hardrive or
flash drive or something with
bytes on it that you care about, and let's
say you've got your secret-diary.text.
There's some bytes here that you,
you care about.
so, I'm going to say it's like a castle
in that the computer has this sort of,
I've drawn this bold
border around this side,
it has a real a wall, and
the bad guy's out here.
He's outside the wall.
Now in the movies sometimes it seems like
well, the bad guy just drives up in a van,
you know, outside your house and
they have some gadget and
then, you know, they just do something and
they just get the bytes off there.
And that's just not how it works.
By default, the bytes are on the computer.
You've got the computer,
the bad guy's out here on the outside.
Like, by default, it's kind of safe.
Or put another way, when we look at
the different things the bad guy might do,
they all involve being on the outside and
trying to get inside.
But by default, they're outside.
so, what I want to do is talk about
the different so-called attacks,
that the bad guy might do.
One sort of broad pattern I
want to emphasize is that,
it's not the case that there's
a bad guy with a picture of you,
sitting in some apartment, like scheming
how to get onto like your computer.
Generally the way it works is
that the bad guys are working,
what you would say, in bulk.
They don't know about you, they don't
know about anyone in particular.
They're just crafting, not,
fairly medium, complicated attacks,
and then just sending out millions and
millions of copies of that attack.
Not putting any thought
into any particular one,
just trying to snag, essentially victims
who have taken the least precautions.
So if you just do, it's not that you
need to have super-awesome security,
you just need to avoid
making very common mistakes.
And if you just avoid the common mistakes,
you're probably going to be okay.
I should mention that sometimes for
like corporate espionage or whatever.
You might get a government or someone
who's trying very hard [LAUGH] to break
into someone's computer, that, that's sort
of a diff, sort of a different class.
I'm not going to worry about that case.
Presumably if you work for the CIA or
something, you've,
you've got your own class.
So the, the first class of attack
I'll talk about is password attacks.
So the bad guy could try to just guess
passwords to get into someone's account.
So, you know, Gmail, or whatever,
I'm sure this stuff happens all the time.
This is sometimes called
a dictionary attack.
The idea being, the bad guy could just
sort of, you know, aardvark, acre, you
know, just sort of, like, go through every
word in the dictionary and just guess it.
There's 86,400 seconds in a day.
That kind of gives, if you were to guess
the password every few seconds, you know,
you could go through quite a few.
The trick here to avoid password problems,
is you just need to avoid very obvious or
very common passwords.
So your password should never just be
a word that appears in a dictionary.
Or upon a little bit of wordplay
that someone else, you know,
many people on the internet
might've thought of.
So actually I can show you an example of a
It's sometimes called a dictionary attack
maybe I said that.
So actually I, this is a live a real
example of a dictionary attack.
So I run the, the codingbat.com server and
it just turns out bad guys are trying to
break into that thing like all the time.
So it had, it keeps a log file of just
what's happened, that's the standard thing
for servers to do and I,
here I've just put a copy of the log file.
So it's a little cryptic but I'll watch
you through it, I'll walk you through it.
So what this says is at
on March 6th at 62620,
it says failed password invalid
user Alex from some IP address.
That's actually an IP address in Japan.
So what's that's saying is there was
a login attempt and it failed for
the user Alex.
And then, two seconds later,
there's another one, and
then, what is it four seconds after that,
there's another one.
So, the Alex three times, and
then there's a failed one for
user Adam and fax and whatever.
And so, this kind of shows you
the kind of bulk quantity.
There's just some kind of
bad guy machine out there.
And you can see, every two or
three seconds,
it's just trying another password.
And it's just always wrong, right?
It's just guessing [INAUDIBLE].
And what are the odds that
that's going to happen to match?
It's very very low.
But that's how the bad guys operate.
It's not that they have
a high percentage idea.
It's quite the opposite.
They have this very low percentage idea,
and
then they just try it a very
large number of times.
So it's also I think fun, you can see
they have sort of a list of user names to
try and it's kind of alphabetical right,
like they're just.
It's just totally bulk,
they're just going for more.
So that just kinds of give, so
that's not to be too scary here,
but that's just going on all the time.
Right, the bad guys are just trying every
server they can find every couple seconds,
whatever, just like, constantly.
so, as I'll talk about in a second,
if you just have a password that's just
a little bit hard to guess,
you're totally fine.
They're, they're, they're only guessing
the most obvious kind of passwords for
that sort of attack.
so.
Here's just, I though it was interesting,
I just looked up a list
of just common passwords.
So here's, I'm sure depends on
how the survey is done, but
here's some common passwords.
So the, the number one common
password was the word password.
Number two was password1.
No doubt that's when they require
you put a number on there and
some of you out there may
have actually done that.
Or here's someone has password you know,
1 through 9 or 1 through 8.
Or here abc123.
It's not a word, but it,
it's kind of a pattern.
You can, pretty easy to imagine a lot
of people trying that password.
Or quirky, another example of
someone's trying to be clever.
But if you're clever in a way that
like a million other people are going to
have that same idea, that's not clever.
so, those are all password
patterns to avoid, right.
You can't pick something so
obvious that other people, might try it.
So the good news is that having a secure
password it's not really that hard.
And some sites in my opinion really go
overboard requiring you have bunch of
digits and multiple punctuations.
I think they're fooling themselves,
I think that is excessive.
So I'll give you some examples of what
in my opinion represent good passwords.
And I should say, a good,
I use good passwords for,
the bad guys are really interested
in sex and involve money.
So banks, eBay, PayPal,
or your email account.
Your email account is important
because the bad guys can then trigger
a password reset which is then
sent to your email account, and
then there might be some
other barriers there.
But that's maybe a way for
them to get at the account with money.
So those are passwords
are regarded as important.
And then there might be some others,
you know,
blog where you wanted to comment or
whatever.
And I don't put a lot of thought into
using a real secure password for that.
So I'm conscious of passwords where I care
about security versus yeah, whatever,
throwaway passwords.
So here's what I do.
Start with a word.
Here I use the, the example mittens.
Just some random word, and
I add a little misspelling.
Change a letter.
Mess it up a little bit so
it's, it's not quite right.
And then add, here I added comma erx, just
a little random something in the middle,
or the beginning, or
the end, or something.
So, it's no longer,
it's really not a word anymore.
That's pretty good.
It's important here that the erx,
it's not like abc or xyz or
something that anyone else on
earth would have thought of.
It's just really random
jumble of a few letters.
So this kind of password I find
pretty pretty easy to type.
If you want to be a little more fancy you
can start adding some upper case letters,
maybe put a digit in there.
A lot of sites require digits.
Or if we wanted to really go over the top,
we could have like multiple upper-case
letters and lower case, and
multiple digits and punctuation, whatever.
That's probably more
complicated than is necessary.
so, that's,
those are pretty good passwords.
There's another problem, which is instead
of the bad guy guessing the password,
it might be that the bad guy.
Let's say they break.
I'm going to use schwab.com as my example.
So what if they break into schwab.com and
they sort of get all the passwords
from inside of there?
There's some technical details
about how that might work.
It's important for
that reason it's important that you
do not reuse important passwords.
there, if you did reuse it then
there's this other problem.
Even if it hard to get, that's where it
can kind of get stolen not from you but
essentially from someone else.
So I, I don't reuse important passwords.
This does create a problem where they're,
they're real hard to remember.
And I guess what I do,
I just write them down.
Like you could have a piece of paper,
somewhere, you know,
somewhere in your house.
And for the important ones, just write
them down I find that to be adequate.
You have to realize, again, it's not that
there's some bunch of you know, the CIA or
something is trying to like
break into your account, and
hiring people to break into you house and
get the passwords.
It's more, there's just this
mindless bulk, and in a way a very
inexpensive operation, going on just
trying to take advantage of common cases.
So, I'm not so
worried about having those written down.
Also if you were in the hospital or
something,
it might be helpful, too for other people,
that they could get your passwords.
All righty.
so, that's our, the first class of attack,
password problems.
So the second class of attack,
I'll talk about here, is called
phishing and it's spelled with a ph.
And the idea here with phishing is that,
you are the phish.
So the bad guy is putting out
this bait and trying to trick you
into revealing most commonly your password
or something that the the bad guy wants.
So no doubt you've received many
emails that claim to be from Ebay or
PayPal Reddit, anything to do with money.
Where really those are phishing attempts,
where it's trying to trick you
into giving up your password.
The email might say something
provocative to try to get you to click.
It might say, oh,
fraud emergency, click now, or
whatever, something to try and
get you to, to react in the moment.
So I'll scroll down here and show you.
This, this is an example
of a phishing email I got.
And it, I guess, the thing about phishing
emails, is they, they look realistic.
So this is a forgery of an email
that claims to be from Ebay.
So they can get the art, you know,
the logo and the text and
all that kind of stuff.
It's very easy for
them to copy it, so it looks.
It's not always done perfectly.
But it might look really correct.
And the trick here is really the links.
So if you look at you know,
there's a link here and a link there.
There's all sorts of links in this thing.
And if I click any of those,
this is just picture of the email,
but if I were to click one of those,
the trick is, it does not lead to
a page that's actually an eBay page.
It leads to a fake eBay page,
a phishing page that will then prompt
me for user name and password.
And the idea is that fake phishing page,
the bad guy is using that just
to get my password from me.
So it's, it's a forgery.
They put up a forgery of a phishing
site that looks like eBay and try and
trick me to typing my password into it.
So, if you want to sort of
isolate down to just the case,
think about when you're typing in
your password, you want to look and
be like wait, wh, who am I typing that to?
That's the case you want to think about.
I should point out, and this sort of
fits with what I was saying about both.
Notice the to, to member at eBay like they
haven't bothered to use my right name or
my right, right email address.
[INAUDIBLE] It looks wrong in many ways.
There just is just the most mindless
thing and they're just bulk.
Sending out millions and
millions of copies, and of course you.
It's tough because eBay does in
fact send email to it's users, and
so, if receiving email puts
you in this tough spot where,
you know, you're trying to distinguish
the good ones from the bad ones.
there's, bow in this case there's an email
of a very similar idea of just a website
that's maybe it's just a phishing website
and then the bad guy might just try and
send the URLs to that website and
put them in blogs.
Or whatever and
just you know same sort of idea.
Trying to get people to go to the the,
the bad site.
And so I'll talk about how to
avoid this problem in a second.
There is a funny analogy to this.
This do you have a phishing a phish set
which is a crime which I guess it's
happened more commonly.
But I first read about it where some
criminals, they went to a bank,
it was a long weekend.
And so they got some plywood and
some screens and
keyboards and whatever, and they put up
a fake ATM machine outside of a bank, and
they put a sign on it that said, oh, you
know, pardon our dust, under construction.
And so then, what would happen is,
people would come up to it,
they'd think it was a real ATM machine,
they'd put their card in,
it would say "type in your PIN",
they'd type in their PIN,
and then it would wait a second, it would
say "oh, network down, try again later".
Now really what was happening is
the machine was just recording their
card details and their PIN number.
Exactly like a phishing site, right?
It tricked them into putting in their PIN
number and then the criminals went and
tried to drain the accounts.
And since it was a long weekend, they
had a few days to try and get money out
before Monday, people came back to
the bank and realized what was going on.
So I did a little Google
search preparing for this.
Apparently, this actually goes onto
the state, where people set up little
fake ATMs at different places just to,
you know, it's the same crime.
So, it's the same thing that,
that's sort of the real world analogy to
the phishing emails, the phishing sites.
All right, so how do you avoid this?
So the first thing is, if you receive an
email or you're looking at a blog post, or
something where it's, sort of, you know,
the content really could be from anybody.
You want to be suspicious
of URLs in there.
And in particular, if you ever get to
a point where the, it's prompting you for
a password, you want to think about,
well, wait, what page is that?
Is that really is that really eBay?
Sometimes the URLs they come up with,
might be www.ebay.badguy.ru.
So if you sort of look at the URL from
left to right, it, it looks like eBay.
It's only if you really look at
the entire thing you could say hey,
wait a minute, that's, that's not eBay.
So scrutinizing the URL is
one possible thing to do.
And actually, I'll,
I'll give you an example of that.
So here I, in this other tab, so that I,
you know, I just went to the Schwab
site because I, I have an account there.
So when I say look at the url,
what I mean is, look up here, right?
I, I, I see the page down here, and
it's asking me for whatever, but
if I want to know, but wait, who's
asking me, then you could look up here.
It's also the case that because
financial sites are just attacked so
regularly, the browsers and
the sites themselves have come up
with some extra stuff where it knows.
Firefox is putting this little
green marking here saying, hey,
this is, here's really the corporate
name of that and here's the country.
So, it gives me a little
bit more visual cue.
Like oh, who am I talking to here.
Now it's tough because like the bad guys,
they don't need, they just need
this to succeed 1% of the time.
And of course, you could,
anyone could try to pay attention, but
it's you know, hard every time
to always be paying attention.
So if you remember nothing else, I'd say,
whenever you have to type in a password,
always pause and be like wait a minute,
who am I typing this to?
So another thing you can do, which is even
simpler, is, if you ever get an email or
something that says oh, you need to
log into eBay right now, and, and
fix something.
You can just go to the browser and
just, don't, don't click on the link,
just go to the browser and
just type in www.ebay.com.
And that way you're, you're not subject to
the bad guys to like sort of trick you to
click over to the wrong URL, right?
You just typed in eBay, it's just,
it's going to go to the right one.
So that's what I tell my
parents to do actually.
Because that's, it's a very simple
rule to follow if, you're unsure.
All righty.
So as I'll, I'll scroll down in a second.
The other thing I'm going to
talk about here is,
normally at the very left
of the URL it says HTTP.
But there's a variant HTTPS.
The secure one and so,
usually if the information is sensitive in
some way it's going to use HTTPS and
then you'll see these green things.
I'll talk about that in a second.
All right.
So, actually that's our next topic.
so, HTTPS adds some [COUGH] some security
features that are attractive for
a site like schwab.com.
And actually it does two things.
The secure variant HTTPS verifies
that it really is schwab.com or
whoever on the other end.
And there's some technical
measures they could make there,
where schwab has to file a certificate and
do some other paper work; so that,
that could be verified for HTTPS.
So that's good.
So that helps with anti-phishing.
The other things that HTTPS does,
is it encrypts and so
the packets they're going to be sent
from my browser over to schwab.com, and
back and forth, whatever, both ways
there in HTTPS provides encryption.
So I don't think I've talked
about encryption up until now but
what encryption does is it scrambles the
data and it, it, So at one end, you know,
in my browser, it's going to scramble
the data and then put it on the wire.
And the result is,
if a bad guy intercepts the data it's just
going to look like gibberish to them.
They can't read it, and they can't forge
you know, put stuff into the conversation.
And likewise for
the packets coming back with my data.
So you may remember from the networking
section, I talked about how on ethernet or
for Wi-Fi, when my computer broadcasts
a packet its broadcast, right?
Everybody around me can just see it.
And so a natural question would be oh,
well, so if I'm on my browser,
if I'm on my computer and I'm going to log
in to, I'm going to type in my password to
schwab.com is that password just
going to be visible to everybody?
Within 50 feet, I mean, you know,
if the were within 50 feet,
could they just see it?
And so, the an, or sorry, so
I did this an experiment, actually.
So what I did, here's a picture of it.
So I went to Starbucks, I was like,
I just logged into their free Wi-Fi.
All right, so I've just my coffee here,
I'm sitting, and then, and
there's must have been at least
50 other people around there.
And like 48 of them had laptops.
And I'm sure, many of those, probably
multiple of those laptops had some kind of
malware that had broken into
the laptop and was like messing around.
And, the bad guys, famously are very
interested in financial sites.
So they might have been
kind of sniffing around for
trying to detect someone looking
into [INAUDIBLE] or something.
So I, I went to Starbucks.
I did this, and I typed in my password.
I hit Return, and I, like that was fine,
like that didn't cause any problems.
The reason is HTTPS.
That if you look at the schwab pane,
well you can't do that.
It' too small here.
But, when I went to the schwa page,
it was an HTTPS connection, and so
that meant that when on my computer here,
when I typed in my password and
hit return, it was being encrypted, and
then the packet was being sent out.
So even though all the people around me,
the, you know,
if they wanted to their computers
could've been intercepting,
packets that I was sending and
they could look at them.
But because they were encrypted,
it would've just looked like gibberish.
They couldn't of seen
what my password was.
So in fact why I, I did this and you know.
I mean, it's always hard to know that
you haven't been hacked but, yeah, my
account still has money in it whatever, I,
technically yes, that's a fine thing too.
So that just sort of demonstrates what,
what does encryption mean?
Why how would that help you.
The other thing I should point out
is if my laptop had malware on it.
Like somehow earlier,
my machine had been compromised and
the bad guy had control of my machine,
then HTTPS would not have helped.
right?
The, the, so malware on your, if it's on,
if it gets on your machine, it could
observe what you're typing and keep logs
and send information and stuff, whatever.
You're like, you're, you're,
you really need to wipe the machine.
But in terms of putting packets out there,
HTTPS is a, is a good solution.
All right so
that was the second class of attacks.
So now I'll talk about
this big third category,
which I'll just put
under the term malware.
Malware just meaning, basically you know,
software that's kind of
doing something bad to you.
So, I'm lumping, I'm treating this
very broadly, I'm lumping viruses and
trojans, and worms all into this category.
And I'll just talk about them broadly.
So the question I want you to think
about is, suppose a bad guy or
you know, someone you don't
know sends a file to you and
you're going to download
it onto your computer.
And I want to think about well,
or I want to look at how you
might feel about that file.
So one example is well maybe
it's just a plain text file.
And you double click it and
it's text and you look at it.
Or maybe it's a JPEG file.
It's an image.
Bunch of bytes gets
copied on your computer.
You double-click it.
You look at it.
And also I, these two cases that's fine.
Even if it's a bad guy.
The bad guy can just send you
a rude picture or bad poetry or
whatever, but it's just not
going to compromise your machine.
It, it's just, it's passive.
it's just data.
You're just looking at it.
So, the scary case is if the bad
guy sends you a .EXE, a program.
Now, .EXE is just a Windows convention for
how to name files.
Programs can be named different ways, but
I'm just going to use EXE for
sort of my nomenclature for this lecture.
so, the way it works is.
But I'll skip tp the punchline.
So the EXE file is very bad,
if the bad guy can write a program and
send it to you and get you to download
in onto your computer and then run it.
Now my castle model is broken,
they've gotten in the walls and
they can do almost anything they want.
The way to think about this is, well,
suppose the bad guy was literally sitting
in front of your computer, and clicking
on the hard drive and looking for stuff.
Whatever, they could do just,
they could do something bad.
So the program is actually very similar.
Because the bad guy could
write the program so
that the program looks at your files and
delete things, or, whatever.
Whatever it is the bad guy wanted to do,
they could just put it in the program,
and then they send the program to you,
you double-click the program, and
now it's just doing whatever
the bad guy wanted.
So that is the key bad case.
A program written by the bad guy but
running on your computer.
And so later on I'll talk about different
things the bad guy might do, but
they're all sort of getting back to this.
The bad guy's trying to get their code,
their bad program onto your computer and
get you to run it.
Or put another way, this is sort of
the key distinction between passive things
like the text or the JPEG versus program.
Like those are, you know,
those are two title, or it's the active
program content that's the scary one.
So obviously something with the name
.EXE on Windows, you're like, oh,
okay, well that's obviously a program.
Unfortunately so, things like the .doc,
the Microsoft .doc format.
Which you think of as kind of passive,
but actually, there is,
there are coding features in there.
And so something like a .doc
can act like a program.
And at one time,
this was a huge source of problems.
If you look for the term macro virus.
So what you'll notice now is, if you
get a .doc and it has some code in it.
What most programs will do is if you
double click in, it will put up a warning,
it will say hey this has code in it,
are you sure you want to run it?
And so that's that's getting in this case.
That well has a bad guy crafted a bad
.doc with some bad code in a trench and
take advantage of you.
All right.
So
I want to talk about how it is the bad guy
can get their program on your computer and
get you to run it.
so.
One common technique is called a trojan.
And this is referring to
the story of the Trojan Horse.
So the idea is that the bad
guy has their program and
it's going to do something bad to your
computer, but they just disguise.
So you know, a simple example maybe
they call it JustinBieberjpeg.exe.
So it's trying to look like oh
it's a picture of a celebrity, but
really when it's double
clicked it's a program.
And here I use .exe, but really there are,
there are many different file extensions
or ways that something can be disguised.
So it, it's casually, it looks like
an image but really its a program.
Actually a ironically,
a common way to do a trojan is to
claim to be antivirus software.
You could adver,
they could advertise it or whatever,
oh here it's this awesome, you know,
free for this week antivirus program.
And it might actually
look like it's antivirus,
it might put up a fake screen where it
pretends to be scanning, or whatever, but
really, it's just a trojan, and it's just
doing something horrible to your computer.
so.
I guess the key thing here is to just be
cognizant of when a program written by
someone you're not really sure who it is,
you're copying it onto your computer and
running it.
What you might do is just the name of the,
the,
where it's from or who claims to write it.
You can just Google it and
just sort of see.
My expectation is that if something
is a trojan and it's out there,
within a day, it's going to get figured
out that that's whats going on and
there will be all sorts of articles and
blogs about it.
And so if I Google it and see they will
complain and I figure oh that's okay.
Or if your downloading it from
just a well known a reput, a so
called reputable site then
you might feel okay about it.
All righty.
So that's one trojan horse.
That's one way the executable
could get in there.
There's another way that is a little more
complicated, and a little more scarier.
Which is called the vulnerability.
So, suppose I'm going to use flash,
the adobe flash format as my example,
because actually in the last
year that's been a,
just turns out that's been
a big source of problems.
So suppose there's a bug in
the Flash display program.
So Flash is an animation format, and
so it's called upon to
display Flash animations.
And there might be a bug in the Flash
animation program such that
if the bad guy crafts a very
specific sort of animation.
The animation will essentially crash or
corrupt the display program in
such a way that it opens up the computer
so it's so the bad guy can get in.
So it's a very tragically bad class
of bug in the Flash animation
the Flash animation program.
So, what's scary about this case is all
the bad guy needs to do is craft this
sort of attack animation that's going to
take advantage of this vulnerability,
and then just spread around.
Maybe they can e-mail it to like,
you know, a million people,
essentially like spam, or they could
put it on some website somewhere and
then put out a lot of on Twitter or
whatever.
A lot of sort of provocative like oh hey,
you got to look at this type messages to
sort of drive people to try and
look at the site.
And if they just look at the site and
there,
they have the vulnerable software on
their computer, then just looking at
the page might be enough to get
the malware on to their computer.
So I regard this as the most
scary case because it only,
as a user, you don't really have to,
right visiting sites.
Well geez,
that's something we all do all the time.
So it, it doesn't take much so
that's the bad news.
The good news is that the, by far,
the most common way that this
is exploited by the bad guy is, there's
some vulnerability in Flash software.
Adobe figures this out, and within, say,
a month,
they update a new version that fixes it.
And then it might be six months or
a year later, the most common attacks out
there are vulnerabilities that, in some
cases, that have been fixed for years.
So, users who have up-to-date
software are immune.
But to the bad guys, or the way this
has worked out as a practical matter,
is there's just enough systems
out of there, out there,
which are running software which
has been out of date for years.
And so they still have this vulnerability,
and so
then the bad guys get onto that system.
Again it has that quality well maybe 80%
of the systems are, are, are fixed, but
to the bad guys 20 % like,
hey that's plenty.
so, the the cure for this for this attack
is actually pretty simple which is you
want to have your
internet-facing software.
You really want to have it auto-update.
Just have it be on
the most current version.
All the browser vendors
have figured this out, so
they tend to default towards
just updating automatically.
And so, the it's the things on your
computer which are interacting with
the Internet directly are,
are the ones that are subject to
those kind of vulnerabilities.
That's the case where you,
you want to care about.
Also just as an aside, this shows how,
I don't want to pick on Adobe here, but
it just turns out we've had bad experience
with them for the last year or so.
This shows how having a proprietary
format controlled by this one
company is not a very good architecture.
Because it meant that if you were
on a Linux machine or a Mac or
something where Adobe, well,
you were dependent on how motivated and
on top of it was Adobe to push
out a fix for your platform.
And if Adobe was a little bit, where,
that's awkward [LAUGH] to have some
other vendor be kind of controlling the,
the, the performance of
your machine in that way.
So in, I think I mentioned this before,
this is maybe one more reason why
HTML5 is gradually going to take over.
Okay.
So, you know, I, I've just talked
about a lot of vulnerabilities.
So I think that creates this atmosphere,
like oh, you know, nothing's safe.
And really, it's not true.
I surf the internet all
the time like everybody else.
I don't have any,
any virus software on my machine.
I haven't had any problems.
It does help that I don't
use Microsoft software.
Microsoft is a very big target.
So that maybe helps a little bit,
but I don't think weird,
extraordinary measures are required to
use the internet pretty much, safely.
So I'm just going to recap when I
think of those things that
are important to get right.
Okay.
Number one, we had the password attack.
You just need to not have a lame password.
It is not out to get that some super
awesome mega complicated password,
just not lame.
And don't reuse passwords.
Right?
We have the phishing attack where you are
going to get an email or something that's
going to try and trick you to login.
In this case, you want to look at the URL,
where you are trying to login,
just be a little bit careful.
Or if you want to be, it's very simple,
you can just type www.schwab.com or
whatever yourself in the browser, and
so then you're, you're, you're you
should be getting the right site.
finally, we had the,
the malware attack case,
where it's taking advantage of bug
in the software in your computer.
And really all you need to do for
these, these, these simplest cases is
just make sure that your internet facing
software is set to be, to auto update.
so, the bug fixers you get on
your computer, and so then like
months later when the bad guys try and
use it, like, you're already protected.
That's all there is to it.
All right, let's stay safe out there.

