Just [inaudible] in the topic of digital
and analog I watch this briefly show you
some examples of images and sound and just
talk [inaudible] a little bit. Just so,
cause [inaudible] can see it. So, as I say
before, JPEG is like the, the famous lossy
format. So of course, We've all seen this
image [laugh]. The famous yellow flowers
image So what happens with JPEG which
stands for a Joint Photographic Expert
Group which was a committee that met years
ago to just setup a standard for what
should be the format for storing a
compressed image and what's funny because
I'm sure that committee was just like A
complete dusty back water at the time and
that JPEG has turned out to be like the
Rosetta Stone right every phone, every
computer is just being used constantly
like they, they could never have imagined
a wide spread that, that work was kind of
end up being. So that's in JPEG is a free
and open standard. So anyone is, no
permission is required to use it and it,
it has that quality of standards that if
one, if my digital camera formats images
as JPEGs in that format which is just,
it's about bytes so it formats the bytes
as JPEG that it can confident that, that
data can be handed to a web browsers or a
phone or any sort of a hardware out there
and the designers of that hardware have
also read the JPEG's standard and so they
know how the byte should be arrange and so
that my image taking for in place. Works
everywhere and so that's the, the classic
advantage of standards. So, when a J, when
an image is recorded in JPEG, there is
this knob. Of how compressed should the
image be. And I want you to think of this
as, I'm going to call the Q number, the
quality number and I'm just going to
imagine, it ranges from one to ten. So,
let's say when the Q number is set at ten.
The least amount of throwing out data
happens so the quality is going to be the
highest And the amount of space that takes
up is going to be the biggest. Right, so
if I turn it up to Q10, it's like, you
know, some. So, you know, millions have
landed here like you're taking the
picture. You know, like, wow I really
don't want to have any mess ups so I'll,
I'll record with highest data but it will
take the biggest amount of space. So
normally, on your digital camera, You
would never, no one uses Q10. The trade
offs are terrible. So a typical setting
would be maybe something more like what
I'm going to call Q5 or Q6 kind of the
middle of the range where JPEG throws out
a little bit of the data but it's
imperceptible. Unlike MP3 the way, and
when I say throw out data, I felt like
it's going to make a little bit nervous
but it is well studied and well designed
so the data removes is imperceptible. So
the origin, so just in standard operation
with your digital camera it's probably
recording the images at Q5. Or, or
something like that. That means that if
you edit it later and save it at some
higher setting, it's pointless because it
recorded at Q5 so the whatever lossy it
has already happened that's, that was
what's recorded. Sometimes the cameras
will have what it's called a raw format
for like really picky uses. So the raw
format means. No, lossy compression Just
record all the bytes for the image
untouched and, you know, and then all my
computer and edit it and, and [inaudible]
with it later. Okay, so this is our
original flowers image, we'll call that
Q5. So, what I did is I say its successive
versions of the image turning the Q knob
lower and lower. So, you could see how it
is the JPEG, the lossy JPEG quality messes
up the image And the main thing I want you
to remember. Yeah. I want to show you
these artifacts, is the JPEG does a really
good job. It is very hard to see the
things that are introduced. The term for
the little visual mess ups that are
introduced are sometimes are called
artifacts where you'll, sometimes you'll,
you'll see compression artifacts or an
image, the knob is being turn down so far
that you can begin to see where JPEG is
storing out data. So there, so I guess I
want to say, so although I'm going to talk
about artifacts, I don't want you to walk
away here with some uneasy feeling were
where's my data, like for the most part
this works great. I just want you to see
how it works. Alright, so that's Q5. Let's
see, I'm sorry, oh, I'm sorry. This is how
my camera takes it. I'm sorry, this will,
we'll call this Q7. It's actually not
documented from my camera but I think Q7
is, is a default figure. Alright, so here,
I re-saved and this one takes 48
kilobytes, compressed. So, here I saved it
as Q5. So, I turned the knob down and now
it takes 29 kilobytes so that was saving
about what, twenty or 30 percent less
space and I look between these two and I,
I, I just cannot see any difference. Like,
like it saved twenty percent but like I
don't know, I can't see it. So I, I keep
turning the nerve. I'm going to turn the
knob lower. Okay so here, I turned the
knob down to Q1, the absolute lowest
possible. And now it takes up fourteen
kilobytes so that's about 3X or 4X, that
is an enormous compression, right? I mean,
it's reduced by a factor of three or four,
the amount of bytes that this is taking
up. So if you just glance at this I think
it still looks okay But, what I'm going to
do is I'm going to zoom in And zoom in,
you can actually see the effects And what
I'm going to do here, let me fix the
lights a little bit here. All right So,
I'm going to zoom in on this thing really
as close as my browser can go so sort of
putting all the microscope so that we can
see what the artifacts are Okay. So that,
that was the, that's the Q51 so that's
pretty good. So here's the Q11, I don't
know if you guys can, can you guys see the
little squares in the image? I may can
find a section with a short bit. Oh, there
we go. So, look over here at the screen
leaf. So if you look carefully, you can
see really the way JPEG works is it takes,
it groups the blocks of the image into
eight by eight blocks of pixels so 64
pixels at a time and it kind of deals with
those as a group that does some of the
compression by that group And so, if you,
you look at this very carefully, you can
actually see the sort of checkerboard
pattern that's coming about because of the
because of the blocks. So, that is one
JPEG artifact, probably you might see.
Another thing which you can see here at
the edge of flower, See there's yellow ad
then there's white and you see others kind
of like this fuzz coming out the other
side and then an area that probably should
be just black or dark gray. So that is a
classic JPEG artifact And what's happening
is the JPEG has a hard time with
boundaries, really sharp boundaries
between one color and another And so here,
what happened is the yellow has kind of
blend over into this kind of snow poking a
little bit into the other side. Now, in
order to see this artifact, I had to turn
the knob all the way down to one and then
zoom in as far as we could But, I
definitely do see this. In real life, I
see this artifacts sometimes One time
where I, probably where I see the most is
actually in video encoding. So, if you
ever select in DVD movies sometimes if you
see there's some video material but then
they put letters like the titling for like
produced by, directed by or whatever. The,
the letters present exactly this case of a
very sharp color without a sharp
[inaudible] line and then some working
color behind it. And so the compression
for DVDs actually suffers from the same
artifact and so this can be out of
dimension to your movie watching. You
could stop the movie and go up to the
screen and look carefully and you might
see the same kind of artifact so another
time, another place where this kind of
compression is used is in Cable video and
specially a satellite video. So that's,
the satellite TV will going to have like a
zillion channels. Well, how is it that
they're fitting all those channels on to
that one dish and the way that they're
fitting it on there is what have a
compression. They're taking the video
stream and they're like, well, if we can
press it this much, we can feed a hundred
channels. Whoa. But if we turn the knob
down another notch, then we can feed in a
150 channels. And so the tendency has been
just like advertising avenue works and
just so you can advertise a lot of
channels. The tendency has been, in my
experience that the compressive have a
pretty have [inaudible] so they can have a
lot of channels. So, so, it uses a few
bytes so it can feed up the most channels.
All right Let me turn the, Let's back up
here a little bit. Okay so zooming back
out here. Okay there we go. Okay, there
was our, that was, that was the, the most
compressed one. All right, So I've talked
about this [inaudible] before But you
could work out the number of bytes that an
image should take up. So that image it's
a, it's a, it's about [inaudible] so let's
say that's 360,000 I'm sorry, that's
120,000 pixels say the flowers image so
you could multiple it by the height. I
think I did the math for this before. So
each pixel takes three bytes, it turns out
so the red number, the green number and
the blue number each takes one byte so per
pixel, that's three bytes per pixel, three
numbers per pixel so you just multiply. So
the number of bytes for one image should
be something like or for that image should
be something like 360,000 bytes. But if
you go on your flash drive and you look at
an image you have or you look at this
image, this one takes 48 kilobytes. So
what is that about it's a little less than
a factor of ten. So, why does it take up
so much byte? Jpeg, all right? Probably by
being lossy but probably just by being
smart about how it arranges the data, JPEG
causes your images as naively you think
bytes could take up a lot less space. So,
that's, that's just going on all the time.
All right So [inaudible] going to talk
about this, So all those mentioned other
formats. A GIF and PNG, those are So JPEG
is optimized really for digital cameras
for images of all things in the real world
that have kind of texture and. Parts that
are in focus and parts that are out of
focus. So, just all of qualities of real
images Jpeg is organized is geared for
that case. The formats GIF and PNG are
optimized more if you think of like logos,
I was saying like the Simpson' s,
something like it's a drawn thing. It's
got this perfect areas of color with the
sort of perfect boundaries between them,
it's almost [inaudible] But in reality,
you could use PNG to, to compress and
store anything. As I mentioned before, PNG
is [inaudible] so whatever image you put
in. It comes out exactly the same. Png
just re-organizes to take up less space
but it preserves image perfectly. Alright
Talk about audio a little bit for, that's
always like AC is the more slightly better
[inaudible] for that. There is actually
this format [inaudible]. So MP3 and AAC
are both patented so in some sense, you
need permission and you need to pay some
licensing fee to legally playback that
data. Although eventually those patents
expire The format [inaudible] was design
to work around these packets. So, like
JPEG it's just a free open center. So, in
rare cases you may see or for certain, If
Redistributing data and avoiding, avoiding
weird legal problems is an important goal
of your project then [inaudible] might be
a, a good exam, a good format to use. It,
it performs better than MP3, it performs
[inaudible]. There's some of a funny, I'll
just make a side note kind of making fun
of [inaudible] a little bit which is. Who
came up with that name? [laugh] Right? If
having the idea was for this format to be
popular, and I think this is a classic
nerd error. It's some kind of in, inside
joke of referring to a character from some
video that no one's ever heard of and I
think there's some Latin subtext to it or
something. So anyway This is an example of
like That you want to think a little bit
about marketing. [laugh]. If you want to
create something that people are actually
going to use, don't get all wrapped up in
your echo chamber with your little cute
[inaudible] maybe create a name that
people would actually like. So in some
ideas they tragedy like they chose this in
my opinion awful name ten years ago and
yeah it caused a series of legal Nvidia
problems for God knows who sends it.
Alright so we'll just talk briefly about
vide o formats. So, video data takes even
more space that audio. It takes the most.
In fact, video data you can think of it,
the way it's made is it a series of images
so maybe something between 30 and 60
images per second And also audio data.
Which then is, is you know, is sort of
synced up and played at the same time and
you know obviously that's movie. So video
data right it's how were big those JPEGs
are let's say, 30 times per second. So you
can imagine that, that ends up taking a
lot of space. The good news is that in the
same way that I was describing redundancy
in an image where a pixel and maybe pixel
adjust to its right, the numbers are maybe
pretty similar so you could, there's a
room to take advantage of that and
compress it. Video data, suppose I, I, I'm
videoing this class, I'm looking at you
guys and I have, I have one graph, so
there's an image And then a 30 second, I
have the next image. They actually
probably looked really similar right? All
these you know seats that are green and
the wall are, all those pixels mostly
haven't changed right if the ball was
thrown. It was kind of moving across the
scene. There would be some change but the
law of pixels from one grab, one scene to
the next would either be unchanged or
would have moved a little bit And so I'll
just say, that is an additional source of
redundancy that if instead of encoding a
frame just naively and obvious way, you
encoded and you try and think of it is
well, how is it different from the one
that came just a fraction of a second
before and you just encoded that
difference. There's a lot of redundancy to
take even without being lossy, there's
just a lot of redundancy taken advantage
there so you can, it is possible to make
video to start in way that takes a lot of
space. So, all the video formats take
advantage of that. And so, if you work it
up naively, just in terms of pixels, what
would be a colossal amount of data, it's
still a lot of data but it gets the
[inaudible]. So just kind of a working
number, you could think of video is takin
g about two Gigabytes per hour And the one
thing you'll notice is that if you have
video data And it's in one format and you
want to encode it or reduce it or whatever
in some other format. Have you ever done
this in a computer? What you'll find. Is
on the computer, it takes it a long time.
To take like one hour of video data and
translate it, it might take it on my
computer maybe four hours And the reason
is just that the computations that trying
to look at each frame and then think about
how the next frame is mostly similar but a
little bit different is just complicated.
And so if you think about having a fast
computer nowadays, I think it's mostly
pretty pointless cause like whatever. I
just have, I'm just running FireFox all
the time and like it's fast enough and
then mostly my experience is based on how
fast the network is and then the CPU on my
machine it's not, it's not really doing a
lot. Video compression would be the
counter example. Video compression uses
everything your CPU has and more and it's
[inaudible] so. So, that's of 2012. So I'm
sure if I would locate this lecture in
2020 and, and Moore's law has clicked over
two or three times then that would be
truly more. But then what are you talking
about that takes two seconds but anyway as
of now that's one thing that actually
takes certain amount of time. So there's a
few different formats. There is this thing
called the Motion Picture Experts Group
that standardizes video formats that are
used on DVDs and now on Bluray disks and
on actually, you know formats that are
used for like Youtube and Flash videos
that sort of thing [inaudible]. Unlike
JPEG these are very heavily patented you
can't use them for free, they're fairly
complicated and there's somewhat owner
terms to do with that. Google to its
credit, wanted to create a format that
would be the sort of the analog of
[inaudible] is to audio. A format for
video encoding that was pattern free So
for example if you're Wikipedia and you
want to distribute all these videos and
you don't want to be in some legal mess of
like well. Do my users have permission to
watch this legally? You'd like just what
it's called an unconverted format And so
that's what the Web M project is. It
performs similarly to the, the top
commercial code x but it is, it said to be
panic numbered but there's been legal
tussle about this because the pattern
holders, of course, they want to say like
Of course my patterns are represented in
your technology because that what's
[inaudible] always would say but
[inaudible] or some kind of payment or
something so that. That controversy
continues but it is a, I, I appreciate
that they're trying to make another
[inaudible] format just so it is possible
to distribute video without of these
problems. There was something else I was
going to say. Alright, so there, I should
mention currently, the top [inaudible],
the top video format is called, it has a
[inaudible] name, H.264 is a very widely
used video compression format And I'll
probably use the word Kodak there that,
that's a word that means kind of the
encoder. And so, H.264 is extremely
popular. It also works very well. It's a
very aggressive and a very clever in its
way that it's able to reduce a, A, a video
stream down the very small file. So, if
you ever take a video with your phone or
members of the little flip videos, we have
one of those. So, those all refer to,
those all take the video stream and in
real time compress down to [inaudible]
form. So, that is, that is very common
although heavily patented format for that
[inaudible]. Alright So, last thing I
mention is that so, up 'till now the most
common way to watch video probably on the
Internet is Youtube. You guys have heard
of it? Kittens, you guys have seen kittens
on the Internet? All right, so Youtube,
there's a certain amount of technology
used so that it can take video and make it
work kind of in a web page. And
historically, Youtube has used this
technology called Flash. Flash is actually
not a standard. It's a product. It's a
product that comes out of Adobe And so
Almost everything that works on the
Internet HTML, JPEG, PNG, everything. They
all have this free and open centers, So
Flash is this one kind of oddity and that
it's a product and so your computer is in
some sense dependent on Adobe to produce
the Flash Player and this is something
that famously Steve Job, Steve Job crazy
because it meant that if Adobe did a
slightly have some bugs or like cluster
job of [inaudible] Flash Player in the Mac
some say it made the Mac look bad. Whereas
for JPEG. Apple could produce the software
on the Mac that rendered JPEGs And so, if
Steve Jobs was like hey, if Steve Jobs is
saying, hey, I want it to look perfect, he
could yell at the engineers to make it
look perfect and indeed it does, Where
with Adobe, because it's not a standard,
they have to slightly [inaudible] all
situation. Anyway, Adobe's Flash has been
very successful but it does have this
oddity for, for how it works on computers
where it doesn't really fit with the
entire rest of the way the Internet works.
So, enter Html five I maybe talk about
HTML five before. It's adding some
features to how web pages work. So, one of
the features that's being added is what's
called the video tag And the way the video
tag works is just to summarize it is
standardized as how video works in a web
page so that you could put a video in the
web page just to up to now, we put images.
Like images in web, we've been doing that
for years, you just put in the image and
you just kind of work. The video tag is
going to try and recreate that for video
and it's just now coming to you but I
think, I think that's a good thing. It
will, in the same way that images work
very easily reliably Internet, it would be
nice if video is open [inaudible] as well.
Probable, okay Alright, that is enough for
today. Welcome to Knowledge about Analog
and Digital and I'll see you guys on
