DAVID MALAN: De acuerdo. Esto es CS50. Y este es el comienzo de la semana de siete. Así que hoy, tal vez por suerte, comenzamos nuestra transición desde el nivel inferior mundo de la programación C al nivel más alto mundo de la programación web. Y con eso, vamos a echar un vistazo En exactamente cómo funciona el internet, lo que estas máquinas y estas internets que usted ha estado usando desde hace años realmente hacer debajo de la capucha hacia una mejor comprensión de cómo todo trabaja, y cómo puede hacer que funcione para usted. Con ese fin, ¿por qué no tomamos un mirar primero a un ritmo de un programa de televisión llamados Numb3rs, que no nos llevará a empezados en cuanto a exactamente cómo funciona el internet. [REPRODUCCIÓN DE VÍDEO] -Es Una dirección IPP4 de 32 bits. -IP. Ese es el internet. 

Red -Private. Es la red privada de Amita. Oh, ella es tan increíble. 

-Oh, Charlie. 

-Es Una dirección IP espejo. Ella dejarnos mirar lo que está haciendo en tiempo real. [FIN REPRODUCCIÓN DE VÍDEO] DAVID MALAN: Así que no es un todo mucho de malo en ese programa de televisión. Así que vamos a desmenuzar exactamente una de las primeras cosas y ver si no podemos envolver nuestra mente alrededor de ella. Así que el último cuadro de esa película, de ese show es este de aquí, que parece sugerir que este es lo que algunos hackers está utilizando para entrar en algún sistema. 

Pero no. Si te acercas a este código fuente, que es un lenguaje llamado Objective C en que las aplicaciones del iPhone, las aplicaciones de iPad y Mac Aplicaciones del sistema operativo se escriben, verás que este es por algún tipo de programa de dibujo que tiene un lápiz de color como una variable. 

Así que, además, es posible que han dado cuenta de esta dirección aquí. Ahora, esto es un como mal. Y este es, probablemente, elegido deliberadamente ser una dirección no válida de modo que en realidad no conducir a alguna parte si un espectador de televisión en realidad lo visita. Pero este número aquí, algo dot algo dot dot algo algo es lo que es generalmente conocido como una dirección IP. Y en realidad es un buen segue a este tema más en general, conocido como IP, protocolo de Internet. Así que usted tiene probablemente por lo menos escuchado esta frase antes. Pero lo que es IP, o Internet protocolo como usted lo entiende hoy en día? Las probabilidades son, si pedimos un a mano alzada, la mayoría de ustedes probablemente han dicho que el palabras IP dirección antes. Entonces, ¿qué quiso decir? 

AUDIENCIA: [inaudible]? DAVID MALAN: ¿Qué es eso? AUDIENCIA: [inaudible]? DAVID MALAN: Una vez más. AUDIENCIA: Dirección de la computadora. DAVID MALAN: El dirección del ordenador. Así que eso es exactamente correcto. Resulta que cada ordenador en Internet, y en estos días, todos los teléfonos en su bolsillo y la tableta en su mochila, tiene una dirección IP, Internet dirección de protocolo, el cual es una dirección única que identifica a lo largo de toda la internet. Ahora, eso es un poco de un blanco mentir, porque el mundo es en realidad quedando sin direcciones IP. 

Así que hemos empezado a utilizar direcciones IP privadas. Pero más sobre esto en un momento. Pero se puede pensar en una dirección IP como como su calle servicio postal dirección. Tenemos utilizar el ejemplo de Maxwell Dworkin, el edificio CS, antes- 33 Oxford Street Cambridge, Misa, 02138, EE.UU.. Esa es su dirección única en el mundo. 

Del mismo modo hacer ordenadores tienen direcciones únicas. Se acaba de pasar a mirar un poco diferente- una serie dot dot un número una serie dot un número. Y ¿alguien realmente sabe lo que el rango válido de números es para cada uno de los hashes? Sí. 

AUDIENCIA: 0 a 255? DAVID MALAN: Exactamente. 0 a 255. E incluso si usted no sabía que, ahora llegar a una conclusión, cuántos bits se utilizan para representar cada uno de estos números, entonces? Ocho parecer a causa de la más alta que puede contar es 255, que es un valor de 8 bits. Así que en total, una dirección IP es de 32-bits. Así reenvío rápido a la conclusión matemática, cuántos posibles direcciones IP hay en el mundo, entonces? 

Así que eso es de 8 y de 8 y de 8 y de 8, así que eso es 32 bits. Y siempre hemos dicho que 2 a la 32 es más o menos? Okay. Voy a campo éste. Cuatro mil millones. Y hablamos de que en la semana cero cuando hablamos de libros de teléfono con números de locos de páginas. Pero la suerte de que es que no hay un número finito de direcciones IP. Y a pesar de que cuatro mil millones podría parecer mucho, nosotros, los seres humanos han sido consume muy pocos de ellos para todos nuestros servidores y los dispositivos y así sucesivamente. 

Así que esto es realmente convirtiendo en un problema. Ahora, tiende a haber una esquema detrás de quién tiene qué IP. Por ejemplo, muchos de las computadoras en la Universidad de Harvard tienen direcciones únicas que se inician con uno de estos dos valores. MIT, de manera similar, tiene un prefijo. Y una gran cantidad de empresas y universidades tener su propio prefijo único. Y a continuación, la mayoría de nosotros para nuestro hogar conexiones de Internet y similares, compartimos algunos prefijo que Comcast o alguien así le pasa a poseer. Y esto es sólo para decir que si usted miró a la mayoría de las computadoras en el campus, probablemente tendrían una IP dirección que se parece a esto. 

Ahora, es posible que también de vez en cuando ver una dirección IP que empiece así. De hecho, si alguno de ustedes se criaron con acceso a Internet en casa, y usted era nunca suficiente técnicamente curiosidad por hurgar sus propios ajustes de la computadora, es probable que en lugar vio una dirección que parece más este, que comenzó con 10, o 172,6, o 192.168, o algunas variantes de los mismos. 

Y eso sólo significa que el mundo es dejar de lado un montón de números a ser privada, lo que significa usted puede utilizar en su hogar, incluso se puede usarlas en su campus y dentro de su empresa, pero no se puede usarlos en el Internet en general. 

Y por lo que estos privado PI han sido una solución hacia asegurarse de que al menos por lo que lo que se refiere a todo el mundo, no estamos utilizando que muchas direcciones IP. Pero al menos, podemos, por nuestra cuenta campus, tienen más o menos como muchos IPs como queremos. Pero a quién le importa? ¿Cuál es la relevancia de todo esto a un uso real de la Internet? 

Bueno, echemos un vistazo a tal vez una simple foto aquí. Déjame a través tanto de éstos para arriba en la pantalla. Y perdonar mi letra aquí. Pero si pensamos en nosotros mismos como siendo este pequeño portátil aquí en algún lugar en el campus, en estos días tiene conexión Wi-Fi gratuita. 

Pero en antaño y si a encontrar el adaptador adecuado, que puede tener un cable ethernet Del mismo modo que deje se conecta a algún tipo de dispositivo. Y usted puede llamar a este cualquier número de cosas. Pero yo voy a seguir adelante y llamar a esto, por ahora, ¿qué hay de un punto de acceso? 

Así que esta es mi ordenador portátil. Este es mi AP, o punto de acceso, y esto es algún dispositivo inalámbrico, no muy diferente de los que la Universidad de Harvard tiene todo lo largo de los techos y las paredes alrededor del campus que tienen luces parpadeantes y que son lo que sus ordenadores portátiles utilizado para hablar de forma inalámbrica para el resto de la red. 

Así que de alguna manera este portátil está hablando a esa cosa en la pared, en el comedor, o en otro lugar. Ahora, mientras tanto, ese punto de acceso es conectado a algo más en el campus. Y es probable que sea algo conocido como un interruptor. Y se ven mucho más interesante que sólo estos diagramas de caja. 

Pero de alguna manera, esa cosa es conectado a un conmutador. Y a su vez, de alguna manera que el interruptor está conectado a un dispositivo que es probablemente una poco más grande, llamado un router. Y luego, por su parte, Harvard está conectado a todo el Internet que vamos a dibujar como esta nube aquí, a través de algún número de alambres o la tecnología inalámbrica. 

Así que hay un montón de pasos entre yo y el resto del mundo. Y, de hecho, incluso dentro de esta imagen aquí, hay algunos otros servidores o servicios involucrados. Y yo sólo voy a dibujar éstas un tanto abstracta sólo para que tengamos las siglas que se nos presentan. 

Uno se llama DHCP. Y otro, un poco más interesante para hoy, se llama DNS. Así que estos son los servidores que son de alguna manera accesible para mi equipo también. Así que ahora, vamos a burlan aparte un poco de jerga. Así que el punto de acceso es sólo este dispositivo inalámbrico a menudo con antenas que en realidad deja que hable con una forma inalámbrica. En casa, usted puede llamar a este router un hogar. Podría ser hecha por Linksys, o Apple, o D-Link, o cualquier número de empresas. Eso, a su vez, está conectado a un conmutador de algún tipo. O de vuelta a casa, ¿cuál es su conexión Wi-Fi probablemente dispositivo conectado a su lugar? Debido a que es probable que no lo hace poseer todo este equipo. Sí. Módem por cable o módem DSL de vuelta a casa que recibió de Verizon, Comcast o, o una de esas compañías. Así que pensar en todo esto la complejidad el apoyo a una universidad o como realmente un negocio como Comcast. Y realmente, las cosas eso está en su casa es probable que en este lado de la valla, más tal vez uno de ellos a casa route-- uno de estos son los módems de cable o DSL módems que podrían proporcionar. 

Así que un interruptor es un dispositivo con un montón de tomas de datos en el mismo. De hecho, si usted recuerda que las noticias informe que jugamos en la pantalla grande un par de semanas en el que se habla de neurosis de guerra, y lo malo que era esto? Y hubo de estos fotografías de cables y conectores, y las cosas que se ven técnico? Esos fueron sólo interruptores que mudos simplemente conecta los ordenadores a Internet conectando cables en ellos. 

Así que eso es todo un interruptor es. Ahora, estos dispositivos obtienen una poco más interesante. DHCP. Si usted ha hurgó su computadora en casa o incluso en el campus, usted puede ser que haya visto este acrónimo. ¿Alguien sabe lo que es un servidor DHCP? Protocolo de configuración dinámica de host? No es el tipo de cosa que usted realmente necesita para escribir. DHCP. nadie en absoluto? Bien. Así que vamos a rebobinar la historia. Si la historia que aquí nos ocupa se basa en mi tener una dirección única en el mundo, una dirección IP, donde viene eso? En antaño, cuando tienes al campus, que realmente tenía pedirle a alguien en Harvard, lo que debería ser mi dirección IP. Y lo haría de forma manual escríbalo en su ordenador. Pero, más recientemente, las tecnologías existir que le permite de forma dinámica, DHCP, obtener una dirección IP sólo cuando se conecta de forma inalámbrica en el campus o con un alambre. Así servidor DHCP es sólo un servidor que le da a su equipo una IP única dirección, algo al azar o por medio de algún algoritmo. Pero si usted piensa de nuevo un unas semanas o unos pocos años, al registrarse el equipo en el campus, te decías Harvard, autoriza yo me doy una dirección IP. Ahora DNS empezar a obtener una poco más interesante. Sistema de nombres de dominio. ¿Alguien quiere tomar una puñalada en lo que es esta cosa aquí? 

Es uno o más servidores que realizar una tarea bastante simple que es tipo de importancia. Sí. 

AUDIENCIA: Traduce las direcciones URL [inaudible]. DAVID MALAN: Sí. Traduce las direcciones URL de IP direcciones y viceversa. Considere la posibilidad de, después de todo, que cuando vas en el sitio web, que escribe en algo así como facebook.com, o google.com, o harvard.edu, que sin duda nunca ha escrito más probable una dirección IP numérica. 

Y usted puede pensar en la razón por qué. De vuelta en el día, incluso ahora, en cierta medida, cuando usted hace un teléfono llamar a una empresa, que realmente se esfuerzan para comprar ellos mismos un número 800 que en realidad tiene palabras en ella, al igual que al 1-800-collect o algo eso es memorable como que para que la gente no tiene que recordar lo que C-O-L-L-E-C-T en realidad se expande a. Así que hemos visto este heurística en el pasado. Y, en efecto, eso es lo que las direcciones IP y lo que vamos a llamar a los nombres de host o completo nombres de dominio hacen por nosotros. Nos permite a los servidores de direcciones con palabras en lugar de números. Entonces, ¿cómo hacer que realmente ver esta conversión. Voy a seguir adelante y abrir un programa. Yo sólo voy a seguir adelante y abrir una ventana de terminal. Y yo voy a seguir adelante y mostrar lo que hace un servidor DNS. Por ejemplo, si yo quería ver lo que la dirección IP es de Facebook, Puedo escribir en una terminal pedirá así- y usted puede hacer esto incluso dentro de su aparato. Y eso es facebook.com búsqueda. 

Y veo un montón de cosas. Esta primera respuesta es Server-- DNS de Harvard esa imagen que yo tengo dibujado allí. --que de me dice que la propiedad intelectual de Facebook dirección es al parecer esto. Así que déjame ir por delante y copiar ese 173.252.120.16. Y permítanme abro Chrome en mi Mac. Y déjame ir a http: // y pegar que la dirección IP y pulse Enter. 

Y, de hecho, me encuentro en Facebook. Así que de alguna manera que la conversión, de hecho, ocurrió. Y si lo hago de nuevo, vamos a hacer nslookup, www.google.com. Yo vuelva un montón de respuestas. Y de hecho, hay diferentes maneras que las empresas a implementar esto. A veces, le dicen al mundo tienen una dirección IP. 

Pero que una dirección IP se resuelve o asignado a varios servidores. O en el caso de Google, le dicen al mundo, tenemos un montón de direcciones IP. Su portátil es bienvenido a hablar póngase en contacto con cualquiera de estos servidores. Así que todos los que ha estado sucediendo en debajo de la capucha. 

Cuando se escribe en www.google.com Ingrese en el navegador, el navegador, y en convertir su operativo, Mac OS o Windows, o Ubuntu Linux, solicitar al servidor DNS en las inmediaciones, lo que es la dirección real de este servidor. Debido a que el último dispositivo En esta imagen, un router, es aquel cuyo propósito en la vida es información de la ruta, enrutar paquetes por así decirlo, sobres de la información digital que contiene ceros y unos de emisor al destino, de origen al receptor. 

Y así un material rutas del router. Así que ¿por qué es todo esto particularmente relevante? Bueno, echemos un vistazo la forma en que esto podría ser utilizado. Supongamos que tengo aquí una foto de Rob Boden. Así que supongo que quiero enviar esta foto de Rob Boden a Dan en la parte posterior de la sala de conferencias. 

Así que estoy un ordenador como mi portátil, y Dan es algo de otro ordenador en Internet. Y quiero enviar un paquete de información de mí hacia él. Esto plantea la pregunta, ¿cómo puedo en realidad ruta este paquete para él. Bueno, en términos humanos, yo diría, Hey, ¿puedes pasar esto a Dan? 

Y entonces, un montón de ustedes probablemente pasar de nuevo y adelante hacia atrás y adelante hasta que finalmente hace su camino a Dan. Pero eso es un poco impreciso. Computadoras probablemente necesitan ser un poco más metódico. Así que probablemente, Dan tiene una dirección IP. Así que lo que realmente debería hacer es que debo Tomemos, por ejemplo, un sobre blanco como este. Y yo no sé qué Dirección IP de Dan es. 

Así que sólo voy a generalizarlo como IP de Dan. Y voy a poner esto en el campo de mi sobre. Y mientras tanto, tengo una dirección IP. No importa lo que es hoy. Así que sólo voy a decir mi IP en la esquina trasera allí. Y luego, voy a seguir adelante y poner esta foto en el interior de este sobre. 

Y luego, cada uno de ustedes, es de suponer, como enrutadores de internet, han sido preconfigurada por los seres humanos en general, o, a veces por algoritmos automáticos para saber que si la dirección IP de Dan comienza con un 1, debe ir en esa dirección. Si la dirección IP de Dan comienza con un 2, debería ir en esa dirección. Tal vez un 3 va de esa manera. Tal vez un 4 va de esa manera. Y eso es un poco demasiado. Simplista, pero esa es la idea general. Cada uno de estos routers-- y no podría haber hasta 30 entre yo y Dan. --have algún tipo de hoja de cálculo dentro de su memoria, una tabla de base de datos, que sólo dice: Dirección IP que se parece a esto, va de esta manera. Una dirección IP que se ve de esta manera, va de esa manera. Y eso es lo que hace decisiones bastante simplistas. 

Pero resulta que estos routers hacen algo más que eso, potencialmente. Ellos permiten a los ordenadores entrega garantizados, al menos con alta probabilidad. Así que usted puede ser que también haya oído hablar, incluso si usted ha nunca cuidó o preguntado lo que es, usted puede haber oído de algo por este acrónimo. Volvamos aquí para un momento y tire hacia arriba de este. 

TCP, el protocolo de control de transmisión. Otra forma técnica de solo que describe otra tecnología eso se utiliza en Internet. Por lo tanto, el protocolo de Internet IP se utiliza para el direccionamiento. Es cierto que el estándar mundo vino para arriba con eso dicho, poner una dirección IP aquí para Dan, y una dirección IP aquí por ti mismo, y luego poner un poco de información en un sobre. 

Pero TCP es otra tecnología, se utiliza junto con IP. Y de hecho, si alguna vez has visto estas siglas antes, usted probablemente ha visto TCP IP que acaba de slash significa que la gente tiende a utilizarlos juntos. Bueno, es una especie de TCP fresco, ya que permite a aumentar la probabilidad que los datos son en realidad va a obtener de mí a Dan. 

De hecho, el Internet es un lugar loco. No hay garantía de que si envío de datos de esta manera que se va a ir de esa manera la próxima vez. Podría ir de esa manera o de esa manera. La distancia más corta entre dos puntos no es necesariamente una escalera o de la misma línea. 

Por otra parte, algunos de ustedes chicos pueden cometer errores o se dejen confundir con demasiado muchos sobres que te lanzan. Así que usted sólo va a renunciar y, literalmente, soltar algunos de estos sobres en el suelo. Y en esa misma manera pueden ser datos caído en el Internet por los routers. Así que para disminuir la probabilidades de esto, me voy para llevar a mi poca seguridad tijeras y cortar aquí Rob en, digamos, cuatro piezas, cuatro segmentos. 

Y ahora, voy a seguir adelante y poner una pieza más de información en este sobre. Voy a decir algo así como: 1 de 4. Así que ahora, mi sobre final, en menos la primera, parece que este. Voy a seguir adelante y poner éste en aquí. Y por el bien de tiempo, voy a etiquetar los demás idéntica que 2 de 4, 3 de 4, 4 de 4. 

Una vez más, con la dirección IP de Dan en la frente a ella y con mi dirección IP en la parte posterior izquierda, pero yo no pueden enviarlos por el momento. Debido a que resulta que en el Internet, servidores pueden hacer varias cosas. De hecho, todos nosotros podríamos utilizar la web un poco, la web en todo el mundo, http: // lo que sea. Pero hay otra servicios en el Internet. ¿Cuáles son algunos otros servicios, tipo de usuario, servicios favorables al consumidor que vienen a la mente, además de un programa Web-tipo de navegador? AUDIENCIA: Correo electrónico. DAVID MALAN: Correo electrónico. Okay. Bueno. ¿Qué hay otro? AUDIENCIA: Charla. DAVID MALAN: Así chat, si es Skype, o Gchat, o algo de esa manera. 

AUDIENCIA: Almacenamiento. DAVID MALAN: Así que algún tipo de servicio de almacenamiento, sin duda. Algo así como Dropbox, o caja, o similares. Así que hay diferentes servicios en el Internet. Y resulta que Dan, si él es de hecho una computadora, no tiene que ser dedicado a una cosa en la vida. Él realmente puede hacer varias cosas. Y, de hecho, puede ser un servidor de correo electrónico. Él puede ser un servidor web. Él puede ser un servidor de chat. 

Pero eso parece sugerir que Dan necesita saber de antemano cuáles son los contenido de estos mensajes. ¿Es esta una página web que le estoy enviando? ¿Es un correo electrónico que le estoy enviando? Es un instante mensaje que le estoy enviando? Así que necesitamos una pieza más de información sobre estos envolvente de manera que Dan, cuando recibe este sobre, sabe qué programa utilizar para mostrarlo. 

¿Es un navegador? ¿Es Google? ¿Es Skype? ¿O es Outlook o algunos otro programa por completo? Y por eso, viene con TCP sólo una convención humana. El mundo decidió algunos años Hace para asociar números enteros únicos con los servicios más populares. 

Uno de llamado Protocolo de transferencia de archivos, FTP, aunque es un poco anticuado ahora. Pero su identificador único es 21. SMTP para el correo saliente, su único identificador es 25 porque sí. DNS, lo hemos hablado antes, utiliza el número 53 para sus consultas. Al igual que lo es la IP dirección de google.com? 

Y ahora, la más familiar que podrían tener un lugar en algún momento visto el número 80 y tal vez 443. Esos son los únicos identificadores para HTTP, que es el idioma pronto nos veremos utilizamos para el tráfico de Internet entre navegadores y servidores. Y 443 es para el versión segura de los mismos. 

Así que el último detalle que soy va a poner en mi sobre es que yo no voy a enviar esta justo a la propiedad intelectual de Dan. Voy a enviar a decir, : 80, si lo que estoy tratando de enviar él es una página web, una página web que contiene la imagen de Rob Boden. Así que voy a hacer lo mismo cosa en estos otros sobres. 

Y entonces, en última instancia, me voy a caer estas con el router más cercano, reconociendo que ese router no podría necesariamente tomar el mismo camino cada vez. De hecho, yo podría tener la primer paquete que va de esta manera. Segundo paquete podría ir en esa dirección. Tercer packet-- iniciar enrutamiento. --might ir por aquí. Y en teoría- no puede mantenerlo. En teoría, todos los cuatro de estos paquetes debe eventualmente ruta a su manera, sin embargo de manera eficiente o ineficiente, todo el camino hasta la parte posterior. 

En ese momento, Dan, al recibo, puede volver a unirlos basa en-- lo curioso es, todos sabemos lo que el resultado aquí va a ser. Dan se va a poner una foto de Rob. Pero vamos a ver cómo funciona esto. Bueno, más bien, Dan va a obtener parte de un cuadro de Rob. Muy buena. Todo el mundo está hoy participar. Bien. Así como Dan comienza a recibir estos paquetes, vamos a hacer una pregunta. ¿Qué pasa si uno de ustedes sufre es perezoso, sobrecargado, malicioso, o simplemente con alimentación apagado, y uno o más de la paquete no llega a Dan? 

¿Cómo se Dan va a saber que no lo hizo recibir uno de los segmentos de los cuatro Le envié? Sólo intuitivamente, ¿qué podemos hacer? ¿Sí? 

AUDIENCIA: [inaudible]. DAVID MALAN: Exactamente. Porque he ellos con número único, y He especificado cuántos segmentos allí debe ser, él puede inferir a partir de ese que, en su caso, de los segmentos él ha hecho falta. ¿Y qué dice TCP computadoras para hacer, si las computadoras, como Mac OS, y Windows, Linux y soporte y entender TCP, que lo hacen, La documentación de TCP esencialmente dice que Dan me debe enviar un mensaje de vuelta diciendo, hey, David, Me falta paquete número 1 de 4, o 3 de 4, lo que sea que es. 

Y entonces, mi trabajo es tomar otra foto de Rob, que tenemos de extras para el día de hoy si desea tomar uno con usted, y luego puedo volver a enviar ese segmento Rob de todo el camino hasta la parte posterior. 

Así que tan simplista como este mecanismo es que, es lo que está pasando casi en cualquier momento haces algo en el Internet, particularmente para estos el más popular de los servicios. Hay otros protocolos, además de otras tecnologías TCP que funciona un poco diferente. Pero muchos de los servicios que normalmente utilizar realmente confiar en estos protocolos. 

Así que Dan, sacaste el cuadro completo volver allí? Sí. Hemos vuelto a montar Rob en la parte posterior. Muchas gracias a los routers. Supongamos que, en realidad quiero que el ver los routers entre mí y el MIT, tanto como ustedes estaban los routers entre mí y Dan. 

Bueno, en lugar de nslookup para la consulta de servidor de nombres, En cambio yo puedo escribir trazado de ruta, que que realmente se va a hacer lo que dice. Y yo voy a hacer y modo silencioso con guión 1. Es un argumento de línea de comandos que sólo dice, prueba este una vez y no varias veces. 

Y ahora, voy a escribir www.mit.edu. Ahora, la salida es bastante rápido y críptico. Pero lo que es bueno de este es que cada una de estas filas representa esencialmente una estudiante en esta audiencia si usted fuera el camino entre mí y el MIT. Lo que se ve aquí, en primer lugar, es el nombre de dominio que he escrito en, o de dominio completo nombre como se le llama correctamente. 

Y al parecer este es el Dirección IP de www.mit.edu. Mi equipo pensó que fuera para mí. Esto aquí es una promesa que sólo vamos para tratar de llegar a MIT en los 30 saltos. Mejor que haya no más de 30 estudiantes entre mí y Dan. Y ahora, cada una de estas filas representa, literalmente, un router entre yo y Dan, literalmente uno de ustedes. 

Y así que éste no parece a tener un nombre, un nombre de dominio. Sólo tiene una IP. Y sólo tomó 0.662 milisegundos para obtener de mí a ese primer enrutador. El siguiente no era que mucho más lejos. Sólo hizo falta una milisegundo para llegar allí. Y ahora, por suerte, las cosas conseguir un poco más fácil de usar con nombres que son crípticos pero un poco más diciendo. 

Esto aparentemente es un router en el núcleo de la red de Harvard ocupa, sólo porque la gente nos han dicho esto, en el Centro de Ciencias, Carolina del Sur. Y GW es sólo una notación abreviada para puerta de entrada, que es un sinónimo de router. Así que esto es algún sistema manera superíndice de administrador de nombrar uno de los servidores en el Centro de Ciencias. 

Mientras tanto, ese servidor es aparentemente conectadas por algún tipo de cable a otro router que se apoda la puerta de enlace fronterizo uno guión algo, lo que sea esos números significan. Y luego, al parecer, Harvard tiene una conexión eso es otra milisegundo distancia a algo llamado la encrucijada del norte que es un punto de interconexión común entre los lugares grandes como Harvard donde una gran cantidad de cableado va en y permite interconexiones entre las diferentes entidades. 

Paso seis, por desgracia, no tiene un nombre válido. Y el paso de siete pone interesante. No tengo idea de lo que la mayoría de ellos quiere decir. Pero Nueva York no saltan a mí. Y ¿qué significa que probablemente significan? Ni siquiera es técnico. Sólo Nueva York. Así que de hecho, lo que es humano común convención no garantizada pero convención común es que los routers de nombre por la naturaleza de la ciudad o el aeropuerto código que son más cercano al. 

Así que con cierta probabilidad, este número enrutador siete es probablemente, de hecho, en Nueva York. Y esto parece corroborar esa suposición porque es seis milisegundos en lugar de sólo uno más o menos a algo aquí en el campus. Pero ahora que tomar en cuenta, justo en Megabus o lo que sea, que podría tomar cuatro, cinco, seis horas para llegar a un humano de aquí a Nueva York. 

Para conseguir un pedazo de datos, tiene sólo seis milésimas de segundo para conseguir un paquete de mí a Dan si fuera todo el camino en Nueva York. Entonces, finalmente, esto al parecer es el nombre de dominio real para www.mit.edu. Han aparentemente externalizado sus servidores web a una compañía llamada Akamai que significa alguna otra empresa ejecuta sus servidores. Y es por eso que estamos viendo que cosa extraña ahí. 

Bueno, vamos a hacer esto una vez más. Vamos a seguir adelante y hacer una traza ruta a nuestro amigo el profesor Nick Parlante en Stanford que tiene una servidor llamado nifty.stanfor.edu. Intro. Y ahora, vamos a ver, probablemente, un camino ligeramente más largo que pasa a través de un par de ciudades más. Así que aquí éstos sin nombre Servidores de Harvard aquí. Estamos en el núcleo de la Universidad de Harvard, la puerta de entrada de la frontera de Harvard, el cruce de caminos del norte, siempre que ello sea. Y ahora, se está haciendo un poco más interesante. Supongo que el router número ocho es en qué ciudad? AUDIENCIA: [interponiendo VOCES] DAVID MALAN: Chicago probablemente, basada en esto, en base a esta cosa aquí. Y ahora tenemos Salt Lake City, tal vez, tal vez de Los Ángeles aquí, y después de LAX, sí, esto probablemente es LA por la parte inferior. Hasta que por fin, se va desde el sur de California todo el camino hasta el norte de California a donde Stanford se encuentra en Palo Alto. Así que muy bien. Y vamos a tomar un paso más allá. Al parecer, lo haría te llevará 82 milisegundos para enviar un mensaje a Dan si estuvieras en California en lugar de Nueva York. Vamos a hacer algo como rutas de rastreo, uno intentar www.cnn.co.jp para el Versión japonesa de la página web de la CNN. Y ahora, todavía estamos en Boston parece en este momento. 

Un par de servidores y seis ocho no están respondiendo porque están siendo un poco privado. Pero con el tiempo, parece que hay algo interesante en el medio, digamos, el paso siete y nueve. Lo que es, probablemente, entre siete y nueve años, y sin duda entre siete y el paso 17? Hay un enorme salto en la cantidad de tiempo que está tomando para que los datos van de un de estos saltos, uno de estos routers a otro. 

Así que las probabilidades son, en algún lugar aquí, es probable que haya, especialmente aquí, es probable que haya un gran cuerpo de agua que tiene algunos trans Pacífico o trans Cable Atlántico que requiere en realidad aún más tiempo para los datos a ir de un punto a otro. Pero, de nuevo, imaginar las horas que tomaría la marcha a Japón. Aquí, en unos 200 milisegundos, auge, su mensaje es en realidad allí. Así que usted puede jugar con esto en el aparato o incluso en Windows o Mac OS con ligeramente diferentes comandos. A veces, usted recibirá estas estrellas, al igual que en las filas de seis y ocho, que sólo significa que los routers no están configurados para darle una respuesta por el amor de la vida privada. Pero, en general, esta técnica sería, de hecho, trabajar. 

Así que resulta demasiado hay otra información jugosa al acecho en herramientas que usted toma por sentado todos los días. Así por ejemplo, si usted recibe un correo electrónico, francamente como algunos de ustedes puede tener recientemente, de cuestionable orígenes, si usted nunca ha mirado interfaz de Gmail antes, ya sea para la interfaz de la universidad o su ser personal, es posible que vea su bandeja de entrada en busca de esta manera. 

Y de hecho, esta es una dirección de correo electrónico Envié, malan@harvard.edu, a jharvard@cs50.harvard.edu esta mañana sólo para que yo pudiera tomar una captura de pantalla. Pero resulta que, todo esta vez en Gmail, hay ese pequeño triángulo hacia la parte superior derecha hay al lado de la cresta de Harvard que si hace clic, puede hacer clic en Mostrar original. Y si lo hace, en realidad se verá un montón de información muy esotérico como marcas de tiempo, y IP direcciones y nombres de dominio. 

Pero verás, en definitiva, la cabeceras que todo este tiempo tienen sido golpeado en todos y cada uno correo electrónico que se envía y recibe. Y es a estos títulos que la gente puede utilizan, informático o de otro modo, para inferir en realidad con donde cierta probabilidad y de los cuales un correo electrónico en realidad vino. 

De hecho, vamos a hablar en posteriores semanas sobre cómo correo electrónico sí se pueden generar programación que es una cosa muy buena para un sitio web que quiere enviar correos electrónicos a los usuarios. Pero vamos a ver, también, cuán trivial es forjar correos electrónicos de alguien a otra persona, a menos que realmente saber cómo verificar las cabeceras. E incluso que es un perdedor proposición en estos días. 

Así que con eso dicho, vamos a ir a una capa arriba. Comenzamos con IP que aborda los paquetes para nosotros, les da direcciones únicas. TCP, que, en definitiva, garantiza la entrega o, al menos, aumenta la probabilidad de la misma por añadiendo cosas como segmentos, 1 o 4, 2 de 4, 3 de 4, y 4 de 4. 

Y ahora, vamos a capa en la parte superior de que otro protocolo. Todas estas cosas son protocolos, convenciones informáticos que dictan cómo dos ordenadores hablan el uno al otro. HTTP, finalmente hoy, es protocolo de transferencia de hipertexto. Y este es el protocolo que los navegadores web utilizar al hablar con los servidores web. 

Así que cuando acabas de llegar de un navegador como Chrome, o IE, o Firefox, o Safari, o lo que sea, y que escribe en algo como facebook.com y pulsa enter, No sólo su ordenador traducir en facebook.com qué? Una dirección IP. A continuación, converts-- que envía entonces una mensaje a esa dirección IP refrán, dame página actual o dar me la pantalla de inicio de sesión de Facebook. 

O si ya está conectado, dar me la vista predeterminada de mi línea de tiempo. Así que eso es lo que dice HTTP. Y más coloquialmente, si soy una web servidor y usted trate: ¿cuál es su nombre, otra vez? 

AUDIENCIA: Margot. 

DAVID MALAN: Margot es una web servidor, y yo soy un navegador web, y yo simplemente quiero recuperar mi línea de tiempo de Margot, margot.com, Yo diría que, hola, soy David. 

AUDIENCIA: Hola, soy Margot. 

DAVID MALAN: ¿Y entonces respondería con información adicional para mí. Así que tenemos esta estúpida humana convención para instance-- gracias. --de estrechar la mano de cada uno. Y los equipos tienen la misma idea donde un cliente, como un navegador, pide un servidor para hacer algo en su nombre. 

Y así que aquí está una imagen, por ejemplo. A la izquierda es un ordenador portátil, escritorio, lo que sea, o incluso un teléfono. Y a la derecha es una muy vista de un servidor de fecha. Por lo general se ve más pequeña y más sexy en estos días. Pero el punto es simplemente que hay algún tipo de comunicación entre el cliente y el servidor. 

Y clientes en el sentido de alguien en un restaurante y el camarero o camarera, misma idea con las computadoras. Los clientes y los servidores, uno pide información, uno responde con la información. Ahora, ¿cómo hace eso información volver? Bueno, considere esto. Obtén es una especie de defecto manera-- y es un super simple término. --que sólo dicta cómo un navegador obtiene información de un servidor. 

En otras palabras, en lugar de sólo goof-lia extender mi mano a Margot, si realmente fuera un navegador, me sería meter dentro de un sobre, como lo hice con la foto de Rob antes, un mensaje textual que dice, literalmente, algo como esto, GET / HTTP / 1.1hostwww.google.com o margot.com o cualquiera que sea el El nombre del servidor puede pasar a ser. Y luego, punto punto punto, algunas otras cosas. 

Pero, literalmente, en el interior de un sobre haría ser bastante simple textual mensaje así. Eso sobre recibo, Margot haría abrir, leer el contenido, y responder en consecuencia. Ahora, que es un poco no evidente con este ejemplo. Pero obtener /, ¿cuál es la barra inclinada probablemente en referencia a, sólo se basa en su familiaridad con navegar por la web en la vida diaria? ¿Cuál es la barra? 

AUDIENCIA: [inaudible]. DAVID MALAN: Una secuencia de escape. No es una mala idea, pero en general, secuencias de escape van para otro lado. Eso sería una barra invertida normalmente. Pero no es una mala idea. ¿Sí? Un puntero. También tiene una buena idea pero aún más simple que eso. El directorio de inicio. La raíz de un disco duro, por así decirlo. La mayoría de nosotros no escriba esto. Pero técnicamente, si querían a ser súper adecuado en estos días, va a ir a algo como http://www.facebook.com/. 

Ahora, he dicho la mayoría de nosotros no lo haría se moleste en escribir la barra inclinada. Y, francamente, la mayoría navegadores, Chrome incluyen, Ni siquiera te molestes mostrando nosotros la barra en estos días simplemente porque les gusta ser simple y conciso. Pero la tala sólo significa ir a www.facebook.com y obtener raya vertical, la raíz de la unidad de disco duro, la página por defecto en facebook.com. Usando lo que el protocolo? Bueno, utilizando la versión 1.1 de esto se conoce como HTTP. 

El servidor, o Margot-- y por cierto, hacer Te importa que te estoy utilizando en estos? Okay. Así que estamos bien ahora. Así la respuesta Margot ahora con una sobre de su propia, dentro de los cuales es un mensaje de manera similar textual. La primera línea de los cuales es, sí, hablo HTTP versión 1.1. 200 es el código de estado que sólo significa que todo está bien. Tengo la página que estás buscando. 

Mientras tanto, Content-Type: text / html, este es la forma semi-arcano de Margot de decir, lo que ha solicitado está una página web. Y es el tipo, por lo que speak-- casi como un sentido variable pero esto es nivel mucho más alto ahora. Su tipo de datos es texto pero específicamente HTML. El lenguaje que pronto veremos. 

Y luego, hay algunas otras cosas. Así que otra cosas es literalmente lo que Facebook está respondiendo con. Así que veamos esto, también. Déjame ir por delante y abro Chrome en mi portátil que usted puede hacer por su propia computadora también. Y yo voy a seguir adelante y abrir www.facebook.com. Intro. Y me pongo esta pantalla familiarizados aquí. Pero ahora, voy a hacer otra cosa. Voy a seguir adelante y vaya a Ver, desarrollador. Y vaya al desarrollador Herramientas, que debe tener dentro de Chrome en el equipo, al menos dentro de su aparato. Voy a desplazarse este Lo hasta aquí, y ya está va a ver un montón de texto críptico aquí. 

Resulta que lo coloca dentro de Margot de ese sobre en respuesta a mí es un lenguaje llamado HTML, HyperText Markup Language. No es una programación lenguaje, porque no se puede, que no tiene bucles, y las condiciones, y funciones, y cosas por el estilo. Es un lenguaje de marcas. En eso, tiene una sintaxis especial denominados etiquetas y atributos que le dice a un navegador qué mostrar en la pantalla y cómo mostrarlo. Debe estar centrado? ¿Debería ser en negrita? Rojo, verde, azul? Es un lenguaje de marcas. En eso, se le dice a un navegador lo que para mostrar en la pantalla. Así que este es, literalmente, todo el HTML y más que servidores de Facebook está escupiendo y que Chrome, y el IE y Firefox tienen sido diseñado por su autores respectivos de entender. 

Y, de hecho, es una poco más desordenado que eso. Si, en cambio, ir a la vista, Desarrollador, Ver código fuente, esto es en realidad lo que Facebook está fuera poniendo. Ordenar de cero para cinco para el estilo, la derecha, si inferir que esto probablemente no es la mejor. Pero, francamente, que pueden salirse con la suya porque si usted está sirviendo para arriba miles de millones de páginas web por día, que realmente no quiero perder el tiempo, y bytes, y dinero en última instancia, en la transmisión de cosas como la nueva línea caracteres y espacios, y las pestañas porque se está gastando para el ancho de banda innecesariamente con su ISP. 

Así que de hecho, este se entiende para ser minified de esta manera. Pero, ¿qué está haciendo Chrome para nosotros es, está tomando este código HTML, que se ve totalmente como un desastre e ininteligible a humano, Y es sólo el formato de la misma. Es bastante imprimirlo para que podemos envolver nuestras mentes a su alrededor un poco más fácilmente. Pero lo más interesante es esta. Si ahora hago clic en Chrome, no elementos, pero la red, Voy a ver un poco pantalla de registro que es me va a mostrar todo de las peticiones HTTP que son en realidad va hacia atrás y vuelta entre mí y Facebook o me y Margot si yo hago más de una solicitud. 

Así que voy a seguir adelante y haga clic en el icono de recarga hasta aquí en Chrome. Y ahora, un montón de todo cosas pasó volando en la parte inferior. Voy a desplazarse espalda hasta la parte más alta. Y ahora, esta cuenta, la solicitar primera mi navegador hizo fue a www.facebook.com. 

Se trata de utilizar el get mecanismo que sólo significa que está hablando el lenguaje textual que vimos un ejemplo de hace un momento. Y por otra parte, resulta que que la respuesta que Facebook me dio es 200 OK, lo que significa que encontrado la página web en cuestión. 

Si hago clic en esta fila, no puedo realmente ver los encabezados de un poco más claramente. Estos tendrán más sentido en poco tiempo. Pero note que mi navegador envía una todo gran cantidad de información, como anfitrión, y el método, y las cookies. Volveremos a los que después de poco tiempo. Y usted finalmente entiende lo que en realidad es una cookie y la forma en que pronto va a enviar ellos. 

Y usted puede ver lo que Facebook está enviando de vuelta, incluyendo el tipo de contenido de texto HTML, la fecha y hora actual, su privacidad política, o falta de ella, y Entonces, finalmente, un número de cookies que se están establecido en el equipo también. Pero vamos a los que burlan aparte en poco tiempo. 

Pero en fin, cada vez que visitado una página web, ahora desde hace años, usted ha estado enviando mensajes a el que yo envié en un sobre a Margot y Dan. Y usted ha estado recibiendo de nuevo respuestas como esta de Facebook. Pero por otra parte, supongo que lo que está siendo revelada a Facebook y Google, y todos los demás cada vez que usted visita una página web? ¿Qué hay en el exterior de cada sobre de su computadora ha estado enviando? Su dirección de IP, ¿no? Tal vez no por su nombre sí, pero su dirección IP. Y así, vamos a conectar los puntos después, si usted está utilizando los servicios como la web, o BitTorrent, y la vida, y que se haya registrado un ordenador en un lugar como Harvard, alguien sabe alguna parte que John Las direcciones IP de Harvard, este salpican este, dot este, punto este. 

Y, en efecto, los registros pueden Mantuvo tanto en un campus como este, en una red de Comcast, a través de Verizon, o francamente, en el NSA como hemos aprendido recientemente, que los registros de casi todo que usted está haciendo en el Internet. Y vamos a volver a este la clase futuro sobre las implicaciones de estos las decisiones de diseño y seguridad. 

Pero la verdad es, que realmente no tienen casi nada de privacidad. Cada vez que usted ha estado de visita en cualquier lugar en la web, ¿Ha estado mostrando su mano y que revela, al menos, su dirección IP. Nota tanto miedo a un lado, ¿qué podemos hacer para incrustar cosas como gatos en una página web? 

Así que tenemos un montón de respuestas que podría volver desde el servidor. Y no vamos a ver todo esto hoy. Pero 200 es buena. Y es probable que no se ve todos ellos como un ser humano antes. Pero, probablemente, usted ha visto al menos uno de estos. ¿Cuál de estos puede tener un aspecto familiar? AUDIENCIA: 404 DAVID MALAN: Así que 404. Archivo no encontrado. Y de hecho, vas a ver esta programación usted mismo. 404 sólo significa que el archivo de su solicitud, recortar o recortar algo, simplemente no existe. Y un servidor web normalmente responde con 404 como resultado 

Mientras tanto, pronto veremos que el contenido de dicho mensaje son este lenguaje conocido como HTML. Y este es un super sencillo fragmento de HTML que no hace nada que no sea mostrar hola mundo en la pantalla. De hecho, se ve en la parte superior de esta algo que se llama un tipo de documento declaración que se limita a decir, oye, mundo. Este archivo contiene HTML. Y entonces, el siguiente bit de HTML que vas a escribir, tiene un soporte abierto, y luego la palabra HTML, a continuación, un soporte cerrado, y luego cabeza abierta, y corchete de cierre. Así que en resumen, vamos a realidad hacerlo más mecánicamente. Déjame ir a mi aparato, pero usted puede hacer esto en cualquier lugar que tiene un editor de texto para. 

Voy a seguir adelante y guardar un archivo llamado hello.html. Voy a ponerla en mi escritorio para mantener las cosas súper simples en este momento. Y yo voy a hacer exactamente lo que acabo de ver. Así que tipo de documento HTML, HTML abierto soporte. Y ahora, aviso, me voy a hacer lo contrario de forma preventiva. Y por lo contrario, quiero decir la misma etiqueta, por así decirlo, pero comienza con una barra inclinada. Y luego, por aquí, Yo voy a decir, la cabeza, porque resulta que cada página web tiene una cabeza llamada que es algo que va en el título bar, en la parte superior de la página. En el título es sólo va a ser hola aquí. Y ahora, me voy a tener un cuerpo a esta página web. Así que cada página web tiene tanto una cabeza encima de la tapa y un cuerpo que es la tripa de la página. Y aquí, yo sólo voy a decir algo como hola mundo. Y me voy a guardar este archivo. Si ahora puedo minimizar gedit, Mira, hay un poco de archivo en mi escritorio llamado hello.html. Ahora, eso no es en el servidor sin embargo, de por sí, en efecto, que es sólo en mi propio escritorio personal aquí. Pero si abro Chrome y golpear control O- está el gato en cuestión. --y voy a mi escritorio. 

Y abro hello.html, allí, en De hecho, es mi página web super simple. El cuerpo de mi página y esta ventana blanco aquí está el cuerpo con hola mundo. Y el título en la cabeza de La página se encuentra en la pestaña allí. Y vamos a ver pronto que es super fácil de abrir otras páginas también. Por ejemplo, yo voy a ir en una parte del código de distribución para esta semana, fuente siete, y me voy para abrir la no JPEG que este hombre está aquí. Pero yo voy a abrir image.html, que en última instancia se parece a esto. Pero permítanme ahora abro esto en gedit, y entrar en la fuente de Dropbox siete, y image.html. 

La mayor parte de este es sólo Comentarios como pronto veremos. Pero si quiero poner gruñón Gato en el interior de esta página web, basta con poner otro soporte abierto, y luego la imagen o palabra clave img para abreviar, y luego alternativa texto por razones de accesibilidad si alguien tiene una pantalla lector o algo por el estilo. Fuente que es, ¿cuál es la nombre del archivo, cat.jpeg. 

Y luego, porque este etiqueta es un poco especial, ponemos la barra inclinada, como vamos a ver, dentro de la etiqueta. Pero el resultado final es una web página que tiene este aspecto. Así que en resumen, lo que vamos a ser haciendo ahora con el tiempo es el uso de la web y la creación de páginas web a en última instancia ser contenedores no sólo por las cosas tontas como imágenes y enlaces, y mesas, y listas con viñetas, y similares, sino también para darnos a nosotros mismos una interfaz gráfica de usuario, una interfaz gráfica de usuario, no muy diferente de lo que hicimos nosotros Breakout. 

Pero dentro de este entorno, estamos va a empezar a utilizar las lenguas como PHP, y JavaScript, la base de datos lenguaje denominado SQL, un lenguaje de script del lado del cliente llamado JavaScript para crear realidad todas las interfaces más dinámicos pero en un contexto mucho, mucho más familiar. Pero antes de eso, vamos a concluir hoy con una mirada, como se había prometido, de lo que realmente está pasando por debajo de la capucha con internet sí mismo. 

Estipular para hoy que Internet puede ser utilizado para transferir cosas como las páginas web a través de HTTP al igual que yo estreché la mano de Margot antes. Pero hay tantos otros servicios que utilizan TCP e IP que nosotros damos por sentado que el trabajo como veremos aquí en esta película que va a nos llevará a la final de hoy. 

[REPRODUCCIÓN DE VÍDEO] 

-Por Primera vez en la historia, la gente y la maquinaria están trabajando juntos, la realización de un sueño. Una fuerza de unión que sabe no hay límites geográficos. Sin distinción de raza, credo o color. Una nueva era donde la comunicación realmente une a la gente. Este es el amanecer de la red. 

¿Quieres saber cómo funciona? Haga clic aquí para comenzar la viaje en la red. Ahora, exactamente lo que pasó al hacer clic en ese enlace? Usted comenzó un flujo de información. Esta información viaja hacia abajo en su sala de correo personal cuando el señor IP paquetes de los que, etiquetas , y lo envía en su camino. 

Cada paquete es de tamaño limitado. La sala de correo debe decidir cómo dividir la información y la forma de empaquetarlo. Ahora, el paquete necesita una etiqueta que contiene información importante, tales como dirección, del receptor del remitente la dirección y el tipo de paquete que es. 

Debido a que este paquete particular va hacia fuera sobre el Internet, también obtiene una dirección para el servidor proxy, lo que tiene una función especial como veremos más adelante. El paquete está ahora en marcha en su red de área local o LAN. Esta red se utiliza para conectar todos los equipos locales, impresoras routers, etc. para el intercambio de información dentro de la física paredes del edificio. La LAN es un bastante incontrolada colocar y, por desgracia, los accidentes puede suceder. 

La carretera de LAN está lleno con todo tipo de información. Estos son los paquetes IP, Novell paquetes, los paquetes de Apple Talk. Ellos van en contra del tráfico como de costumbre. El router local lee el dirección y, si es necesario, levanta el paquete a otra red. Ah, el router. Un símbolo de control en una mundo aparentemente desorganizado. 

Ahí está, de forma sistemática, indiferente, metódico, conservador, ya veces no del todo a la velocidad. Pero por lo menos, él es exacta para la parte más. 

Como los paquetes salen de la router, que hacen su camino en la intranet de la empresa y la cabeza para el interruptor del router. Un poco más eficiente que el router, el switch del router juega rápido y libremente con los paquetes IP, hábilmente les enrutamiento en el camino. Un Pinball Wizard digital si se quiere. 

-Aquí Vamos. Aquí viene otro. Y es otra. Mira esto, mamá. He aquí va. ¡Vaya. Alrededor de la parte posterior. Hey. En allí. En allí. A la izquierda. A la derecha. A la izquierda. A la derecha. Ya lo tienes. Aquí va. Tira. Anota. Se va. Oye, espera. Oye, ten cuidado. Aquí viene otro. Oh, aquí vamos. 

-Como Paquetes llegan a su destino, son recogido por la interfaz de red, listo para ser enviado al siguiente nivel, en este caso, el proxy. El proxy es utilizado por muchos empresas como una especie de intermediario con el fin de disminuir la carga en su conexión a internet y por razones de seguridad también. Como se puede ver, los paquetes son todos de distintos tamaños, dependiendo de su contenido. 

El proxy abre el paquete y busca la dirección web o URL. Dependiendo de si la dirección es aceptable, el paquete se envía a la Internet. Hay, sin embargo, algunos direcciones que no lo hacen cumplir con la aprobación de el proxy, es decir, las directrices corporativas o de gestión. Estos son sumariamente tratados. Vamos a tener nada de eso. Para los que lo hacen, que está en la carretera de nuevo. 

El siguiente, el servidor de seguridad. El firewall de la empresa sirve a dos propósitos. Previene algún lugar cosas desagradables en Internet entre en la intranet. Y también puede prevenir información corporativa sensible de ser enviados a la Internet. 

Una vez que a través del firewall, un router recoge el paquete y lo coloca en una mucho más estrecha carretera o ancho de banda, como decimos. Obviamente, la fila no se lo suficientemente amplia como para llevarlos a todos. Ahora, usted podría preguntarse, ¿qué sucede a todos aquellos paquetes que no lo hacen a lo largo del camino. Bueno, cuando el Sr. IP no lo hace recibir un acuse de recibo que un paquete ha sido recibido en tiempo oportuno, simplemente envía un paquete de reemplazo. 

Ahora estamos listos para entrar en el mundo de la internet, una araña red de redes interconectadas que abarcan todo nuestro mundo. Aquí, routers y switches establecer vínculos entre las redes. Ahora, la red es enteramente una diverso ambiente que usted encontrará en el muros de protección de la red LAN. 

Fuera de aquí, es el salvaje West, un montón de espacio, un montón de oportunidades, un montón de cosas para explorar, y lugares para ir. Gracias a muy poco control y regulación, nuevas ideas encuentran suelo fértil para empujar la envolvente de sus posibilidades. Pero debido a esta libertad, ciertos peligros también acechan. 

Usted nunca sabe cuando cumplir con el ping temida de la muerte, una versión especial de una petición normal de de ping que algún idiota pensó hasta echar a perder los ejércitos desprevenidos. El camino nuestros paquetes toman tal vez a través de satélite, líneas telefónicas, conexión inalámbrica, o incluso cables transoceánicos. 

Ellos no siempre tienen el más rápido o rutas más cortas posible, pero van a llegar, con el tiempo. Tal vez por eso a veces es llamado la espera en todo el mundo. Pero cuando todo está trabajando sin problemas, usted podría eludir el mundo cinco veces en un abrir y cerrar de ojos, literalmente, y todo por el coste de una llamada local o menos. 

Cerca del final de nuestro destino, vamos a encontrar otro servidor de seguridad. Dependiendo de su perspectiva como un paquete de datos, el servidor de seguridad podría ser un bastión de seguridad o de adversario temido. Todo depende de qué lado estás en, y cuáles son sus intenciones. 

El servidor de seguridad está diseñado para dejar entrar sólo aquellos paquetes que cumplen con sus criterios. Este firewall está funcionando en los puertos 80 y 25. Todos los intentos de entrar por otra los puertos están cerrados para los negocios. 

El puerto 25 se utiliza para los paquetes de correo. Mientras que el puerto 80 está la entrada para paquetes de internet a la web servidor. Dentro de los cortafuegos, los paquetes son evaluados más a fondo. Algunos paquetes hacen fácilmente por la aduana, mientras que otros ven un poco dudosa. 

Ahora, el oficial de cortafuegos no se deje engañar fácilmente, por ejemplo, cuando este ping de intentos de paquetes muerte disfrazarse como un paquete normal de ping. -Mover Largo. Está bien. No hay problema. Que tengas un buen día. Déjame salir de aquí. Adiós. 

-Para Aquellos paquetes suerte suficiente para que sea este el momento, el viaje está por terminar. Es sólo una línea hacia arriba en la interfaz que deben abordarse en el servidor web. Hoy en día, un servidor web puede funcionar en muchos las cosas, a partir de una unidad central, a una cámara web, a la computadora en su escritorio. ¿Por qué no su refrigerador? 

Con el conjunto adecuado arriba, usted podría descubrir si usted tiene los ingredientes para Cacciatore de pollo o si tienes que ir de compras. Recuerde que este es el amanecer de la red. Casi todo es posible. 

Uno por uno, los paquetes son recibido, abierto, y sin envasar. La información que contienen, que es su solicitud de información, se envía a la web aplicación de servidor. 

El paquete en sí se recicla. Listo para ser utilizado de nuevo y lleno de la información solicitada, se dirigió, y enviar en su camino de regreso a ti. Volver más allá de los firewalls, routers, y a través de internet. Volver a través del firewall corporativo. Y en su interfaz. Listo para el suministro de su navegador web con la información que ha solicitado. Eso es esta película. 

Satisfecho con sus esfuerzos y confiando en un mundo mejor, nuestros paquetes de datos de confianza cabalgar dichosamente en la puesta de sol de otro día, sabiendo plenamente que han servido bien a sus amos. Ahora, no es que un final feliz. [FIN REPRODUCCIÓN DE VÍDEO] DAVID MALAN: Eso es todo por CS50. Nos vemos la semana que viene. 

[MÚSICA - KATY PERRY, "caballo negro"] 